<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Chronicles 10:1-14, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Chronicles Chapter 10:1-14.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Chronicles 10<br><br></u>

<p align="Center">[<a href="1_chronicles_1.html">1</a>] 
[<a href="1_chronicles_2.html">2</a>] 
[<a href="1_chronicles_3.html">3</a>] 
[<a href="1_chronicles_4.html">4</a>] 
[<a href="1_chronicles_5.html">5</a>] 
[<a href="1_chronicles_6.html">6</a>] 
[<a href="1_chronicles_7.html">7</a>] 
[<a href="1_chronicles_8.html">8</a>] 
[<a href="1_chronicles_9.html">9</a>] 
[<a href="1_chronicles_10.html">10</a>] 
[<a href="1_chronicles_11.html">11</a>] 
[<a href="1_chronicles_12.html">12</a>] 
[<a href="1_chronicles_13.html">13</a>] 
[<a href="1_chronicles_14.html">14</a>] 
[<a href="1_chronicles_15.html">15</a>] 
[<a href="1_chronicles_16.html">16</a>] 
[<a href="1_chronicles_17.html">17</a>] 
[<a href="1_chronicles_18.html">18</a>] 
[<a href="1_chronicles_19.html">19</a>] 
[<a href="1_chronicles_20.html">20</a>] 
[<a href="1_chronicles_21.html">21</a>] 
[<a href="1_chronicles_22.html">22</a>] 
[<a href="1_chronicles_23.html">23</a>] 
[<a href="1_chronicles_24.html">24</a>] 
[<a href="1_chronicles_25.html">25</a>] 
[<a href="1_chronicles_26.html">26</a>] 
[<a href="1_chronicles_27.html">27</a>] 
[<a href="1_chronicles_28.html">28</a>] 
[<a href="1_chronicles_29.html">29</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1CHRON 10:1 Now the Philistines fought against Israel; and the men of Israel fled from before the Philistines, and fell down slain in mount Gilboa.<br>
<br>
1CHRON 10:2 And the Philistines followed hard after Saul, and after his sons; and the Philistines slew Jonathan, and Abinadab, and Malchishua, the sons of Saul.<br>
<br>
1CHRON 10:3 And the battle went sore against Saul, and the archers hit him, and he was wounded of the archers.<br>
<br>
1CHRON 10:4 Then said Saul to his armourbearer, Draw thy sword, and thrust me through therewith; lest these uncircumcised come and abuse me. But his armourbearer would not; for he was sore afraid. So Saul took a sword, and fell upon it.<br>
<br>
1CHRON 10:5 And when his armourbearer saw that Saul was dead, he fell likewise on the sword, and died.<br>
<br>
1CHRON 10:6 So Saul died, and his three sons, and all his house died together.<br>
<br>
1CHRON 10:7 And when all the men of Israel that were in the valley saw that they fled, and that Saul and his sons were dead, then they forsook their cities, and fled: and the Philistines came and dwelt in them.<br>
<br>
1CHRON 10:8 And it came to pass on the morrow, when the Philistines came to strip the slain, that they found Saul and his sons fallen in mount Gilboa.<br>
<br>
1CHRON 10:9 And when they had stripped him, they took his head, and his armor, and sent into the land of the Philistines round about, to carry tidings unto their idols, and to the people.<br>
<br>
1CHRON 10:10 And they put his armor in the house of their gods, and fastened his head in the temple of Dagon.<br>
<br>
1CHRON 10:11 And when all Jabeshgilead heard all that the Philistines had done to Saul,<br>
<br>
1CHRON 10:12 They arose, all the valiant men, and took away the body of Saul, and the bodies of his sons, and brought them to Jabesh, and buried their bones under the oak in Jabesh, and fasted seven days.<br>
<br>
1CHRON 10:13 So Saul died for his transgression which he committed against the LORD, even against the word of the LORD, which he kept not, and also for asking counsel of one that had a familiar spirit, to enquire of it;<br>
<br>
1CHRON 10:14 And inquired not of the LORD: therefore he slew him, and turned the kingdom unto David the son of Jesse.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
