<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Chronicles 1:1-54, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Chronicles Chapter 1:1-54.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Chronicles 1<br><br></u>

<p align="Center">[<a href="1_chronicles_1.html">1</a>] 
[<a href="1_chronicles_2.html">2</a>] 
[<a href="1_chronicles_3.html">3</a>] 
[<a href="1_chronicles_4.html">4</a>] 
[<a href="1_chronicles_5.html">5</a>] 
[<a href="1_chronicles_6.html">6</a>] 
[<a href="1_chronicles_7.html">7</a>] 
[<a href="1_chronicles_8.html">8</a>] 
[<a href="1_chronicles_9.html">9</a>] 
[<a href="1_chronicles_10.html">10</a>] 
[<a href="1_chronicles_11.html">11</a>] 
[<a href="1_chronicles_12.html">12</a>] 
[<a href="1_chronicles_13.html">13</a>] 
[<a href="1_chronicles_14.html">14</a>] 
[<a href="1_chronicles_15.html">15</a>] 
[<a href="1_chronicles_16.html">16</a>] 
[<a href="1_chronicles_17.html">17</a>] 
[<a href="1_chronicles_18.html">18</a>] 
[<a href="1_chronicles_19.html">19</a>] 
[<a href="1_chronicles_20.html">20</a>] 
[<a href="1_chronicles_21.html">21</a>] 
[<a href="1_chronicles_22.html">22</a>] 
[<a href="1_chronicles_23.html">23</a>] 
[<a href="1_chronicles_24.html">24</a>] 
[<a href="1_chronicles_25.html">25</a>] 
[<a href="1_chronicles_26.html">26</a>] 
[<a href="1_chronicles_27.html">27</a>] 
[<a href="1_chronicles_28.html">28</a>] 
[<a href="1_chronicles_29.html">29</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1CHRON 1:1 Adam, Sheth, Enosh,<br>
<br>
1CHRON 1:2 Kenan, Mahalaleel, Jered,<br>
<br>
1CHRON 1:3 Henoch, Methuselah, Lamech,<br>
<br>
1CHRON 1:4 Noah, Shem, Ham, and Japheth.<br>
<br>
1CHRON 1:5 The sons of Japheth; Gomer, and Magog, and Madai, and Javan, and Tubal, and Meshech, and Tiras.<br>
<br>
1CHRON 1:6 And the sons of Gomer; Ashchenaz, and Riphath, and Togarmah.<br>
<br>
1CHRON 1:7 And the sons of Javan; Elishah, and Tarshish, Kittim, and Dodanim.<br>
<br>
1CHRON 1:8 The sons of Ham; Cush, and Mizraim, Put, and Canaan.<br>
<br>
1CHRON 1:9 And the sons of Cush; Seba, and Havilah, and Sabta, and Raamah, and Sabtecha. And the sons of Raamah; Sheba, and Dedan.<br>
<br>
1CHRON 1:10 And Cush begat Nimrod: he began to be mighty upon the earth.<br>
<br>
1CHRON 1:11 And Mizraim begat Ludim, and Anamim, and Lehabim, and Naphtuhim,<br>
<br>
1CHRON 1:12 And Pathrusim, and Casluhim, (of whom came the Philistines,) and Caphthorim.<br>
<br>
1CHRON 1:13 And Canaan begat Zidon his firstborn, and Heth,<br>
<br>
1CHRON 1:14 The Jebusite also, and the Amorite, and the Girgashite,<br>
<br>
1CHRON 1:15 And the Hivite, and the Arkite, and the Sinite,<br>
<br>
1CHRON 1:16 And the Arvadite, and the Zemarite, and the Hamathite.<br>
<br>
1CHRON 1:17 The sons of Shem; Elam, and Asshur, and Arphaxad, and Lud, and Aram, and Uz, and Hul, and Gether, and Meshech.<br>
<br>
1CHRON 1:18 And Arphaxad begat Shelah, and Shelah begat Eber.<br>
<br>
1CHRON 1:19 And unto Eber were born two sons: the name of the one was Peleg; because in his days the earth was divided: and his brother's name was Joktan.<br>
<br>
1CHRON 1:20 And Joktan begat Almodad, and Sheleph, and Hazarmaveth, and Jerah,<br>
<br>
1CHRON 1:21 Hadoram also, and Uzal, and Diklah,<br>
<br>
1CHRON 1:22 And Ebal, and Abimael, and Sheba,<br>
<br>
1CHRON 1:23 And Ophir, and Havilah, and Jobab. All these were the sons of Joktan.<br>
<br>
1CHRON 1:24 Shem, Arphaxad, Shelah,<br>
<br>
1CHRON 1:25 Eber, Peleg, Reu,<br>
<br>
1CHRON 1:26 Serug, Nahor, Terah,<br>
<br>
1CHRON 1:27 Abram; the same is Abraham.<br>
<br>
1CHRON 1:28 The sons of Abraham; Isaac, and Ishmael.<br>
<br>
1CHRON 1:29 These are their generations: The firstborn of Ishmael, Nebaioth; then Kedar, and Adbeel, and Mibsam,<br>
<br>
1CHRON 1:30 Mishma, and Dumah, Massa, Hadad, and Tema,<br>
<br>
1CHRON 1:31 Jetur, Naphish, and Kedemah. These are the sons of Ishmael.<br>
<br>
1CHRON 1:32 Now the sons of Keturah, Abraham's concubine: she bare Zimran, and Jokshan, and Medan, and Midian, and Ishbak, and Shuah. And the sons of Jokshan; Sheba, and Dedan.<br>
<br>
1CHRON 1:33 And the sons of Midian; Ephah, and Epher, and Henoch, and Abida, and Eldaah. All these are the sons of Keturah.<br>
<br>
1CHRON 1:34 And Abraham begat Isaac. The sons of Isaac; Esau and Israel.<br>
<br>
1CHRON 1:35 The sons of Esau; Eliphaz, Reuel, and Jeush, and Jaalam, and Korah.<br>
<br>
1CHRON 1:36 The sons of Eliphaz; Teman, and Omar, Zephi, and Gatam, Kenaz, and Timna, and Amalek.<br>
<br>
1CHRON 1:37 The sons of Reuel; Nahath, Zerah, Shammah, and Mizzah.<br>
<br>
1CHRON 1:38 And the sons of Seir; Lotan, and Shobal, and Zibeon, and Anah, and Dishon, and Ezar, and Dishan.<br>
<br>
1CHRON 1:39 And the sons of Lotan; Hori, and Homam: and Timna was Lotan's sister.<br>
<br>
1CHRON 1:40 The sons of Shobal; Alian, and Manahath, and Ebal, Shephi, and Onam. and the sons of Zibeon; Aiah, and Anah.<br>
<br>
1CHRON 1:41 The sons of Anah; Dishon. And the sons of Dishon; Amram, and Eshban, and Ithran, and Cheran.<br>
<br>
1CHRON 1:42 The sons of Ezer; Bilhan, and Zavan, and Jakan. The sons of Dishan; Uz, and Aran.<br>
<br>
1CHRON 1:43 Now these are the kings that reigned in the land of Edom before any king reigned over the children of Israel; Bela the son of Beor: and the name of his city was Dinhabah.<br>
<br>
1CHRON 1:44 And when Bela was dead, Jobab the son of Zerah of Bozrah reigned in his stead.<br>
<br>
1CHRON 1:45 And when Jobab was dead, Husham of the land of the Temanites reigned in his stead.<br>
<br>
1CHRON 1:46 And when Husham was dead, Hadad the son of Bedad, which smote Midian in the field of Moab, reigned in his stead: and the name of his city was Avith.<br>
<br>
1CHRON 1:47 And when Hadad was dead, Samlah of Masrekah reigned in his stead.<br>
<br>
1CHRON 1:48 And when Samlah was dead, Shaul of Rehoboth by the river reigned in his stead.<br>
<br>
1CHRON 1:49 And when Shaul was dead, Baalhanan the son of Achbor reigned in his stead.<br>
<br>
1CHRON 1:50 And when Baalhanan was dead, Hadad reigned in his stead: and the name of his city was Pai; and his wife's name was Mehetabel, the daughter of Matred, the daughter of Mezahab.<br>
<br>
1CHRON 1:51 Hadad died also. And the dukes of Edom were; duke Timnah, duke Aliah, duke Jetheth,<br>
<br>
1CHRON 1:52 Duke Aholibamah, duke Elah, duke Pinon,<br>
<br>
1CHRON 1:53 Duke Kenaz, duke Teman, duke Mibzar,<br>
<br>
1CHRON 1:54 Duke Magdiel, duke Iram. These are the dukes of Edom.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
