<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Chronicles 8:1-40, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Chronicles Chapter 8:1-40.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Chronicles 8<br><br></u>

<p align="Center">[<a href="1_chronicles_1.html">1</a>] 
[<a href="1_chronicles_2.html">2</a>] 
[<a href="1_chronicles_3.html">3</a>] 
[<a href="1_chronicles_4.html">4</a>] 
[<a href="1_chronicles_5.html">5</a>] 
[<a href="1_chronicles_6.html">6</a>] 
[<a href="1_chronicles_7.html">7</a>] 
[<a href="1_chronicles_8.html">8</a>] 
[<a href="1_chronicles_9.html">9</a>] 
[<a href="1_chronicles_10.html">10</a>] 
[<a href="1_chronicles_11.html">11</a>] 
[<a href="1_chronicles_12.html">12</a>] 
[<a href="1_chronicles_13.html">13</a>] 
[<a href="1_chronicles_14.html">14</a>] 
[<a href="1_chronicles_15.html">15</a>] 
[<a href="1_chronicles_16.html">16</a>] 
[<a href="1_chronicles_17.html">17</a>] 
[<a href="1_chronicles_18.html">18</a>] 
[<a href="1_chronicles_19.html">19</a>] 
[<a href="1_chronicles_20.html">20</a>] 
[<a href="1_chronicles_21.html">21</a>] 
[<a href="1_chronicles_22.html">22</a>] 
[<a href="1_chronicles_23.html">23</a>] 
[<a href="1_chronicles_24.html">24</a>] 
[<a href="1_chronicles_25.html">25</a>] 
[<a href="1_chronicles_26.html">26</a>] 
[<a href="1_chronicles_27.html">27</a>] 
[<a href="1_chronicles_28.html">28</a>] 
[<a href="1_chronicles_29.html">29</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1CHRON 8:1 Now Benjamin begat Bela his firstborn, Ashbel the second, and Aharah the third,<br>
<br>
1CHRON 8:2 Nohah the fourth, and Rapha the fifth.<br>
<br>
1CHRON 8:3 And the sons of Bela were, Addar, and Gera, and Abihud,<br>
<br>
1CHRON 8:4 And Abishua, and Naaman, and Ahoah,<br>
<br>
1CHRON 8:5 And Gera, and Shephuphan, and Huram.<br>
<br>
1CHRON 8:6 And these are the sons of Ehud: these are the heads of the fathers of the inhabitants of Geba, and they removed them to Manahath:<br>
<br>
1CHRON 8:7 And Naaman, and Ahiah, and Gera, he removed them, and begat Uzza, and Ahihud.<br>
<br>
1CHRON 8:8 And Shaharaim begat children in the country of Moab, after he had sent them away; Hushim and Baara were his wives.<br>
<br>
1CHRON 8:9 And he begat of Hodesh his wife, Jobab, and Zibia, and Mesha, and Malcham,<br>
<br>
1CHRON 8:10 And Jeuz, and Shachia, and Mirma. These were his sons, heads of the fathers.<br>
<br>
1CHRON 8:11 And of Hushim he begat Abitub, and Elpaal.<br>
<br>
1CHRON 8:12 The sons of Elpaal; Eber, and Misham, and Shamed, who built Ono, and Lod, with the towns thereof:<br>
<br>
1CHRON 8:13 Beriah also, and Shema, who were heads of the fathers of the inhabitants of Aijalon, who drove away the inhabitants of Gath:<br>
<br>
1CHRON 8:14 And Ahio, Shashak, and Jeremoth,<br>
<br>
1CHRON 8:15 And Zebadiah, and Arad, and Ader,<br>
<br>
1CHRON 8:16 And Michael, and Ispah, and Joha, the sons of Beriah;<br>
<br>
1CHRON 8:17 And Zebadiah, and Meshullam, and Hezeki, and Heber,<br>
<br>
1CHRON 8:18 Ishmerai also, and Jezliah, and Jobab, the sons of Elpaal;<br>
<br>
1CHRON 8:19 And Jakim, and Zichri, and Zabdi,<br>
<br>
1CHRON 8:20 And Elienai, and Zilthai, and Eliel,<br>
<br>
1CHRON 8:21 And Adaiah, and Beraiah, and Shimrath, the sons of Shimhi;<br>
<br>
1CHRON 8:22 And Ishpan, and Heber, and Eliel,<br>
<br>
1CHRON 8:23 And Abdon, and Zichri, and Hanan,<br>
<br>
1CHRON 8:24 And Hananiah, and Elam, and Antothijah,<br>
<br>
1CHRON 8:25 And Iphedeiah, and Penuel, the sons of Shashak;<br>
<br>
1CHRON 8:26 And Shamsherai, and Shehariah, and Athaliah,<br>
<br>
1CHRON 8:27 And Jaresiah, and Eliah, and Zichri, the sons of Jeroham.<br>
<br>
1CHRON 8:28 These were heads of the fathers, by their generations, chief men. These dwelt in Jerusalem.<br>
<br>
1CHRON 8:29 And at Gibeon dwelt the father of Gibeon; whose wife's name was Maachah:<br>
<br>
1CHRON 8:30 And his firstborn son Abdon, and Zur, and Kish, and Baal, and Nadab,<br>
<br>
1CHRON 8:31 And Gedor, and Ahio, and Zacher.<br>
<br>
1CHRON 8:32 And Mikloth begat Shimeah. And these also dwelt with their brethren in Jerusalem, over against them.<br>
<br>
1CHRON 8:33 And Ner begat Kish, and Kish begat Saul, and Saul begat Jonathan, and Malchishua, and Abinadab, and Eshbaal.<br>
<br>
1CHRON 8:34 And the son of Jonathan was Meribbaal; and Meribbaal begat Micah.<br>
<br>
1CHRON 8:35 And the sons of Micah were, Pithon, and Melech, and Tarea, and Ahaz.<br>
<br>
1CHRON 8:36 And Ahaz begat Jehoadah; and Jehoadah begat Alemeth, and Azmaveth, and Zimri; and Zimri begat Moza,<br>
<br>
1CHRON 8:37 And Moza begat Binea: Rapha was his son, Eleasah his son, Azel his son:<br>
<br>
1CHRON 8:38 And Azel had six sons, whose names are these, Azrikam, Bocheru, and Ishmael, and Sheariah, and Obadiah, and Hanan. All these were the sons of Azel.<br>
<br>
1CHRON 8:39 And the sons of Eshek his brother were, Ulam his firstborn, Jehush the second, and Eliphelet the third.<br>
<br>
1CHRON 8:40 And the sons of Ulam were mighty men of valor, archers, and had many sons, and sons' sons, an hundred and fifty. All these are of the sons of Benjamin.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
