<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Chronicles 15:1-29, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Chronicles Chapter 15:1-29.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Chronicles 15<br><br></u>

<p align="Center">[<a href="1_chronicles_1.html">1</a>] 
[<a href="1_chronicles_2.html">2</a>] 
[<a href="1_chronicles_3.html">3</a>] 
[<a href="1_chronicles_4.html">4</a>] 
[<a href="1_chronicles_5.html">5</a>] 
[<a href="1_chronicles_6.html">6</a>] 
[<a href="1_chronicles_7.html">7</a>] 
[<a href="1_chronicles_8.html">8</a>] 
[<a href="1_chronicles_9.html">9</a>] 
[<a href="1_chronicles_10.html">10</a>] 
[<a href="1_chronicles_11.html">11</a>] 
[<a href="1_chronicles_12.html">12</a>] 
[<a href="1_chronicles_13.html">13</a>] 
[<a href="1_chronicles_14.html">14</a>] 
[<a href="1_chronicles_15.html">15</a>] 
[<a href="1_chronicles_16.html">16</a>] 
[<a href="1_chronicles_17.html">17</a>] 
[<a href="1_chronicles_18.html">18</a>] 
[<a href="1_chronicles_19.html">19</a>] 
[<a href="1_chronicles_20.html">20</a>] 
[<a href="1_chronicles_21.html">21</a>] 
[<a href="1_chronicles_22.html">22</a>] 
[<a href="1_chronicles_23.html">23</a>] 
[<a href="1_chronicles_24.html">24</a>] 
[<a href="1_chronicles_25.html">25</a>] 
[<a href="1_chronicles_26.html">26</a>] 
[<a href="1_chronicles_27.html">27</a>] 
[<a href="1_chronicles_28.html">28</a>] 
[<a href="1_chronicles_29.html">29</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1CHRON 15:1 And David made him houses in the city of David, and prepared a place for the ark of God, and pitched for it a tent.<br>
<br>
1CHRON 15:2 Then David said, None ought to carry the ark of God but the Levites: for them hath the LORD chosen to carry the ark of God, and to minister unto him for ever.<br>
<br>
1CHRON 15:3 And David gathered all Israel together to Jerusalem, to bring up the ark of the LORD unto his place, which he had prepared for it.<br>
<br>
1CHRON 15:4 And David assembled the children of Aaron, and the Levites:<br>
<br>
1CHRON 15:5 Of the sons of Kohath; Uriel the chief, and his brethren an hundred and twenty:<br>
<br>
1CHRON 15:6 Of the sons of Merari; Asaiah the chief, and his brethren two hundred and twenty:<br>
<br>
1CHRON 15:7 Of the sons of Gershom; Joel the chief and his brethren an hundred and thirty:<br>
<br>
1CHRON 15:8 Of the sons of Elizaphan; Shemaiah the chief, and his brethren two hundred:<br>
<br>
1CHRON 15:9 Of the sons of Hebron; Eliel the chief, and his brethren fourscore:<br>
<br>
1CHRON 15:10 Of the sons of Uzziel; Amminadab the chief, and his brethren an hundred and twelve.<br>
<br>
1CHRON 15:11 And David called for Zadok and Abiathar the priests, and for the Levites, for Uriel, Asaiah, and Joel, Shemaiah, and Eliel, and Amminadab,<br>
<br>
1CHRON 15:12 And said unto them, Ye are the chief of the fathers of the Levites: sanctify yourselves, both ye and your brethren, that ye may bring up the ark of the LORD God of Israel unto the place that I have prepared for it.<br>
<br>
1CHRON 15:13 For because ye did it not at the first, the LORD our God made a breach upon us, for that we sought him not after the due order.<br>
<br>
1CHRON 15:14 So the priests and the Levites sanctified themselves to bring up the ark of the LORD God of Israel.<br>
<br>
1CHRON 15:15 And the children of the Levites bare the ark of God upon their shoulders with the staves thereon, as Moses commanded according to the word of the LORD.<br>
<br>
1CHRON 15:16 And David spake to the chief of the Levites to appoint their brethren to be the singers with instruments of music, psalteries and harps and cymbals, sounding, by lifting up the voice with joy.<br>
<br>
1CHRON 15:17 So the Levites appointed Heman the son of Joel; and of his brethren, Asaph the son of Berechiah; and of the sons of Merari their brethren, Ethan the son of Kushaiah;<br>
<br>
1CHRON 15:18 And with them their brethren of the second degree, Zechariah, Ben, and Jaaziel, and Shemiramoth, and Jehiel, and Unni, Eliab, and Benaiah, and Maaseiah, and Mattithiah, and Elipheleh, and Mikneiah, and Obededom, and Jeiel, the porters.<br>
<br>
1CHRON 15:19 So the singers, Heman, Asaph, and Ethan, were appointed to sound with cymbals of brass;<br>
<br>
1CHRON 15:20 And Zechariah, and Aziel, and Shemiramoth, and Jehiel, and Unni, and Eliab, and Maaseiah, and Benaiah, with psalteries on Alamoth;<br>
<br>
1CHRON 15:21 And Mattithiah, and Elipheleh, and Mikneiah, and Obededom, and Jeiel, and Azaziah, with harps on the Sheminith to excel.<br>
<br>
1CHRON 15:22 And Chenaniah, chief of the Levites, was for song: he instructed about the song, because he was skillful.<br>
<br>
1CHRON 15:23 And Berechiah and Elkanah were doorkeepers for the ark.<br>
<br>
1CHRON 15:24 And Shebaniah, and Jehoshaphat, and Nethaneel, and Amasai, and Zechariah, and Benaiah, and Eliezer, the priests, did blow with the trumpets before the ark of God: and Obededom and Jehiah were doorkeepers for the ark.<br>
<br>
1CHRON 15:25 So David, and the elders of Israel, and the captains over thousands, went to bring up the ark of the covenant of the LORD out of the house of Obededom with joy.<br>
<br>
1CHRON 15:26 And it came to pass, when God helped the Levites that bare the ark of the covenant of the LORD, that they offered seven bullocks and seven rams.<br>
<br>
1CHRON 15:27 And David was clothed with a robe of fine linen, and all the Levites that bare the ark, and the singers, and Chenaniah the master of the song with the singers: David also had upon him an ephod of linen.<br>
<br>
1CHRON 15:28 Thus all Israel brought up the ark of the covenant of the LORD with shouting, and with sound of the cornet, and with trumpets, and with cymbals, making a noise with psalteries and harps.<br>
<br>
1CHRON 15:29 And it came to pass, as the ark of the covenant of the LORD came to the city of David, that Michal, the daughter of Saul looking out at a window saw king David dancing and playing: and she despised him in her heart.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
