<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Chronicles 21:1-30, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Chronicles Chapter 21:1-30.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Chronicles 21<br><br></u>

<p align="Center">[<a href="1_chronicles_1.html">1</a>] 
[<a href="1_chronicles_2.html">2</a>] 
[<a href="1_chronicles_3.html">3</a>] 
[<a href="1_chronicles_4.html">4</a>] 
[<a href="1_chronicles_5.html">5</a>] 
[<a href="1_chronicles_6.html">6</a>] 
[<a href="1_chronicles_7.html">7</a>] 
[<a href="1_chronicles_8.html">8</a>] 
[<a href="1_chronicles_9.html">9</a>] 
[<a href="1_chronicles_10.html">10</a>] 
[<a href="1_chronicles_11.html">11</a>] 
[<a href="1_chronicles_12.html">12</a>] 
[<a href="1_chronicles_13.html">13</a>] 
[<a href="1_chronicles_14.html">14</a>] 
[<a href="1_chronicles_15.html">15</a>] 
[<a href="1_chronicles_16.html">16</a>] 
[<a href="1_chronicles_17.html">17</a>] 
[<a href="1_chronicles_18.html">18</a>] 
[<a href="1_chronicles_19.html">19</a>] 
[<a href="1_chronicles_20.html">20</a>] 
[<a href="1_chronicles_21.html">21</a>] 
[<a href="1_chronicles_22.html">22</a>] 
[<a href="1_chronicles_23.html">23</a>] 
[<a href="1_chronicles_24.html">24</a>] 
[<a href="1_chronicles_25.html">25</a>] 
[<a href="1_chronicles_26.html">26</a>] 
[<a href="1_chronicles_27.html">27</a>] 
[<a href="1_chronicles_28.html">28</a>] 
[<a href="1_chronicles_29.html">29</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1CHRON 21:1 And Satan stood up against Israel, and provoked David to number Israel.<br>
<br>
1CHRON 21:2 And David said to Joab and to the rulers of the people, Go, number Israel from Beersheba even to Dan; and bring the number of them to me, that I may know it.<br>
<br>
1CHRON 21:3 And Joab answered, The LORD make his people an hundred times so many more as they be: but, my lord the king, are they not all my lord's servants? why then doth my lord require this thing? why will he be a cause of trespass to Israel?<br>
<br>
1CHRON 21:4 Nevertheless the king's word prevailed against Joab. Wherefore Joab departed, and went throughout all Israel, and came to Jerusalem.<br>
<br>
1CHRON 21:5 And Joab gave the sum of the number of the people unto David. And all they of Israel were a thousand thousand and an hundred thousand men that drew sword: and Judah was four hundred threescore and ten thousand men that drew sword.<br>
<br>
1CHRON 21:6 But Levi and Benjamin counted he not among them: for the king's word was abominable to Joab.<br>
<br>
1CHRON 21:7 And God was displeased with this thing; therefore he smote Israel.<br>
<br>
1CHRON 21:8 And David said unto God, I have sinned greatly, because I have done this thing: but now, I beseech thee, do away the iniquity of thy servant; for I have done very foolishly.<br>
<br>
1CHRON 21:9 And the LORD spake unto Gad, David's seer, saying,<br>
<br>
1CHRON 21:10 Go and tell David, saying, Thus saith the LORD, I offer thee three things: choose thee one of them, that I may do it unto thee.<br>
<br>
1CHRON 21:11 So Gad came to David, and said unto him, Thus saith the LORD, Choose thee<br>
<br>
1CHRON 21:12 Either three years' famine; or three months to be destroyed before thy foes, while that the sword of thine enemies overtaketh thee; or else three days the sword of the LORD, even the pestilence, in the land, and the angel of the LORD destroying throughout all the coasts of Israel. Now therefore advise thyself what word I shall bring again to him that sent me.<br>
<br>
1CHRON 21:13 And David said unto Gad, I am in a great strait: let me fall now into the hand of the LORD; for very great are his mercies: but let me not fall into the hand of man.<br>
<br>
1CHRON 21:14 So the LORD sent pestilence upon Israel: and there fell of Israel seventy thousand men.<br>
<br>
1CHRON 21:15 And God sent an angel unto Jerusalem to destroy it: and as he was destroying, the LORD beheld, and he repented him of the evil, and said to the angel that destroyed, It is enough, stay now thine hand. And the angel of the LORD stood by the threshingfloor of Ornan the Jebusite.<br>
<br>
1CHRON 21:16 And David lifted up his eyes, and saw the angel of the LORD stand between the earth and the heaven, having a drawn sword in his hand stretched out over Jerusalem. Then David and the elders of Israel, who were clothed in sackcloth, fell upon their faces.<br>
<br>
1CHRON 21:17 And David said unto God, Is it not I that commanded the people to be numbered? even I it is that have sinned and done evil indeed; but as for these sheep, what have they done? let thine hand, I pray thee, O LORD my God, be on me, and on my father's house; but not on thy people, that they should be plagued.<br>
<br>
1CHRON 21:18 Then the angel of the LORD commanded Gad to say to David, that David should go up, and set up an altar unto the LORD in the threshingfloor of Ornan the Jebusite.<br>
<br>
1CHRON 21:19 And David went up at the saying of Gad, which he spake in the name of the LORD.<br>
<br>
1CHRON 21:20 And Ornan turned back, and saw the angel; and his four sons with him hid themselves. Now Ornan was threshing wheat.<br>
<br>
1CHRON 21:21 And as David came to Ornan, Ornan looked and saw David, and went out of the threshingfloor, and bowed himself to David with his face to the ground.<br>
<br>
1CHRON 21:22 Then David said to Ornan, Grant me the place of this threshingfloor, that I may build an altar therein unto the LORD: thou shalt grant it me for the full price: that the plague may be stayed from the people.<br>
<br>
1CHRON 21:23 And Ornan said unto David, Take it to thee, and let my lord the king do that which is good in his eyes: lo, I give thee the oxen also for burnt offerings, and the threshing instruments for wood, and the wheat for the meat offering; I give it all.<br>
<br>
1CHRON 21:24 And king David said to Ornan, Nay; but I will verily buy it for the full price: for I will not take that which is thine for the LORD, nor offer burnt offerings without cost.<br>
<br>
1CHRON 21:25 So David gave to Ornan for the place six hundred shekels of gold by weight.<br>
<br>
1CHRON 21:26 And David built there an altar unto the LORD, and offered burnt offerings and peace offerings, and called upon the LORD; and he answered him from heaven by fire upon the altar of burnt offering.<br>
<br>
1CHRON 21:27 And the LORD commanded the angel; and he put up his sword again into the sheath thereof.<br>
<br>
1CHRON 21:28 At that time when David saw that the LORD had answered him in the threshingfloor of Ornan the Jebusite, then he sacrificed there.<br>
<br>
1CHRON 21:29 For the tabernacle of the LORD, which Moses made in the wilderness, and the altar of the burnt offering, were at that season in the high place at Gibeon.<br>
<br>
1CHRON 21:30 But David could not go before it to enquire of God: for he was afraid because of the sword of the angel of the LORD.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
