<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Corinthians 9:1-27, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Corinthians Chapter 9:1-27.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Corinthians 9<br><br></u>

<p align="Center">[<a href="1_corinthians_1.html">1</a>] 
[<a href="1_corinthians_2.html">2</a>] 
[<a href="1_corinthians_3.html">3</a>] 
[<a href="1_corinthians_4.html">4</a>] 
[<a href="1_corinthians_5.html">5</a>] 
[<a href="1_corinthians_6.html">6</a>] 
[<a href="1_corinthians_7.html">7</a>] 
[<a href="1_corinthians_8.html">8</a>] 
[<a href="1_corinthians_9.html">9</a>] 
[<a href="1_corinthians_10.html">10</a>] 
[<a href="1_corinthians_11.html">11</a>] 
[<a href="1_corinthians_12.html">12</a>] 
[<a href="1_corinthians_13.html">13</a>] 
[<a href="1_corinthians_14.html">14</a>] 
[<a href="1_corinthians_15.html">15</a>] 
[<a href="1_corinthians_16.html">16</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1COR 9:1 Am I not an apostle? am I not free? have I not seen Jesus Christ our Lord? are not ye my work in the Lord?<br>
<br>
1COR 9:2 If I be not an apostle unto others, yet doubtless I am to you: for the seal of mine apostleship are ye in the Lord.<br>
<br>
1COR 9:3 Mine answer to them that do examine me is this,<br>
<br>
1COR 9:4 Have we not power to eat and to drink?<br>
<br>
1COR 9:5 Have we not power to lead about a sister, a wife, as well as other apostles, and as the brethren of the Lord, and Cephas?<br>
<br>
1COR 9:6 Or I only and Barnabas, have not we power to forbear working?<br>
<br>
1COR 9:7 Who goeth a warfare any time at his own charges? who planteth a vineyard, and eateth not of the fruit thereof? or who feedeth a flock, and eateth not of the milk of the flock?<br>
<br>
1COR 9:8 Say I these things as a man? or saith not the law the same also?<br>
<br>
1COR 9:9 For it is written in the law of Moses, Thou shalt not muzzle the mouth of the ox that treadeth out the corn. Doth God take care for oxen?<br>
<br>
1COR 9:10 Or saith he it altogether for our sakes? For our sakes, no doubt, this is written: that he that ploweth should plow in hope; and that he that thresheth in hope should be partaker of his hope.<br>
<br>
1COR 9:11 If we have sown unto you spiritual things, is it a great thing if we shall reap your carnal things?<br>
<br>
1COR 9:12 If others be partakers of this power over you, are not we rather? Nevertheless we have not used this power; but suffer all things, lest we should hinder the gospel of Christ.<br>
<br>
1COR 9:13 Do ye not know that they which minister about holy things live of the things of the temple? and they which wait at the altar are partakers with the altar?<br>
<br>
1COR 9:14 Even so hath the Lord ordained that they which preach the gospel should live of the gospel.<br>
<br>
1COR 9:15 But I have used none of these things: neither have I written these things, that it should be so done unto me: for it were better for me to die, than that any man should make my glorying void.<br>
<br>
1COR 9:16 For though I preach the gospel, I have nothing to glory of: for necessity is laid upon me; yea, woe is unto me, if I preach not the gospel!<br>
<br>
1COR 9:17 For if I do this thing willingly, I have a reward: but if against my will, a dispensation of the gospel is committed unto me.<br>
<br>
1COR 9:18 What is my reward then? Verily that, when I preach the gospel, I may make the gospel of Christ without charge, that I abuse not my power in the gospel.<br>
<br>
1COR 9:19 For though I be free from all men, yet have I made myself servant unto all, that I might gain the more.<br>
<br>
1COR 9:20 And unto the Jews I became as a Jew, that I might gain the Jews; to them that are under the law, as under the law, that I might gain them that are under the law;<br>
<br>
1COR 9:21 To them that are without law, as without law, (being not without law to God, but under the law to Christ,) that I might gain them that are without law.<br>
<br>
1COR 9:22 To the weak became I as weak, that I might gain the weak: I am made all things to all men, that I might by all means save some.<br>
<br>
1COR 9:23 And this I do for the gospel's sake, that I might be partaker thereof with you.<br>
<br>
1COR 9:24 Know ye not that they which run in a race run all, but one receiveth the prize? So run, that ye may obtain.<br>
<br>
1COR 9:25 And every man that striveth for the mastery is temperate in all things. Now they do it to obtain a corruptible crown; but we an incorruptible.<br>
<br>
1COR 9:26 I therefore so run, not as uncertainly; so fight I, not as one that beateth the air:<br>
<br>
1COR 9:27 But I keep under my body, and bring it into subjection: lest that by any means, when I have preached to others, I myself should be a castaway.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
