<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Corinthians 1:1-31, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Corinthians Chapter 1:1-31.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Corinthians 1<br><br></u>

<p align="Center">[<a href="1_corinthians_1.html">1</a>] 
[<a href="1_corinthians_2.html">2</a>] 
[<a href="1_corinthians_3.html">3</a>] 
[<a href="1_corinthians_4.html">4</a>] 
[<a href="1_corinthians_5.html">5</a>] 
[<a href="1_corinthians_6.html">6</a>] 
[<a href="1_corinthians_7.html">7</a>] 
[<a href="1_corinthians_8.html">8</a>] 
[<a href="1_corinthians_9.html">9</a>] 
[<a href="1_corinthians_10.html">10</a>] 
[<a href="1_corinthians_11.html">11</a>] 
[<a href="1_corinthians_12.html">12</a>] 
[<a href="1_corinthians_13.html">13</a>] 
[<a href="1_corinthians_14.html">14</a>] 
[<a href="1_corinthians_15.html">15</a>] 
[<a href="1_corinthians_16.html">16</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1COR 1:1 Paul called to be an apostle of Jesus Christ through the will of God, and Sosthenes our brother,<br>
<br>
1COR 1:2 Unto the church of God which is at Corinth, to them that are sanctified in Christ Jesus, called to be saints, with all that in every place call upon the name of Jesus Christ our Lord, both their's and our's:<br>
<br>
1COR 1:3 Grace be unto you, and peace, from God our Father, and from the Lord Jesus Christ.<br>
<br>
1COR 1:4 I thank my God always on your behalf, for the grace of God which is given you by Jesus Christ;<br>
<br>
1COR 1:5 That in every thing ye are enriched by him, in all utterance, and in all knowledge;<br>
<br>
1COR 1:6 Even as the testimony of Christ was confirmed in you:<br>
<br>
1COR 1:7 So that ye come behind in no gift; waiting for the coming of our Lord Jesus Christ:<br>
<br>
1COR 1:8 Who shall also confirm you unto the end, that ye may be blameless in the day of our Lord Jesus Christ.<br>
<br>
1COR 1:9 God is faithful, by whom ye were called unto the fellowship of his Son Jesus Christ our Lord.<br>
<br>
1COR 1:10 Now I beseech you, brethren, by the name of our Lord Jesus Christ, that ye all speak the same thing, and that there be no divisions among you; but that ye be perfectly joined together in the same mind and in the same judgment.<br>
<br>
1COR 1:11 For it hath been declared unto me of you, my brethren, by them which are of the house of Chloe, that there are contentions among you.<br>
<br>
1COR 1:12 Now this I say, that every one of you saith, I am of Paul; and I of Apollos; and I of Cephas; and I of Christ.<br>
<br>
1COR 1:13 Is Christ divided? was Paul crucified for you? or were ye baptized in the name of Paul?<br>
<br>
1COR 1:14 I thank God that I baptized none of you, but Crispus and Gaius;<br>
<br>
1COR 1:15 Lest any should say that I had baptized in mine own name.<br>
<br>
1COR 1:16 And I baptized also the household of Stephanas: besides, I know not whether I baptized any other.<br>
<br>
1COR 1:17 For Christ sent me not to baptize, but to preach the gospel: not with wisdom of words, lest the cross of Christ should be made of none effect.<br>
<br>
1COR 1:18 For the preaching of the cross is to them that perish foolishness; but unto us which are saved it is the power of God.<br>
<br>
1COR 1:19 For it is written, I will destroy the wisdom of the wise, and will bring to nothing the understanding of the prudent.<br>
<br>
1COR 1:20 Where is the wise? where is the scribe? where is the disputer of this world? hath not God made foolish the wisdom of this world?<br>
<br>
1COR 1:21 For after that in the wisdom of God the world by wisdom knew not God, it pleased God by the foolishness of preaching to save them that believe.<br>
<br>
1COR 1:22 For the Jews require a sign, and the Greeks seek after wisdom:<br>
<br>
1COR 1:23 But we preach Christ crucified, unto the Jews a stumblingblock, and unto the Greeks foolishness;<br>
<br>
1COR 1:24 But unto them which are called, both Jews and Greeks, Christ the power of God, and the wisdom of God.<br>
<br>
1COR 1:25 Because the foolishness of God is wiser than men; and the weakness of God is stronger than men.<br>
<br>
1COR 1:26 For ye see your calling, brethren, how that not many wise men after the flesh, not many mighty, not many noble, are called:<br>
<br>
1COR 1:27 But God hath chosen the foolish things of the world to confound the wise; and God hath chosen the weak things of the world to confound the things which are mighty;<br>
<br>
1COR 1:28 And base things of the world, and things which are despised, hath God chosen, yea, and things which are not, to bring to nought things that are:<br>
<br>
1COR 1:29 That no flesh should glory in his presence.<br>
<br>
1COR 1:30 But of him are ye in Christ Jesus, who of God is made unto us wisdom, and righteousness, and sanctification, and redemption:<br>
<br>
1COR 1:31 That, according as it is written, He that glorieth, let him glory in the Lord.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
