<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Corinthians 14:1-40, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Corinthians Chapter 14:1-40.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Corinthians 14<br><br></u>

<p align="Center">[<a href="1_corinthians_1.html">1</a>] 
[<a href="1_corinthians_2.html">2</a>] 
[<a href="1_corinthians_3.html">3</a>] 
[<a href="1_corinthians_4.html">4</a>] 
[<a href="1_corinthians_5.html">5</a>] 
[<a href="1_corinthians_6.html">6</a>] 
[<a href="1_corinthians_7.html">7</a>] 
[<a href="1_corinthians_8.html">8</a>] 
[<a href="1_corinthians_9.html">9</a>] 
[<a href="1_corinthians_10.html">10</a>] 
[<a href="1_corinthians_11.html">11</a>] 
[<a href="1_corinthians_12.html">12</a>] 
[<a href="1_corinthians_13.html">13</a>] 
[<a href="1_corinthians_14.html">14</a>] 
[<a href="1_corinthians_15.html">15</a>] 
[<a href="1_corinthians_16.html">16</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1COR 14:1 Follow after charity, and desire spiritual gifts, but rather that ye may prophesy.<br>
<br>
1COR 14:2 For he that speaketh in an unknown tongue speaketh not unto men, but unto God: for no man understandeth him; howbeit in the spirit he speaketh mysteries.<br>
<br>
1COR 14:3 But he that prophesieth speaketh unto men to edification, and exhortation, and comfort.<br>
<br>
1COR 14:4 He that speaketh in an unknown tongue edifieth himself; but he that prophesieth edifieth the church.<br>
<br>
1COR 14:5 I would that ye all spake with tongues but rather that ye prophesied: for greater is he that prophesieth than he that speaketh with tongues, except he interpret, that the church may receive edifying.<br>
<br>
1COR 14:6 Now, brethren, if I come unto you speaking with tongues, what shall I profit you, except I shall speak to you either by revelation, or by knowledge, or by prophesying, or by doctrine?<br>
<br>
1COR 14:7 And even things without life giving sound, whether pipe or harp, except they give a distinction in the sounds, how shall it be known what is piped or harped?<br>
<br>
1COR 14:8 For if the trumpet give an uncertain sound, who shall prepare himself to the battle?<br>
<br>
1COR 14:9 So likewise ye, except ye utter by the tongue words easy to be understood, how shall it be known what is spoken? for ye shall speak into the air.<br>
<br>
1COR 14:10 There are, it may be, so many kinds of voices in the world, and none of them is without signification.<br>
<br>
1COR 14:11 Therefore if I know not the meaning of the voice, I shall be unto him that speaketh a barbarian, and he that speaketh shall be a barbarian unto me.<br>
<br>
1COR 14:12 Even so ye, forasmuch as ye are zealous of spiritual gifts, seek that ye may excel to the edifying of the church.<br>
<br>
1COR 14:13 Wherefore let him that speaketh in an unknown tongue pray that he may interpret.<br>
<br>
1COR 14:14 For if I pray in an unknown tongue, my spirit prayeth, but my understanding is unfruitful.<br>
<br>
1COR 14:15 What is it then? I will pray with the spirit, and I will pray with the understanding also: I will sing with the spirit, and I will sing with the understanding also.<br>
<br>
1COR 14:16 Else when thou shalt bless with the spirit, how shall he that occupieth the room of the unlearned say Amen at thy giving of thanks, seeing he understandeth not what thou sayest?<br>
<br>
1COR 14:17 For thou verily givest thanks well, but the other is not edified.<br>
<br>
1COR 14:18 I thank my God, I speak with tongues more than ye all:<br>
<br>
1COR 14:19 Yet in the church I had rather speak five words with my understanding, that by my voice I might teach others also, than ten thousand words in an unknown tongue.<br>
<br>
1COR 14:20 Brethren, be not children in understanding: howbeit in malice be ye children, but in understanding be men.<br>
<br>
1COR 14:21 In the law it is written, With men of other tongues and other lips will I speak unto this people; and yet for all that will they not hear me, saith the Lord.<br>
<br>
1COR 14:22 Wherefore tongues are for a sign, not to them that believe, but to them that believe not: but prophesying serveth not for them that believe not, but for them which believe.<br>
<br>
1COR 14:23 If therefore the whole church be come together into one place, and all speak with tongues, and there come in those that are unlearned, or unbelievers, will they not say that ye are mad?<br>
<br>
1COR 14:24 But if all prophesy, and there come in one that believeth not, or one unlearned, he is convinced of all, he is judged of all:<br>
<br>
1COR 14:25 And thus are the secrets of his heart made manifest; and so falling down on his face he will worship God, and report that God is in you of a truth.<br>
<br>
1COR 14:26 How is it then, brethren? when ye come together, every one of you hath a psalm, hath a doctrine, hath a tongue, hath a revelation, hath an interpretation. Let all things be done unto edifying.<br>
<br>
1COR 14:27 If any man speak in an unknown tongue, let it be by two, or at the most by three, and that by course; and let one interpret.<br>
<br>
1COR 14:28 But if there be no interpreter, let him keep silence in the church; and let him speak to himself, and to God.<br>
<br>
1COR 14:29 Let the prophets speak two or three, and let the other judge.<br>
<br>
1COR 14:30 If any thing be revealed to another that sitteth by, let the first hold his peace.<br>
<br>
1COR 14:31 For ye may all prophesy one by one, that all may learn, and all may be comforted.<br>
<br>
1COR 14:32 And the spirits of the prophets are subject to the prophets.<br>
<br>
1COR 14:33 For God is not the author of confusion, but of peace, as in all churches of the saints.<br>
<br>
1COR 14:34 Let your women keep silence in the churches: for it is not permitted unto them to speak; but they are commanded to be under obedience as also saith the law.<br>
<br>
1COR 14:35 And if they will learn any thing, let them ask their husbands at home: for it is a shame for women to speak in the church.<br>
<br>
1COR 14:36 What? came the word of God out from you? or came it unto you only?<br>
<br>
1COR 14:37 If any man think himself to be a prophet, or spiritual, let him acknowledge that the things that I write unto you are the commandments of the Lord.<br>
<br>
1COR 14:38 But if any man be ignorant, let him be ignorant.<br>
<br>
1COR 14:39 Wherefore, brethren, covet to prophesy, and forbid not to speak with tongues.<br>
<br>
1COR 14:40 Let all things be done decently and in order.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
