<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Corinthians 6:1-20, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Corinthians Chapter 6:1-20.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Corinthians 6<br><br></u>

<p align="Center">[<a href="1_corinthians_1.html">1</a>] 
[<a href="1_corinthians_2.html">2</a>] 
[<a href="1_corinthians_3.html">3</a>] 
[<a href="1_corinthians_4.html">4</a>] 
[<a href="1_corinthians_5.html">5</a>] 
[<a href="1_corinthians_6.html">6</a>] 
[<a href="1_corinthians_7.html">7</a>] 
[<a href="1_corinthians_8.html">8</a>] 
[<a href="1_corinthians_9.html">9</a>] 
[<a href="1_corinthians_10.html">10</a>] 
[<a href="1_corinthians_11.html">11</a>] 
[<a href="1_corinthians_12.html">12</a>] 
[<a href="1_corinthians_13.html">13</a>] 
[<a href="1_corinthians_14.html">14</a>] 
[<a href="1_corinthians_15.html">15</a>] 
[<a href="1_corinthians_16.html">16</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1COR 6:1 Dare any of you, having a matter against another, go to law before the unjust, and not before the saints?<br>
<br>
1COR 6:2 Do ye not know that the saints shall judge the world? and if the world shall be judged by you, are ye unworthy to judge the smallest matters?<br>
<br>
1COR 6:3 Know ye not that we shall judge angels? how much more things that pertain to this life?<br>
<br>
1COR 6:4 If then ye have judgments of things pertaining to this life, set them to judge who are least esteemed in the church.<br>
<br>
1COR 6:5 I speak to your shame. Is it so, that there is not a wise man among you? no, not one that shall be able to judge between his brethren?<br>
<br>
1COR 6:6 But brother goeth to law with brother, and that before the unbelievers.<br>
<br>
1COR 6:7 Now therefore there is utterly a fault among you, because ye go to law one with another. Why do ye not rather take wrong? why do ye not rather suffer yourselves to be defrauded?<br>
<br>
1COR 6:8 Nay, ye do wrong, and defraud, and that your brethren.<br>
<br>
1COR 6:9 Know ye not that the unrighteous shall not inherit the kingdom of God? Be not deceived: neither fornicators, nor idolaters, nor adulterers, nor effeminate, nor abusers of themselves with mankind,<br>
<br>
1COR 6:10 Nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners, shall inherit the kingdom of God.<br>
<br>
1COR 6:11 And such were some of you: but ye are washed, but ye are sanctified, but ye are justified in the name of the Lord Jesus, and by the Spirit of our God.<br>
<br>
1COR 6:12 All things are lawful unto me, but all things are not expedient: all things are lawful for me, but I will not be brought under the power of any.<br>
<br>
1COR 6:13 Meats for the belly, and the belly for meats: but God shall destroy both it and them. Now the body is not for fornication, but for the Lord; and the Lord for the body.<br>
<br>
1COR 6:14 And God hath both raised up the Lord, and will also raise up us by his own power.<br>
<br>
1COR 6:15 Know ye not that your bodies are the members of Christ? shall I then take the members of Christ, and make them the members of an harlot? God forbid.<br>
<br>
1COR 6:16 What? know ye not that he which is joined to an harlot is one body? for two, saith he, shall be one flesh.<br>
<br>
1COR 6:17 But he that is joined unto the Lord is one spirit.<br>
<br>
1COR 6:18 Flee fornication. Every sin that a man doeth is without the body; but he that committeth fornication sinneth against his own body.<br>
<br>
1COR 6:19 What? know ye not that your body is the temple of the Holy Ghost which is in you, which ye have of God, and ye are not your own?<br>
<br>
1COR 6:20 For ye are bought with a price: therefore glorify God in your body, and in your spirit, which are God's.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
