<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Corinthians 3:1-23, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Corinthians Chapter 3:1-23.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Corinthians 3<br><br></u>

<p align="Center">[<a href="1_corinthians_1.html">1</a>] 
[<a href="1_corinthians_2.html">2</a>] 
[<a href="1_corinthians_3.html">3</a>] 
[<a href="1_corinthians_4.html">4</a>] 
[<a href="1_corinthians_5.html">5</a>] 
[<a href="1_corinthians_6.html">6</a>] 
[<a href="1_corinthians_7.html">7</a>] 
[<a href="1_corinthians_8.html">8</a>] 
[<a href="1_corinthians_9.html">9</a>] 
[<a href="1_corinthians_10.html">10</a>] 
[<a href="1_corinthians_11.html">11</a>] 
[<a href="1_corinthians_12.html">12</a>] 
[<a href="1_corinthians_13.html">13</a>] 
[<a href="1_corinthians_14.html">14</a>] 
[<a href="1_corinthians_15.html">15</a>] 
[<a href="1_corinthians_16.html">16</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1COR 3:1 And I, brethren, could not speak unto you as unto spiritual, but as unto carnal, even as unto babes in Christ.<br>
<br>
1COR 3:2 I have fed you with milk, and not with meat: for hitherto ye were not able to bear it, neither yet now are ye able.<br>
<br>
1COR 3:3 For ye are yet carnal: for whereas there is among you envying, and strife, and divisions, are ye not carnal, and walk as men?<br>
<br>
1COR 3:4 For while one saith, I am of Paul; and another, I am of Apollos; are ye not carnal?<br>
<br>
1COR 3:5 Who then is Paul, and who is Apollos, but ministers by whom ye believed, even as the Lord gave to every man?<br>
<br>
1COR 3:6 I have planted, Apollos watered; but God gave the increase.<br>
<br>
1COR 3:7 So then neither is he that planteth any thing, neither he that watereth; but God that giveth the increase.<br>
<br>
1COR 3:8 Now he that planteth and he that watereth are one: and every man shall receive his own reward according to his own labour.<br>
<br>
1COR 3:9 For we are labourers together with God: ye are God's husbandry, ye are God's building.<br>
<br>
1COR 3:10 According to the grace of God which is given unto me, as a wise masterbuilder, I have laid the foundation, and another buildeth thereon. But let every man take heed how he buildeth thereupon.<br>
<br>
1COR 3:11 For other foundation can no man lay than that is laid, which is Jesus Christ.<br>
<br>
1COR 3:12 Now if any man build upon this foundation gold, silver, precious stones, wood, hay, stubble;<br>
<br>
1COR 3:13 Every man's work shall be made manifest: for the day shall declare it, because it shall be revealed by fire; and the fire shall try every man's work of what sort it is.<br>
<br>
1COR 3:14 If any man's work abide which he hath built thereupon, he shall receive a reward.<br>
<br>
1COR 3:15 If any man's work shall be burned, he shall suffer loss: but he himself shall be saved; yet so as by fire.<br>
<br>
1COR 3:16 Know ye not that ye are the temple of God, and that the Spirit of God dwelleth in you?<br>
<br>
1COR 3:17 If any man defile the temple of God, him shall God destroy; for the temple of God is holy, which temple ye are.<br>
<br>
1COR 3:18 Let no man deceive himself. If any man among you seemeth to be wise in this world, let him become a fool, that he may be wise.<br>
<br>
1COR 3:19 For the wisdom of this world is foolishness with God. For it is written, He taketh the wise in their own craftiness.<br>
<br>
1COR 3:20 And again, The Lord knoweth the thoughts of the wise, that they are vain.<br>
<br>
1COR 3:21 Therefore let no man glory in men. For all things are your's;<br>
<br>
1COR 3:22 Whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come; all are your's;<br>
<br>
1COR 3:23 And ye are Christ's; and Christ is God's.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
