<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Corinthians 7:1-40, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Corinthians Chapter 7:1-40.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Corinthians 7<br><br></u>

<p align="Center">[<a href="1_corinthians_1.html">1</a>] 
[<a href="1_corinthians_2.html">2</a>] 
[<a href="1_corinthians_3.html">3</a>] 
[<a href="1_corinthians_4.html">4</a>] 
[<a href="1_corinthians_5.html">5</a>] 
[<a href="1_corinthians_6.html">6</a>] 
[<a href="1_corinthians_7.html">7</a>] 
[<a href="1_corinthians_8.html">8</a>] 
[<a href="1_corinthians_9.html">9</a>] 
[<a href="1_corinthians_10.html">10</a>] 
[<a href="1_corinthians_11.html">11</a>] 
[<a href="1_corinthians_12.html">12</a>] 
[<a href="1_corinthians_13.html">13</a>] 
[<a href="1_corinthians_14.html">14</a>] 
[<a href="1_corinthians_15.html">15</a>] 
[<a href="1_corinthians_16.html">16</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1COR 7:1 Now concerning the things whereof ye wrote unto me: It is good for a man not to touch a woman.<br>
<br>
1COR 7:2 Nevertheless, to avoid fornication, let every man have his own wife, and let every woman have her own husband.<br>
<br>
1COR 7:3 Let the husband render unto the wife due benevolence: and likewise also the wife unto the husband.<br>
<br>
1COR 7:4 The wife hath not power of her own body, but the husband: and likewise also the husband hath not power of his own body, but the wife.<br>
<br>
1COR 7:5 Defraud ye not one the other, except it be with consent for a time, that ye may give yourselves to fasting and prayer; and come together again, that Satan tempt you not for your incontinency.<br>
<br>
1COR 7:6 But I speak this by permission, and not of commandment.<br>
<br>
1COR 7:7 For I would that all men were even as I myself. But every man hath his proper gift of God, one after this manner, and another after that.<br>
<br>
1COR 7:8 I say therefore to the unmarried and widows, It is good for them if they abide even as I.<br>
<br>
1COR 7:9 But if they cannot contain, let them marry: for it is better to marry than to burn.<br>
<br>
1COR 7:10 And unto the married I command, yet not I, but the Lord, Let not the wife depart from her husband:<br>
<br>
1COR 7:11 But and if she depart, let her remain unmarried or be reconciled to her husband: and let not the husband put away his wife.<br>
<br>
1COR 7:12 But to the rest speak I, not the Lord: If any brother hath a wife that believeth not, and she be pleased to dwell with him, let him not put her away.<br>
<br>
1COR 7:13 And the woman which hath an husband that believeth not, and if he be pleased to dwell with her, let her not leave him.<br>
<br>
1COR 7:14 For the unbelieving husband is sanctified by the wife, and the unbelieving wife is sanctified by the husband: else were your children unclean; but now are they holy.<br>
<br>
1COR 7:15 But if the unbelieving depart, let him depart. A brother or a sister is not under bondage in such cases: but God hath called us to peace.<br>
<br>
1COR 7:16 For what knowest thou, O wife, whether thou shalt save thy husband? or how knowest thou, O man, whether thou shalt save thy wife?<br>
<br>
1COR 7:17 But as God hath distributed to every man, as the Lord hath called every one, so let him walk. And so ordain I in all churches.<br>
<br>
1COR 7:18 Is any man called being circumcised? let him not become uncircumcised. Is any called in uncircumcision? let him not be circumcised.<br>
<br>
1COR 7:19 Circumcision is nothing, and uncircumcision is nothing, but the keeping of the commandments of God.<br>
<br>
1COR 7:20 Let every man abide in the same calling wherein he was called.<br>
<br>
1COR 7:21 Art thou called being a servant? care not for it: but if thou mayest be made free, use it rather.<br>
<br>
1COR 7:22 For he that is called in the Lord, being a servant, is the Lord's freeman: likewise also he that is called, being free, is Christ's servant.<br>
<br>
1COR 7:23 Ye are bought with a price; be not ye the servants of men.<br>
<br>
1COR 7:24 Brethren, let every man, wherein he is called, therein abide with God.<br>
<br>
1COR 7:25 Now concerning virgins I have no commandment of the Lord: yet I give my judgment, as one that hath obtained mercy of the Lord to be faithful.<br>
<br>
1COR 7:26 I suppose therefore that this is good for the present distress, I say, that it is good for a man so to be.<br>
<br>
1COR 7:27 Art thou bound unto a wife? seek not to be loosed. Art thou loosed from a wife? seek not a wife.<br>
<br>
1COR 7:28 But and if thou marry, thou hast not sinned; and if a virgin marry, she hath not sinned. Nevertheless such shall have trouble in the flesh: but I spare you.<br>
<br>
1COR 7:29 But this I say, brethren, the time is short: it remaineth, that both they that have wives be as though they had none;<br>
<br>
1COR 7:30 And they that weep, as though they wept not; and they that rejoice, as though they rejoiced not; and they that buy, as though they possessed not;<br>
<br>
1COR 7:31 And they that use this world, as not abusing it: for the fashion of this world passeth away.<br>
<br>
1COR 7:32 But I would have you without carefulness. He that is unmarried careth for the things that belong to the Lord, how he may please the Lord:<br>
<br>
1COR 7:33 But he that is married careth for the things that are of the world, how he may please his wife.<br>
<br>
1COR 7:34 There is difference also between a wife and a virgin. The unmarried woman careth for the things of the Lord, that she may be holy both in body and in spirit: but she that is married careth for the things of the world, how she may please her husband.<br>
<br>
1COR 7:35 And this I speak for your own profit; not that I may cast a snare upon you, but for that which is comely, and that ye may attend upon the Lord without distraction.<br>
<br>
1COR 7:36 But if any man think that he behaveth himself uncomely toward his virgin, if she pass the flower of her age, and need so require, let him do what he will, he sinneth not: let them marry.<br>
<br>
1COR 7:37 Nevertheless he that standeth stedfast in his heart, having no necessity, but hath power over his own will, and hath so decreed in his heart that he will keep his virgin, doeth well.<br>
<br>
1COR 7:38 So then he that giveth her in marriage doeth well; but he that giveth her not in marriage doeth better.<br>
<br>
1COR 7:39 The wife is bound by the law as long as her husband liveth; but if her husband be dead, she is at liberty to be married to whom she will; only in the Lord.<br>
<br>
1COR 7:40 But she is happier if she so abide, after my judgment: and I think also that I have the Spirit of God.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
