<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 John 4:1-21, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 John Chapter 4:1-21.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 John 4<br><br></u>

<p align="Center">[<a href="1_john_1.html">1</a>] 
[<a href="1_john_2.html">2</a>] 
[<a href="1_john_3.html">3</a>] 
[<a href="1_john_4.html">4</a>] 
[<a href="1_john_5.html">5</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1JN 4:1 Beloved, believe not every spirit, but try the spirits whether they are of God: because many false prophets are gone out into the world.<br>
<br>
1JN 4:2 Hereby know ye the Spirit of God: Every spirit that confesseth that Jesus Christ is come in the flesh is of God:<br>
<br>
1JN 4:3 And every spirit that confesseth not that Jesus Christ is come in the flesh is not of God: and this is that spirit of antichrist, whereof ye have heard that it should come; and even now already is it in the world.<br>
<br>
1JN 4:4 Ye are of God, little children, and have overcome them: because greater is he that is in you, than he that is in the world.<br>
<br>
1JN 4:5 They are of the world: therefore speak they of the world, and the world heareth them.<br>
<br>
1JN 4:6 We are of God: he that knoweth God heareth us; he that is not of God heareth not us. Hereby know we the spirit of truth, and the spirit of error.<br>
<br>
1JN 4:7 Beloved, let us love one another: for love is of God; and every one that loveth is born of God, and knoweth God.<br>
<br>
1JN 4:8 He that loveth not knoweth not God; for God is love.<br>
<br>
1JN 4:9 In this was manifested the love of God toward us, because that God sent his only begotten Son into the world, that we might live through him.<br>
<br>
1JN 4:10 Herein is love, not that we loved God, but that he loved us, and sent his Son to be the propitiation for our sins.<br>
<br>
1JN 4:11 Beloved, if God so loved us, we ought also to love one another.<br>
<br>
1JN 4:12 No man hath seen God at any time. If we love one another, God dwelleth in us, and his love is perfected in us.<br>
<br>
1JN 4:13 Hereby know we that we dwell in him, and he in us, because he hath given us of his Spirit.<br>
<br>
1JN 4:14 And we have seen and do testify that the Father sent the Son to be the Saviour of the world.<br>
<br>
1JN 4:15 Whosoever shall confess that Jesus is the Son of God, God dwelleth in him, and he in God.<br>
<br>
1JN 4:16 And we have known and believed the love that God hath to us. God is love; and he that dwelleth in love dwelleth in God, and God in him.<br>
<br>
1JN 4:17 Herein is our love made perfect, that we may have boldness in the day of judgment: because as he is, so are we in this world.<br>
<br>
1JN 4:18 There is no fear in love; but perfect love casteth out fear: because fear hath torment. He that feareth is not made perfect in love.<br>
<br>
1JN 4:19 We love him, because he first loved us.<br>
<br>
1JN 4:20 If a man say, I love God, and hateth his brother, he is a liar: for he that loveth not his brother whom he hath seen, how can he love God whom he hath not seen?<br>
<br>
1JN 4:21 And this commandment have we from him, That he who loveth God love his brother also.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
