<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 John 5:1-21, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 John Chapter 5:1-21.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 John 5<br><br></u>

<p align="Center">[<a href="1_john_1.html">1</a>] 
[<a href="1_john_2.html">2</a>] 
[<a href="1_john_3.html">3</a>] 
[<a href="1_john_4.html">4</a>] 
[<a href="1_john_5.html">5</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1JN 5:1 Whosoever believeth that Jesus is the Christ is born of God: and every one that loveth him that begat loveth him also that is begotten of him.<br>
<br>
1JN 5:2 By this we know that we love the children of God, when we love God, and keep his commandments.<br>
<br>
1JN 5:3 For this is the love of God, that we keep his commandments: and his commandments are not grievous.<br>
<br>
1JN 5:4 For whatsoever is born of God overcometh the world: and this is the victory that overcometh the world, even our faith.<br>
<br>
1JN 5:5 Who is he that overcometh the world, but he that believeth that Jesus is the Son of God?<br>
<br>
1JN 5:6 This is he that came by water and blood, even Jesus Christ; not by water only, but by water and blood. And it is the Spirit that beareth witness, because the Spirit is truth.<br>
<br>
1JN 5:7 For there are three that bear record in heaven, the Father, the Word, and the Holy Ghost: and these three are one.<br>
<br>
1JN 5:8 And there are three that bear witness in earth, the Spirit, and the water, and the blood: and these three agree in one.<br>
<br>
1JN 5:9 If we receive the witness of men, the witness of God is greater: for this is the witness of God which he hath testified of his Son.<br>
<br>
1JN 5:10 He that believeth on the Son of God hath the witness in himself: he that believeth not God hath made him a liar; because he believeth not the record that God gave of his Son.<br>
<br>
1JN 5:11 And this is the record, that God hath given to us eternal life, and this life is in his Son.<br>
<br>
1JN 5:12 He that hath the Son hath life; and he that hath not the Son of God hath not life.<br>
<br>
1JN 5:13 These things have I written unto you that believe on the name of the Son of God; that ye may know that ye have eternal life, and that ye may believe on the name of the Son of God.<br>
<br>
1JN 5:14 And this is the confidence that we have in him, that, if we ask any thing according to his will, he heareth us:<br>
<br>
1JN 5:15 And if we know that he hear us, whatsoever we ask, we know that we have the petitions that we desired of him.<br>
<br>
1JN 5:16 If any man see his brother sin a sin which is not unto death, he shall ask, and he shall give him life for them that sin not unto death. There is a sin unto death: I do not say that he shall pray for it.<br>
<br>
1JN 5:17 All unrighteousness is sin: and there is a sin not unto death.<br>
<br>
1JN 5:18 We know that whosoever is born of God sinneth not; but he that is begotten of God keepeth himself, and that wicked one toucheth him not.<br>
<br>
1JN 5:19 And we know that we are of God, and the whole world lieth in wickedness.<br>
<br>
1JN 5:20 And we know that the Son of God is come, and hath given us an understanding, that we may know him that is true, and we are in him that is true, even in his Son Jesus Christ. This is the true God, and eternal life.<br>
<br>
1JN 5:21 Little children, keep yourselves from idols. Amen.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
