<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 John 3:1-24, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 John Chapter 3:1-24.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 John 3<br><br></u>

<p align="Center">[<a href="1_john_1.html">1</a>] 
[<a href="1_john_2.html">2</a>] 
[<a href="1_john_3.html">3</a>] 
[<a href="1_john_4.html">4</a>] 
[<a href="1_john_5.html">5</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1JN 3:1 Behold, what manner of love the Father hath bestowed upon us, that we should be called the sons of God: therefore the world knoweth us not, because it knew him not.<br>
<br>
1JN 3:2 Beloved, now are we the sons of God, and it doth not yet appear what we shall be: but we know that, when he shall appear, we shall be like him; for we shall see him as he is.<br>
<br>
1JN 3:3 And every man that hath this hope in him purifieth himself, even as he is pure.<br>
<br>
1JN 3:4 Whosoever committeth sin transgresseth also the law: for sin is the transgression of the law.<br>
<br>
1JN 3:5 And ye know that he was manifested to take away our sins; and in him is no sin.<br>
<br>
1JN 3:6 Whosoever abideth in him sinneth not: whosoever sinneth hath not seen him, neither known him.<br>
<br>
1JN 3:7 Little children, let no man deceive you: he that doeth righteousness is righteous, even as he is righteous.<br>
<br>
1JN 3:8 He that committeth sin is of the devil; for the devil sinneth from the beginning. For this purpose the Son of God was manifested, that he might destroy the works of the devil.<br>
<br>
1JN 3:9 Whosoever is born of God doth not commit sin; for his seed remaineth in him: and he cannot sin, because he is born of God.<br>
<br>
1JN 3:10 In this the children of God are manifest, and the children of the devil: whosoever doeth not righteousness is not of God, neither he that loveth not his brother.<br>
<br>
1JN 3:11 For this is the message that ye heard from the beginning, that we should love one another.<br>
<br>
1JN 3:12 Not as Cain, who was of that wicked one, and slew his brother. And wherefore slew he him? Because his own works were evil, and his brother's righteous.<br>
<br>
1JN 3:13 Marvel not, my brethren, if the world hate you.<br>
<br>
1JN 3:14 We know that we have passed from death unto life, because we love the brethren. He that loveth not his brother abideth in death.<br>
<br>
1JN 3:15 Whosoever hateth his brother is a murderer: and ye know that no murderer hath eternal life abiding in him.<br>
<br>
1JN 3:16 Hereby perceive we the love of God, because he laid down his life for us: and we ought to lay down our lives for the brethren.<br>
<br>
1JN 3:17 But whoso hath this world's good, and seeth his brother have need, and shutteth up his bowels of compassion from him, how dwelleth the love of God in him?<br>
<br>
1JN 3:18 My little children, let us not love in word, neither in tongue; but in deed and in truth.<br>
<br>
1JN 3:19 And hereby we know that we are of the truth, and shall assure our hearts before him.<br>
<br>
1JN 3:20 For if our heart condemn us, God is greater than our heart, and knoweth all things.<br>
<br>
1JN 3:21 Beloved, if our heart condemn us not, then have we confidence toward God.<br>
<br>
1JN 3:22 And whatsoever we ask, we receive of him, because we keep his commandments, and do those things that are pleasing in his sight.<br>
<br>
1JN 3:23 And this is his commandment, That we should believe on the name of his Son Jesus Christ, and love one another, as he gave us commandment.<br>
<br>
1JN 3:24 And he that keepeth his commandments dwelleth in him, and he in him. And hereby we know that he abideth in us, by the Spirit which he hath given us.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
