<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Kings 10:1-29, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Kings Chapter 10:1-29.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Kings 10<br><br></u>

<p align="Center">[<a href="1_kings_1.html">1</a>] 
[<a href="1_kings_2.html">2</a>] 
[<a href="1_kings_3.html">3</a>] 
[<a href="1_kings_4.html">4</a>] 
[<a href="1_kings_5.html">5</a>] 
[<a href="1_kings_6.html">6</a>] 
[<a href="1_kings_7.html">7</a>] 
[<a href="1_kings_8.html">8</a>] 
[<a href="1_kings_9.html">9</a>] 
[<a href="1_kings_10.html">10</a>] 
[<a href="1_kings_11.html">11</a>] 
[<a href="1_kings_12.html">12</a>] 
[<a href="1_kings_13.html">13</a>] 
[<a href="1_kings_14.html">14</a>] 
[<a href="1_kings_15.html">15</a>] 
[<a href="1_kings_16.html">16</a>] 
[<a href="1_kings_17.html">17</a>] 
[<a href="1_kings_18.html">18</a>] 
[<a href="1_kings_19.html">19</a>] 
[<a href="1_kings_20.html">20</a>] 
[<a href="1_kings_21.html">21</a>] 
[<a href="1_kings_22.html">22</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1KINGS 10:1 And when the queen of Sheba heard of the fame of Solomon concerning the name of the LORD, she came to prove him with hard questions.<br>
<br>
1KINGS 10:2 And she came to Jerusalem with a very great train, with camels that bare spices, and very much gold, and precious stones: and when she was come to Solomon, she communed with him of all that was in her heart.<br>
<br>
1KINGS 10:3 And Solomon told her all her questions: there was not any thing hid from the king, which he told her not.<br>
<br>
1KINGS 10:4 And when the queen of Sheba had seen all Solomon's wisdom, and the house that he had built,<br>
<br>
1KINGS 10:5 And the meat of his table, and the sitting of his servants, and the attendance of his ministers, and their apparel, and his cupbearers, and his ascent by which he went up unto the house of the LORD; there was no more spirit in her.<br>
<br>
1KINGS 10:6 And she said to the king, It was a true report that I heard in mine own land of thy acts and of thy wisdom.<br>
<br>
1KINGS 10:7 Howbeit I believed not the words, until I came, and mine eyes had seen it: and, behold, the half was not told me: thy wisdom and prosperity exceedeth the fame which I heard.<br>
<br>
1KINGS 10:8 Happy are thy men, happy are these thy servants, which stand continually before thee, and that hear thy wisdom.<br>
<br>
1KINGS 10:9 Blessed be the LORD thy God, which delighted in thee, to set thee on the throne of Israel: because the LORD loved Israel for ever, therefore made he thee king, to do judgment and justice.<br>
<br>
1KINGS 10:10 And she gave the king an hundred and twenty talents of gold, and of spices very great store, and precious stones: there came no more such abundance of spices as these which the queen of Sheba gave to king Solomon.<br>
<br>
1KINGS 10:11 And the navy also of Hiram, that brought gold from Ophir, brought in from Ophir great plenty of almug trees, and precious stones.<br>
<br>
1KINGS 10:12 And the king made of the almug trees pillars for the house of the LORD, and for the king's house, harps also and psalteries for singers: there came no such almug trees, nor were seen unto this day.<br>
<br>
1KINGS 10:13 And king Solomon gave unto the queen of Sheba all her desire, whatsoever she asked, beside that which Solomon gave her of his royal bounty. So she turned and went to her own country, she and her servants.<br>
<br>
1KINGS 10:14 Now the weight of gold that came to Solomon in one year was six hundred threescore and six talents of gold,<br>
<br>
1KINGS 10:15 Beside that he had of the merchantmen, and of the traffic of the spice merchants, and of all the kings of Arabia, and of the governors of the country.<br>
<br>
1KINGS 10:16 And king Solomon made two hundred targets of beaten gold: six hundred shekels of gold went to one target.<br>
<br>
1KINGS 10:17 And he made three hundred shields of beaten gold; three pound of gold went to one shield: and the king put them in the house of the forest of Lebanon.<br>
<br>
1KINGS 10:18 Moreover the king made a great throne of ivory, and overlaid it with the best gold.<br>
<br>
1KINGS 10:19 The throne had six steps, and the top of the throne was round behind: and there were stays on either side on the place of the seat, and two lions stood beside the stays.<br>
<br>
1KINGS 10:20 And twelve lions stood there on the one side and on the other upon the six steps: there was not the like made in any kingdom.<br>
<br>
1KINGS 10:21 And all king Solomon's drinking vessels were of gold, and all the vessels of the house of the forest of Lebanon were of pure gold; none were of silver: it was nothing accounted of in the days of Solomon.<br>
<br>
1KINGS 10:22 For the king had at sea a navy of Tharshish with the navy of Hiram: once in three years came the navy of Tharshish, bringing gold, and silver, ivory, and apes, and peacocks.<br>
<br>
1KINGS 10:23 So king Solomon exceeded all the kings of the earth for riches and for wisdom.<br>
<br>
1KINGS 10:24 And all the earth sought to Solomon, to hear his wisdom, which God had put in his heart.<br>
<br>
1KINGS 10:25 And they brought every man his present, vessels of silver, and vessels of gold, and garments, and armor, and spices, horses, and mules, a rate year by year.<br>
<br>
1KINGS 10:26 And Solomon gathered together chariots and horsemen: and he had a thousand and four hundred chariots, and twelve thousand horsemen, whom he bestowed in the cities for chariots, and with the king at Jerusalem.<br>
<br>
1KINGS 10:27 And the king made silver to be in Jerusalem as stones, and cedars made he to be as the sycamore trees that are in the vale, for abundance.<br>
<br>
1KINGS 10:28 And Solomon had horses brought out of Egypt, and linen yarn: the king's merchants received the linen yarn at a price.<br>
<br>
1KINGS 10:29 And a chariot came up and went out of Egypt for six hundred shekels of silver, and an horse for an hundred and fifty: and so for all the kings of the Hittites, and for the kings of Syria, did they bring them out by their means.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
