<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Kings 15:1-34, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Kings Chapter 15:1-34.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Kings 15<br><br></u>

<p align="Center">[<a href="1_kings_1.html">1</a>] 
[<a href="1_kings_2.html">2</a>] 
[<a href="1_kings_3.html">3</a>] 
[<a href="1_kings_4.html">4</a>] 
[<a href="1_kings_5.html">5</a>] 
[<a href="1_kings_6.html">6</a>] 
[<a href="1_kings_7.html">7</a>] 
[<a href="1_kings_8.html">8</a>] 
[<a href="1_kings_9.html">9</a>] 
[<a href="1_kings_10.html">10</a>] 
[<a href="1_kings_11.html">11</a>] 
[<a href="1_kings_12.html">12</a>] 
[<a href="1_kings_13.html">13</a>] 
[<a href="1_kings_14.html">14</a>] 
[<a href="1_kings_15.html">15</a>] 
[<a href="1_kings_16.html">16</a>] 
[<a href="1_kings_17.html">17</a>] 
[<a href="1_kings_18.html">18</a>] 
[<a href="1_kings_19.html">19</a>] 
[<a href="1_kings_20.html">20</a>] 
[<a href="1_kings_21.html">21</a>] 
[<a href="1_kings_22.html">22</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1KINGS 15:1 Now in the eighteenth year of king Jeroboam the son of Nebat reigned Abijam over Judah.<br>
<br>
1KINGS 15:2 Three years reigned he in Jerusalem. and his mother's name was Maachah, the daughter of Abishalom.<br>
<br>
1KINGS 15:3 And he walked in all the sins of his father, which he had done before him: and his heart was not perfect with the LORD his God, as the heart of David his father.<br>
<br>
1KINGS 15:4 Nevertheless for David's sake did the LORD his God give him a lamp in Jerusalem, to set up his son after him, and to establish Jerusalem:<br>
<br>
1KINGS 15:5 Because David did that which was right in the eyes of the LORD, and turned not aside from any thing that he commanded him all the days of his life, save only in the matter of Uriah the Hittite.<br>
<br>
1KINGS 15:6 And there was war between Rehoboam and Jeroboam all the days of his life.<br>
<br>
1KINGS 15:7 Now the rest of the acts of Abijam, and all that he did, are they not written in the book of the chronicles of the kings of Judah? And there was war between Abijam and Jeroboam.<br>
<br>
1KINGS 15:8 And Abijam slept with his fathers; and they buried him in the city of David: and Asa his son reigned in his stead.<br>
<br>
1KINGS 15:9 And in the twentieth year of Jeroboam king of Israel reigned Asa over Judah.<br>
<br>
1KINGS 15:10 And forty and one years reigned he in Jerusalem. And his mother's name was Maachah, the daughter of Abishalom.<br>
<br>
1KINGS 15:11 And Asa did that which was right in the eyes of the LORD, as did David his father.<br>
<br>
1KINGS 15:12 And he took away the sodomites out of the land, and removed all the idols that his fathers had made.<br>
<br>
1KINGS 15:13 And also Maachah his mother, even her he removed from being queen, because she had made an idol in a grove; and Asa destroyed her idol, and burnt it by the brook Kidron.<br>
<br>
1KINGS 15:14 But the high places were not removed: nevertheless Asa's heart was perfect with the LORD all his days.<br>
<br>
1KINGS 15:15 And he brought in the things which his father had dedicated, and the things which himself had dedicated, into the house of the LORD, silver, and gold, and vessels.<br>
<br>
1KINGS 15:16 And there was war between Asa and Baasha king of Israel all their days.<br>
<br>
1KINGS 15:17 And Baasha king of Israel went up against Judah, and built Ramah, that he might not suffer any to go out or come in to Asa king of Judah.<br>
<br>
1KINGS 15:18 Then Asa took all the silver and the gold that were left in the treasures of the house of the LORD, and the treasures of the king's house, and delivered them into the hand of his servants: and king Asa sent them to Benhadad, the son of Tabrimon, the son of Hezion, king of Syria, that dwelt at Damascus, saying,<br>
<br>
1KINGS 15:19 There is a league between me and thee, and between my father and thy father: behold, I have sent unto thee a present of silver and gold; come and break thy league with Baasha king of Israel, that he may depart from me.<br>
<br>
1KINGS 15:20 So Benhadad hearkened unto king Asa, and sent the captains of the hosts which he had against the cities of Israel, and smote Ijon, and Dan, and Abelbethmaachah, and all Cinneroth, with all the land of Naphtali.<br>
<br>
1KINGS 15:21 And it came to pass, when Baasha heard thereof, that he left off building of Ramah, and dwelt in Tirzah.<br>
<br>
1KINGS 15:22 Then king Asa made a proclamation throughout all Judah; none was exempted: and they took away the stones of Ramah, and the timber thereof, wherewith Baasha had builded; and king Asa built with them Geba of Benjamin, and Mizpah.<br>
<br>
1KINGS 15:23 The rest of all the acts of Asa, and all his might, and all that he did, and the cities which he built, are they not written in the book of the chronicles of the kings of Judah? Nevertheless in the time of his old age he was diseased in his feet.<br>
<br>
1KINGS 15:24 And Asa slept with his fathers, and was buried with his fathers in the city of David his father: and Jehoshaphat his son reigned in his stead.<br>
<br>
1KINGS 15:25 And Nadab the son of Jeroboam began to reign over Israel in the second year of Asa king of Judah, and reigned over Israel two years.<br>
<br>
1KINGS 15:26 And he did evil in the sight of the LORD, and walked in the way of his father, and in his sin wherewith he made Israel to sin.<br>
<br>
1KINGS 15:27 And Baasha the son of Ahijah, of the house of Issachar, conspired against him; and Baasha smote him at Gibbethon, which belonged to the Philistines; for Nadab and all Israel laid siege to Gibbethon.<br>
<br>
1KINGS 15:28 Even in the third year of Asa king of Judah did Baasha slay him, and reigned in his stead.<br>
<br>
1KINGS 15:29 And it came to pass, when he reigned, that he smote all the house of Jeroboam; he left not to Jeroboam any that breathed, until he had destroyed him, according unto the saying of the LORD, which he spake by his servant Ahijah the Shilonite:<br>
<br>
1KINGS 15:30 Because of the sins of Jeroboam which he sinned, and which he made Israel sin, by his provocation wherewith he provoked the LORD God of Israel to anger.<br>
<br>
1KINGS 15:31 Now the rest of the acts of Nadab, and all that he did, are they not written in the book of the chronicles of the kings of Israel?<br>
<br>
1KINGS 15:32 And there was war between Asa and Baasha king of Israel all their days.<br>
<br>
1KINGS 15:33 In the third year of Asa king of Judah began Baasha the son of Ahijah to reign over all Israel in Tirzah, twenty and four years.<br>
<br>
1KINGS 15:34 And he did evil in the sight of the LORD, and walked in the way of Jeroboam, and in his sin wherewith he made Israel to sin.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
