<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Kings 4:1-34, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Kings Chapter 4:1-34.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Kings 4<br><br></u>

<p align="Center">[<a href="1_kings_1.html">1</a>] 
[<a href="1_kings_2.html">2</a>] 
[<a href="1_kings_3.html">3</a>] 
[<a href="1_kings_4.html">4</a>] 
[<a href="1_kings_5.html">5</a>] 
[<a href="1_kings_6.html">6</a>] 
[<a href="1_kings_7.html">7</a>] 
[<a href="1_kings_8.html">8</a>] 
[<a href="1_kings_9.html">9</a>] 
[<a href="1_kings_10.html">10</a>] 
[<a href="1_kings_11.html">11</a>] 
[<a href="1_kings_12.html">12</a>] 
[<a href="1_kings_13.html">13</a>] 
[<a href="1_kings_14.html">14</a>] 
[<a href="1_kings_15.html">15</a>] 
[<a href="1_kings_16.html">16</a>] 
[<a href="1_kings_17.html">17</a>] 
[<a href="1_kings_18.html">18</a>] 
[<a href="1_kings_19.html">19</a>] 
[<a href="1_kings_20.html">20</a>] 
[<a href="1_kings_21.html">21</a>] 
[<a href="1_kings_22.html">22</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1KINGS 4:1 So king Solomon was king over all Israel.<br>
<br>
1KINGS 4:2 And these were the princes which he had; Azariah the son of Zadok the priest,<br>
<br>
1KINGS 4:3 Elihoreph and Ahiah, the sons of Shisha, scribes; Jehoshaphat the son of Ahilud, the recorder.<br>
<br>
1KINGS 4:4 And Benaiah the son of Jehoiada was over the host: and Zadok and Abiathar were the priests:<br>
<br>
1KINGS 4:5 And Azariah the son of Nathan was over the officers: and Zabud the son of Nathan was principal officer, and the king's friend:<br>
<br>
1KINGS 4:6 And Ahishar was over the household: and Adoniram the son of Abda was over the tribute.<br>
<br>
1KINGS 4:7 And Solomon had twelve officers over all Israel, which provided victuals for the king and his household: each man his month in a year made provision.<br>
<br>
1KINGS 4:8 And these are their names: The son of Hur, in mount Ephraim:<br>
<br>
1KINGS 4:9 The son of Dekar, in Makaz, and in Shaalbim, and Bethshemesh, and Elonbethhanan:<br>
<br>
1KINGS 4:10 The son of Hesed, in Aruboth; to him pertained Sochoh, and all the land of Hepher:<br>
<br>
1KINGS 4:11 The son of Abinadab, in all the region of Dor; which had Taphath the daughter of Solomon to wife:<br>
<br>
1KINGS 4:12 Baana the son of Ahilud; to him pertained Taanach and Megiddo, and all Bethshean, which is by Zartanah beneath Jezreel, from Bethshean to Abelmeholah, even unto the place that is beyond Jokneam:<br>
<br>
1KINGS 4:13 The son of Geber, in Ramothgilead; to him pertained the towns of Jair the son of Manasseh, which are in Gilead; to him also pertained the region of Argob, which is in Bashan, threescore great cities with walls and brazen bars:<br>
<br>
1KINGS 4:14 Ahinadab the son of Iddo had Mahanaim:<br>
<br>
1KINGS 4:15 Ahimaaz was in Naphtali; he also took Basmath the daughter of Solomon to wife:<br>
<br>
1KINGS 4:16 Baanah the son of Hushai was in Asher and in Aloth:<br>
<br>
1KINGS 4:17 Jehoshaphat the son of Paruah, in Issachar:<br>
<br>
1KINGS 4:18 Shimei the son of Elah, in Benjamin:<br>
<br>
1KINGS 4:19 Geber the son of Uri was in the country of Gilead, in the country of Sihon king of the Amorites, and of Og king of Bashan; and he was the only officer which was in the land.<br>
<br>
1KINGS 4:20 Judah and Israel were many, as the sand which is by the sea in multitude, eating and drinking, and making merry.<br>
<br>
1KINGS 4:21 And Solomon reigned over all kingdoms from the river unto the land of the Philistines, and unto the border of Egypt: they brought presents, and served Solomon all the days of his life.<br>
<br>
1KINGS 4:22 And Solomon's provision for one day was thirty measures of fine flour, and threescore measures of meal,<br>
<br>
1KINGS 4:23 Ten fat oxen, and twenty oxen out of the pastures, and an hundred sheep, beside harts, and roebucks, and fallowdeer, and fatted fowl.<br>
<br>
1KINGS 4:24 For he had dominion over all the region on this side the river, from Tiphsah even to Azzah, over all the kings on this side the river: and he had peace on all sides round about him.<br>
<br>
1KINGS 4:25 And Judah and Israel dwelt safely, every man under his vine and under his fig tree, from Dan even to Beersheba, all the days of Solomon.<br>
<br>
1KINGS 4:26 And Solomon had forty thousand stalls of horses for his chariots, and twelve thousand horsemen.<br>
<br>
1KINGS 4:27 And those officers provided victual for king Solomon, and for all that came unto king Solomon's table, every man in his month: they lacked nothing.<br>
<br>
1KINGS 4:28 Barley also and straw for the horses and dromedaries brought they unto the place where the officers were, every man according to his charge.<br>
<br>
1KINGS 4:29 And God gave Solomon wisdom and understanding exceeding much, and largeness of heart, even as the sand that is on the sea shore.<br>
<br>
1KINGS 4:30 And Solomon's wisdom excelled the wisdom of all the children of the east country, and all the wisdom of Egypt.<br>
<br>
1KINGS 4:31 For he was wiser than all men; than Ethan the Ezrahite, and Heman, and Chalcol, and Darda, the sons of Mahol: and his fame was in all nations round about.<br>
<br>
1KINGS 4:32 And he spake three thousand proverbs: and his songs were a thousand and five.<br>
<br>
1KINGS 4:33 And he spake of trees, from the cedar tree that is in Lebanon even unto the hyssop that springeth out of the wall: he spake also of beasts, and of fowl, and of creeping things, and of fishes.<br>
<br>
1KINGS 4:34 And there came of all people to hear the wisdom of Solomon, from all kings of the earth, which had heard of his wisdom.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
