<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Kings 17:1-24, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Kings Chapter 17:1-24.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Kings 17<br><br></u>

<p align="Center">[<a href="1_kings_1.html">1</a>] 
[<a href="1_kings_2.html">2</a>] 
[<a href="1_kings_3.html">3</a>] 
[<a href="1_kings_4.html">4</a>] 
[<a href="1_kings_5.html">5</a>] 
[<a href="1_kings_6.html">6</a>] 
[<a href="1_kings_7.html">7</a>] 
[<a href="1_kings_8.html">8</a>] 
[<a href="1_kings_9.html">9</a>] 
[<a href="1_kings_10.html">10</a>] 
[<a href="1_kings_11.html">11</a>] 
[<a href="1_kings_12.html">12</a>] 
[<a href="1_kings_13.html">13</a>] 
[<a href="1_kings_14.html">14</a>] 
[<a href="1_kings_15.html">15</a>] 
[<a href="1_kings_16.html">16</a>] 
[<a href="1_kings_17.html">17</a>] 
[<a href="1_kings_18.html">18</a>] 
[<a href="1_kings_19.html">19</a>] 
[<a href="1_kings_20.html">20</a>] 
[<a href="1_kings_21.html">21</a>] 
[<a href="1_kings_22.html">22</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1KINGS 17:1 And Elijah the Tishbite, who was of the inhabitants of Gilead, said unto Ahab, As the LORD God of Israel liveth, before whom I stand, there shall not be dew nor rain these years, but according to my word.<br>
<br>
1KINGS 17:2 And the word of the LORD came unto him, saying,<br>
<br>
1KINGS 17:3 Get thee hence, and turn thee eastward, and hide thyself by the brook Cherith, that is before Jordan.<br>
<br>
1KINGS 17:4 And it shall be, that thou shalt drink of the brook; and I have commanded the ravens to feed thee there.<br>
<br>
1KINGS 17:5 So he went and did according unto the word of the LORD: for he went and dwelt by the brook Cherith, that is before Jordan.<br>
<br>
1KINGS 17:6 And the ravens brought him bread and flesh in the morning, and bread and flesh in the evening; and he drank of the brook.<br>
<br>
1KINGS 17:7 And it came to pass after a while, that the brook dried up, because there had been no rain in the land.<br>
<br>
1KINGS 17:8 And the word of the LORD came unto him, saying,<br>
<br>
1KINGS 17:9 Arise, get thee to Zarephath, which belongeth to Zidon, and dwell there: behold, I have commanded a widow woman there to sustain thee.<br>
<br>
1KINGS 17:10 So he arose and went to Zarephath. And when he came to the gate of the city, behold, the widow woman was there gathering of sticks: and he called to her, and said, Fetch me, I pray thee, a little water in a vessel, that I may drink.<br>
<br>
1KINGS 17:11 And as she was going to fetch it, he called to her, and said, Bring me, I pray thee, a morsel of bread in thine hand.<br>
<br>
1KINGS 17:12 And she said, As the LORD thy God liveth, I have not a cake, but an handful of meal in a barrel, and a little oil in a cruse: and, behold, I am gathering two sticks, that I may go in and dress it for me and my son, that we may eat it, and die.<br>
<br>
1KINGS 17:13 And Elijah said unto her, Fear not; go and do as thou hast said: but make me thereof a little cake first, and bring it unto me, and after make for thee and for thy son.<br>
<br>
1KINGS 17:14 For thus saith the LORD God of Israel, The barrel of meal shall not waste, neither shall the cruse of oil fail, until the day that the LORD sendeth rain upon the earth.<br>
<br>
1KINGS 17:15 And she went and did according to the saying of Elijah: and she, and he, and her house, did eat many days.<br>
<br>
1KINGS 17:16 And the barrel of meal wasted not, neither did the cruse of oil fail, according to the word of the LORD, which he spake by Elijah.<br>
<br>
1KINGS 17:17 And it came to pass after these things, that the son of the woman, the mistress of the house, fell sick; and his sickness was so sore, that there was no breath left in him.<br>
<br>
1KINGS 17:18 And she said unto Elijah, What have I to do with thee, O thou man of God? art thou come unto me to call my sin to remembrance, and to slay my son?<br>
<br>
1KINGS 17:19 And he said unto her, Give me thy son. And he took him out of her bosom, and carried him up into a loft, where he abode, and laid him upon his own bed.<br>
<br>
1KINGS 17:20 And he cried unto the LORD, and said, O LORD my God, hast thou also brought evil upon the widow with whom I sojourn, by slaying her son?<br>
<br>
1KINGS 17:21 And he stretched himself upon the child three times, and cried unto the LORD, and said, O LORD my God, I pray thee, let this child's soul come into him again.<br>
<br>
1KINGS 17:22 And the LORD heard the voice of Elijah; and the soul of the child came into him again, and he revived.<br>
<br>
1KINGS 17:23 And Elijah took the child, and brought him down out of the chamber into the house, and delivered him unto his mother: and Elijah said, See, thy son liveth.<br>
<br>
1KINGS 17:24 And the woman said to Elijah, Now by this I know that thou art a man of God, and that the word of the LORD in thy mouth is truth.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
