<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Kings 11:1-43, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Kings Chapter 11:1-43.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Kings 11<br><br></u>

<p align="Center">[<a href="1_kings_1.html">1</a>] 
[<a href="1_kings_2.html">2</a>] 
[<a href="1_kings_3.html">3</a>] 
[<a href="1_kings_4.html">4</a>] 
[<a href="1_kings_5.html">5</a>] 
[<a href="1_kings_6.html">6</a>] 
[<a href="1_kings_7.html">7</a>] 
[<a href="1_kings_8.html">8</a>] 
[<a href="1_kings_9.html">9</a>] 
[<a href="1_kings_10.html">10</a>] 
[<a href="1_kings_11.html">11</a>] 
[<a href="1_kings_12.html">12</a>] 
[<a href="1_kings_13.html">13</a>] 
[<a href="1_kings_14.html">14</a>] 
[<a href="1_kings_15.html">15</a>] 
[<a href="1_kings_16.html">16</a>] 
[<a href="1_kings_17.html">17</a>] 
[<a href="1_kings_18.html">18</a>] 
[<a href="1_kings_19.html">19</a>] 
[<a href="1_kings_20.html">20</a>] 
[<a href="1_kings_21.html">21</a>] 
[<a href="1_kings_22.html">22</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1KINGS 11:1 But king Solomon loved many strange women, together with the daughter of Pharaoh, women of the Moabites, Ammonites, Edomites, Zidonians, and Hittites:<br>
<br>
1KINGS 11:2 Of the nations concerning which the LORD said unto the children of Israel, Ye shall not go in to them, neither shall they come in unto you: for surely they will turn away your heart after their gods: Solomon clave unto these in love.<br>
<br>
1KINGS 11:3 And he had seven hundred wives, princesses, and three hundred concubines: and his wives turned away his heart.<br>
<br>
1KINGS 11:4 For it came to pass, when Solomon was old, that his wives turned away his heart after other gods: and his heart was not perfect with the LORD his God, as was the heart of David his father.<br>
<br>
1KINGS 11:5 For Solomon went after Ashtoreth the goddess of the Zidonians, and after Milcom the abomination of the Ammonites.<br>
<br>
1KINGS 11:6 And Solomon did evil in the sight of the LORD, and went not fully after the LORD, as did David his father.<br>
<br>
1KINGS 11:7 Then did Solomon build an high place for Chemosh, the abomination of Moab, in the hill that is before Jerusalem, and for Molech, the abomination of the children of Ammon.<br>
<br>
1KINGS 11:8 And likewise did he for all his strange wives, which burnt incense and sacrificed unto their gods.<br>
<br>
1KINGS 11:9 And the LORD was angry with Solomon, because his heart was turned from the LORD God of Israel, which had appeared unto him twice,<br>
<br>
1KINGS 11:10 And had commanded him concerning this thing, that he should not go after other gods: but he kept not that which the LORD commanded.<br>
<br>
1KINGS 11:11 Wherefore the LORD said unto Solomon, Forasmuch as this is done of thee, and thou hast not kept my covenant and my statutes, which I have commanded thee, I will surely rend the kingdom from thee, and will give it to thy servant.<br>
<br>
1KINGS 11:12 Notwithstanding in thy days I will not do it for David thy father's sake: but I will rend it out of the hand of thy son.<br>
<br>
1KINGS 11:13 Howbeit I will not rend away all the kingdom; but will give one tribe to thy son for David my servant's sake, and for Jerusalem's sake which I have chosen.<br>
<br>
1KINGS 11:14 And the LORD stirred up an adversary unto Solomon, Hadad the Edomite: he was of the king's seed in Edom.<br>
<br>
1KINGS 11:15 For it came to pass, when David was in Edom, and Joab the captain of the host was gone up to bury the slain, after he had smitten every male in Edom;<br>
<br>
1KINGS 11:16 (For six months did Joab remain there with all Israel, until he had cut off every male in Edom:)<br>
<br>
1KINGS 11:17 That Hadad fled, he and certain Edomites of his father's servants with him, to go into Egypt; Hadad being yet a little child.<br>
<br>
1KINGS 11:18 And they arose out of Midian, and came to Paran: and they took men with them out of Paran, and they came to Egypt, unto Pharaoh king of Egypt; which gave him an house, and appointed him victuals, and gave him land.<br>
<br>
1KINGS 11:19 And Hadad found great favor in the sight of Pharaoh, so that he gave him to wife the sister of his own wife, the sister of Tahpenes the queen.<br>
<br>
1KINGS 11:20 And the sister of Tahpenes bare him Genubath his son, whom Tahpenes weaned in Pharaoh's house: and Genubath was in Pharaoh's household among the sons of Pharaoh.<br>
<br>
1KINGS 11:21 And when Hadad heard in Egypt that David slept with his fathers, and that Joab the captain of the host was dead, Hadad said to Pharaoh, Let me depart, that I may go to mine own country.<br>
<br>
1KINGS 11:22 Then Pharaoh said unto him, But what hast thou lacked with me, that, behold, thou seekest to go to thine own country? And he answered, Nothing: howbeit let me go in any wise.<br>
<br>
1KINGS 11:23 And God stirred him up another adversary, Rezon the son of Eliadah, which fled from his lord Hadadezer king of Zobah:<br>
<br>
1KINGS 11:24 And he gathered men unto him, and became captain over a band, when David slew them of Zobah: and they went to Damascus, and dwelt therein, and reigned in Damascus.<br>
<br>
1KINGS 11:25 And he was an adversary to Israel all the days of Solomon, beside the mischief that Hadad did: and he abhorred Israel, and reigned over Syria.<br>
<br>
1KINGS 11:26 And Jeroboam the son of Nebat, an Ephrathite of Zereda, Solomon's servant, whose mother's name was Zeruah, a widow woman, even he lifted up his hand against the king.<br>
<br>
1KINGS 11:27 And this was the cause that he lifted up his hand against the king: Solomon built Millo, and repaired the breaches of the city of David his father.<br>
<br>
1KINGS 11:28 And the man Jeroboam was a mighty man of valor: and Solomon seeing the young man that he was industrious, he made him ruler over all the charge of the house of Joseph.<br>
<br>
1KINGS 11:29 And it came to pass at that time when Jeroboam went out of Jerusalem, that the prophet Ahijah the Shilonite found him in the way; and he had clad himself with a new garment; and they two were alone in the field:<br>
<br>
1KINGS 11:30 And Ahijah caught the new garment that was on him, and rent it in twelve pieces:<br>
<br>
1KINGS 11:31 And he said to Jeroboam, Take thee ten pieces: for thus saith the LORD, the God of Israel, Behold, I will rend the kingdom out of the hand of Solomon, and will give ten tribes to thee:<br>
<br>
1KINGS 11:32 (But he shall have one tribe for my servant David's sake, and for Jerusalem's sake, the city which I have chosen out of all the tribes of Israel:)<br>
<br>
1KINGS 11:33 Because that they have forsaken me, and have worshipped Ashtoreth the goddess of the Zidonians, Chemosh the god of the Moabites, and Milcom the god of the children of Ammon, and have not walked in my ways, to do that which is right in mine eyes, and to keep my statutes and my judgments, as did David his father.<br>
<br>
1KINGS 11:34 Howbeit I will not take the whole kingdom out of his hand: but I will make him prince all the days of his life for David my servant's sake, whom I chose, because he kept my commandments and my statutes:<br>
<br>
1KINGS 11:35 But I will take the kingdom out of his son's hand, and will give it unto thee, even ten tribes.<br>
<br>
1KINGS 11:36 And unto his son will I give one tribe, that David my servant may have a light alway before me in Jerusalem, the city which I have chosen me to put my name there.<br>
<br>
1KINGS 11:37 And I will take thee, and thou shalt reign according to all that thy soul desireth, and shalt be king over Israel.<br>
<br>
1KINGS 11:38 And it shall be, if thou wilt hearken unto all that I command thee, and wilt walk in my ways, and do that is right in my sight, to keep my statutes and my commandments, as David my servant did; that I will be with thee, and build thee a sure house, as I built for David, and will give Israel unto thee.<br>
<br>
1KINGS 11:39 And I will for this afflict the seed of David, but not for ever.<br>
<br>
1KINGS 11:40 Solomon sought therefore to kill Jeroboam. And Jeroboam arose, and fled into Egypt, unto Shishak king of Egypt, and was in Egypt until the death of Solomon.<br>
<br>
1KINGS 11:41 And the rest of the acts of Solomon, and all that he did, and his wisdom, are they not written in the book of the acts of Solomon?<br>
<br>
1KINGS 11:42 And the time that Solomon reigned in Jerusalem over all Israel was forty years.<br>
<br>
1KINGS 11:43 And Solomon slept with his fathers, and was buried in the city of David his father: and Rehoboam his son reigned in his stead.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
