<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Kings 22:1-53, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Kings Chapter 22:1-53.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Kings 22<br><br></u>

<p align="Center">[<a href="1_kings_1.html">1</a>] 
[<a href="1_kings_2.html">2</a>] 
[<a href="1_kings_3.html">3</a>] 
[<a href="1_kings_4.html">4</a>] 
[<a href="1_kings_5.html">5</a>] 
[<a href="1_kings_6.html">6</a>] 
[<a href="1_kings_7.html">7</a>] 
[<a href="1_kings_8.html">8</a>] 
[<a href="1_kings_9.html">9</a>] 
[<a href="1_kings_10.html">10</a>] 
[<a href="1_kings_11.html">11</a>] 
[<a href="1_kings_12.html">12</a>] 
[<a href="1_kings_13.html">13</a>] 
[<a href="1_kings_14.html">14</a>] 
[<a href="1_kings_15.html">15</a>] 
[<a href="1_kings_16.html">16</a>] 
[<a href="1_kings_17.html">17</a>] 
[<a href="1_kings_18.html">18</a>] 
[<a href="1_kings_19.html">19</a>] 
[<a href="1_kings_20.html">20</a>] 
[<a href="1_kings_21.html">21</a>] 
[<a href="1_kings_22.html">22</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1KINGS 22:1 And they continued three years without war between Syria and Israel.<br>
<br>
1KINGS 22:2 And it came to pass in the third year, that Jehoshaphat the king of Judah came down to the king of Israel.<br>
<br>
1KINGS 22:3 And the king of Israel said unto his servants, Know ye that Ramoth in Gilead is ours, and we be still, and take it not out of the hand of the king of Syria?<br>
<br>
1KINGS 22:4 And he said unto Jehoshaphat, Wilt thou go with me to battle to Ramothgilead? And Jehoshaphat said to the king of Israel, I am as thou art, my people as thy people, my horses as thy horses.<br>
<br>
1KINGS 22:5 And Jehoshaphat said unto the king of Israel, Enquire, I pray thee, at the word of the LORD to day.<br>
<br>
1KINGS 22:6 Then the king of Israel gathered the prophets together, about four hundred men, and said unto them, Shall I go against Ramothgilead to battle, or shall I forbear? And they said, Go up; for the LORD shall deliver it into the hand of the king.<br>
<br>
1KINGS 22:7 And Jehoshaphat said, Is there not here a prophet of the LORD besides, that we might enquire of him?<br>
<br>
1KINGS 22:8 And the king of Israel said unto Jehoshaphat, There is yet one man, Micaiah the son of Imlah, by whom we may enquire of the LORD: but I hate him; for he doth not prophesy good concerning me, but evil. And Jehoshaphat said, Let not the king say so.<br>
<br>
1KINGS 22:9 Then the king of Israel called an officer, and said, Hasten hither Micaiah the son of Imlah.<br>
<br>
1KINGS 22:10 And the king of Israel and Jehoshaphat the king of Judah sat each on his throne, having put on their robes, in a void place in the entrance of the gate of Samaria; and all the prophets prophesied before them.<br>
<br>
1KINGS 22:11 And Zedekiah the son of Chenaanah made him horns of iron: and he said, Thus saith the LORD, With these shalt thou push the Syrians, until thou have consumed them.<br>
<br>
1KINGS 22:12 And all the prophets prophesied so, saying, Go up to Ramothgilead, and prosper: for the LORD shall deliver it into the king's hand.<br>
<br>
1KINGS 22:13 And the messenger that was gone to call Micaiah spake unto him, saying, Behold now, the words of the prophets declare good unto the king with one mouth: let thy word, I pray thee, be like the word of one of them, and speak that which is good.<br>
<br>
1KINGS 22:14 And Micaiah said, As the LORD liveth, what the LORD saith unto me, that will I speak.<br>
<br>
1KINGS 22:15 So he came to the king. And the king said unto him, Micaiah, shall we go against Ramothgilead to battle, or shall we forbear? And he answered him, Go, and prosper: for the LORD shall deliver it into the hand of the king.<br>
<br>
1KINGS 22:16 And the king said unto him, How many times shall I adjure thee that thou tell me nothing but that which is true in the name of the LORD?<br>
<br>
1KINGS 22:17 And he said, I saw all Israel scattered upon the hills, as sheep that have not a shepherd: and the LORD said, These have no master: let them return every man to his house in peace.<br>
<br>
1KINGS 22:18 And the king of Israel said unto Jehoshaphat, Did I not tell thee that he would prophesy no good concerning me, but evil?<br>
<br>
1KINGS 22:19 And he said, Hear thou therefore the word of the LORD: I saw the LORD sitting on his throne, and all the host of heaven standing by him on his right hand and on his left.<br>
<br>
1KINGS 22:20 And the LORD said, Who shall persuade Ahab, that he may go up and fall at Ramothgilead? And one said on this manner, and another said on that manner.<br>
<br>
1KINGS 22:21 And there came forth a spirit, and stood before the LORD, and said, I will persuade him.<br>
<br>
1KINGS 22:22 And the LORD said unto him, Wherewith? And he said, I will go forth, and I will be a lying spirit in the mouth of all his prophets. And he said, Thou shalt persuade him, and prevail also: go forth, and do so.<br>
<br>
1KINGS 22:23 Now therefore, behold, the LORD hath put a lying spirit in the mouth of all these thy prophets, and the LORD hath spoken evil concerning thee.<br>
<br>
1KINGS 22:24 But Zedekiah the son of Chenaanah went near, and smote Micaiah on the cheek, and said, Which way went the Spirit of the LORD from me to speak unto thee?<br>
<br>
1KINGS 22:25 And Micaiah said, Behold, thou shalt see in that day, when thou shalt go into an inner chamber to hide thyself.<br>
<br>
1KINGS 22:26 And the king of Israel said, Take Micaiah, and carry him back unto Amon the governor of the city, and to Joash the king's son;<br>
<br>
1KINGS 22:27 And say, Thus saith the king, Put this fellow in the prison, and feed him with bread of affliction and with water of affliction, until I come in peace.<br>
<br>
1KINGS 22:28 And Micaiah said, If thou return at all in peace, the LORD hath not spoken by me. And he said, Hearken, O people, every one of you.<br>
<br>
1KINGS 22:29 So the king of Israel and Jehoshaphat the king of Judah went up to Ramothgilead.<br>
<br>
1KINGS 22:30 And the king of Israel said unto Jehoshaphat, I will disguise myself, and enter into the battle; but put thou on thy robes. And the king of Israel disguised himself, and went into the battle.<br>
<br>
1KINGS 22:31 But the king of Syria commanded his thirty and two captains that had rule over his chariots, saying, Fight neither with small nor great, save only with the king of Israel.<br>
<br>
1KINGS 22:32 And it came to pass, when the captains of the chariots saw Jehoshaphat, that they said, Surely it is the king of Israel. And they turned aside to fight against him: and Jehoshaphat cried out.<br>
<br>
1KINGS 22:33 And it came to pass, when the captains of the chariots perceived that it was not the king of Israel, that they turned back from pursuing him.<br>
<br>
1KINGS 22:34 And a certain man drew a bow at a venture, and smote the king of Israel between the joints of the harness: wherefore he said unto the driver of his chariot, Turn thine hand, and carry me out of the host; for I am wounded.<br>
<br>
1KINGS 22:35 And the battle increased that day: and the king was stayed up in his chariot against the Syrians, and died at even: and the blood ran out of the wound into the midst of the chariot.<br>
<br>
1KINGS 22:36 And there went a proclamation throughout the host about the going down of the sun, saying, Every man to his city, and every man to his own country.<br>
<br>
1KINGS 22:37 So the king died, and was brought to Samaria; and they buried the king in Samaria.<br>
<br>
1KINGS 22:38 And one washed the chariot in the pool of Samaria; and the dogs licked up his blood; and they washed his armor; according unto the word of the LORD which he spake.<br>
<br>
1KINGS 22:39 Now the rest of the acts of Ahab, and all that he did, and the ivory house which he made, and all the cities that he built, are they not written in the book of the chronicles of the kings of Israel?<br>
<br>
1KINGS 22:40 So Ahab slept with his fathers; and Ahaziah his son reigned in his stead.<br>
<br>
1KINGS 22:41 And Jehoshaphat the son of Asa began to reign over Judah in the fourth year of Ahab king of Israel.<br>
<br>
1KINGS 22:42 Jehoshaphat was thirty and five years old when he began to reign; and he reigned twenty and five years in Jerusalem. And his mother's name was Azubah the daughter of Shilhi.<br>
<br>
1KINGS 22:43 And he walked in all the ways of Asa his father; he turned not aside from it, doing that which was right in the eyes of the LORD: nevertheless the high places were not taken away; for the people offered and burnt incense yet in the high places.<br>
<br>
1KINGS 22:44 And Jehoshaphat made peace with the king of Israel.<br>
<br>
1KINGS 22:45 Now the rest of the acts of Jehoshaphat, and his might that he showed, and how he warred, are they not written in the book of the chronicles of the kings of Judah?<br>
<br>
1KINGS 22:46 And the remnant of the sodomites, which remained in the days of his father Asa, he took out of the land.<br>
<br>
1KINGS 22:47 There was then no king in Edom: a deputy was king.<br>
<br>
1KINGS 22:48 Jehoshaphat made ships of Tharshish to go to Ophir for gold: but they went not; for the ships were broken at Eziongeber.<br>
<br>
1KINGS 22:49 Then said Ahaziah the son of Ahab unto Jehoshaphat, Let my servants go with thy servants in the ships. But Jehoshaphat would not.<br>
<br>
1KINGS 22:50 And Jehoshaphat slept with his fathers, and was buried with his fathers in the city of David his father: and Jehoram his son reigned in his stead.<br>
<br>
1KINGS 22:51 Ahaziah the son of Ahab began to reign over Israel in Samaria the seventeenth year of Jehoshaphat king of Judah, and reigned two years over Israel.<br>
<br>
1KINGS 22:52 And he did evil in the sight of the LORD, and walked in the way of his father, and in the way of his mother, and in the way of Jeroboam the son of Nebat, who made Israel to sin:<br>
<br>
1KINGS 22:53 For he served Baal, and worshipped him, and provoked to anger the LORD God of Israel, according to all that his father had done.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
