<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Kings 21:1-29, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Kings Chapter 21:1-29.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Kings 21<br><br></u>

<p align="Center">[<a href="1_kings_1.html">1</a>] 
[<a href="1_kings_2.html">2</a>] 
[<a href="1_kings_3.html">3</a>] 
[<a href="1_kings_4.html">4</a>] 
[<a href="1_kings_5.html">5</a>] 
[<a href="1_kings_6.html">6</a>] 
[<a href="1_kings_7.html">7</a>] 
[<a href="1_kings_8.html">8</a>] 
[<a href="1_kings_9.html">9</a>] 
[<a href="1_kings_10.html">10</a>] 
[<a href="1_kings_11.html">11</a>] 
[<a href="1_kings_12.html">12</a>] 
[<a href="1_kings_13.html">13</a>] 
[<a href="1_kings_14.html">14</a>] 
[<a href="1_kings_15.html">15</a>] 
[<a href="1_kings_16.html">16</a>] 
[<a href="1_kings_17.html">17</a>] 
[<a href="1_kings_18.html">18</a>] 
[<a href="1_kings_19.html">19</a>] 
[<a href="1_kings_20.html">20</a>] 
[<a href="1_kings_21.html">21</a>] 
[<a href="1_kings_22.html">22</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1KINGS 21:1 And it came to pass after these things, that Naboth the Jezreelite had a vineyard, which was in Jezreel, hard by the palace of Ahab king of Samaria.<br>
<br>
1KINGS 21:2 And Ahab spake unto Naboth, saying, Give me thy vineyard, that I may have it for a garden of herbs, because it is near unto my house: and I will give thee for it a better vineyard than it; or, if it seem good to thee, I will give thee the worth of it in money.<br>
<br>
1KINGS 21:3 And Naboth said to Ahab, The LORD forbid it me, that I should give the inheritance of my fathers unto thee.<br>
<br>
1KINGS 21:4 And Ahab came into his house heavy and displeased because of the word which Naboth the Jezreelite had spoken to him: for he had said, I will not give thee the inheritance of my fathers. And he laid him down upon his bed, and turned away his face, and would eat no bread.<br>
<br>
1KINGS 21:5 But Jezebel his wife came to him, and said unto him, Why is thy spirit so sad, that thou eatest no bread?<br>
<br>
1KINGS 21:6 And he said unto her, Because I spake unto Naboth the Jezreelite, and said unto him, Give me thy vineyard for money; or else, if it please thee, I will give thee another vineyard for it: and he answered, I will not give thee my vineyard.<br>
<br>
1KINGS 21:7 And Jezebel his wife said unto him, Dost thou now govern the kingdom of Israel? arise, and eat bread, and let thine heart be merry: I will give thee the vineyard of Naboth the Jezreelite.<br>
<br>
1KINGS 21:8 So she wrote letters in Ahab's name, and sealed them with his seal, and sent the letters unto the elders and to the nobles that were in his city, dwelling with Naboth.<br>
<br>
1KINGS 21:9 And she wrote in the letters, saying, Proclaim a fast, and set Naboth on high among the people:<br>
<br>
1KINGS 21:10 And set two men, sons of Belial, before him, to bear witness against him, saying, Thou didst blaspheme God and the king. And then carry him out, and stone him, that he may die.<br>
<br>
1KINGS 21:11 And the men of his city, even the elders and the nobles who were the inhabitants in his city, did as Jezebel had sent unto them, and as it was written in the letters which she had sent unto them.<br>
<br>
1KINGS 21:12 They proclaimed a fast, and set Naboth on high among the people.<br>
<br>
1KINGS 21:13 And there came in two men, children of Belial, and sat before him: and the men of Belial witnessed against him, even against Naboth, in the presence of the people, saying, Naboth did blaspheme God and the king. Then they carried him forth out of the city, and stoned him with stones, that he died.<br>
<br>
1KINGS 21:14 Then they sent to Jezebel, saying, Naboth is stoned, and is dead.<br>
<br>
1KINGS 21:15 And it came to pass, when Jezebel heard that Naboth was stoned, and was dead, that Jezebel said to Ahab, Arise, take possession of the vineyard of Naboth the Jezreelite, which he refused to give thee for money: for Naboth is not alive, but dead.<br>
<br>
1KINGS 21:16 And it came to pass, when Ahab heard that Naboth was dead, that Ahab rose up to go down to the vineyard of Naboth the Jezreelite, to take possession of it.<br>
<br>
1KINGS 21:17 And the word of the LORD came to Elijah the Tishbite, saying,<br>
<br>
1KINGS 21:18 Arise, go down to meet Ahab king of Israel, which is in Samaria: behold, he is in the vineyard of Naboth, whither he is gone down to possess it.<br>
<br>
1KINGS 21:19 And thou shalt speak unto him, saying, Thus saith the LORD, Hast thou killed, and also taken possession? And thou shalt speak unto him, saying, Thus saith the LORD, In the place where dogs licked the blood of Naboth shall dogs lick thy blood, even thine.<br>
<br>
1KINGS 21:20 And Ahab said to Elijah, Hast thou found me, O mine enemy? And he answered, I have found thee: because thou hast sold thyself to work evil in the sight of the LORD.<br>
<br>
1KINGS 21:21 Behold, I will bring evil upon thee, and will take away thy posterity, and will cut off from Ahab him that pisseth against the wall, and him that is shut up and left in Israel,<br>
<br>
1KINGS 21:22 And will make thine house like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah, for the provocation wherewith thou hast provoked me to anger, and made Israel to sin.<br>
<br>
1KINGS 21:23 And of Jezebel also spake the LORD, saying, The dogs shall eat Jezebel by the wall of Jezreel.<br>
<br>
1KINGS 21:24 Him that dieth of Ahab in the city the dogs shall eat; and him that dieth in the field shall the fowls of the air eat.<br>
<br>
1KINGS 21:25 But there was none like unto Ahab, which did sell himself to work wickedness in the sight of the LORD, whom Jezebel his wife stirred up.<br>
<br>
1KINGS 21:26 And he did very abominably in following idols, according to all things as did the Amorites, whom the LORD cast out before the children of Israel.<br>
<br>
1KINGS 21:27 And it came to pass, when Ahab heard those words, that he rent his clothes, and put sackcloth upon his flesh, and fasted, and lay in sackcloth, and went softly.<br>
<br>
1KINGS 21:28 And the word of the LORD came to Elijah the Tishbite, saying,<br>
<br>
1KINGS 21:29 Seest thou how Ahab humbleth himself before me? because he humbleth himself before me, I will not bring the evil in his days: but in his son's days will I bring the evil upon his house.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
