<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Peter 5:1-14, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Peter Chapter 5:1-14.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Peter 5<br><br></u>

<p align="Center">[<a href="1_peter_1.html">1</a>] 
[<a href="1_peter_2.html">2</a>] 
[<a href="1_peter_3.html">3</a>] 
[<a href="1_peter_4.html">4</a>] 
[<a href="1_peter_5.html">5</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1PET 5:1 The elders which are among you I exhort, who am also an elder, and a witness of the sufferings of Christ, and also a partaker of the glory that shall be revealed:<br>
<br>
1PET 5:2 Feed the flock of God which is among you, taking the oversight thereof, not by constraint, but willingly; not for filthy lucre, but of a ready mind;<br>
<br>
1PET 5:3 Neither as being lords over God's heritage, but being ensamples to the flock.<br>
<br>
1PET 5:4 And when the chief Shepherd shall appear, ye shall receive a crown of glory that fadeth not away.<br>
<br>
1PET 5:5 Likewise, ye younger, submit yourselves unto the elder. Yea, all of you be subject one to another, and be clothed with humility: for God resisteth the proud, and giveth grace to the humble.<br>
<br>
1PET 5:6 Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time:<br>
<br>
1PET 5:7 Casting all your care upon him; for he careth for you.<br>
<br>
1PET 5:8 Be sober, be vigilant; because your adversary the devil, as a roaring lion, walketh about, seeking whom he may devour:<br>
<br>
1PET 5:9 Whom resist stedfast in the faith, knowing that the same afflictions are accomplished in your brethren that are in the world.<br>
<br>
1PET 5:10 But the God of all grace, who hath called us unto his eternal glory by Christ Jesus, after that ye have suffered a while, make you perfect, stablish, strengthen, settle you.<br>
<br>
1PET 5:11 To him be glory and dominion for ever and ever. Amen.<br>
<br>
1PET 5:12 By Silvanus, a faithful brother unto you, as I suppose, I have written briefly, exhorting, and testifying that this is the true grace of God wherein ye stand.<br>
<br>
1PET 5:13 The church that is at Babylon, elected together with you, saluteth you; and so doth Marcus my son.<br>
<br>
1PET 5:14 Greet ye one another with a kiss of charity. Peace be with you all that are in Christ Jesus. Amen.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
