<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Peter 3:1-22, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Peter Chapter 3:1-22.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Peter 3<br><br></u>

<p align="Center">[<a href="1_peter_1.html">1</a>] 
[<a href="1_peter_2.html">2</a>] 
[<a href="1_peter_3.html">3</a>] 
[<a href="1_peter_4.html">4</a>] 
[<a href="1_peter_5.html">5</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1PET 3:1 Likewise, ye wives, be in subjection to your own husbands; that, if any obey not the word, they also may without the word be won by the conversation of the wives;<br>
<br>
1PET 3:2 While they behold your chaste conversation coupled with fear.<br>
<br>
1PET 3:3 Whose adorning let it not be that outward adorning of plaiting the hair, and of wearing of gold, or of putting on of apparel;<br>
<br>
1PET 3:4 But let it be the hidden man of the heart, in that which is not corruptible, even the ornament of a meek and quiet spirit, which is in the sight of God of great price.<br>
<br>
1PET 3:5 For after this manner in the old time the holy women also, who trusted in God, adorned themselves, being in subjection unto their own husbands:<br>
<br>
1PET 3:6 Even as Sara obeyed Abraham, calling him lord: whose daughters ye are, as long as ye do well, and are not afraid with any amazement.<br>
<br>
1PET 3:7 Likewise, ye husbands, dwell with them according to knowledge, giving honour unto the wife, as unto the weaker vessel, and as being heirs together of the grace of life; that your prayers be not hindered.<br>
<br>
1PET 3:8 Finally, be ye all of one mind, having compassion one of another, love as brethren, be pitiful, be courteous:<br>
<br>
1PET 3:9 Not rendering evil for evil, or railing for railing: but contrariwise blessing; knowing that ye are thereunto called, that ye should inherit a blessing.<br>
<br>
1PET 3:10 For he that will love life, and see good days, let him refrain his tongue from evil, and his lips that they speak no guile:<br>
<br>
1PET 3:11 Let him eschew evil, and do good; let him seek peace, and ensue it.<br>
<br>
1PET 3:12 For the eyes of the Lord are over the righteous, and his ears are open unto their prayers: but the face of the Lord is against them that do evil.<br>
<br>
1PET 3:13 And who is he that will harm you, if ye be followers of that which is good?<br>
<br>
1PET 3:14 But and if ye suffer for righteousness' sake, happy are ye: and be not afraid of their terror, neither be troubled;<br>
<br>
1PET 3:15 But sanctify the Lord God in your hearts: and be ready always to give an answer to every man that asketh you a reason of the hope that is in you with meekness and fear:<br>
<br>
1PET 3:16 Having a good conscience; that, whereas they speak evil of you, as of evildoers, they may be ashamed that falsely accuse your good conversation in Christ.<br>
<br>
1PET 3:17 For it is better, if the will of God be so, that ye suffer for well doing, than for evil doing.<br>
<br>
1PET 3:18 For Christ also hath once suffered for sins, the just for the unjust, that he might bring us to God, being put to death in the flesh, but quickened by the Spirit:<br>
<br>
1PET 3:19 By which also he went and preached unto the spirits in prison;<br>
<br>
1PET 3:20 Which sometime were disobedient, when once the longsuffering of God waited in the days of Noah, while the ark was a preparing, wherein few, that is, eight souls were saved by water.<br>
<br>
1PET 3:21 The like figure whereunto even baptism doth also now save us (not the putting away of the filth of the flesh, but the answer of a good conscience toward God,) by the resurrection of Jesus Christ:<br>
<br>
1PET 3:22 Who is gone into heaven, and is on the right hand of God; angels and authorities and powers being made subject unto him.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
