<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Peter 4:1-19, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Peter Chapter 4:1-19.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Peter 4<br><br></u>

<p align="Center">[<a href="1_peter_1.html">1</a>] 
[<a href="1_peter_2.html">2</a>] 
[<a href="1_peter_3.html">3</a>] 
[<a href="1_peter_4.html">4</a>] 
[<a href="1_peter_5.html">5</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1PET 4:1 Forasmuch then as Christ hath suffered for us in the flesh, arm yourselves likewise with the same mind: for he that hath suffered in the flesh hath ceased from sin;<br>
<br>
1PET 4:2 That he no longer should live the rest of his time in the flesh to the lusts of men, but to the will of God.<br>
<br>
1PET 4:3 For the time past of our life may suffice us to have wrought the will of the Gentiles, when we walked in lasciviousness, lusts, excess of wine, revellings, banquetings, and abominable idolatries:<br>
<br>
1PET 4:4 Wherein they think it strange that ye run not with them to the same excess of riot, speaking evil of you:<br>
<br>
1PET 4:5 Who shall give account to him that is ready to judge the quick and the dead.<br>
<br>
1PET 4:6 For for this cause was the gospel preached also to them that are dead, that they might be judged according to men in the flesh, but live according to God in the spirit.<br>
<br>
1PET 4:7 But the end of all things is at hand: be ye therefore sober, and watch unto prayer.<br>
<br>
1PET 4:8 And above all things have fervent charity among yourselves: for charity shall cover the multitude of sins.<br>
<br>
1PET 4:9 Use hospitality one to another without grudging.<br>
<br>
1PET 4:10 As every man hath received the gift, even so minister the same one to another, as good stewards of the manifold grace of God.<br>
<br>
1PET 4:11 If any man speak, let him speak as the oracles of God; if any man minister, let him do it as of the ability which God giveth: that God in all things may be glorified through Jesus Christ, to whom be praise and dominion for ever and ever. Amen.<br>
<br>
1PET 4:12 Beloved, think it not strange concerning the fiery trial which is to try you, as though some strange thing happened unto you:<br>
<br>
1PET 4:13 But rejoice, inasmuch as ye are partakers of Christ's sufferings; that, when his glory shall be revealed, ye may be glad also with exceeding joy.<br>
<br>
1PET 4:14 If ye be reproached for the name of Christ, happy are ye; for the spirit of glory and of God resteth upon you: on their part he is evil spoken of, but on your part he is glorified.<br>
<br>
1PET 4:15 But let none of you suffer as a murderer, or as a thief, or as an evildoer, or as a busybody in other men's matters.<br>
<br>
1PET 4:16 Yet if any man suffer as a Christian, let him not be ashamed; but let him glorify God on this behalf.<br>
<br>
1PET 4:17 For the time is come that judgment must begin at the house of God: and if it first begin at us, what shall the end be of them that obey not the gospel of God?<br>
<br>
1PET 4:18 And if the righteous scarcely be saved, where shall the ungodly and the sinner appear?<br>
<br>
1PET 4:19 Wherefore let them that suffer according to the will of God commit the keeping of their souls to him in well doing, as unto a faithful Creator.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
