<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Samuel 20:1-42, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Samuel Chapter 20:1-42.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Samuel 20<br><br></u>

<p align="Center">[<a href="1_samuel_1.html">1</a>] 
[<a href="1_samuel_2.html">2</a>] 
[<a href="1_samuel_3.html">3</a>] 
[<a href="1_samuel_4.html">4</a>] 
[<a href="1_samuel_5.html">5</a>] 
[<a href="1_samuel_6.html">6</a>] 
[<a href="1_samuel_7.html">7</a>] 
[<a href="1_samuel_8.html">8</a>] 
[<a href="1_samuel_9.html">9</a>] 
[<a href="1_samuel_10.html">10</a>] 
[<a href="1_samuel_11.html">11</a>] 
[<a href="1_samuel_12.html">12</a>] 
[<a href="1_samuel_13.html">13</a>] 
[<a href="1_samuel_14.html">14</a>] 
[<a href="1_samuel_15.html">15</a>] 
[<a href="1_samuel_16.html">16</a>] 
[<a href="1_samuel_17.html">17</a>] 
[<a href="1_samuel_18.html">18</a>] 
[<a href="1_samuel_19.html">19</a>] 
[<a href="1_samuel_20.html">20</a>] 
[<a href="1_samuel_21.html">21</a>] 
[<a href="1_samuel_22.html">22</a>] 
[<a href="1_samuel_23.html">23</a>] 
[<a href="1_samuel_24.html">24</a>] 
[<a href="1_samuel_25.html">25</a>] 
[<a href="1_samuel_26.html">26</a>] 
[<a href="1_samuel_27.html">27</a>] 
[<a href="1_samuel_28.html">28</a>] 
[<a href="1_samuel_29.html">29</a>] 
[<a href="1_samuel_30.html">30</a>] 
[<a href="1_samuel_31.html">31</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1SAM 20:1 And David fled from Naioth in Ramah, and came and said before Jonathan, What have I done? what is mine iniquity? and what is my sin before thy father, that he seeketh my life?<br>
<br>
1SAM 20:2 And he said unto him, God forbid; thou shalt not die: behold, my father will do nothing either great or small, but that he will show it me: and why should my father hide this thing from me? it is not so.<br>
<br>
1SAM 20:3 And David sware moreover, and said, Thy father certainly knoweth that I have found grace in thine eyes; and he saith, Let not Jonathan know this, lest he be grieved: but truly as the LORD liveth, and as thy soul liveth, there is but a step between me and death.<br>
<br>
1SAM 20:4 Then said Jonathan unto David, Whatsoever thy soul desireth, I will even do it for thee.<br>
<br>
1SAM 20:5 And David said unto Jonathan, Behold, to morrow is the new moon, and I should not fail to sit with the king at meat: but let me go, that I may hide myself in the field unto the third day at even.<br>
<br>
1SAM 20:6 If thy father at all miss me, then say, David earnestly asked leave of me that he might run to Bethlehem his city: for there is a yearly sacrifice there for all the family.<br>
<br>
1SAM 20:7 If he say thus, It is well; thy servant shall have peace: but if he be very wroth, then be sure that evil is determined by him.<br>
<br>
1SAM 20:8 Therefore thou shalt deal kindly with thy servant; for thou hast brought thy servant into a covenant of the LORD with thee: notwithstanding, if there be in me iniquity, slay me thyself; for why shouldest thou bring me to thy father?<br>
<br>
1SAM 20:9 And Jonathan said, Far be it from thee: for if I knew certainly that evil were determined by my father to come upon thee, then would not I tell it thee?<br>
<br>
1SAM 20:10 Then said David to Jonathan, Who shall tell me? or what if thy father answer thee roughly?<br>
<br>
1SAM 20:11 And Jonathan said unto David, Come, and let us go out into the field. And they went out both of them into the field.<br>
<br>
1SAM 20:12 And Jonathan said unto David, O LORD God of Israel, when I have sounded my father about to morrow any time, or the third day, and, behold, if there be good toward David, and I then send not unto thee, and show it thee;<br>
<br>
1SAM 20:13 The LORD do so and much more to Jonathan: but if it please my father to do thee evil, then I will show it thee, and send thee away, that thou mayest go in peace: and the LORD be with thee, as he hath been with my father.<br>
<br>
1SAM 20:14 And thou shalt not only while yet I live show me the kindness of the LORD, that I die not:<br>
<br>
1SAM 20:15 But also thou shalt not cut off thy kindness from my house for ever: no, not when the LORD hath cut off the enemies of David every one from the face of the earth.<br>
<br>
1SAM 20:16 So Jonathan made a covenant with the house of David, saying, Let the LORD even require it at the hand of David's enemies.<br>
<br>
1SAM 20:17 And Jonathan caused David to swear again, because he loved him: for he loved him as he loved his own soul.<br>
<br>
1SAM 20:18 Then Jonathan said to David, To morrow is the new moon: and thou shalt be missed, because thy seat will be empty.<br>
<br>
1SAM 20:19 And when thou hast stayed three days, then thou shalt go down quickly, and come to the place where thou didst hide thyself when the business was in hand, and shalt remain by the stone Ezel.<br>
<br>
1SAM 20:20 And I will shoot three arrows on the side thereof, as though I shot at a mark.<br>
<br>
1SAM 20:21 And, behold, I will send a lad, saying, Go, find out the arrows. If I expressly say unto the lad, Behold, the arrows are on this side of thee, take them; then come thou: for there is peace to thee, and no hurt; as the LORD liveth.<br>
<br>
1SAM 20:22 But if I say thus unto the young man, Behold, the arrows are beyond thee; go thy way: for the LORD hath sent thee away.<br>
<br>
1SAM 20:23 And as touching the matter which thou and I have spoken of, behold, the LORD be between thee and me for ever.<br>
<br>
1SAM 20:24 So David hid himself in the field: and when the new moon was come, the king sat him down to eat meat.<br>
<br>
1SAM 20:25 And the king sat upon his seat, as at other times, even upon a seat by the wall: and Jonathan arose, and Abner sat by Saul's side, and David's place was empty.<br>
<br>
1SAM 20:26 Nevertheless Saul spake not any thing that day: for he thought, Something hath befallen him, he is not clean; surely he is not clean.<br>
<br>
1SAM 20:27 And it came to pass on the morrow, which was the second day of the month, that David's place was empty: and Saul said unto Jonathan his son, Wherefore cometh not the son of Jesse to meat, neither yesterday, nor to day?<br>
<br>
1SAM 20:28 And Jonathan answered Saul, David earnestly asked leave of me to go to Bethlehem:<br>
<br>
1SAM 20:29 And he said, Let me go, I pray thee; for our family hath a sacrifice in the city; and my brother, he hath commanded me to be there: and now, if I have found favor in thine eyes, let me get away, I pray thee, and see my brethren. Therefore he cometh not unto the king's table.<br>
<br>
1SAM 20:30 Then Saul's anger was kindled against Jonathan, and he said unto him, Thou son of the perverse rebellious woman, do not I know that thou hast chosen the son of Jesse to thine own confusion, and unto the confusion of thy mother's nakedness?<br>
<br>
1SAM 20:31 For as long as the son of Jesse liveth upon the ground, thou shalt not be established, nor thy kingdom. Wherefore now send and fetch him unto me, for he shall surely die.<br>
<br>
1SAM 20:32 And Jonathan answered Saul his father, and said unto him, Wherefore shall he be slain? what hath he done?<br>
<br>
1SAM 20:33 And Saul cast a javelin at him to smite him: whereby Jonathan knew that it was determined of his father to slay David.<br>
<br>
1SAM 20:34 So Jonathan arose from the table in fierce anger, and did eat no meat the second day of the month: for he was grieved for David, because his father had done him shame.<br>
<br>
1SAM 20:35 And it came to pass in the morning, that Jonathan went out into the field at the time appointed with David, and a little lad with him.<br>
<br>
1SAM 20:36 And he said unto his lad, Run, find out now the arrows which I shoot. And as the lad ran, he shot an arrow beyond him.<br>
<br>
1SAM 20:37 And when the lad was come to the place of the arrow which Jonathan had shot, Jonathan cried after the lad, and said, Is not the arrow beyond thee?<br>
<br>
1SAM 20:38 And Jonathan cried after the lad, Make speed, haste, stay not. And Jonathan's lad gathered up the arrows, and came to his master.<br>
<br>
1SAM 20:39 But the lad knew not any thing: only Jonathan and David knew the matter.<br>
<br>
1SAM 20:40 And Jonathan gave his artillery unto his lad, and said unto him, Go, carry them to the city.<br>
<br>
1SAM 20:41 And as soon as the lad was gone, David arose out of a place toward the south, and fell on his face to the ground, and bowed himself three times: and they kissed one another, and wept one with another, until David exceeded.<br>
<br>
1SAM 20:42 And Jonathan said to David, Go in peace, forasmuch as we have sworn both of us in the name of the LORD, saying, The LORD be between me and thee, and between my seed and thy seed for ever. And he arose and departed: and Jonathan went into the city.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
