<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Samuel 14:1-52, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Samuel Chapter 14:1-52.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Samuel 14<br><br></u>

<p align="Center">[<a href="1_samuel_1.html">1</a>] 
[<a href="1_samuel_2.html">2</a>] 
[<a href="1_samuel_3.html">3</a>] 
[<a href="1_samuel_4.html">4</a>] 
[<a href="1_samuel_5.html">5</a>] 
[<a href="1_samuel_6.html">6</a>] 
[<a href="1_samuel_7.html">7</a>] 
[<a href="1_samuel_8.html">8</a>] 
[<a href="1_samuel_9.html">9</a>] 
[<a href="1_samuel_10.html">10</a>] 
[<a href="1_samuel_11.html">11</a>] 
[<a href="1_samuel_12.html">12</a>] 
[<a href="1_samuel_13.html">13</a>] 
[<a href="1_samuel_14.html">14</a>] 
[<a href="1_samuel_15.html">15</a>] 
[<a href="1_samuel_16.html">16</a>] 
[<a href="1_samuel_17.html">17</a>] 
[<a href="1_samuel_18.html">18</a>] 
[<a href="1_samuel_19.html">19</a>] 
[<a href="1_samuel_20.html">20</a>] 
[<a href="1_samuel_21.html">21</a>] 
[<a href="1_samuel_22.html">22</a>] 
[<a href="1_samuel_23.html">23</a>] 
[<a href="1_samuel_24.html">24</a>] 
[<a href="1_samuel_25.html">25</a>] 
[<a href="1_samuel_26.html">26</a>] 
[<a href="1_samuel_27.html">27</a>] 
[<a href="1_samuel_28.html">28</a>] 
[<a href="1_samuel_29.html">29</a>] 
[<a href="1_samuel_30.html">30</a>] 
[<a href="1_samuel_31.html">31</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1SAM 14:1 Now it came to pass upon a day, that Jonathan the son of Saul said unto the young man that bare his armor, Come, and let us go over to the Philistines' garrison, that is on the other side. But he told not his father.<br>
<br>
1SAM 14:2 And Saul tarried in the uttermost part of Gibeah under a pomegranate tree which is in Migron: and the people that were with him were about six hundred men;<br>
<br>
1SAM 14:3 And Ahiah, the son of Ahitub, Ichabod's brother, the son of Phinehas, the son of Eli, the LORD's priest in Shiloh, wearing an ephod. And the people knew not that Jonathan was gone.<br>
<br>
1SAM 14:4 And between the passages, by which Jonathan sought to go over unto the Philistines' garrison, there was a sharp rock on the one side, and a sharp rock on the other side: and the name of the one was Bozez, and the name of the other Seneh.<br>
<br>
1SAM 14:5 The forefront of the one was situate northward over against Michmash, and the other southward over against Gibeah.<br>
<br>
1SAM 14:6 And Jonathan said to the young man that bare his armor, Come, and let us go over unto the garrison of these uncircumcised: it may be that the LORD will work for us: for there is no restraint to the LORD to save by many or by few.<br>
<br>
1SAM 14:7 And his armourbearer said unto him, Do all that is in thine heart: turn thee; behold, I am with thee according to thy heart.<br>
<br>
1SAM 14:8 Then said Jonathan, Behold, we will pass over unto these men, and we will discover ourselves unto them.<br>
<br>
1SAM 14:9 If they say thus unto us, Tarry until we come to you; then we will stand still in our place, and will not go up unto them.<br>
<br>
1SAM 14:10 But if they say thus, Come up unto us; then we will go up: for the LORD hath delivered them into our hand: and this shall be a sign unto us.<br>
<br>
1SAM 14:11 And both of them discovered themselves unto the garrison of the Philistines: and the Philistines said, Behold, the Hebrews come forth out of the holes where they had hid themselves.<br>
<br>
1SAM 14:12 And the men of the garrison answered Jonathan and his armourbearer, and said, Come up to us, and we will show you a thing. And Jonathan said unto his armourbearer, Come up after me: for the LORD hath delivered them into the hand of Israel.<br>
<br>
1SAM 14:13 And Jonathan climbed up upon his hands and upon his feet, and his armourbearer after him: and they fell before Jonathan; and his armourbearer slew after him.<br>
<br>
1SAM 14:14 And that first slaughter, which Jonathan and his armourbearer made, was about twenty men, within as it were an half acre of land, which a yoke of oxen might plow.<br>
<br>
1SAM 14:15 And there was trembling in the host, in the field, and among all the people: the garrison, and the spoilers, they also trembled, and the earth quaked: so it was a very great trembling.<br>
<br>
1SAM 14:16 And the watchmen of Saul in Gibeah of Benjamin looked; and, behold, the multitude melted away, and they went on beating down one another.<br>
<br>
1SAM 14:17 Then said Saul unto the people that were with him, Number now, and see who is gone from us. And when they had numbered, behold, Jonathan and his armourbearer were not there.<br>
<br>
1SAM 14:18 And Saul said unto Ahiah, Bring hither the ark of God. For the ark of God was at that time with the children of Israel.<br>
<br>
1SAM 14:19 And it came to pass, while Saul talked unto the priest, that the noise that was in the host of the Philistines went on and increased: and Saul said unto the priest, Withdraw thine hand.<br>
<br>
1SAM 14:20 And Saul and all the people that were with him assembled themselves, and they came to the battle: and, behold, every man's sword was against his fellow, and there was a very great discomfiture.<br>
<br>
1SAM 14:21 Moreover the Hebrews that were with the Philistines before that time, which went up with them into the camp from the country round about, even they also turned to be with the Israelites that were with Saul and Jonathan.<br>
<br>
1SAM 14:22 Likewise all the men of Israel which had hid themselves in mount Ephraim, when they heard that the Philistines fled, even they also followed hard after them in the battle.<br>
<br>
1SAM 14:23 So the LORD saved Israel that day: and the battle passed over unto Bethaven.<br>
<br>
1SAM 14:24 And the men of Israel were distressed that day: for Saul had adjured the people, saying, Cursed be the man that eateth any food until evening, that I may be avenged on mine enemies. So none of the people tasted any food.<br>
<br>
1SAM 14:25 And all they of the land came to a wood; and there was honey upon the ground.<br>
<br>
1SAM 14:26 And when the people were come into the wood, behold, the honey dropped; but no man put his hand to his mouth: for the people feared the oath.<br>
<br>
1SAM 14:27 But Jonathan heard not when his father charged the people with the oath: wherefore he put forth the end of the rod that was in his hand, and dipped it in an honeycomb, and put his hand to his mouth; and his eyes were enlightened.<br>
<br>
1SAM 14:28 Then answered one of the people, and said, Thy father straitly charged the people with an oath, saying, Cursed be the man that eateth any food this day. And the people were faint.<br>
<br>
1SAM 14:29 Then said Jonathan, My father hath troubled the land: see, I pray you, how mine eyes have been enlightened, because I tasted a little of this honey.<br>
<br>
1SAM 14:30 How much more, if haply the people had eaten freely to day of the spoil of their enemies which they found? for had there not been now a much greater slaughter among the Philistines?<br>
<br>
1SAM 14:31 And they smote the Philistines that day from Michmash to Aijalon: and the people were very faint.<br>
<br>
1SAM 14:32 And the people flew upon the spoil, and took sheep, and oxen, and calves, and slew them on the ground: and the people did eat them with the blood.<br>
<br>
1SAM 14:33 Then they told Saul, saying, Behold, the people sin against the LORD, in that they eat with the blood. And he said, Ye have transgressed: roll a great stone unto me this day.<br>
<br>
1SAM 14:34 And Saul said, Disperse yourselves among the people, and say unto them, Bring me hither every man his ox, and every man his sheep, and slay them here, and eat; and sin not against the LORD in eating with the blood. And all the people brought every man his ox with him that night, and slew them there.<br>
<br>
1SAM 14:35 And Saul built an altar unto the LORD: the same was the first altar that he built unto the LORD.<br>
<br>
1SAM 14:36 And Saul said, Let us go down after the Philistines by night, and spoil them until the morning light, and let us not leave a man of them. And they said, Do whatsoever seemeth good unto thee. Then said the priest, Let us draw near hither unto God.<br>
<br>
1SAM 14:37 And Saul asked counsel of God, Shall I go down after the Philistines? wilt thou deliver them into the hand of Israel? But he answered him not that day.<br>
<br>
1SAM 14:38 And Saul said, Draw ye near hither, all the chief of the people: and know and see wherein this sin hath been this day.<br>
<br>
1SAM 14:39 For, as the LORD liveth, which saveth Israel, though it be in Jonathan my son, he shall surely die. But there was not a man among all the people that answered him.<br>
<br>
1SAM 14:40 Then said he unto all Israel, Be ye on one side, and I and Jonathan my son will be on the other side. And the people said unto Saul, Do what seemeth good unto thee.<br>
<br>
1SAM 14:41 Therefore Saul said unto the LORD God of Israel, Give a perfect lot. And Saul and Jonathan were taken: but the people escaped.<br>
<br>
1SAM 14:42 And Saul said, Cast lots between me and Jonathan my son. And Jonathan was taken.<br>
<br>
1SAM 14:43 Then Saul said to Jonathan, Tell me what thou hast done. And Jonathan told him, and said, I did but taste a little honey with the end of the rod that was in mine hand, and, lo, I must die.<br>
<br>
1SAM 14:44 And Saul answered, God do so and more also: for thou shalt surely die, Jonathan.<br>
<br>
1SAM 14:45 And the people said unto Saul, Shall Jonathan die, who hath wrought this great salvation in Israel? God forbid: as the LORD liveth, there shall not one hair of his head fall to the ground; for he hath wrought with God this day. So the people rescued Jonathan, that he died not.<br>
<br>
1SAM 14:46 Then Saul went up from following the Philistines: and the Philistines went to their own place.<br>
<br>
1SAM 14:47 So Saul took the kingdom over Israel, and fought against all his enemies on every side, against Moab, and against the children of Ammon, and against Edom, and against the kings of Zobah, and against the Philistines: and whithersoever he turned himself, he vexed them.<br>
<br>
1SAM 14:48 And he gathered an host, and smote the Amalekites, and delivered Israel out of the hands of them that spoiled them.<br>
<br>
1SAM 14:49 Now the sons of Saul were Jonathan, and Ishui, and Melchishua: and the names of his two daughters were these; the name of the firstborn Merab, and the name of the younger Michal:<br>
<br>
1SAM 14:50 And the name of Saul's wife was Ahinoam, the daughter of Ahimaaz: and the name of the captain of his host was Abner, the son of Ner, Saul's uncle.<br>
<br>
1SAM 14:51 And Kish was the father of Saul; and Ner the father of Abner was the son of Abiel.<br>
<br>
1SAM 14:52 And there was sore war against the Philistines all the days of Saul: and when Saul saw any strong man, or any valiant man, he took him unto him.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
