<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Samuel 12:1-25, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Samuel Chapter 12:1-25.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Samuel 12<br><br></u>

<p align="Center">[<a href="1_samuel_1.html">1</a>] 
[<a href="1_samuel_2.html">2</a>] 
[<a href="1_samuel_3.html">3</a>] 
[<a href="1_samuel_4.html">4</a>] 
[<a href="1_samuel_5.html">5</a>] 
[<a href="1_samuel_6.html">6</a>] 
[<a href="1_samuel_7.html">7</a>] 
[<a href="1_samuel_8.html">8</a>] 
[<a href="1_samuel_9.html">9</a>] 
[<a href="1_samuel_10.html">10</a>] 
[<a href="1_samuel_11.html">11</a>] 
[<a href="1_samuel_12.html">12</a>] 
[<a href="1_samuel_13.html">13</a>] 
[<a href="1_samuel_14.html">14</a>] 
[<a href="1_samuel_15.html">15</a>] 
[<a href="1_samuel_16.html">16</a>] 
[<a href="1_samuel_17.html">17</a>] 
[<a href="1_samuel_18.html">18</a>] 
[<a href="1_samuel_19.html">19</a>] 
[<a href="1_samuel_20.html">20</a>] 
[<a href="1_samuel_21.html">21</a>] 
[<a href="1_samuel_22.html">22</a>] 
[<a href="1_samuel_23.html">23</a>] 
[<a href="1_samuel_24.html">24</a>] 
[<a href="1_samuel_25.html">25</a>] 
[<a href="1_samuel_26.html">26</a>] 
[<a href="1_samuel_27.html">27</a>] 
[<a href="1_samuel_28.html">28</a>] 
[<a href="1_samuel_29.html">29</a>] 
[<a href="1_samuel_30.html">30</a>] 
[<a href="1_samuel_31.html">31</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1SAM 12:1 And Samuel said unto all Israel, Behold, I have hearkened unto your voice in all that ye said unto me, and have made a king over you.<br>
<br>
1SAM 12:2 And now, behold, the king walketh before you: and I am old and grayheaded; and, behold, my sons are with you: and I have walked before you from my childhood unto this day.<br>
<br>
1SAM 12:3 Behold, here I am: witness against me before the LORD, and before his anointed: whose ox have I taken? or whose ass have I taken? or whom have I defrauded? whom have I oppressed? or of whose hand have I received any bribe to blind mine eyes therewith? and I will restore it you.<br>
<br>
1SAM 12:4 And they said, Thou hast not defrauded us, nor oppressed us, neither hast thou taken ought of any man's hand.<br>
<br>
1SAM 12:5 And he said unto them, The LORD is witness against you, and his anointed is witness this day, that ye have not found ought in my hand. And they answered, He is witness.<br>
<br>
1SAM 12:6 And Samuel said unto the people, It is the LORD that advanced Moses and Aaron, and that brought your fathers up out of the land of Egypt.<br>
<br>
1SAM 12:7 Now therefore stand still, that I may reason with you before the LORD of all the righteous acts of the LORD, which he did to you and to your fathers.<br>
<br>
1SAM 12:8 When Jacob was come into Egypt, and your fathers cried unto the LORD, then the LORD sent Moses and Aaron, which brought forth your fathers out of Egypt, and made them dwell in this place.<br>
<br>
1SAM 12:9 And when they forgat the LORD their God, he sold them into the hand of Sisera, captain of the host of Hazor, and into the hand of the Philistines, and into the hand of the king of Moab, and they fought against them.<br>
<br>
1SAM 12:10 And they cried unto the LORD, and said, We have sinned, because we have forsaken the LORD, and have served Baalim and Ashtaroth: but now deliver us out of the hand of our enemies, and we will serve thee.<br>
<br>
1SAM 12:11 And the LORD sent Jerubbaal, and Bedan, and Jephthah, and Samuel, and delivered you out of the hand of your enemies on every side, and ye dwelled safe.<br>
<br>
1SAM 12:12 And when ye saw that Nahash the king of the children of Ammon came against you, ye said unto me, Nay; but a king shall reign over us: when the LORD your God was your king.<br>
<br>
1SAM 12:13 Now therefore behold the king whom ye have chosen, and whom ye have desired! and, behold, the LORD hath set a king over you.<br>
<br>
1SAM 12:14 If ye will fear the LORD, and serve him, and obey his voice, and not rebel against the commandment of the LORD, then shall both ye and also the king that reigneth over you continue following the LORD your God:<br>
<br>
1SAM 12:15 But if ye will not obey the voice of the LORD, but rebel against the commandment of the LORD, then shall the hand of the LORD be against you, as it was against your fathers.<br>
<br>
1SAM 12:16 Now therefore stand and see this great thing, which the LORD will do before your eyes.<br>
<br>
1SAM 12:17 Is it not wheat harvest to day? I will call unto the LORD, and he shall send thunder and rain; that ye may perceive and see that your wickedness is great, which ye have done in the sight of the LORD, in asking you a king.<br>
<br>
1SAM 12:18 So Samuel called unto the LORD; and the LORD sent thunder and rain that day: and all the people greatly feared the LORD and Samuel.<br>
<br>
1SAM 12:19 And all the people said unto Samuel, Pray for thy servants unto the LORD thy God, that we die not: for we have added unto all our sins this evil, to ask us a king.<br>
<br>
1SAM 12:20 And Samuel said unto the people, Fear not: ye have done all this wickedness: yet turn not aside from following the LORD, but serve the LORD with all your heart;<br>
<br>
1SAM 12:21 And turn ye not aside: for then should ye go after vain things, which cannot profit nor deliver; for they are vain.<br>
<br>
1SAM 12:22 For the LORD will not forsake his people for his great name's sake: because it hath pleased the LORD to make you his people.<br>
<br>
1SAM 12:23 Moreover as for me, God forbid that I should sin against the LORD in ceasing to pray for you: but I will teach you the good and the right way:<br>
<br>
1SAM 12:24 Only fear the LORD, and serve him in truth with all your heart: for consider how great things he hath done for you.<br>
<br>
1SAM 12:25 But if ye shall still do wickedly, ye shall be consumed, both ye and your king.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
