<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Samuel 31:1-13, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Samuel Chapter 31:1-13.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Samuel 31<br><br></u>

<p align="Center">[<a href="1_samuel_1.html">1</a>] 
[<a href="1_samuel_2.html">2</a>] 
[<a href="1_samuel_3.html">3</a>] 
[<a href="1_samuel_4.html">4</a>] 
[<a href="1_samuel_5.html">5</a>] 
[<a href="1_samuel_6.html">6</a>] 
[<a href="1_samuel_7.html">7</a>] 
[<a href="1_samuel_8.html">8</a>] 
[<a href="1_samuel_9.html">9</a>] 
[<a href="1_samuel_10.html">10</a>] 
[<a href="1_samuel_11.html">11</a>] 
[<a href="1_samuel_12.html">12</a>] 
[<a href="1_samuel_13.html">13</a>] 
[<a href="1_samuel_14.html">14</a>] 
[<a href="1_samuel_15.html">15</a>] 
[<a href="1_samuel_16.html">16</a>] 
[<a href="1_samuel_17.html">17</a>] 
[<a href="1_samuel_18.html">18</a>] 
[<a href="1_samuel_19.html">19</a>] 
[<a href="1_samuel_20.html">20</a>] 
[<a href="1_samuel_21.html">21</a>] 
[<a href="1_samuel_22.html">22</a>] 
[<a href="1_samuel_23.html">23</a>] 
[<a href="1_samuel_24.html">24</a>] 
[<a href="1_samuel_25.html">25</a>] 
[<a href="1_samuel_26.html">26</a>] 
[<a href="1_samuel_27.html">27</a>] 
[<a href="1_samuel_28.html">28</a>] 
[<a href="1_samuel_29.html">29</a>] 
[<a href="1_samuel_30.html">30</a>] 
[<a href="1_samuel_31.html">31</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1SAM 31:1 Now the Philistines fought against Israel: and the men of Israel fled from before the Philistines, and fell down slain in mount Gilboa.<br>
<br>
1SAM 31:2 And the Philistines followed hard upon Saul and upon his sons; and the Philistines slew Jonathan, and Abinadab, and Melchishua, Saul's sons.<br>
<br>
1SAM 31:3 And the battle went sore against Saul, and the archers hit him; and he was sore wounded of the archers.<br>
<br>
1SAM 31:4 Then said Saul unto his armourbearer, Draw thy sword, and thrust me through therewith; lest these uncircumcised come and thrust me through, and abuse me. But his armourbearer would not; for he was sore afraid. Therefore Saul took a sword, and fell upon it.<br>
<br>
1SAM 31:5 And when his armourbearer saw that Saul was dead, he fell likewise upon his sword, and died with him.<br>
<br>
1SAM 31:6 So Saul died, and his three sons, and his armourbearer, and all his men, that same day together.<br>
<br>
1SAM 31:7 And when the men of Israel that were on the other side of the valley, and they that were on the other side Jordan, saw that the men of Israel fled, and that Saul and his sons were dead, they forsook the cities, and fled; and the Philistines came and dwelt in them.<br>
<br>
1SAM 31:8 And it came to pass on the morrow, when the Philistines came to strip the slain, that they found Saul and his three sons fallen in mount Gilboa.<br>
<br>
1SAM 31:9 And they cut off his head, and stripped off his armor, and sent into the land of the Philistines round about, to publish it in the house of their idols, and among the people.<br>
<br>
1SAM 31:10 And they put his armor in the house of Ashtaroth: and they fastened his body to the wall of Bethshan.<br>
<br>
1SAM 31:11 And when the inhabitants of Jabeshgilead heard of that which the Philistines had done to Saul;<br>
<br>
1SAM 31:12 All the valiant men arose, and went all night, and took the body of Saul and the bodies of his sons from the wall of Bethshan, and came to Jabesh, and burnt them there.<br>
<br>
1SAM 31:13 And they took their bones, and buried them under a tree at Jabesh, and fasted seven days.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
