<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Samuel 23:1-29, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Samuel Chapter 23:1-29.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Samuel 23<br><br></u>

<p align="Center">[<a href="1_samuel_1.html">1</a>] 
[<a href="1_samuel_2.html">2</a>] 
[<a href="1_samuel_3.html">3</a>] 
[<a href="1_samuel_4.html">4</a>] 
[<a href="1_samuel_5.html">5</a>] 
[<a href="1_samuel_6.html">6</a>] 
[<a href="1_samuel_7.html">7</a>] 
[<a href="1_samuel_8.html">8</a>] 
[<a href="1_samuel_9.html">9</a>] 
[<a href="1_samuel_10.html">10</a>] 
[<a href="1_samuel_11.html">11</a>] 
[<a href="1_samuel_12.html">12</a>] 
[<a href="1_samuel_13.html">13</a>] 
[<a href="1_samuel_14.html">14</a>] 
[<a href="1_samuel_15.html">15</a>] 
[<a href="1_samuel_16.html">16</a>] 
[<a href="1_samuel_17.html">17</a>] 
[<a href="1_samuel_18.html">18</a>] 
[<a href="1_samuel_19.html">19</a>] 
[<a href="1_samuel_20.html">20</a>] 
[<a href="1_samuel_21.html">21</a>] 
[<a href="1_samuel_22.html">22</a>] 
[<a href="1_samuel_23.html">23</a>] 
[<a href="1_samuel_24.html">24</a>] 
[<a href="1_samuel_25.html">25</a>] 
[<a href="1_samuel_26.html">26</a>] 
[<a href="1_samuel_27.html">27</a>] 
[<a href="1_samuel_28.html">28</a>] 
[<a href="1_samuel_29.html">29</a>] 
[<a href="1_samuel_30.html">30</a>] 
[<a href="1_samuel_31.html">31</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1SAM 23:1 Then they told David, saying, Behold, the Philistines fight against Keilah, and they rob the threshingfloors.<br>
<br>
1SAM 23:2 Therefore David inquired of the LORD, saying, Shall I go and smite these Philistines? And the LORD said unto David, Go, and smite the Philistines, and save Keilah.<br>
<br>
1SAM 23:3 And David's men said unto him, Behold, we be afraid here in Judah: how much more then if we come to Keilah against the armies of the Philistines?<br>
<br>
1SAM 23:4 Then David inquired of the LORD yet again. And the LORD answered him and said, Arise, go down to Keilah; for I will deliver the Philistines into thine hand.<br>
<br>
1SAM 23:5 So David and his men went to Keilah, and fought with the Philistines, and brought away their cattle, and smote them with a great slaughter. So David saved the inhabitants of Keilah.<br>
<br>
1SAM 23:6 And it came to pass, when Abiathar the son of Ahimelech fled to David to Keilah, that he came down with an ephod in his hand.<br>
<br>
1SAM 23:7 And it was told Saul that David was come to Keilah. And Saul said, God hath delivered him into mine hand; for he is shut in, by entering into a town that hath gates and bars.<br>
<br>
1SAM 23:8 And Saul called all the people together to war, to go down to Keilah, to besiege David and his men.<br>
<br>
1SAM 23:9 And David knew that Saul secretly practiced mischief against him; and he said to Abiathar the priest, Bring hither the ephod.<br>
<br>
1SAM 23:10 Then said David, O LORD God of Israel, thy servant hath certainly heard that Saul seeketh to come to Keilah, to destroy the city for my sake.<br>
<br>
1SAM 23:11 Will the men of Keilah deliver me up into his hand? will Saul come down, as thy servant hath heard? O LORD God of Israel, I beseech thee, tell thy servant. And the LORD said, He will come down.<br>
<br>
1SAM 23:12 Then said David, Will the men of Keilah deliver me and my men into the hand of Saul? And the LORD said, They will deliver thee up.<br>
<br>
1SAM 23:13 Then David and his men, which were about six hundred, arose and departed out of Keilah, and went whithersoever they could go. And it was told Saul that David was escaped from Keilah; and he forbare to go forth.<br>
<br>
1SAM 23:14 And David abode in the wilderness in strong holds, and remained in a mountain in the wilderness of Ziph. And Saul sought him every day, but God delivered him not into his hand.<br>
<br>
1SAM 23:15 And David saw that Saul was come out to seek his life: and David was in the wilderness of Ziph in a wood.<br>
<br>
1SAM 23:16 And Jonathan Saul's son arose, and went to David into the wood, and strengthened his hand in God.<br>
<br>
1SAM 23:17 And he said unto him, Fear not: for the hand of Saul my father shall not find thee; and thou shalt be king over Israel, and I shall be next unto thee; and that also Saul my father knoweth.<br>
<br>
1SAM 23:18 And they two made a covenant before the LORD: and David abode in the wood, and Jonathan went to his house.<br>
<br>
1SAM 23:19 Then came up the Ziphites to Saul to Gibeah, saying, Doth not David hide himself with us in strong holds in the wood, in the hill of Hachilah, which is on the south of Jeshimon?<br>
<br>
1SAM 23:20 Now therefore, O king, come down according to all the desire of thy soul to come down; and our part shall be to deliver him into the king's hand.<br>
<br>
1SAM 23:21 And Saul said, Blessed be ye of the LORD; for ye have compassion on me.<br>
<br>
1SAM 23:22 Go, I pray you, prepare yet, and know and see his place where his haunt is, and who hath seen him there: for it is told me that he dealeth very subtilly.<br>
<br>
1SAM 23:23 See therefore, and take knowledge of all the lurking places where he hideth himself, and come ye again to me with the certainty, and I will go with you: and it shall come to pass, if he be in the land, that I will search him out throughout all the thousands of Judah.<br>
<br>
1SAM 23:24 And they arose, and went to Ziph before Saul: but David and his men were in the wilderness of Maon, in the plain on the south of Jeshimon.<br>
<br>
1SAM 23:25 Saul also and his men went to seek him. And they told David; wherefore he came down into a rock, and abode in the wilderness of Maon. And when Saul heard that, he pursued after David in the wilderness of Maon.<br>
<br>
1SAM 23:26 And Saul went on this side of the mountain, and David and his men on that side of the mountain: and David made haste to get away for fear of Saul; for Saul and his men compassed David and his men round about to take them.<br>
<br>
1SAM 23:27 But there came a messenger unto Saul, saying, Haste thee, and come; for the Philistines have invaded the land.<br>
<br>
1SAM 23:28 Wherefore Saul returned from pursuing after David, and went against the Philistines: therefore they called that place Selahammahlekoth.<br>
<br>
1SAM 23:29 And David went up from thence, and dwelt in strong holds at Engedi.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
