<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Samuel 15:1-35, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Samuel Chapter 15:1-35.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Samuel 15<br><br></u>

<p align="Center">[<a href="1_samuel_1.html">1</a>] 
[<a href="1_samuel_2.html">2</a>] 
[<a href="1_samuel_3.html">3</a>] 
[<a href="1_samuel_4.html">4</a>] 
[<a href="1_samuel_5.html">5</a>] 
[<a href="1_samuel_6.html">6</a>] 
[<a href="1_samuel_7.html">7</a>] 
[<a href="1_samuel_8.html">8</a>] 
[<a href="1_samuel_9.html">9</a>] 
[<a href="1_samuel_10.html">10</a>] 
[<a href="1_samuel_11.html">11</a>] 
[<a href="1_samuel_12.html">12</a>] 
[<a href="1_samuel_13.html">13</a>] 
[<a href="1_samuel_14.html">14</a>] 
[<a href="1_samuel_15.html">15</a>] 
[<a href="1_samuel_16.html">16</a>] 
[<a href="1_samuel_17.html">17</a>] 
[<a href="1_samuel_18.html">18</a>] 
[<a href="1_samuel_19.html">19</a>] 
[<a href="1_samuel_20.html">20</a>] 
[<a href="1_samuel_21.html">21</a>] 
[<a href="1_samuel_22.html">22</a>] 
[<a href="1_samuel_23.html">23</a>] 
[<a href="1_samuel_24.html">24</a>] 
[<a href="1_samuel_25.html">25</a>] 
[<a href="1_samuel_26.html">26</a>] 
[<a href="1_samuel_27.html">27</a>] 
[<a href="1_samuel_28.html">28</a>] 
[<a href="1_samuel_29.html">29</a>] 
[<a href="1_samuel_30.html">30</a>] 
[<a href="1_samuel_31.html">31</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1SAM 15:1 Samuel also said unto Saul, The LORD sent me to anoint thee to be king over his people, over Israel: now therefore hearken thou unto the voice of the words of the LORD.<br>
<br>
1SAM 15:2 Thus saith the LORD of hosts, I remember that which Amalek did to Israel, how he laid wait for him in the way, when he came up from Egypt.<br>
<br>
1SAM 15:3 Now go and smite Amalek, and utterly destroy all that they have, and spare them not; but slay both man and woman, infant and suckling, ox and sheep, camel and ass.<br>
<br>
1SAM 15:4 And Saul gathered the people together, and numbered them in Telaim, two hundred thousand footmen, and ten thousand men of Judah.<br>
<br>
1SAM 15:5 And Saul came to a city of Amalek, and laid wait in the valley.<br>
<br>
1SAM 15:6 And Saul said unto the Kenites, Go, depart, get you down from among the Amalekites, lest I destroy you with them: for ye showed kindness to all the children of Israel, when they came up out of Egypt. So the Kenites departed from among the Amalekites.<br>
<br>
1SAM 15:7 And Saul smote the Amalekites from Havilah until thou comest to Shur, that is over against Egypt.<br>
<br>
1SAM 15:8 And he took Agag the king of the Amalekites alive, and utterly destroyed all the people with the edge of the sword.<br>
<br>
1SAM 15:9 But Saul and the people spared Agag, and the best of the sheep, and of the oxen, and of the fatlings, and the lambs, and all that was good, and would not utterly destroy them: but every thing that was vile and refuse, that they destroyed utterly.<br>
<br>
1SAM 15:10 Then came the word of the LORD unto Samuel, saying,<br>
<br>
1SAM 15:11 It repenteth me that I have set up Saul to be king: for he is turned back from following me, and hath not performed my commandments. And it grieved Samuel; and he cried unto the LORD all night.<br>
<br>
1SAM 15:12 And when Samuel rose early to meet Saul in the morning, it was told Samuel, saying, Saul came to Carmel, and, behold, he set him up a place, and is gone about, and passed on, and gone down to Gilgal.<br>
<br>
1SAM 15:13 And Samuel came to Saul: and Saul said unto him, Blessed be thou of the LORD: I have performed the commandment of the LORD.<br>
<br>
1SAM 15:14 And Samuel said, What meaneth then this bleating of the sheep in mine ears, and the lowing of the oxen which I hear?<br>
<br>
1SAM 15:15 And Saul said, They have brought them from the Amalekites: for the people spared the best of the sheep and of the oxen, to sacrifice unto the LORD thy God; and the rest we have utterly destroyed.<br>
<br>
1SAM 15:16 Then Samuel said unto Saul, Stay, and I will tell thee what the LORD hath said to me this night. And he said unto him, Say on.<br>
<br>
1SAM 15:17 And Samuel said, When thou wast little in thine own sight, wast thou not made the head of the tribes of Israel, and the LORD anointed thee king over Israel?<br>
<br>
1SAM 15:18 And the LORD sent thee on a journey, and said, Go and utterly destroy the sinners the Amalekites, and fight against them until they be consumed.<br>
<br>
1SAM 15:19 Wherefore then didst thou not obey the voice of the LORD, but didst fly upon the spoil, and didst evil in the sight of the LORD?<br>
<br>
1SAM 15:20 And Saul said unto Samuel, Yea, I have obeyed the voice of the LORD, and have gone the way which the LORD sent me, and have brought Agag the king of Amalek, and have utterly destroyed the Amalekites.<br>
<br>
1SAM 15:21 But the people took of the spoil, sheep and oxen, the chief of the things which should have been utterly destroyed, to sacrifice unto the LORD thy God in Gilgal.<br>
<br>
1SAM 15:22 And Samuel said, Hath the LORD as great delight in burnt offerings and sacrifices, as in obeying the voice of the LORD? Behold, to obey is better than sacrifice, and to hearken than the fat of rams.<br>
<br>
1SAM 15:23 For rebellion is as the sin of witchcraft, and stubbornness is as iniquity and idolatry. Because thou hast rejected the word of the LORD, he hath also rejected thee from being king.<br>
<br>
1SAM 15:24 And Saul said unto Samuel, I have sinned: for I have transgressed the commandment of the LORD, and thy words: because I feared the people, and obeyed their voice.<br>
<br>
1SAM 15:25 Now therefore, I pray thee, pardon my sin, and turn again with me, that I may worship the LORD.<br>
<br>
1SAM 15:26 And Samuel said unto Saul, I will not return with thee: for thou hast rejected the word of the LORD, and the LORD hath rejected thee from being king over Israel.<br>
<br>
1SAM 15:27 And as Samuel turned about to go away, he laid hold upon the skirt of his mantle, and it rent.<br>
<br>
1SAM 15:28 And Samuel said unto him, The LORD hath rent the kingdom of Israel from thee this day, and hath given it to a neighbor of thine, that is better than thou.<br>
<br>
1SAM 15:29 And also the Strength of Israel will not lie nor repent: for he is not a man, that he should repent.<br>
<br>
1SAM 15:30 Then he said, I have sinned: yet honor me now, I pray thee, before the elders of my people, and before Israel, and turn again with me, that I may worship the LORD thy God.<br>
<br>
1SAM 15:31 So Samuel turned again after Saul; and Saul worshipped the LORD.<br>
<br>
1SAM 15:32 Then said Samuel, Bring ye hither to me Agag the king of the Amalekites. And Agag came unto him delicately. And Agag said, Surely the bitterness of death is past.<br>
<br>
1SAM 15:33 And Samuel said, As the sword hath made women childless, so shall thy mother be childless among women. And Samuel hewed Agag in pieces before the LORD in Gilgal.<br>
<br>
1SAM 15:34 Then Samuel went to Ramah; and Saul went up to his house to Gibeah of Saul.<br>
<br>
1SAM 15:35 And Samuel came no more to see Saul until the day of his death: nevertheless Samuel mourned for Saul: and the LORD repented that he had made Saul king over Israel.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
