<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Thessalonians 1:1-10, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Thessalonians Chapter 1:1-10.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Thessalonians 1<br><br></u>

<p align="Center">[<a href="1_thessalonians_1.html">1</a>] 
[<a href="1_thessalonians_2.html">2</a>] 
[<a href="1_thessalonians_3.html">3</a>] 
[<a href="1_thessalonians_4.html">4</a>] 
[<a href="1_thessalonians_5.html">5</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1THESS 1:1 Paul, and Silvanus, and Timotheus, unto the church of the Thessalonians which is in God the Father and in the Lord Jesus Christ: Grace be unto you, and peace, from God our Father, and the Lord Jesus Christ.<br>
<br>
1THESS 1:2 We give thanks to God always for you all, making mention of you in our prayers;<br>
<br>
1THESS 1:3 Remembering without ceasing your work of faith, and labour of love, and patience of hope in our Lord Jesus Christ, in the sight of God and our Father;<br>
<br>
1THESS 1:4 Knowing, brethren beloved, your election of God.<br>
<br>
1THESS 1:5 For our gospel came not unto you in word only, but also in power, and in the Holy Ghost, and in much assurance; as ye know what manner of men we were among you for your sake.<br>
<br>
1THESS 1:6 And ye became followers of us, and of the Lord, having received the word in much affliction, with joy of the Holy Ghost.<br>
<br>
1THESS 1:7 So that ye were ensamples to all that believe in Macedonia and Achaia.<br>
<br>
1THESS 1:8 For from you sounded out the word of the Lord not only in Macedonia and Achaia, but also in every place your faith to God-ward is spread abroad; so that we need not to speak any thing.<br>
<br>
1THESS 1:9 For they themselves shew of us what manner of entering in we had unto you, and how ye turned to God from idols to serve the living and true God;<br>
<br>
1THESS 1:10 And to wait for his Son from heaven, whom he raised from the dead, even Jesus, which delivered us from the wrath to come.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
