<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Thessalonians 3:1-13, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Thessalonians Chapter 3:1-13.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Thessalonians 3<br><br></u>

<p align="Center">[<a href="1_thessalonians_1.html">1</a>] 
[<a href="1_thessalonians_2.html">2</a>] 
[<a href="1_thessalonians_3.html">3</a>] 
[<a href="1_thessalonians_4.html">4</a>] 
[<a href="1_thessalonians_5.html">5</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1THESS 3:1 Wherefore when we could no longer forbear, we thought it good to be left at Athens alone;<br>
<br>
1THESS 3:2 And sent Timotheus, our brother, and minister of God, and our fellowlabourer in the gospel of Christ, to establish you, and to comfort you concerning your faith:<br>
<br>
1THESS 3:3 That no man should be moved by these afflictions: for yourselves know that we are appointed thereunto.<br>
<br>
1THESS 3:4 For verily, when we were with you, we told you before that we should suffer tribulation; even as it came to pass, and ye know.<br>
<br>
1THESS 3:5 For this cause, when I could no longer forbear, I sent to know your faith, lest by some means the tempter have tempted you, and our labour be in vain.<br>
<br>
1THESS 3:6 But now when Timotheus came from you unto us, and brought us good tidings of your faith and charity, and that ye have good remembrance of us always, desiring greatly to see us, as we also to see you:<br>
<br>
1THESS 3:7 Therefore, brethren, we were comforted over you in all our affliction and distress by your faith:<br>
<br>
1THESS 3:8 For now we live, if ye stand fast in the Lord.<br>
<br>
1THESS 3:9 For what thanks can we render to God again for you, for all the joy wherewith we joy for your sakes before our God;<br>
<br>
1THESS 3:10 Night and day praying exceedingly that we might see your face, and might perfect that which is lacking in your faith?<br>
<br>
1THESS 3:11 Now God himself and our Father, and our Lord Jesus Christ, direct our way unto you.<br>
<br>
1THESS 3:12 And the Lord make you to increase and abound in love one toward another, and toward all men, even as we do toward you:<br>
<br>
1THESS 3:13 To the end he may stablish your hearts unblameable in holiness before God, even our Father, at the coming of our Lord Jesus Christ with all his saints.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
