<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Timothy 2:1-15, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Timothy Chapter 2:1-15.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Timothy 2<br><br></u>

<p align="Center">[<a href="1_timothy_1.html">1</a>] 
[<a href="1_timothy_2.html">2</a>] 
[<a href="1_timothy_3.html">3</a>] 
[<a href="1_timothy_4.html">4</a>] 
[<a href="1_timothy_5.html">5</a>] 
[<a href="1_timothy_6.html">6</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1TIM 2:1 I exhort therefore, that, first of all, supplications, prayers, intercessions, and giving of thanks, be made for all men;<br>
<br>
1TIM 2:2 For kings, and for all that are in authority; that we may lead a quiet and peaceable life in all godliness and honesty.<br>
<br>
1TIM 2:3 For this is good and acceptable in the sight of God our Saviour;<br>
<br>
1TIM 2:4 Who will have all men to be saved, and to come unto the knowledge of the truth.<br>
<br>
1TIM 2:5 For there is one God, and one mediator between God and men, the man Christ Jesus;<br>
<br>
1TIM 2:6 Who gave himself a ransom for all, to be testified in due time.<br>
<br>
1TIM 2:7 Whereunto I am ordained a preacher, and an apostle, (I speak the truth in Christ, and lie not;) a teacher of the Gentiles in faith and verity.<br>
<br>
1TIM 2:8 I will therefore that men pray every where, lifting up holy hands, without wrath and doubting.<br>
<br>
1TIM 2:9 In like manner also, that women adorn themselves in modest apparel, with shamefacedness and sobriety; not with broided hair, or gold, or pearls, or costly array;<br>
<br>
1TIM 2:10 But (which becometh women professing godliness) with good works.<br>
<br>
1TIM 2:11 Let the woman learn in silence with all subjection.<br>
<br>
1TIM 2:12 But I suffer not a woman to teach, nor to usurp authority over the man, but to be in silence.<br>
<br>
1TIM 2:13 For Adam was first formed, then Eve.<br>
<br>
1TIM 2:14 And Adam was not deceived, but the woman being deceived was in the transgression.<br>
<br>
1TIM 2:15 Notwithstanding she shall be saved in childbearing, if they continue in faith and charity and holiness with sobriety.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
