<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Timothy 3:1-16, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Timothy Chapter 3:1-16.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Timothy 3<br><br></u>

<p align="Center">[<a href="1_timothy_1.html">1</a>] 
[<a href="1_timothy_2.html">2</a>] 
[<a href="1_timothy_3.html">3</a>] 
[<a href="1_timothy_4.html">4</a>] 
[<a href="1_timothy_5.html">5</a>] 
[<a href="1_timothy_6.html">6</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1TIM 3:1 This is a true saying, If a man desire the office of a bishop, he desireth a good work.<br>
<br>
1TIM 3:2 A bishop then must be blameless, the husband of one wife, vigilant, sober, of good behaviour, given to hospitality, apt to teach;<br>
<br>
1TIM 3:3 Not given to wine, no striker, not greedy of filthy lucre; but patient, not a brawler, not covetous;<br>
<br>
1TIM 3:4 One that ruleth well his own house, having his children in subjection with all gravity;<br>
<br>
1TIM 3:5 (For if a man know not how to rule his own house, how shall he take care of the church of God?)<br>
<br>
1TIM 3:6 Not a novice, lest being lifted up with pride he fall into the condemnation of the devil.<br>
<br>
1TIM 3:7 Moreover he must have a good report of them which are without; lest he fall into reproach and the snare of the devil.<br>
<br>
1TIM 3:8 Likewise must the deacons be grave, not doubletongued, not given to much wine, not greedy of filthy lucre;<br>
<br>
1TIM 3:9 Holding the mystery of the faith in a pure conscience.<br>
<br>
1TIM 3:10 And let these also first be proved; then let them use the office of a deacon, being found blameless.<br>
<br>
1TIM 3:11 Even so must their wives be grave, not slanderers, sober, faithful in all things.<br>
<br>
1TIM 3:12 Let the deacons be the husbands of one wife, ruling their children and their own houses well.<br>
<br>
1TIM 3:13 For they that have used the office of a deacon well purchase to themselves a good degree, and great boldness in the faith which is in Christ Jesus.<br>
<br>
1TIM 3:14 These things write I unto thee, hoping to come unto thee shortly:<br>
<br>
1TIM 3:15 But if I tarry long, that thou mayest know how thou oughtest to behave thyself in the house of God, which is the church of the living God, the pillar and ground of the truth.<br>
<br>
1TIM 3:16 And without controversy great is the mystery of godliness: God was manifest in the flesh, justified in the Spirit, seen of angels, preached unto the Gentiles, believed on in the world, received up into glory.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
