<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Timothy 4:1-16, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Timothy Chapter 4:1-16.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Timothy 4<br><br></u>

<p align="Center">[<a href="1_timothy_1.html">1</a>] 
[<a href="1_timothy_2.html">2</a>] 
[<a href="1_timothy_3.html">3</a>] 
[<a href="1_timothy_4.html">4</a>] 
[<a href="1_timothy_5.html">5</a>] 
[<a href="1_timothy_6.html">6</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1TIM 4:1 Now the Spirit speaketh expressly, that in the latter times some shall depart from the faith, giving heed to seducing spirits, and doctrines of devils;<br>
<br>
1TIM 4:2 Speaking lies in hypocrisy; having their conscience seared with a hot iron;<br>
<br>
1TIM 4:3 Forbidding to marry, and commanding to abstain from meats, which God hath created to be received with thanksgiving of them which believe and know the truth.<br>
<br>
1TIM 4:4 For every creature of God is good, and nothing to be refused, if it be received with thanksgiving:<br>
<br>
1TIM 4:5 For it is sanctified by the word of God and prayer.<br>
<br>
1TIM 4:6 If thou put the brethren in remembrance of these things, thou shalt be a good minister of Jesus Christ, nourished up in the words of faith and of good doctrine, whereunto thou hast attained.<br>
<br>
1TIM 4:7 But refuse profane and old wives' fables, and exercise thyself rather unto godliness.<br>
<br>
1TIM 4:8 For bodily exercise profiteth little: but godliness is profitable unto all things, having promise of the life that now is, and of that which is to come.<br>
<br>
1TIM 4:9 This is a faithful saying and worthy of all acceptation.<br>
<br>
1TIM 4:10 For therefore we both labour and suffer reproach, because we trust in the living God, who is the Saviour of all men, specially of those that believe.<br>
<br>
1TIM 4:11 These things command and teach.<br>
<br>
1TIM 4:12 Let no man despise thy youth; but be thou an example of the believers, in word, in conversation, in charity, in spirit, in faith, in purity.<br>
<br>
1TIM 4:13 Till I come, give attendance to reading, to exhortation, to doctrine.<br>
<br>
1TIM 4:14 Neglect not the gift that is in thee, which was given thee by prophecy, with the laying on of the hands of the presbytery.<br>
<br>
1TIM 4:15 Meditate upon these things; give thyself wholly to them; that thy profiting may appear to all.<br>
<br>
1TIM 4:16 Take heed unto thyself, and unto the doctrine; continue in them: for in doing this thou shalt both save thyself, and them that hear thee.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
