<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 1 Timothy 1:1-20, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 1 Timothy Chapter 1:1-20.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>1 Timothy 1<br><br></u>

<p align="Center">[<a href="1_timothy_1.html">1</a>] 
[<a href="1_timothy_2.html">2</a>] 
[<a href="1_timothy_3.html">3</a>] 
[<a href="1_timothy_4.html">4</a>] 
[<a href="1_timothy_5.html">5</a>] 
[<a href="1_timothy_6.html">6</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
1TIM 1:1 Paul, an apostle of Jesus Christ by the commandment of God our Saviour, and Lord Jesus Christ, which is our hope;<br>
<br>
1TIM 1:2 Unto Timothy, my own son in the faith: Grace, mercy, and peace, from God our Father and Jesus Christ our Lord.<br>
<br>
1TIM 1:3 As I besought thee to abide still at Ephesus, when I went into Macedonia, that thou mightest charge some that they teach no other doctrine,<br>
<br>
1TIM 1:4 Neither give heed to fables and endless genealogies, which minister questions, rather than godly edifying which is in faith: so do.<br>
<br>
1TIM 1:5 Now the end of the commandment is charity out of a pure heart, and of a good conscience, and of faith unfeigned:<br>
<br>
1TIM 1:6 From which some having swerved have turned aside unto vain jangling;<br>
<br>
1TIM 1:7 Desiring to be teachers of the law; understanding neither what they say, nor whereof they affirm.<br>
<br>
1TIM 1:8 But we know that the law is good, if a man use it lawfully;<br>
<br>
1TIM 1:9 Knowing this, that the law is not made for a righteous man, but for the lawless and disobedient, for the ungodly and for sinners, for unholy and profane, for murderers of fathers and murderers of mothers, for manslayers,<br>
<br>
1TIM 1:10 For whoremongers, for them that defile themselves with mankind, for menstealers, for liars, for perjured persons, and if there be any other thing that is contrary to sound doctrine;<br>
<br>
1TIM 1:11 According to the glorious gospel of the blessed God, which was committed to my trust.<br>
<br>
1TIM 1:12 And I thank Christ Jesus our Lord, who hath enabled me, for that he counted me faithful, putting me into the ministry;<br>
<br>
1TIM 1:13 Who was before a blasphemer, and a persecutor, and injurious: but I obtained mercy, because I did it ignorantly in unbelief.<br>
<br>
1TIM 1:14 And the grace of our Lord was exceeding abundant with faith and love which is in Christ Jesus.<br>
<br>
1TIM 1:15 This is a faithful saying, and worthy of all acceptation, that Christ Jesus came into the world to save sinners; of whom I am chief.<br>
<br>
1TIM 1:16 Howbeit for this cause I obtained mercy, that in me first Jesus Christ might shew forth all longsuffering, for a pattern to them which should hereafter believe on him to life everlasting.<br>
<br>
1TIM 1:17 Now unto the King eternal, immortal, invisible, the only wise God, be honour and glory for ever and ever. Amen.<br>
<br>
1TIM 1:18 This charge I commit unto thee, son Timothy, according to the prophecies which went before on thee, that thou by them mightest war a good warfare;<br>
<br>
1TIM 1:19 Holding faith, and a good conscience; which some having put away concerning faith have made shipwreck:<br>
<br>
1TIM 1:20 Of whom is Hymenaeus and Alexander; whom I have delivered unto Satan, that they may learn not to blaspheme.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
