<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Chronicles 10:1-19, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Chronicles Chapter 10:1-19.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Chronicles 10<br><br></u>

<p align="Center">[<a href="2_chronicles_1.html">1</a>] 
[<a href="2_chronicles_2.html">2</a>] 
[<a href="2_chronicles_3.html">3</a>] 
[<a href="2_chronicles_4.html">4</a>] 
[<a href="2_chronicles_5.html">5</a>] 
[<a href="2_chronicles_6.html">6</a>] 
[<a href="2_chronicles_7.html">7</a>] 
[<a href="2_chronicles_8.html">8</a>] 
[<a href="2_chronicles_9.html">9</a>] 
[<a href="2_chronicles_10.html">10</a>] 
[<a href="2_chronicles_11.html">11</a>] 
[<a href="2_chronicles_12.html">12</a>] 
[<a href="2_chronicles_13.html">13</a>] 
[<a href="2_chronicles_14.html">14</a>] 
[<a href="2_chronicles_15.html">15</a>] 
[<a href="2_chronicles_16.html">16</a>] 
[<a href="2_chronicles_17.html">17</a>] 
[<a href="2_chronicles_18.html">18</a>] 
[<a href="2_chronicles_19.html">19</a>] 
[<a href="2_chronicles_20.html">20</a>] 
[<a href="2_chronicles_21.html">21</a>] 
[<a href="2_chronicles_22.html">22</a>] 
[<a href="2_chronicles_23.html">23</a>] 
[<a href="2_chronicles_24.html">24</a>] 
[<a href="2_chronicles_25.html">25</a>] 
[<a href="2_chronicles_26.html">26</a>] 
[<a href="2_chronicles_27.html">27</a>] 
[<a href="2_chronicles_28.html">28</a>] 
[<a href="2_chronicles_29.html">29</a>] 
[<a href="2_chronicles_30.html">30</a>] 
[<a href="2_chronicles_31.html">31</a>] 
[<a href="2_chronicles_32.html">32</a>] 
[<a href="2_chronicles_33.html">33</a>] 
[<a href="2_chronicles_34.html">34</a>] 
[<a href="2_chronicles_35.html">35</a>] 
[<a href="2_chronicles_36.html">36</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2CHRON 10:1 And Rehoboam went to Shechem: for to Shechem were all Israel come to make him king.<br>
<br>
2CHRON 10:2 And it came to pass, when Jeroboam the son of Nebat, who was in Egypt, whither he fled from the presence of Solomon the king, heard it, that Jeroboam returned out of Egypt.<br>
<br>
2CHRON 10:3 And they sent and called him. So Jeroboam and all Israel came and spake to Rehoboam, saying,<br>
<br>
2CHRON 10:4 Thy father made our yoke grievous: now therefore ease thou somewhat the grievous servitude of thy father, and his heavy yoke that he put upon us, and we will serve thee.<br>
<br>
2CHRON 10:5 And he said unto them, Come again unto me after three days. And the people departed.<br>
<br>
2CHRON 10:6 And king Rehoboam took counsel with the old men that had stood before Solomon his father while he yet lived, saying, What counsel give ye me to return answer to this people?<br>
<br>
2CHRON 10:7 And they spake unto him, saying, If thou be kind to this people, and please them, and speak good words to them, they will be thy servants for ever.<br>
<br>
2CHRON 10:8 But he forsook the counsel which the old men gave him, and took counsel with the young men that were brought up with him, that stood before him.<br>
<br>
2CHRON 10:9 And he said unto them, What advice give ye that we may return answer to this people, which have spoken to me, saying, Ease somewhat the yoke that thy father did put upon us?<br>
<br>
2CHRON 10:10 And the young men that were brought up with him spake unto him, saying, Thus shalt thou answer the people that spake unto thee, saying, Thy father made our yoke heavy, but make thou it somewhat lighter for us; thus shalt thou say unto them, My little finger shall be thicker than my father's loins.<br>
<br>
2CHRON 10:11 For whereas my father put a heavy yoke upon you, I will put more to your yoke: my father chastised you with whips, but I will chastise you with scorpions.<br>
<br>
2CHRON 10:12 So Jeroboam and all the people came to Rehoboam on the third day, as the king bade, saying, Come again to me on the third day.<br>
<br>
2CHRON 10:13 And the king answered them roughly; and king Rehoboam forsook the counsel of the old men,<br>
<br>
2CHRON 10:14 And answered them after the advice of the young men, saying, My father made your yoke heavy, but I will add thereto: my father chastised you with whips, but I will chastise you with scorpions.<br>
<br>
2CHRON 10:15 So the king hearkened not unto the people: for the cause was of God, that the LORD might perform his word, which he spake by the hand of Ahijah the Shilonite to Jeroboam the son of Nebat.<br>
<br>
2CHRON 10:16 And when all Israel saw that the king would not hearken unto them, the people answered the king, saying, What portion have we in David? and we have none inheritance in the son of Jesse: every man to your tents, O Israel: and now, David, see to thine own house. So all Israel went to their tents.<br>
<br>
2CHRON 10:17 But as for the children of Israel that dwelt in the cities of Judah, Rehoboam reigned over them.<br>
<br>
2CHRON 10:18 Then king Rehoboam sent Hadoram that was over the tribute; and the children of Israel stoned him with stones, that he died. But king Rehoboam made speed to get him up to his chariot, to flee to Jerusalem.<br>
<br>
2CHRON 10:19 And Israel rebelled against the house of David unto this day.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
