<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Chronicles 31:1-21, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Chronicles Chapter 31:1-21.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Chronicles 31<br><br></u>

<p align="Center">[<a href="2_chronicles_1.html">1</a>] 
[<a href="2_chronicles_2.html">2</a>] 
[<a href="2_chronicles_3.html">3</a>] 
[<a href="2_chronicles_4.html">4</a>] 
[<a href="2_chronicles_5.html">5</a>] 
[<a href="2_chronicles_6.html">6</a>] 
[<a href="2_chronicles_7.html">7</a>] 
[<a href="2_chronicles_8.html">8</a>] 
[<a href="2_chronicles_9.html">9</a>] 
[<a href="2_chronicles_10.html">10</a>] 
[<a href="2_chronicles_11.html">11</a>] 
[<a href="2_chronicles_12.html">12</a>] 
[<a href="2_chronicles_13.html">13</a>] 
[<a href="2_chronicles_14.html">14</a>] 
[<a href="2_chronicles_15.html">15</a>] 
[<a href="2_chronicles_16.html">16</a>] 
[<a href="2_chronicles_17.html">17</a>] 
[<a href="2_chronicles_18.html">18</a>] 
[<a href="2_chronicles_19.html">19</a>] 
[<a href="2_chronicles_20.html">20</a>] 
[<a href="2_chronicles_21.html">21</a>] 
[<a href="2_chronicles_22.html">22</a>] 
[<a href="2_chronicles_23.html">23</a>] 
[<a href="2_chronicles_24.html">24</a>] 
[<a href="2_chronicles_25.html">25</a>] 
[<a href="2_chronicles_26.html">26</a>] 
[<a href="2_chronicles_27.html">27</a>] 
[<a href="2_chronicles_28.html">28</a>] 
[<a href="2_chronicles_29.html">29</a>] 
[<a href="2_chronicles_30.html">30</a>] 
[<a href="2_chronicles_31.html">31</a>] 
[<a href="2_chronicles_32.html">32</a>] 
[<a href="2_chronicles_33.html">33</a>] 
[<a href="2_chronicles_34.html">34</a>] 
[<a href="2_chronicles_35.html">35</a>] 
[<a href="2_chronicles_36.html">36</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2CHRON 31:1 Now when all this was finished, all Israel that were present went out to the cities of Judah, and brake the images in pieces, and cut down the groves, and threw down the high places and the altars out of all Judah and Benjamin, in Ephraim also and Manasseh, until they had utterly destroyed them all. Then all the children of Israel returned, every man to his possession, into their own cities.<br>
<br>
2CHRON 31:2 And Hezekiah appointed the courses of the priests and the Levites after their courses, every man according to his service, the priests and Levites for burnt offerings and for peace offerings, to minister, and to give thanks, and to praise in the gates of the tents of the LORD.<br>
<br>
2CHRON 31:3 He appointed also the king's portion of his substance for the burnt offerings, to wit, for the morning and evening burnt offerings, and the burnt offerings for the sabbaths, and for the new moons, and for the set feasts, as it is written in the law of the LORD.<br>
<br>
2CHRON 31:4 Moreover he commanded the people that dwelt in Jerusalem to give the portion of the priests and the Levites, that they might be encouraged in the law of the LORD.<br>
<br>
2CHRON 31:5 And as soon as the commandment came abroad, the children of Israel brought in abundance the firstfruits of corn, wine, and oil, and honey, and of all the increase of the field; and the tithe of all things brought they in abundantly.<br>
<br>
2CHRON 31:6 And concerning the children of Israel and Judah, that dwelt in the cities of Judah, they also brought in the tithe of oxen and sheep, and the tithe of holy things which were consecrated unto the LORD their God, and laid them by heaps.<br>
<br>
2CHRON 31:7 In the third month they began to lay the foundation of the heaps, and finished them in the seventh month.<br>
<br>
2CHRON 31:8 And when Hezekiah and the princes came and saw the heaps, they blessed the LORD, and his people Israel.<br>
<br>
2CHRON 31:9 Then Hezekiah questioned with the priests and the Levites concerning the heaps.<br>
<br>
2CHRON 31:10 And Azariah the chief priest of the house of Zadok answered him, and said, Since the people began to bring the offerings into the house of the LORD, we have had enough to eat, and have left plenty: for the LORD hath blessed his people; and that which is left is this great store.<br>
<br>
2CHRON 31:11 Then Hezekiah commanded to prepare chambers in the house of the LORD; and they prepared them,<br>
<br>
2CHRON 31:12 And brought in the offerings and the tithes and the dedicated things faithfully: over which Cononiah the Levite was ruler, and Shimei his brother was the next.<br>
<br>
2CHRON 31:13 And Jehiel, and Azaziah, and Nahath, and Asahel, and Jerimoth, and Jozabad, and Eliel, and Ismachiah, and Mahath, and Benaiah, were overseers under the hand of Cononiah and Shimei his brother, at the commandment of Hezekiah the king, and Azariah the ruler of the house of God.<br>
<br>
2CHRON 31:14 And Kore the son of Imnah the Levite, the porter toward the east, was over the freewill offerings of God, to distribute the oblations of the LORD, and the most holy things.<br>
<br>
2CHRON 31:15 And next him were Eden, and Miniamin, and Jeshua, and Shemaiah, Amariah, and Shecaniah, in the cities of the priests, in their set office, to give to their brethren by courses, as well to the great as to the small:<br>
<br>
2CHRON 31:16 Beside their genealogy of males, from three years old and upward, even unto every one that entereth into the house of the LORD, his daily portion for their service in their charges according to their courses;<br>
<br>
2CHRON 31:17 Both to the genealogy of the priests by the house of their fathers, and the Levites from twenty years old and upward, in their charges by their courses;<br>
<br>
2CHRON 31:18 And to the genealogy of all their little ones, their wives, and their sons, and their daughters, through all the congregation: for in their set office they sanctified themselves in holiness:<br>
<br>
2CHRON 31:19 Also of the sons of Aaron the priests, which were in the fields of the suburbs of their cities, in every several city, the men that were expressed by name, to give portions to all the males among the priests, and to all that were reckoned by genealogies among the Levites.<br>
<br>
2CHRON 31:20 And thus did Hezekiah throughout all Judah, and wrought that which was good and right and truth before the LORD his God.<br>
<br>
2CHRON 31:21 And in every work that he began in the service of the house of God, and in the law, and in the commandments, to seek his God, he did it with all his heart, and prospered.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
