<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Chronicles 36:1-23, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Chronicles Chapter 36:1-23.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Chronicles 36<br><br></u>

<p align="Center">[<a href="2_chronicles_1.html">1</a>] 
[<a href="2_chronicles_2.html">2</a>] 
[<a href="2_chronicles_3.html">3</a>] 
[<a href="2_chronicles_4.html">4</a>] 
[<a href="2_chronicles_5.html">5</a>] 
[<a href="2_chronicles_6.html">6</a>] 
[<a href="2_chronicles_7.html">7</a>] 
[<a href="2_chronicles_8.html">8</a>] 
[<a href="2_chronicles_9.html">9</a>] 
[<a href="2_chronicles_10.html">10</a>] 
[<a href="2_chronicles_11.html">11</a>] 
[<a href="2_chronicles_12.html">12</a>] 
[<a href="2_chronicles_13.html">13</a>] 
[<a href="2_chronicles_14.html">14</a>] 
[<a href="2_chronicles_15.html">15</a>] 
[<a href="2_chronicles_16.html">16</a>] 
[<a href="2_chronicles_17.html">17</a>] 
[<a href="2_chronicles_18.html">18</a>] 
[<a href="2_chronicles_19.html">19</a>] 
[<a href="2_chronicles_20.html">20</a>] 
[<a href="2_chronicles_21.html">21</a>] 
[<a href="2_chronicles_22.html">22</a>] 
[<a href="2_chronicles_23.html">23</a>] 
[<a href="2_chronicles_24.html">24</a>] 
[<a href="2_chronicles_25.html">25</a>] 
[<a href="2_chronicles_26.html">26</a>] 
[<a href="2_chronicles_27.html">27</a>] 
[<a href="2_chronicles_28.html">28</a>] 
[<a href="2_chronicles_29.html">29</a>] 
[<a href="2_chronicles_30.html">30</a>] 
[<a href="2_chronicles_31.html">31</a>] 
[<a href="2_chronicles_32.html">32</a>] 
[<a href="2_chronicles_33.html">33</a>] 
[<a href="2_chronicles_34.html">34</a>] 
[<a href="2_chronicles_35.html">35</a>] 
[<a href="2_chronicles_36.html">36</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2CHRON 36:1 Then the people of the land took Jehoahaz the son of Josiah, and made him king in his father's stead in Jerusalem.<br>
<br>
2CHRON 36:2 Jehoahaz was twenty and three years old when he began to reign, and he reigned three months in Jerusalem.<br>
<br>
2CHRON 36:3 And the king of Egypt put him down at Jerusalem, and condemned the land in an hundred talents of silver and a talent of gold.<br>
<br>
2CHRON 36:4 And the king of Egypt made Eliakim his brother king over Judah and Jerusalem, and turned his name to Jehoiakim. And Necho took Jehoahaz his brother, and carried him to Egypt.<br>
<br>
2CHRON 36:5 Jehoiakim was twenty and five years old when he began to reign, and he reigned eleven years in Jerusalem: and he did that which was evil in the sight of the LORD his God.<br>
<br>
2CHRON 36:6 Against him came up Nebuchadnezzar king of Babylon, and bound him in fetters, to carry him to Babylon.<br>
<br>
2CHRON 36:7 Nebuchadnezzar also carried of the vessels of the house of the LORD to Babylon, and put them in his temple at Babylon.<br>
<br>
2CHRON 36:8 Now the rest of the acts of Jehoiakim, and his abominations which he did, and that which was found in him, behold, they are written in the book of the kings of Israel and Judah: and Jehoiachin his son reigned in his stead.<br>
<br>
2CHRON 36:9 Jehoiachin was eight years old when he began to reign, and he reigned three months and ten days in Jerusalem: and he did that which was evil in the sight of the LORD.<br>
<br>
2CHRON 36:10 And when the year was expired, king Nebuchadnezzar sent, and brought him to Babylon, with the goodly vessels of the house of the LORD, and made Zedekiah his brother king over Judah and Jerusalem.<br>
<br>
2CHRON 36:11 Zedekiah was one and twenty years old when he began to reign, and reigned eleven years in Jerusalem.<br>
<br>
2CHRON 36:12 And he did that which was evil in the sight of the LORD his God, and humbled not himself before Jeremiah the prophet speaking from the mouth of the LORD.<br>
<br>
2CHRON 36:13 And he also rebelled against king Nebuchadnezzar, who had made him swear by God: but he stiffened his neck, and hardened his heart from turning unto the LORD God of Israel.<br>
<br>
2CHRON 36:14 Moreover all the chief of the priests, and the people, transgressed very much after all the abominations of the heathen; and polluted the house of the LORD which he had hallowed in Jerusalem.<br>
<br>
2CHRON 36:15 And the LORD God of their fathers sent to them by his messengers, rising up betimes, and sending; because he had compassion on his people, and on his dwelling place:<br>
<br>
2CHRON 36:16 But they mocked the messengers of God, and despised his words, and misused his prophets, until the wrath of the LORD arose against his people, till there was no remedy.<br>
<br>
2CHRON 36:17 Therefore he brought upon them the king of the Chaldees, who slew their young men with the sword in the house of their sanctuary, and had no compassion upon young man or maiden, old man, or him that stooped for age: he gave them all into his hand.<br>
<br>
2CHRON 36:18 And all the vessels of the house of God, great and small, and the treasures of the house of the LORD, and the treasures of the king, and of his princes; all these he brought to Babylon.<br>
<br>
2CHRON 36:19 And they burnt the house of God, and brake down the wall of Jerusalem, and burnt all the palaces thereof with fire, and destroyed all the goodly vessels thereof.<br>
<br>
2CHRON 36:20 And them that had escaped from the sword carried he away to Babylon; where they were servants to him and his sons until the reign of the kingdom of Persia:<br>
<br>
2CHRON 36:21 To fulfil the word of the LORD by the mouth of Jeremiah, until the land had enjoyed her sabbaths: for as long as she lay desolate she kept sabbath, to fulfil threescore and ten years.<br>
<br>
2CHRON 36:22 Now in the first year of Cyrus king of Persia, that the word of the LORD spoken by the mouth of Jeremiah might be accomplished, the LORD stirred up the spirit of Cyrus king of Persia, that he made a proclamation throughout all his kingdom, and put it also in writing, saying,<br>
<br>
2CHRON 36:23 Thus saith Cyrus king of Persia, All the kingdoms of the earth hath the LORD God of heaven given me; and he hath charged me to build him an house in Jerusalem, which is in Judah. Who is there among you of all his people? The LORD his God be with him, and let him go up.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
