<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Chronicles 29:1-36, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Chronicles Chapter 29:1-36.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Chronicles 29<br><br></u>

<p align="Center">[<a href="2_chronicles_1.html">1</a>] 
[<a href="2_chronicles_2.html">2</a>] 
[<a href="2_chronicles_3.html">3</a>] 
[<a href="2_chronicles_4.html">4</a>] 
[<a href="2_chronicles_5.html">5</a>] 
[<a href="2_chronicles_6.html">6</a>] 
[<a href="2_chronicles_7.html">7</a>] 
[<a href="2_chronicles_8.html">8</a>] 
[<a href="2_chronicles_9.html">9</a>] 
[<a href="2_chronicles_10.html">10</a>] 
[<a href="2_chronicles_11.html">11</a>] 
[<a href="2_chronicles_12.html">12</a>] 
[<a href="2_chronicles_13.html">13</a>] 
[<a href="2_chronicles_14.html">14</a>] 
[<a href="2_chronicles_15.html">15</a>] 
[<a href="2_chronicles_16.html">16</a>] 
[<a href="2_chronicles_17.html">17</a>] 
[<a href="2_chronicles_18.html">18</a>] 
[<a href="2_chronicles_19.html">19</a>] 
[<a href="2_chronicles_20.html">20</a>] 
[<a href="2_chronicles_21.html">21</a>] 
[<a href="2_chronicles_22.html">22</a>] 
[<a href="2_chronicles_23.html">23</a>] 
[<a href="2_chronicles_24.html">24</a>] 
[<a href="2_chronicles_25.html">25</a>] 
[<a href="2_chronicles_26.html">26</a>] 
[<a href="2_chronicles_27.html">27</a>] 
[<a href="2_chronicles_28.html">28</a>] 
[<a href="2_chronicles_29.html">29</a>] 
[<a href="2_chronicles_30.html">30</a>] 
[<a href="2_chronicles_31.html">31</a>] 
[<a href="2_chronicles_32.html">32</a>] 
[<a href="2_chronicles_33.html">33</a>] 
[<a href="2_chronicles_34.html">34</a>] 
[<a href="2_chronicles_35.html">35</a>] 
[<a href="2_chronicles_36.html">36</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2CHRON 29:1 Hezekiah began to reign when he was five and twenty years old, and he reigned nine and twenty years in Jerusalem. And his mother's name was Abijah, the daughter of Zechariah.<br>
<br>
2CHRON 29:2 And he did that which was right in the sight of the LORD, according to all that David his father had done.<br>
<br>
2CHRON 29:3 He in the first year of his reign, in the first month, opened the doors of the house of the LORD, and repaired them.<br>
<br>
2CHRON 29:4 And he brought in the priests and the Levites, and gathered them together into the east street,<br>
<br>
2CHRON 29:5 And said unto them, Hear me, ye Levites, sanctify now yourselves, and sanctify the house of the LORD God of your fathers, and carry forth the filthiness out of the holy place.<br>
<br>
2CHRON 29:6 For our fathers have trespassed, and done that which was evil in the eyes of the LORD our God, and have forsaken him, and have turned away their faces from the habitation of the LORD, and turned their backs.<br>
<br>
2CHRON 29:7 Also they have shut up the doors of the porch, and put out the lamps, and have not burned incense nor offered burnt offerings in the holy place unto the God of Israel.<br>
<br>
2CHRON 29:8 Wherefore the wrath of the LORD was upon Judah and Jerusalem, and he hath delivered them to trouble, to astonishment, and to hissing, as ye see with your eyes.<br>
<br>
2CHRON 29:9 For, lo, our fathers have fallen by the sword, and our sons and our daughters and our wives are in captivity for this.<br>
<br>
2CHRON 29:10 Now it is in mine heart to make a covenant with the LORD God of Israel, that his fierce wrath may turn away from us.<br>
<br>
2CHRON 29:11 My sons, be not now negligent: for the LORD hath chosen you to stand before him, to serve him, and that ye should minister unto him, and burn incense.<br>
<br>
2CHRON 29:12 Then the Levites arose, Mahath the son of Amasai, and Joel the son of Azariah, of the sons of the Kohathites: and of the sons of Merari, Kish the son of Abdi, and Azariah the son of Jehalelel: and of the Gershonites; Joah the son of Zimmah, and Eden the son of Joah:<br>
<br>
2CHRON 29:13 And of the sons of Elizaphan; Shimri, and Jeiel: and of the sons of Asaph; Zechariah, and Mattaniah:<br>
<br>
2CHRON 29:14 And of the sons of Heman; Jehiel, and Shimei: and of the sons of Jeduthun; Shemaiah, and Uzziel.<br>
<br>
2CHRON 29:15 And they gathered their brethren, and sanctified themselves, and came, according to the commandment of the king, by the words of the LORD, to cleanse the house of the LORD.<br>
<br>
2CHRON 29:16 And the priests went into the inner part of the house of the LORD, to cleanse it, and brought out all the uncleanness that they found in the temple of the LORD into the court of the house of the LORD. And the Levites took it, to carry it out abroad into the brook Kidron.<br>
<br>
2CHRON 29:17 Now they began on the first day of the first month to sanctify, and on the eighth day of the month came they to the porch of the LORD: so they sanctified the house of the LORD in eight days; and in the sixteenth day of the first month they made an end.<br>
<br>
2CHRON 29:18 Then they went in to Hezekiah the king, and said, We have cleansed all the house of the LORD, and the altar of burnt offering, with all the vessels thereof, and the shewbread table, with all the vessels thereof.<br>
<br>
2CHRON 29:19 Moreover all the vessels, which king Ahaz in his reign did cast away in his transgression, have we prepared and sanctified, and, behold, they are before the altar of the LORD.<br>
<br>
2CHRON 29:20 Then Hezekiah the king rose early, and gathered the rulers of the city, and went up to the house of the LORD.<br>
<br>
2CHRON 29:21 And they brought seven bullocks, and seven rams, and seven lambs, and seven he goats, for a sin offering for the kingdom, and for the sanctuary, and for Judah. And he commanded the priests the sons of Aaron to offer them on the altar of the LORD.<br>
<br>
2CHRON 29:22 So they killed the bullocks, and the priests received the blood, and sprinkled it on the altar: likewise, when they had killed the rams, they sprinkled the blood upon the altar: they killed also the lambs, and they sprinkled the blood upon the altar.<br>
<br>
2CHRON 29:23 And they brought forth the he goats for the sin offering before the king and the congregation; and they laid their hands upon them:<br>
<br>
2CHRON 29:24 And the priests killed them, and they made reconciliation with their blood upon the altar, to make an atonement for all Israel: for the king commanded that the burnt offering and the sin offering should be made for all Israel.<br>
<br>
2CHRON 29:25 And he set the Levites in the house of the LORD with cymbals, with psalteries, and with harps, according to the commandment of David, and of Gad the king's seer, and Nathan the prophet: for so was the commandment of the LORD by his prophets.<br>
<br>
2CHRON 29:26 And the Levites stood with the instruments of David, and the priests with the trumpets.<br>
<br>
2CHRON 29:27 And Hezekiah commanded to offer the burnt offering upon the altar. And when the burnt offering began, the song of the LORD began also with the trumpets, and with the instruments ordained by David king of Israel.<br>
<br>
2CHRON 29:28 And all the congregation worshipped, and the singers sang, and the trumpeters sounded: and all this continued until the burnt offering was finished.<br>
<br>
2CHRON 29:29 And when they had made an end of offering, the king and all that were present with him bowed themselves, and worshipped.<br>
<br>
2CHRON 29:30 Moreover Hezekiah the king and the princes commanded the Levites to sing praise unto the LORD with the words of David, and of Asaph the seer. And they sang praises with gladness, and they bowed their heads and worshipped.<br>
<br>
2CHRON 29:31 Then Hezekiah answered and said, Now ye have consecrated yourselves unto the LORD, come near and bring sacrifices and thank offerings into the house of the LORD. And the congregation brought in sacrifices and thank offerings; and as many as were of a free heart burnt offerings.<br>
<br>
2CHRON 29:32 And the number of the burnt offerings, which the congregation brought, was threescore and ten bullocks, an hundred rams, and two hundred lambs: all these were for a burnt offering to the LORD.<br>
<br>
2CHRON 29:33 And the consecrated things were six hundred oxen and three thousand sheep.<br>
<br>
2CHRON 29:34 But the priests were too few, so that they could not flay all the burnt offerings: wherefore their brethren the Levites did help them, till the work was ended, and until the other priests had sanctified themselves: for the Levites were more upright in heart to sanctify themselves than the priests.<br>
<br>
2CHRON 29:35 And also the burnt offerings were in abundance, with the fat of the peace offerings, and the drink offerings for every burnt offering. So the service of the house of the LORD was set in order.<br>
<br>
2CHRON 29:36 And Hezekiah rejoiced, and all the people, that God had prepared the people: for the thing was done suddenly.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
