<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Chronicles 15:1-19, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Chronicles Chapter 15:1-19.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Chronicles 15<br><br></u>

<p align="Center">[<a href="2_chronicles_1.html">1</a>] 
[<a href="2_chronicles_2.html">2</a>] 
[<a href="2_chronicles_3.html">3</a>] 
[<a href="2_chronicles_4.html">4</a>] 
[<a href="2_chronicles_5.html">5</a>] 
[<a href="2_chronicles_6.html">6</a>] 
[<a href="2_chronicles_7.html">7</a>] 
[<a href="2_chronicles_8.html">8</a>] 
[<a href="2_chronicles_9.html">9</a>] 
[<a href="2_chronicles_10.html">10</a>] 
[<a href="2_chronicles_11.html">11</a>] 
[<a href="2_chronicles_12.html">12</a>] 
[<a href="2_chronicles_13.html">13</a>] 
[<a href="2_chronicles_14.html">14</a>] 
[<a href="2_chronicles_15.html">15</a>] 
[<a href="2_chronicles_16.html">16</a>] 
[<a href="2_chronicles_17.html">17</a>] 
[<a href="2_chronicles_18.html">18</a>] 
[<a href="2_chronicles_19.html">19</a>] 
[<a href="2_chronicles_20.html">20</a>] 
[<a href="2_chronicles_21.html">21</a>] 
[<a href="2_chronicles_22.html">22</a>] 
[<a href="2_chronicles_23.html">23</a>] 
[<a href="2_chronicles_24.html">24</a>] 
[<a href="2_chronicles_25.html">25</a>] 
[<a href="2_chronicles_26.html">26</a>] 
[<a href="2_chronicles_27.html">27</a>] 
[<a href="2_chronicles_28.html">28</a>] 
[<a href="2_chronicles_29.html">29</a>] 
[<a href="2_chronicles_30.html">30</a>] 
[<a href="2_chronicles_31.html">31</a>] 
[<a href="2_chronicles_32.html">32</a>] 
[<a href="2_chronicles_33.html">33</a>] 
[<a href="2_chronicles_34.html">34</a>] 
[<a href="2_chronicles_35.html">35</a>] 
[<a href="2_chronicles_36.html">36</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2CHRON 15:1 And the Spirit of God came upon Azariah the son of Oded:<br>
<br>
2CHRON 15:2 And he went out to meet Asa, and said unto him, Hear ye me, Asa, and all Judah and Benjamin; The LORD is with you, while ye be with him; and if ye seek him, he will be found of you; but if ye forsake him, he will forsake you.<br>
<br>
2CHRON 15:3 Now for a long season Israel hath been without the true God, and without a teaching priest, and without law.<br>
<br>
2CHRON 15:4 But when they in their trouble did turn unto the LORD God of Israel, and sought him, he was found of them.<br>
<br>
2CHRON 15:5 And in those times there was no peace to him that went out, nor to him that came in, but great vexations were upon all the inhabitants of the countries.<br>
<br>
2CHRON 15:6 And nation was destroyed of nation, and city of city: for God did vex them with all adversity.<br>
<br>
2CHRON 15:7 Be ye strong therefore, and let not your hands be weak: for your work shall be rewarded.<br>
<br>
2CHRON 15:8 And when Asa heard these words, and the prophecy of Oded the prophet, he took courage, and put away the abominable idols out of all the land of Judah and Benjamin, and out of the cities which he had taken from mount Ephraim, and renewed the altar of the LORD, that was before the porch of the LORD.<br>
<br>
2CHRON 15:9 And he gathered all Judah and Benjamin, and the strangers with them out of Ephraim and Manasseh, and out of Simeon: for they fell to him out of Israel in abundance, when they saw that the LORD his God was with him.<br>
<br>
2CHRON 15:10 So they gathered themselves together at Jerusalem in the third month, in the fifteenth year of the reign of Asa.<br>
<br>
2CHRON 15:11 And they offered unto the LORD the same time, of the spoil which they had brought, seven hundred oxen and seven thousand sheep.<br>
<br>
2CHRON 15:12 And they entered into a covenant to seek the LORD God of their fathers with all their heart and with all their soul;<br>
<br>
2CHRON 15:13 That whosoever would not seek the LORD God of Israel should be put to death, whether small or great, whether man or woman.<br>
<br>
2CHRON 15:14 And they sware unto the LORD with a loud voice, and with shouting, and with trumpets, and with cornets.<br>
<br>
2CHRON 15:15 And all Judah rejoiced at the oath: for they had sworn with all their heart, and sought him with their whole desire; and he was found of them: and the LORD gave them rest round about.<br>
<br>
2CHRON 15:16 And also concerning Maachah the mother of Asa the king, he removed her from being queen, because she had made an idol in a grove: and Asa cut down her idol, and stamped it, and burnt it at the brook Kidron.<br>
<br>
2CHRON 15:17 But the high places were not taken away out of Israel: nevertheless the heart of Asa was perfect all his days.<br>
<br>
2CHRON 15:18 And he brought into the house of God the things that his father had dedicated, and that he himself had dedicated, silver, and gold, and vessels.<br>
<br>
2CHRON 15:19 And there was no more war unto the five and thirtieth year of the reign of Asa.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
