<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Corinthians 1:1-24, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Corinthians Chapter 1:1-24.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Corinthians 1<br><br></u>

<p align="Center">[<a href="2_corinthians_1.html">1</a>] 
[<a href="2_corinthians_2.html">2</a>] 
[<a href="2_corinthians_3.html">3</a>] 
[<a href="2_corinthians_4.html">4</a>] 
[<a href="2_corinthians_5.html">5</a>] 
[<a href="2_corinthians_6.html">6</a>] 
[<a href="2_corinthians_7.html">7</a>] 
[<a href="2_corinthians_8.html">8</a>] 
[<a href="2_corinthians_9.html">9</a>] 
[<a href="2_corinthians_10.html">10</a>] 
[<a href="2_corinthians_11.html">11</a>] 
[<a href="2_corinthians_12.html">12</a>] 
[<a href="2_corinthians_13.html">13</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2COR 1:1 Paul, an apostle of Jesus Christ by the will of God, and Timothy our brother, unto the church of God which is at Corinth, with all the saints which are in all Achaia:<br>
<br>
2COR 1:2 Grace be to you and peace from God our Father, and from the Lord Jesus Christ.<br>
<br>
2COR 1:3 Blessed be God, even the Father of our Lord Jesus Christ, the Father of mercies, and the God of all comfort;<br>
<br>
2COR 1:4 Who comforteth us in all our tribulation, that we may be able to comfort them which are in any trouble, by the comfort wherewith we ourselves are comforted of God.<br>
<br>
2COR 1:5 For as the sufferings of Christ abound in us, so our consolation also aboundeth by Christ.<br>
<br>
2COR 1:6 And whether we be afflicted, it is for your consolation and salvation, which is effectual in the enduring of the same sufferings which we also suffer: or whether we be comforted, it is for your consolation and salvation.<br>
<br>
2COR 1:7 And our hope of you is stedfast, knowing, that as ye are partakers of the sufferings, so shall ye be also of the consolation.<br>
<br>
2COR 1:8 For we would not, brethren, have you ignorant of our trouble which came to us in Asia, that we were pressed out of measure, above strength, insomuch that we despaired even of life:<br>
<br>
2COR 1:9 But we had the sentence of death in ourselves, that we should not trust in ourselves, but in God which raiseth the dead:<br>
<br>
2COR 1:10 Who delivered us from so great a death, and doth deliver: in whom we trust that he will yet deliver us;<br>
<br>
2COR 1:11 Ye also helping together by prayer for us, that for the gift bestowed upon us by the means of many persons thanks may be given by many on our behalf.<br>
<br>
2COR 1:12 For our rejoicing is this, the testimony of our conscience, that in simplicity and godly sincerity, not with fleshly wisdom, but by the grace of God, we have had our conversation in the world, and more abundantly to you-ward.<br>
<br>
2COR 1:13 For we write none other things unto you, than what ye read or acknowledge; and I trust ye shall acknowledge even to the end;<br>
<br>
2COR 1:14 As also ye have acknowledged us in part, that we are your rejoicing, even as ye also are our's in the day of the Lord Jesus.<br>
<br>
2COR 1:15 And in this confidence I was minded to come unto you before, that ye might have a second benefit;<br>
<br>
2COR 1:16 And to pass by you into Macedonia, and to come again out of Macedonia unto you, and of you to be brought on my way toward Judaea.<br>
<br>
2COR 1:17 When I therefore was thus minded, did I use lightness? or the things that I purpose, do I purpose according to the flesh, that with me there should be yea yea, and nay nay?<br>
<br>
2COR 1:18 But as God is true, our word toward you was not yea and nay.<br>
<br>
2COR 1:19 For the Son of God, Jesus Christ, who was preached among you by us, even by me and Silvanus and Timotheus, was not yea and nay, but in him was yea.<br>
<br>
2COR 1:20 For all the promises of God in him are yea, and in him Amen, unto the glory of God by us.<br>
<br>
2COR 1:21 Now he which stablisheth us with you in Christ, and hath anointed us, is God;<br>
<br>
2COR 1:22 Who hath also sealed us, and given the earnest of the Spirit in our hearts.<br>
<br>
2COR 1:23 Moreover I call God for a record upon my soul, that to spare you I came not as yet unto Corinth.<br>
<br>
2COR 1:24 Not for that we have dominion over your faith, but are helpers of your joy: for by faith ye stand.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
