<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Corinthians 3:1-18, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Corinthians Chapter 3:1-18.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Corinthians 3<br><br></u>

<p align="Center">[<a href="2_corinthians_1.html">1</a>] 
[<a href="2_corinthians_2.html">2</a>] 
[<a href="2_corinthians_3.html">3</a>] 
[<a href="2_corinthians_4.html">4</a>] 
[<a href="2_corinthians_5.html">5</a>] 
[<a href="2_corinthians_6.html">6</a>] 
[<a href="2_corinthians_7.html">7</a>] 
[<a href="2_corinthians_8.html">8</a>] 
[<a href="2_corinthians_9.html">9</a>] 
[<a href="2_corinthians_10.html">10</a>] 
[<a href="2_corinthians_11.html">11</a>] 
[<a href="2_corinthians_12.html">12</a>] 
[<a href="2_corinthians_13.html">13</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2COR 3:1 Do we begin again to commend ourselves? or need we, as some others, epistles of commendation to you, or letters of commendation from you?<br>
<br>
2COR 3:2 Ye are our epistle written in our hearts, known and read of all men:<br>
<br>
2COR 3:3 Forasmuch as ye are manifestly declared to be the epistle of Christ ministered by us, written not with ink, but with the Spirit of the living God; not in tables of stone, but in fleshy tables of the heart.<br>
<br>
2COR 3:4 And such trust have we through Christ to God-ward:<br>
<br>
2COR 3:5 Not that we are sufficient of ourselves to think any thing as of ourselves; but our sufficiency is of God;<br>
<br>
2COR 3:6 Who also hath made us able ministers of the new testament; not of the letter, but of the spirit: for the letter killeth, but the spirit giveth life.<br>
<br>
2COR 3:7 But if the ministration of death, written and engraven in stones, was glorious, so that the children of Israel could not stedfastly behold the face of Moses for the glory of his countenance; which glory was to be done away:<br>
<br>
2COR 3:8 How shall not the ministration of the spirit be rather glorious?<br>
<br>
2COR 3:9 For if the ministration of condemnation be glory, much more doth the ministration of righteousness exceed in glory.<br>
<br>
2COR 3:10 For even that which was made glorious had no glory in this respect, by reason of the glory that excelleth.<br>
<br>
2COR 3:11 For if that which is done away was glorious, much more that which remaineth is glorious.<br>
<br>
2COR 3:12 Seeing then that we have such hope, we use great plainness of speech:<br>
<br>
2COR 3:13 And not as Moses, which put a vail over his face, that the children of Israel could not stedfastly look to the end of that which is abolished:<br>
<br>
2COR 3:14 But their minds were blinded: for until this day remaineth the same vail untaken away in the reading of the old testament; which vail is done away in Christ.<br>
<br>
2COR 3:15 But even unto this day, when Moses is read, the vail is upon their heart.<br>
<br>
2COR 3:16 Nevertheless when it shall turn to the Lord, the vail shall be taken away.<br>
<br>
2COR 3:17 Now the Lord is that Spirit: and where the Spirit of the Lord is, there is liberty.<br>
<br>
2COR 3:18 But we all, with open face beholding as in a glass the glory of the Lord, are changed into the same image from glory to glory, even as by the Spirit of the Lord.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
