<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Corinthians 13:1-14, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Corinthians Chapter 13:1-14.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Corinthians 13<br><br></u>

<p align="Center">[<a href="2_corinthians_1.html">1</a>] 
[<a href="2_corinthians_2.html">2</a>] 
[<a href="2_corinthians_3.html">3</a>] 
[<a href="2_corinthians_4.html">4</a>] 
[<a href="2_corinthians_5.html">5</a>] 
[<a href="2_corinthians_6.html">6</a>] 
[<a href="2_corinthians_7.html">7</a>] 
[<a href="2_corinthians_8.html">8</a>] 
[<a href="2_corinthians_9.html">9</a>] 
[<a href="2_corinthians_10.html">10</a>] 
[<a href="2_corinthians_11.html">11</a>] 
[<a href="2_corinthians_12.html">12</a>] 
[<a href="2_corinthians_13.html">13</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2COR 13:1 This is the third time I am coming to you. In the mouth of two or three witnesses shall every word be established.<br>
<br>
2COR 13:2 I told you before, and foretell you, as if I were present, the second time; and being absent now I write to them which heretofore have sinned, and to all other, that, if I come again, I will not spare:<br>
<br>
2COR 13:3 Since ye seek a proof of Christ speaking in me, which to you-ward is not weak, but is mighty in you.<br>
<br>
2COR 13:4 For though he was crucified through weakness, yet he liveth by the power of God. For we also are weak in him, but we shall live with him by the power of God toward you.<br>
<br>
2COR 13:5 Examine yourselves, whether ye be in the faith; prove your own selves. Know ye not your own selves, how that Jesus Christ is in you, except ye be reprobates?<br>
<br>
2COR 13:6 But I trust that ye shall know that we are not reprobates.<br>
<br>
2COR 13:7 Now I pray to God that ye do no evil; not that we should appear approved, but that ye should do that which is honest, though we be as reprobates.<br>
<br>
2COR 13:8 For we can do nothing against the truth, but for the truth.<br>
<br>
2COR 13:9 For we are glad, when we are weak, and ye are strong: and this also we wish, even your perfection.<br>
<br>
2COR 13:10 Therefore I write these things being absent, lest being present I should use sharpness, according to the power which the Lord hath given me to edification, and not to destruction.<br>
<br>
2COR 13:11 Finally, brethren, farewell. Be perfect, be of good comfort, be of one mind, live in peace; and the God of love and peace shall be with you.<br>
<br>
2COR 13:12 Greet one another with an holy kiss.<br>
<br>
2COR 13:13 All the saints salute you.<br>
<br>
2COR 13:14 The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Ghost, be with you all. Amen.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
