<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Corinthians 2:1-17, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Corinthians Chapter 2:1-17.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Corinthians 2<br><br></u>

<p align="Center">[<a href="2_corinthians_1.html">1</a>] 
[<a href="2_corinthians_2.html">2</a>] 
[<a href="2_corinthians_3.html">3</a>] 
[<a href="2_corinthians_4.html">4</a>] 
[<a href="2_corinthians_5.html">5</a>] 
[<a href="2_corinthians_6.html">6</a>] 
[<a href="2_corinthians_7.html">7</a>] 
[<a href="2_corinthians_8.html">8</a>] 
[<a href="2_corinthians_9.html">9</a>] 
[<a href="2_corinthians_10.html">10</a>] 
[<a href="2_corinthians_11.html">11</a>] 
[<a href="2_corinthians_12.html">12</a>] 
[<a href="2_corinthians_13.html">13</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2COR 2:1 But I determined this with myself, that I would not come again to you in heaviness.<br>
<br>
2COR 2:2 For if I make you sorry, who is he then that maketh me glad, but the same which is made sorry by me?<br>
<br>
2COR 2:3 And I wrote this same unto you, lest, when I came, I should have sorrow from them of whom I ought to rejoice; having confidence in you all, that my joy is the joy of you all.<br>
<br>
2COR 2:4 For out of much affliction and anguish of heart I wrote unto you with many tears; not that ye should be grieved, but that ye might know the love which I have more abundantly unto you.<br>
<br>
2COR 2:5 But if any have caused grief, he hath not grieved me, but in part: that I may not overcharge you all.<br>
<br>
2COR 2:6 Sufficient to such a man is this punishment, which was inflicted of many.<br>
<br>
2COR 2:7 So that contrariwise ye ought rather to forgive him, and comfort him, lest perhaps such a one should be swallowed up with overmuch sorrow.<br>
<br>
2COR 2:8 Wherefore I beseech you that ye would confirm your love toward him.<br>
<br>
2COR 2:9 For to this end also did I write, that I might know the proof of you, whether ye be obedient in all things.<br>
<br>
2COR 2:10 To whom ye forgive any thing, I forgive also: for if I forgave any thing, to whom I forgave it, for your sakes forgave I it in the person of Christ;<br>
<br>
2COR 2:11 Lest Satan should get an advantage of us: for we are not ignorant of his devices.<br>
<br>
2COR 2:12 Furthermore, when I came to Troas to preach Christ's gospel, and a door was opened unto me of the Lord,<br>
<br>
2COR 2:13 I had no rest in my spirit, because I found not Titus my brother: but taking my leave of them, I went from thence into Macedonia.<br>
<br>
2COR 2:14 Now thanks be unto God, which always causeth us to triumph in Christ, and maketh manifest the savour of his knowledge by us in every place.<br>
<br>
2COR 2:15 For we are unto God a sweet savour of Christ, in them that are saved, and in them that perish:<br>
<br>
2COR 2:16 To the one we are the savour of death unto death; and to the other the savour of life unto life. And who is sufficient for these things?<br>
<br>
2COR 2:17 For we are not as many, which corrupt the word of God: but as of sincerity, but as of God, in the sight of God speak we in Christ.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
