<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Corinthians 4:1-18, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Corinthians Chapter 4:1-18.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Corinthians 4<br><br></u>

<p align="Center">[<a href="2_corinthians_1.html">1</a>] 
[<a href="2_corinthians_2.html">2</a>] 
[<a href="2_corinthians_3.html">3</a>] 
[<a href="2_corinthians_4.html">4</a>] 
[<a href="2_corinthians_5.html">5</a>] 
[<a href="2_corinthians_6.html">6</a>] 
[<a href="2_corinthians_7.html">7</a>] 
[<a href="2_corinthians_8.html">8</a>] 
[<a href="2_corinthians_9.html">9</a>] 
[<a href="2_corinthians_10.html">10</a>] 
[<a href="2_corinthians_11.html">11</a>] 
[<a href="2_corinthians_12.html">12</a>] 
[<a href="2_corinthians_13.html">13</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2COR 4:1 Therefore seeing we have this ministry, as we have received mercy, we faint not;<br>
<br>
2COR 4:2 But have renounced the hidden things of dishonesty, not walking in craftiness, nor handling the word of God deceitfully; but by manifestation of the truth commending ourselves to every man's conscience in the sight of God.<br>
<br>
2COR 4:3 But if our gospel be hid, it is hid to them that are lost:<br>
<br>
2COR 4:4 In whom the god of this world hath blinded the minds of them which believe not, lest the light of the glorious gospel of Christ, who is the image of God, should shine unto them.<br>
<br>
2COR 4:5 For we preach not ourselves, but Christ Jesus the Lord; and ourselves your servants for Jesus' sake.<br>
<br>
2COR 4:6 For God, who commanded the light to shine out of darkness, hath shined in our hearts, to give the light of the knowledge of the glory of God in the face of Jesus Christ.<br>
<br>
2COR 4:7 But we have this treasure in earthen vessels, that the excellency of the power may be of God, and not of us.<br>
<br>
2COR 4:8 We are troubled on every side, yet not distressed; we are perplexed, but not in despair;<br>
<br>
2COR 4:9 Persecuted, but not forsaken; cast down, but not destroyed;<br>
<br>
2COR 4:10 Always bearing about in the body the dying of the Lord Jesus, that the life also of Jesus might be made manifest in our body.<br>
<br>
2COR 4:11 For we which live are alway delivered unto death for Jesus' sake, that the life also of Jesus might be made manifest in our mortal flesh.<br>
<br>
2COR 4:12 So then death worketh in us, but life in you.<br>
<br>
2COR 4:13 We having the same spirit of faith, according as it is written, I believed, and therefore have I spoken; we also believe, and therefore speak;<br>
<br>
2COR 4:14 Knowing that he which raised up the Lord Jesus shall raise up us also by Jesus, and shall present us with you.<br>
<br>
2COR 4:15 For all things are for your sakes, that the abundant grace might through the thanksgiving of many redound to the glory of God.<br>
<br>
2COR 4:16 For which cause we faint not; but though our outward man perish, yet the inward man is renewed day by day.<br>
<br>
2COR 4:17 For our light affliction, which is but for a moment, worketh for us a far more exceeding and eternal weight of glory;<br>
<br>
2COR 4:18 While we look not at the things which are seen, but at the things which are not seen: for the things which are seen are temporal; but the things which are not seen are eternal.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
