<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Corinthians 6:1-18, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Corinthians Chapter 6:1-18.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Corinthians 6<br><br></u>

<p align="Center">[<a href="2_corinthians_1.html">1</a>] 
[<a href="2_corinthians_2.html">2</a>] 
[<a href="2_corinthians_3.html">3</a>] 
[<a href="2_corinthians_4.html">4</a>] 
[<a href="2_corinthians_5.html">5</a>] 
[<a href="2_corinthians_6.html">6</a>] 
[<a href="2_corinthians_7.html">7</a>] 
[<a href="2_corinthians_8.html">8</a>] 
[<a href="2_corinthians_9.html">9</a>] 
[<a href="2_corinthians_10.html">10</a>] 
[<a href="2_corinthians_11.html">11</a>] 
[<a href="2_corinthians_12.html">12</a>] 
[<a href="2_corinthians_13.html">13</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2COR 6:1 We then, as workers together with him, beseech you also that ye receive not the grace of God in vain.<br>
<br>
2COR 6:2 (For he saith, I have heard thee in a time accepted, and in the day of salvation have I succoured thee: behold, now is the accepted time; behold, now is the day of salvation.)<br>
<br>
2COR 6:3 Giving no offence in any thing, that the ministry be not blamed:<br>
<br>
2COR 6:4 But in all things approving ourselves as the ministers of God, in much patience, in afflictions, in necessities, in distresses,<br>
<br>
2COR 6:5 In stripes, in imprisonments, in tumults, in labours, in watchings, in fastings;<br>
<br>
2COR 6:6 By pureness, by knowledge, by longsuffering, by kindness, by the Holy Ghost, by love unfeigned,<br>
<br>
2COR 6:7 By the word of truth, by the power of God, by the armour of righteousness on the right hand and on the left,<br>
<br>
2COR 6:8 By honour and dishonour, by evil report and good report: as deceivers, and yet true;<br>
<br>
2COR 6:9 As unknown, and yet well known; as dying, and, behold, we live; as chastened, and not killed;<br>
<br>
2COR 6:10 As sorrowful, yet alway rejoicing; as poor, yet making many rich; as having nothing, and yet possessing all things.<br>
<br>
2COR 6:11 O ye Corinthians, our mouth is open unto you, our heart is enlarged.<br>
<br>
2COR 6:12 Ye are not straitened in us, but ye are straitened in your own bowels.<br>
<br>
2COR 6:13 Now for a recompence in the same, (I speak as unto my children,) be ye also enlarged.<br>
<br>
2COR 6:14 Be ye not unequally yoked together with unbelievers: for what fellowship hath righteousness with unrighteousness? and what communion hath light with darkness?<br>
<br>
2COR 6:15 And what concord hath Christ with Belial? or what part hath he that believeth with an infidel?<br>
<br>
2COR 6:16 And what agreement hath the temple of God with idols? for ye are the temple of the living God; as God hath said, I will dwell in them, and walk in them; and I will be their God, and they shall be my people.<br>
<br>
2COR 6:17 Wherefore come out from among them, and be ye separate, saith the Lord, and touch not the unclean thing; and I will receive you.<br>
<br>
2COR 6:18 And will be a Father unto you, and ye shall be my sons and daughters, saith the Lord Almighty.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
