<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Corinthians 5:1-21, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Corinthians Chapter 5:1-21.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Corinthians 5<br><br></u>

<p align="Center">[<a href="2_corinthians_1.html">1</a>] 
[<a href="2_corinthians_2.html">2</a>] 
[<a href="2_corinthians_3.html">3</a>] 
[<a href="2_corinthians_4.html">4</a>] 
[<a href="2_corinthians_5.html">5</a>] 
[<a href="2_corinthians_6.html">6</a>] 
[<a href="2_corinthians_7.html">7</a>] 
[<a href="2_corinthians_8.html">8</a>] 
[<a href="2_corinthians_9.html">9</a>] 
[<a href="2_corinthians_10.html">10</a>] 
[<a href="2_corinthians_11.html">11</a>] 
[<a href="2_corinthians_12.html">12</a>] 
[<a href="2_corinthians_13.html">13</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2COR 5:1 For we know that if our earthly house of this tabernacle were dissolved, we have a building of God, an house not made with hands, eternal in the heavens.<br>
<br>
2COR 5:2 For in this we groan, earnestly desiring to be clothed upon with our house which is from heaven:<br>
<br>
2COR 5:3 If so be that being clothed we shall not be found naked.<br>
<br>
2COR 5:4 For we that are in this tabernacle do groan, being burdened: not for that we would be unclothed, but clothed upon, that mortality might be swallowed up of life.<br>
<br>
2COR 5:5 Now he that hath wrought us for the selfsame thing is God, who also hath given unto us the earnest of the Spirit.<br>
<br>
2COR 5:6 Therefore we are always confident, knowing that, whilst we are at home in the body, we are absent from the Lord:<br>
<br>
2COR 5:7 (For we walk by faith, not by sight:)<br>
<br>
2COR 5:8 We are confident, I say, and willing rather to be absent from the body, and to be present with the Lord.<br>
<br>
2COR 5:9 Wherefore we labour, that, whether present or absent, we may be accepted of him.<br>
<br>
2COR 5:10 For we must all appear before the judgment seat of Christ; that every one may receive the things done in his body, according to that he hath done, whether it be good or bad.<br>
<br>
2COR 5:11 Knowing therefore the terror of the Lord, we persuade men; but we are made manifest unto God; and I trust also are made manifest in your consciences.<br>
<br>
2COR 5:12 For we commend not ourselves again unto you, but give you occasion to glory on our behalf, that ye may have somewhat to answer them which glory in appearance, and not in heart.<br>
<br>
2COR 5:13 For whether we be beside ourselves, it is to God: or whether we be sober, it is for your cause.<br>
<br>
2COR 5:14 For the love of Christ constraineth us; because we thus judge, that if one died for all, then were all dead:<br>
<br>
2COR 5:15 And that he died for all, that they which live should not henceforth live unto themselves, but unto him which died for them, and rose again.<br>
<br>
2COR 5:16 Wherefore henceforth know we no man after the flesh: yea, though we have known Christ after the flesh, yet now henceforth know we him no more.<br>
<br>
2COR 5:17 Therefore if any man be in Christ, he is a new creature: old things are passed away; behold, all things are become new.<br>
<br>
2COR 5:18 And all things are of God, who hath reconciled us to himself by Jesus Christ, and hath given to us the ministry of reconciliation;<br>
<br>
2COR 5:19 To wit, that God was in Christ, reconciling the world unto himself, not imputing their trespasses unto them; and hath committed unto us the word of reconciliation.<br>
<br>
2COR 5:20 Now then we are ambassadors for Christ, as though God did beseech you by us: we pray you in Christ's stead, be ye reconciled to God.<br>
<br>
2COR 5:21 For he hath made him to be sin for us, who knew no sin; that we might be made the righteousness of God in him.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
