<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Kings 24:1-20, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Kings Chapter 24:1-20.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Kings 24<br><br></u>

<p align="Center">[<a href="2_kings_1.html">1</a>] 
[<a href="2_kings_2.html">2</a>] 
[<a href="2_kings_3.html">3</a>] 
[<a href="2_kings_4.html">4</a>] 
[<a href="2_kings_5.html">5</a>] 
[<a href="2_kings_6.html">6</a>] 
[<a href="2_kings_7.html">7</a>] 
[<a href="2_kings_8.html">8</a>] 
[<a href="2_kings_9.html">9</a>] 
[<a href="2_kings_10.html">10</a>] 
[<a href="2_kings_11.html">11</a>] 
[<a href="2_kings_12.html">12</a>] 
[<a href="2_kings_13.html">13</a>] 
[<a href="2_kings_14.html">14</a>] 
[<a href="2_kings_15.html">15</a>] 
[<a href="2_kings_16.html">16</a>] 
[<a href="2_kings_17.html">17</a>] 
[<a href="2_kings_18.html">18</a>] 
[<a href="2_kings_19.html">19</a>] 
[<a href="2_kings_20.html">20</a>] 
[<a href="2_kings_21.html">21</a>] 
[<a href="2_kings_22.html">22</a>] 
[<a href="2_kings_23.html">23</a>] 
[<a href="2_kings_24.html">24</a>] 
[<a href="2_kings_25.html">25</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2KINGS 24:1 In his days Nebuchadnezzar king of Babylon came up, and Jehoiakim became his servant three years: then he turned and rebelled against him.<br>
<br>
2KINGS 24:2 And the LORD sent against him bands of the Chaldees, and bands of the Syrians, and bands of the Moabites, and bands of the children of Ammon, and sent them against Judah to destroy it, according to the word of the LORD, which he spake by his servants the prophets.<br>
<br>
2KINGS 24:3 Surely at the commandment of the LORD came this upon Judah, to remove them out of his sight, for the sins of Manasseh, according to all that he did;<br>
<br>
2KINGS 24:4 And also for the innocent blood that he shed: for he filled Jerusalem with innocent blood; which the LORD would not pardon.<br>
<br>
2KINGS 24:5 Now the rest of the acts of Jehoiakim, and all that he did, are they not written in the book of the chronicles of the kings of Judah?<br>
<br>
2KINGS 24:6 So Jehoiakim slept with his fathers: and Jehoiachin his son reigned in his stead.<br>
<br>
2KINGS 24:7 And the king of Egypt came not again any more out of his land: for the king of Babylon had taken from the river of Egypt unto the river Euphrates all that pertained to the king of Egypt.<br>
<br>
2KINGS 24:8 Jehoiachin was eighteen years old when he began to reign, and he reigned in Jerusalem three months. And his mother's name was Nehushta, the daughter of Elnathan of Jerusalem.<br>
<br>
2KINGS 24:9 And he did that which was evil in the sight of the LORD, according to all that his father had done.<br>
<br>
2KINGS 24:10 At that time the servants of Nebuchadnezzar king of Babylon came up against Jerusalem, and the city was besieged.<br>
<br>
2KINGS 24:11 And Nebuchadnezzar king of Babylon came against the city, and his servants did besiege it.<br>
<br>
2KINGS 24:12 And Jehoiachin the king of Judah went out to the king of Babylon, he, and his mother, and his servants, and his princes, and his officers: and the king of Babylon took him in the eighth year of his reign.<br>
<br>
2KINGS 24:13 And he carried out thence all the treasures of the house of the LORD, and the treasures of the king's house, and cut in pieces all the vessels of gold which Solomon king of Israel had made in the temple of the LORD, as the LORD had said.<br>
<br>
2KINGS 24:14 And he carried away all Jerusalem, and all the princes, and all the mighty men of valor, even ten thousand captives, and all the craftsmen and smiths: none remained, save the poorest sort of the people of the land.<br>
<br>
2KINGS 24:15 And he carried away Jehoiachin to Babylon, and the king's mother, and the king's wives, and his officers, and the mighty of the land, those carried he into captivity from Jerusalem to Babylon.<br>
<br>
2KINGS 24:16 And all the men of might, even seven thousand, and craftsmen and smiths a thousand, all that were strong and apt for war, even them the king of Babylon brought captive to Babylon.<br>
<br>
2KINGS 24:17 And the king of Babylon made Mattaniah his father's brother king in his stead, and changed his name to Zedekiah.<br>
<br>
2KINGS 24:18 Zedekiah was twenty and one years old when he began to reign, and he reigned eleven years in Jerusalem. And his mother's name was Hamutal, the daughter of Jeremiah of Libnah.<br>
<br>
2KINGS 24:19 And he did that which was evil in the sight of the LORD, according to all that Jehoiakim had done.<br>
<br>
2KINGS 24:20 For through the anger of the LORD it came to pass in Jerusalem and Judah, until he had cast them out from his presence, that Zedekiah rebelled against the king of Babylon.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
