<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Kings 13:1-25, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Kings Chapter 13:1-25.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Kings 13<br><br></u>

<p align="Center">[<a href="2_kings_1.html">1</a>] 
[<a href="2_kings_2.html">2</a>] 
[<a href="2_kings_3.html">3</a>] 
[<a href="2_kings_4.html">4</a>] 
[<a href="2_kings_5.html">5</a>] 
[<a href="2_kings_6.html">6</a>] 
[<a href="2_kings_7.html">7</a>] 
[<a href="2_kings_8.html">8</a>] 
[<a href="2_kings_9.html">9</a>] 
[<a href="2_kings_10.html">10</a>] 
[<a href="2_kings_11.html">11</a>] 
[<a href="2_kings_12.html">12</a>] 
[<a href="2_kings_13.html">13</a>] 
[<a href="2_kings_14.html">14</a>] 
[<a href="2_kings_15.html">15</a>] 
[<a href="2_kings_16.html">16</a>] 
[<a href="2_kings_17.html">17</a>] 
[<a href="2_kings_18.html">18</a>] 
[<a href="2_kings_19.html">19</a>] 
[<a href="2_kings_20.html">20</a>] 
[<a href="2_kings_21.html">21</a>] 
[<a href="2_kings_22.html">22</a>] 
[<a href="2_kings_23.html">23</a>] 
[<a href="2_kings_24.html">24</a>] 
[<a href="2_kings_25.html">25</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2KINGS 13:1 In the three and twentieth year of Joash the son of Ahaziah king of Judah Jehoahaz the son of Jehu began to reign over Israel in Samaria, and reigned seventeen years.<br>
<br>
2KINGS 13:2 And he did that which was evil in the sight of the LORD, and followed the sins of Jeroboam the son of Nebat, which made Israel to sin; he departed not therefrom.<br>
<br>
2KINGS 13:3 And the anger of the LORD was kindled against Israel, and he delivered them into the hand of Hazael king of Syria, and into the hand of Benhadad the son of Hazael, all their days.<br>
<br>
2KINGS 13:4 And Jehoahaz besought the LORD, and the LORD hearkened unto him: for he saw the oppression of Israel, because the king of Syria oppressed them.<br>
<br>
2KINGS 13:5 (And the LORD gave Israel a saviour, so that they went out from under the hand of the Syrians: and the children of Israel dwelt in their tents, as beforetime.<br>
<br>
2KINGS 13:6 Nevertheless they departed not from the sins of the house of Jeroboam, who made Israel sin, but walked therein: and there remained the grove also in Samaria.)<br>
<br>
2KINGS 13:7 Neither did he leave of the people to Jehoahaz but fifty horsemen, and ten chariots, and ten thousand footmen; for the king of Syria had destroyed them, and had made them like the dust by threshing.<br>
<br>
2KINGS 13:8 Now the rest of the acts of Jehoahaz, and all that he did, and his might, are they not written in the book of the chronicles of the kings of Israel?<br>
<br>
2KINGS 13:9 And Jehoahaz slept with his fathers; and they buried him in Samaria: and Joash his son reigned in his stead.<br>
<br>
2KINGS 13:10 In the thirty and seventh year of Joash king of Judah began Jehoash the son of Jehoahaz to reign over Israel in Samaria, and reigned sixteen years.<br>
<br>
2KINGS 13:11 And he did that which was evil in the sight of the LORD; he departed not from all the sins of Jeroboam the son of Nebat, who made Israel sin: but he walked therein.<br>
<br>
2KINGS 13:12 And the rest of the acts of Joash, and all that he did, and his might wherewith he fought against Amaziah king of Judah, are they not written in the book of the chronicles of the kings of Israel?<br>
<br>
2KINGS 13:13 And Joash slept with his fathers; and Jeroboam sat upon his throne: and Joash was buried in Samaria with the kings of Israel.<br>
<br>
2KINGS 13:14 Now Elisha was fallen sick of his sickness whereof he died. And Joash the king of Israel came down unto him, and wept over his face, and said, O my father, my father, the chariot of Israel, and the horsemen thereof.<br>
<br>
2KINGS 13:15 And Elisha said unto him, Take bow and arrows. And he took unto him bow and arrows.<br>
<br>
2KINGS 13:16 And he said to the king of Israel, Put thine hand upon the bow. And he put his hand upon it: and Elisha put his hands upon the king's hands.<br>
<br>
2KINGS 13:17 And he said, Open the window eastward. And he opened it. Then Elisha said, Shoot. And he shot. And he said, The arrow of the LORD's deliverance, and the arrow of deliverance from Syria: for thou shalt smite the Syrians in Aphek, till thou have consumed them.<br>
<br>
2KINGS 13:18 And he said, Take the arrows. And he took them. And he said unto the king of Israel, Smite upon the ground. And he smote thrice, and stayed.<br>
<br>
2KINGS 13:19 And the man of God was wroth with him, and said, Thou shouldest have smitten five or six times; then hadst thou smitten Syria till thou hadst consumed it: whereas now thou shalt smite Syria but thrice.<br>
<br>
2KINGS 13:20 And Elisha died, and they buried him. And the bands of the Moabites invaded the land at the coming in of the year.<br>
<br>
2KINGS 13:21 And it came to pass, as they were burying a man, that, behold, they spied a band of men; and they cast the man into the sepulchre of Elisha: and when the man was let down, and touched the bones of Elisha, he revived, and stood up on his feet.<br>
<br>
2KINGS 13:22 But Hazael king of Syria oppressed Israel all the days of Jehoahaz.<br>
<br>
2KINGS 13:23 And the LORD was gracious unto them, and had compassion on them, and had respect unto them, because of his covenant with Abraham, Isaac, and Jacob, and would not destroy them, neither cast he them from his presence as yet.<br>
<br>
2KINGS 13:24 So Hazael king of Syria died; and Benhadad his son reigned in his stead.<br>
<br>
2KINGS 13:25 And Jehoash the son of Jehoahaz took again out of the hand of Benhadad the son of Hazael the cities, which he had taken out of the hand of Jehoahaz his father by war. Three times did Joash beat him, and recovered the cities of Israel.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
