<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Kings 15:1-38, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Kings Chapter 15:1-38.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Kings 15<br><br></u>

<p align="Center">[<a href="2_kings_1.html">1</a>] 
[<a href="2_kings_2.html">2</a>] 
[<a href="2_kings_3.html">3</a>] 
[<a href="2_kings_4.html">4</a>] 
[<a href="2_kings_5.html">5</a>] 
[<a href="2_kings_6.html">6</a>] 
[<a href="2_kings_7.html">7</a>] 
[<a href="2_kings_8.html">8</a>] 
[<a href="2_kings_9.html">9</a>] 
[<a href="2_kings_10.html">10</a>] 
[<a href="2_kings_11.html">11</a>] 
[<a href="2_kings_12.html">12</a>] 
[<a href="2_kings_13.html">13</a>] 
[<a href="2_kings_14.html">14</a>] 
[<a href="2_kings_15.html">15</a>] 
[<a href="2_kings_16.html">16</a>] 
[<a href="2_kings_17.html">17</a>] 
[<a href="2_kings_18.html">18</a>] 
[<a href="2_kings_19.html">19</a>] 
[<a href="2_kings_20.html">20</a>] 
[<a href="2_kings_21.html">21</a>] 
[<a href="2_kings_22.html">22</a>] 
[<a href="2_kings_23.html">23</a>] 
[<a href="2_kings_24.html">24</a>] 
[<a href="2_kings_25.html">25</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2KINGS 15:1 In the twenty and seventh year of Jeroboam king of Israel began Azariah son of Amaziah king of Judah to reign.<br>
<br>
2KINGS 15:2 Sixteen years old was he when he began to reign, and he reigned two and fifty years in Jerusalem. And his mother's name was Jecholiah of Jerusalem.<br>
<br>
2KINGS 15:3 And he did that which was right in the sight of the LORD, according to all that his father Amaziah had done;<br>
<br>
2KINGS 15:4 Save that the high places were not removed: the people sacrificed and burnt incense still on the high places.<br>
<br>
2KINGS 15:5 And the LORD smote the king, so that he was a leper unto the day of his death, and dwelt in a several house. And Jotham the king's son was over the house, judging the people of the land.<br>
<br>
2KINGS 15:6 And the rest of the acts of Azariah, and all that he did, are they not written in the book of the chronicles of the kings of Judah?<br>
<br>
2KINGS 15:7 So Azariah slept with his fathers; and they buried him with his fathers in the city of David: and Jotham his son reigned in his stead.<br>
<br>
2KINGS 15:8 In the thirty and eighth year of Azariah king of Judah did Zachariah the son of Jeroboam reign over Israel in Samaria six months.<br>
<br>
2KINGS 15:9 And he did that which was evil in the sight of the LORD, as his fathers had done: he departed not from the sins of Jeroboam the son of Nebat, who made Israel to sin.<br>
<br>
2KINGS 15:10 And Shallum the son of Jabesh conspired against him, and smote him before the people, and slew him, and reigned in his stead.<br>
<br>
2KINGS 15:11 And the rest of the acts of Zachariah, behold, they are written in the book of the chronicles of the kings of Israel.<br>
<br>
2KINGS 15:12 This was the word of the LORD which he spake unto Jehu, saying, Thy sons shall sit on the throne of Israel unto the fourth generation. And so it came to pass.<br>
<br>
2KINGS 15:13 Shallum the son of Jabesh began to reign in the nine and thirtieth year of Uzziah king of Judah; and he reigned a full month in Samaria.<br>
<br>
2KINGS 15:14 For Menahem the son of Gadi went up from Tirzah, and came to Samaria, and smote Shallum the son of Jabesh in Samaria, and slew him, and reigned in his stead.<br>
<br>
2KINGS 15:15 And the rest of the acts of Shallum, and his conspiracy which he made, behold, they are written in the book of the chronicles of the kings of Israel.<br>
<br>
2KINGS 15:16 Then Menahem smote Tiphsah, and all that were therein, and the coasts thereof from Tirzah: because they opened not to him, therefore he smote it; and all the women therein that were with child he ripped up.<br>
<br>
2KINGS 15:17 In the nine and thirtieth year of Azariah king of Judah began Menahem the son of Gadi to reign over Israel, and reigned ten years in Samaria.<br>
<br>
2KINGS 15:18 And he did that which was evil in the sight of the LORD: he departed not all his days from the sins of Jeroboam the son of Nebat, who made Israel to sin.<br>
<br>
2KINGS 15:19 And Pul the king of Assyria came against the land: and Menahem gave Pul a thousand talents of silver, that his hand might be with him to confirm the kingdom in his hand.<br>
<br>
2KINGS 15:20 And Menahem exacted the money of Israel, even of all the mighty men of wealth, of each man fifty shekels of silver, to give to the king of Assyria. So the king of Assyria turned back, and stayed not there in the land.<br>
<br>
2KINGS 15:21 And the rest of the acts of Menahem, and all that he did, are they not written in the book of the chronicles of the kings of Israel?<br>
<br>
2KINGS 15:22 And Menahem slept with his fathers; and Pekahiah his son reigned in his stead.<br>
<br>
2KINGS 15:23 In the fiftieth year of Azariah king of Judah Pekahiah the son of Menahem began to reign over Israel in Samaria, and reigned two years.<br>
<br>
2KINGS 15:24 And he did that which was evil in the sight of the LORD: he departed not from the sins of Jeroboam the son of Nebat, who made Israel to sin.<br>
<br>
2KINGS 15:25 But Pekah the son of Remaliah, a captain of his, conspired against him, and smote him in Samaria, in the palace of the king's house, with Argob and Arieh, and with him fifty men of the Gileadites: and he killed him, and reigned in his room.<br>
<br>
2KINGS 15:26 And the rest of the acts of Pekahiah, and all that he did, behold, they are written in the book of the chronicles of the kings of Israel.<br>
<br>
2KINGS 15:27 In the two and fiftieth year of Azariah king of Judah Pekah the son of Remaliah began to reign over Israel in Samaria, and reigned twenty years.<br>
<br>
2KINGS 15:28 And he did that which was evil in the sight of the LORD: he departed not from the sins of Jeroboam the son of Nebat, who made Israel to sin.<br>
<br>
2KINGS 15:29 In the days of Pekah king of Israel came Tiglathpileser king of Assyria, and took Ijon, and Abelbethmaachah, and Janoah, and Kedesh, and Hazor, and Gilead, and Galilee, all the land of Naphtali, and carried them captive to Assyria.<br>
<br>
2KINGS 15:30 And Hoshea the son of Elah made a conspiracy against Pekah the son of Remaliah, and smote him, and slew him, and reigned in his stead, in the twentieth year of Jotham the son of Uzziah.<br>
<br>
2KINGS 15:31 And the rest of the acts of Pekah, and all that he did, behold, they are written in the book of the chronicles of the kings of Israel.<br>
<br>
2KINGS 15:32 In the second year of Pekah the son of Remaliah king of Israel began Jotham the son of Uzziah king of Judah to reign.<br>
<br>
2KINGS 15:33 Five and twenty years old was he when he began to reign, and he reigned sixteen years in Jerusalem. And his mother's name was Jerusha, the daughter of Zadok.<br>
<br>
2KINGS 15:34 And he did that which was right in the sight of the LORD: he did according to all that his father Uzziah had done.<br>
<br>
2KINGS 15:35 Howbeit the high places were not removed: the people sacrificed and burned incense still in the high places. He built the higher gate of the house of the LORD.<br>
<br>
2KINGS 15:36 Now the rest of the acts of Jotham, and all that he did, are they not written in the book of the chronicles of the kings of Judah?<br>
<br>
2KINGS 15:37 In those days the LORD began to send against Judah Rezin the king of Syria, and Pekah the son of Remaliah.<br>
<br>
2KINGS 15:38 And Jotham slept with his fathers, and was buried with his fathers in the city of David his father: and Ahaz his son reigned in his stead.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
