<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Samuel 14:1-33, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Samuel Chapter 14:1-33.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Samuel 14<br><br></u>

<p align="Center">[<a href="2_samuel_1.html">1</a>] 
[<a href="2_samuel_2.html">2</a>] 
[<a href="2_samuel_3.html">3</a>] 
[<a href="2_samuel_4.html">4</a>] 
[<a href="2_samuel_5.html">5</a>] 
[<a href="2_samuel_6.html">6</a>] 
[<a href="2_samuel_7.html">7</a>] 
[<a href="2_samuel_8.html">8</a>] 
[<a href="2_samuel_9.html">9</a>] 
[<a href="2_samuel_10.html">10</a>] 
[<a href="2_samuel_11.html">11</a>] 
[<a href="2_samuel_12.html">12</a>] 
[<a href="2_samuel_13.html">13</a>] 
[<a href="2_samuel_14.html">14</a>] 
[<a href="2_samuel_15.html">15</a>] 
[<a href="2_samuel_16.html">16</a>] 
[<a href="2_samuel_17.html">17</a>] 
[<a href="2_samuel_18.html">18</a>] 
[<a href="2_samuel_19.html">19</a>] 
[<a href="2_samuel_20.html">20</a>] 
[<a href="2_samuel_21.html">21</a>] 
[<a href="2_samuel_22.html">22</a>] 
[<a href="2_samuel_23.html">23</a>] 
[<a href="2_samuel_24.html">24</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2SAM 14:1 Now Joab the son of Zeruiah perceived that the king's heart was toward Absalom.<br>
<br>
2SAM 14:2 And Joab sent to Tekoah, and fetched thence a wise woman, and said unto her, I pray thee, feign thyself to be a mourner, and put on now mourning apparel, and anoint not thyself with oil, but be as a woman that had a long time mourned for the dead:<br>
<br>
2SAM 14:3 And come to the king, and speak on this manner unto him. So Joab put the words in her mouth.<br>
<br>
2SAM 14:4 And when the woman of Tekoah spake to the king, she fell on her face to the ground, and did obeisance, and said, Help, O king.<br>
<br>
2SAM 14:5 And the king said unto her, What aileth thee? And she answered, I am indeed a widow woman, and mine husband is dead.<br>
<br>
2SAM 14:6 And thy handmaid had two sons, and they two strove together in the field, and there was none to part them, but the one smote the other, and slew him.<br>
<br>
2SAM 14:7 And, behold, the whole family is risen against thine handmaid, and they said, Deliver him that smote his brother, that we may kill him, for the life of his brother whom he slew; and we will destroy the heir also: and so they shall quench my coal which is left, and shall not leave to my husband neither name nor remainder upon the earth.<br>
<br>
2SAM 14:8 And the king said unto the woman, Go to thine house, and I will give charge concerning thee.<br>
<br>
2SAM 14:9 And the woman of Tekoah said unto the king, My lord, O king, the iniquity be on me, and on my father's house: and the king and his throne be guiltless.<br>
<br>
2SAM 14:10 And the king said, Whoever saith ought unto thee, bring him to me, and he shall not touch thee any more.<br>
<br>
2SAM 14:11 Then said she, I pray thee, let the king remember the LORD thy God, that thou wouldest not suffer the revengers of blood to destroy any more, lest they destroy my son. And he said, As the LORD liveth, there shall not one hair of thy son fall to the earth.<br>
<br>
2SAM 14:12 Then the woman said, Let thine handmaid, I pray thee, speak one word unto my lord the king. And he said, Say on.<br>
<br>
2SAM 14:13 And the woman said, Wherefore then hast thou thought such a thing against the people of God? for the king doth speak this thing as one which is faulty, in that the king doth not fetch home again his banished.<br>
<br>
2SAM 14:14 For we must needs die, and are as water spilt on the ground, which cannot be gathered up again; neither doth God respect any person: yet doth he devise means, that his banished be not expelled from him.<br>
<br>
2SAM 14:15 Now therefore that I am come to speak of this thing unto my lord the king, it is because the people have made me afraid: and thy handmaid said, I will now speak unto the king; it may be that the king will perform the request of his handmaid.<br>
<br>
2SAM 14:16 For the king will hear, to deliver his handmaid out of the hand of the man that would destroy me and my son together out of the inheritance of God.<br>
<br>
2SAM 14:17 Then thine handmaid said, The word of my lord the king shall now be comfortable: for as an angel of God, so is my lord the king to discern good and bad: therefore the LORD thy God will be with thee.<br>
<br>
2SAM 14:18 Then the king answered and said unto the woman, Hide not from me, I pray thee, the thing that I shall ask thee. And the woman said, Let my lord the king now speak.<br>
<br>
2SAM 14:19 And the king said, Is not the hand of Joab with thee in all this? And the woman answered and said, As thy soul liveth, my lord the king, none can turn to the right hand or to the left from ought that my lord the king hath spoken: for thy servant Joab, he bade me, and he put all these words in the mouth of thine handmaid:<br>
<br>
2SAM 14:20 To fetch about this form of speech hath thy servant Joab done this thing: and my lord is wise, according to the wisdom of an angel of God, to know all things that are in the earth.<br>
<br>
2SAM 14:21 And the king said unto Joab, Behold now, I have done this thing: go therefore, bring the young man Absalom again.<br>
<br>
2SAM 14:22 And Joab fell to the ground on his face, and bowed himself, and thanked the king: and Joab said, To day thy servant knoweth that I have found grace in thy sight, my lord, O king, in that the king hath fulfilled the request of his servant.<br>
<br>
2SAM 14:23 So Joab arose and went to Geshur, and brought Absalom to Jerusalem.<br>
<br>
2SAM 14:24 And the king said, Let him turn to his own house, and let him not see my face. So Absalom returned to his own house, and saw not the king's face.<br>
<br>
2SAM 14:25 But in all Israel there was none to be so much praised as Absalom for his beauty: from the sole of his foot even to the crown of his head there was no blemish in him.<br>
<br>
2SAM 14:26 And when he polled his head, (for it was at every year's end that he polled it: because the hair was heavy on him, therefore he polled it:) he weighed the hair of his head at two hundred shekels after the king's weight.<br>
<br>
2SAM 14:27 And unto Absalom there were born three sons, and one daughter, whose name was Tamar: she was a woman of a fair countenance.<br>
<br>
2SAM 14:28 So Absalom dwelt two full years in Jerusalem, and saw not the king's face.<br>
<br>
2SAM 14:29 Therefore Absalom sent for Joab, to have sent him to the king; but he would not come to him: and when he sent again the second time, he would not come.<br>
<br>
2SAM 14:30 Therefore he said unto his servants, See, Joab's field is near mine, and he hath barley there; go and set it on fire. And Absalom's servants set the field on fire.<br>
<br>
2SAM 14:31 Then Joab arose, and came to Absalom unto his house, and said unto him, Wherefore have thy servants set my field on fire?<br>
<br>
2SAM 14:32 And Absalom answered Joab, Behold, I sent unto thee, saying, Come hither, that I may send thee to the king, to say, Wherefore am I come from Geshur? it had been good for me to have been there still: now therefore let me see the king's face; and if there be any iniquity in me, let him kill me.<br>
<br>
2SAM 14:33 So Joab came to the king, and told him: and when he had called for Absalom, he came to the king, and bowed himself on his face to the ground before the king: and the king kissed Absalom.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
