<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Samuel 16:1-23, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Samuel Chapter 16:1-23.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Samuel 16<br><br></u>

<p align="Center">[<a href="2_samuel_1.html">1</a>] 
[<a href="2_samuel_2.html">2</a>] 
[<a href="2_samuel_3.html">3</a>] 
[<a href="2_samuel_4.html">4</a>] 
[<a href="2_samuel_5.html">5</a>] 
[<a href="2_samuel_6.html">6</a>] 
[<a href="2_samuel_7.html">7</a>] 
[<a href="2_samuel_8.html">8</a>] 
[<a href="2_samuel_9.html">9</a>] 
[<a href="2_samuel_10.html">10</a>] 
[<a href="2_samuel_11.html">11</a>] 
[<a href="2_samuel_12.html">12</a>] 
[<a href="2_samuel_13.html">13</a>] 
[<a href="2_samuel_14.html">14</a>] 
[<a href="2_samuel_15.html">15</a>] 
[<a href="2_samuel_16.html">16</a>] 
[<a href="2_samuel_17.html">17</a>] 
[<a href="2_samuel_18.html">18</a>] 
[<a href="2_samuel_19.html">19</a>] 
[<a href="2_samuel_20.html">20</a>] 
[<a href="2_samuel_21.html">21</a>] 
[<a href="2_samuel_22.html">22</a>] 
[<a href="2_samuel_23.html">23</a>] 
[<a href="2_samuel_24.html">24</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2SAM 16:1 And when David was a little past the top of the hill, behold, Ziba the servant of Mephibosheth met him, with a couple of asses saddled, and upon them two hundred loaves of bread, and an hundred bunches of raisins, and an hundred of summer fruits, and a bottle of wine.<br>
<br>
2SAM 16:2 And the king said unto Ziba, What meanest thou by these? And Ziba said, The asses be for the king's household to ride on; and the bread and summer fruit for the young men to eat; and the wine, that such as be faint in the wilderness may drink.<br>
<br>
2SAM 16:3 And the king said, And where is thy master's son? And Ziba said unto the king, Behold, he abideth at Jerusalem: for he said, To day shall the house of Israel restore me the kingdom of my father.<br>
<br>
2SAM 16:4 Then said the king to Ziba, Behold, thine are all that pertained unto Mephibosheth. And Ziba said, I humbly beseech thee that I may find grace in thy sight, my lord, O king.<br>
<br>
2SAM 16:5 And when king David came to Bahurim, behold, thence came out a man of the family of the house of Saul, whose name was Shimei, the son of Gera: he came forth, and cursed still as he came.<br>
<br>
2SAM 16:6 And he cast stones at David, and at all the servants of king David: and all the people and all the mighty men were on his right hand and on his left.<br>
<br>
2SAM 16:7 And thus said Shimei when he cursed, Come out, come out, thou bloody man, and thou man of Belial:<br>
<br>
2SAM 16:8 The LORD hath returned upon thee all the blood of the house of Saul, in whose stead thou hast reigned; and the LORD hath delivered the kingdom into the hand of Absalom thy son: and, behold, thou art taken in thy mischief, because thou art a bloody man.<br>
<br>
2SAM 16:9 Then said Abishai the son of Zeruiah unto the king, Why should this dead dog curse my lord the king? let me go over, I pray thee, and take off his head.<br>
<br>
2SAM 16:10 And the king said, What have I to do with you, ye sons of Zeruiah? so let him curse, because the LORD hath said unto him, Curse David. Who shall then say, Wherefore hast thou done so?<br>
<br>
2SAM 16:11 And David said to Abishai, and to all his servants, Behold, my son, which came forth of my bowels, seeketh my life: how much more now may this Benjamite do it? let him alone, and let him curse; for the LORD hath bidden him.<br>
<br>
2SAM 16:12 It may be that the LORD will look on mine affliction, and that the LORD will requite me good for his cursing this day.<br>
<br>
2SAM 16:13 And as David and his men went by the way, Shimei went along on the hill's side over against him, and cursed as he went, and threw stones at him, and cast dust.<br>
<br>
2SAM 16:14 And the king, and all the people that were with him, came weary, and refreshed themselves there.<br>
<br>
2SAM 16:15 And Absalom, and all the people the men of Israel, came to Jerusalem, and Ahithophel with him.<br>
<br>
2SAM 16:16 And it came to pass, when Hushai the Archite, David's friend, was come unto Absalom, that Hushai said unto Absalom, God save the king, God save the king.<br>
<br>
2SAM 16:17 And Absalom said to Hushai, Is this thy kindness to thy friend? why wentest thou not with thy friend?<br>
<br>
2SAM 16:18 And Hushai said unto Absalom, Nay; but whom the LORD, and this people, and all the men of Israel, choose, his will I be, and with him will I abide.<br>
<br>
2SAM 16:19 And again, whom should I serve? should I not serve in the presence of his son? as I have served in thy father's presence, so will I be in thy presence.<br>
<br>
2SAM 16:20 Then said Absalom to Ahithophel, Give counsel among you what we shall do.<br>
<br>
2SAM 16:21 And Ahithophel said unto Absalom, Go in unto thy father's concubines, which he hath left to keep the house; and all Israel shall hear that thou art abhorred of thy father: then shall the hands of all that are with thee be strong.<br>
<br>
2SAM 16:22 So they spread Absalom a tent upon the top of the house; and Absalom went in unto his father's concubines in the sight of all Israel.<br>
<br>
2SAM 16:23 And the counsel of Ahithophel, which he counseled in those days, was as if a man had inquired at the oracle of God: so was all the counsel of Ahithophel both with David and with Absalom.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
