<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Samuel 8:1-18, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Samuel Chapter 8:1-18.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Samuel 8<br><br></u>

<p align="Center">[<a href="2_samuel_1.html">1</a>] 
[<a href="2_samuel_2.html">2</a>] 
[<a href="2_samuel_3.html">3</a>] 
[<a href="2_samuel_4.html">4</a>] 
[<a href="2_samuel_5.html">5</a>] 
[<a href="2_samuel_6.html">6</a>] 
[<a href="2_samuel_7.html">7</a>] 
[<a href="2_samuel_8.html">8</a>] 
[<a href="2_samuel_9.html">9</a>] 
[<a href="2_samuel_10.html">10</a>] 
[<a href="2_samuel_11.html">11</a>] 
[<a href="2_samuel_12.html">12</a>] 
[<a href="2_samuel_13.html">13</a>] 
[<a href="2_samuel_14.html">14</a>] 
[<a href="2_samuel_15.html">15</a>] 
[<a href="2_samuel_16.html">16</a>] 
[<a href="2_samuel_17.html">17</a>] 
[<a href="2_samuel_18.html">18</a>] 
[<a href="2_samuel_19.html">19</a>] 
[<a href="2_samuel_20.html">20</a>] 
[<a href="2_samuel_21.html">21</a>] 
[<a href="2_samuel_22.html">22</a>] 
[<a href="2_samuel_23.html">23</a>] 
[<a href="2_samuel_24.html">24</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2SAM 8:1 And after this it came to pass that David smote the Philistines, and subdued them: and David took Methegammah out of the hand of the Philistines.<br>
<br>
2SAM 8:2 And he smote Moab, and measured them with a line, casting them down to the ground; even with two lines measured he to put to death, and with one full line to keep alive. And so the Moabites became David's servants, and brought gifts.<br>
<br>
2SAM 8:3 David smote also Hadadezer, the son of Rehob, king of Zobah, as he went to recover his border at the river Euphrates.<br>
<br>
2SAM 8:4 And David took from him a thousand chariots, and seven hundred horsemen, and twenty thousand footmen: and David houghed all the chariot horses, but reserved of them for an hundred chariots.<br>
<br>
2SAM 8:5 And when the Syrians of Damascus came to succor Hadadezer king of Zobah, David slew of the Syrians two and twenty thousand men.<br>
<br>
2SAM 8:6 Then David put garrisons in Syria of Damascus: and the Syrians became servants to David, and brought gifts. And the LORD preserved David whithersoever he went.<br>
<br>
2SAM 8:7 And David took the shields of gold that were on the servants of Hadadezer, and brought them to Jerusalem.<br>
<br>
2SAM 8:8 And from Betah, and from Berothai, cities of Hadadezer, king David took exceeding much brass.<br>
<br>
2SAM 8:9 When Toi king of Hamath heard that David had smitten all the host of Hadadezer,<br>
<br>
2SAM 8:10 Then Toi sent Joram his son unto king David, to salute him, and to bless him, because he had fought against Hadadezer, and smitten him: for Hadadezer had wars with Toi. And Joram brought with him vessels of silver, and vessels of gold, and vessels of brass:<br>
<br>
2SAM 8:11 Which also king David did dedicate unto the LORD, with the silver and gold that he had dedicated of all nations which he subdued;<br>
<br>
2SAM 8:12 Of Syria, and of Moab, and of the children of Ammon, and of the Philistines, and of Amalek, and of the spoil of Hadadezer, son of Rehob, king of Zobah.<br>
<br>
2SAM 8:13 And David gat him a name when he returned from smiting of the Syrians in the valley of salt, being eighteen thousand men.<br>
<br>
2SAM 8:14 And he put garrisons in Edom; throughout all Edom put he garrisons, and all they of Edom became David's servants. And the LORD preserved David whithersoever he went.<br>
<br>
2SAM 8:15 And David reigned over all Israel; and David executed judgment and justice unto all his people.<br>
<br>
2SAM 8:16 And Joab the son of Zeruiah was over the host; and Jehoshaphat the son of Ahilud was recorder;<br>
<br>
2SAM 8:17 And Zadok the son of Ahitub, and Ahimelech the son of Abiathar, were the priests; and Seraiah was the scribe;<br>
<br>
2SAM 8:18 And Benaiah the son of Jehoiada was over both the Cherethites and the Pelethites; and David's sons were chief rulers.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
