<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Samuel 11:1-27, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Samuel Chapter 11:1-27.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Samuel 11<br><br></u>

<p align="Center">[<a href="2_samuel_1.html">1</a>] 
[<a href="2_samuel_2.html">2</a>] 
[<a href="2_samuel_3.html">3</a>] 
[<a href="2_samuel_4.html">4</a>] 
[<a href="2_samuel_5.html">5</a>] 
[<a href="2_samuel_6.html">6</a>] 
[<a href="2_samuel_7.html">7</a>] 
[<a href="2_samuel_8.html">8</a>] 
[<a href="2_samuel_9.html">9</a>] 
[<a href="2_samuel_10.html">10</a>] 
[<a href="2_samuel_11.html">11</a>] 
[<a href="2_samuel_12.html">12</a>] 
[<a href="2_samuel_13.html">13</a>] 
[<a href="2_samuel_14.html">14</a>] 
[<a href="2_samuel_15.html">15</a>] 
[<a href="2_samuel_16.html">16</a>] 
[<a href="2_samuel_17.html">17</a>] 
[<a href="2_samuel_18.html">18</a>] 
[<a href="2_samuel_19.html">19</a>] 
[<a href="2_samuel_20.html">20</a>] 
[<a href="2_samuel_21.html">21</a>] 
[<a href="2_samuel_22.html">22</a>] 
[<a href="2_samuel_23.html">23</a>] 
[<a href="2_samuel_24.html">24</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2SAM 11:1 And it came to pass, after the year was expired, at the time when kings go forth to battle, that David sent Joab, and his servants with him, and all Israel; and they destroyed the children of Ammon, and besieged Rabbah. But David tarried still at Jerusalem.<br>
<br>
2SAM 11:2 And it came to pass in an eveningtide, that David arose from off his bed, and walked upon the roof of the king's house: and from the roof he saw a woman washing herself; and the woman was very beautiful to look upon.<br>
<br>
2SAM 11:3 And David sent and inquired after the woman. And one said, Is not this Bathsheba, the daughter of Eliam, the wife of Uriah the Hittite?<br>
<br>
2SAM 11:4 And David sent messengers, and took her; and she came in unto him, and he lay with her; for she was purified from her uncleanness: and she returned unto her house.<br>
<br>
2SAM 11:5 And the woman conceived, and sent and told David, and said, I am with child.<br>
<br>
2SAM 11:6 And David sent to Joab, saying, Send me Uriah the Hittite. And Joab sent Uriah to David.<br>
<br>
2SAM 11:7 And when Uriah was come unto him, David demanded of him how Joab did, and how the people did, and how the war prospered.<br>
<br>
2SAM 11:8 And David said to Uriah, Go down to thy house, and wash thy feet. And Uriah departed out of the king's house, and there followed him a mess of meat from the king.<br>
<br>
2SAM 11:9 But Uriah slept at the door of the king's house with all the servants of his lord, and went not down to his house.<br>
<br>
2SAM 11:10 And when they had told David, saying, Uriah went not down unto his house, David said unto Uriah, Camest thou not from thy journey? why then didst thou not go down unto thine house?<br>
<br>
2SAM 11:11 And Uriah said unto David, The ark, and Israel, and Judah, abide in tents; and my lord Joab, and the servants of my lord, are encamped in the open fields; shall I then go into mine house, to eat and to drink, and to lie with my wife? as thou livest, and as thy soul liveth, I will not do this thing.<br>
<br>
2SAM 11:12 And David said to Uriah, Tarry here to day also, and to morrow I will let thee depart. So Uriah abode in Jerusalem that day, and the morrow.<br>
<br>
2SAM 11:13 And when David had called him, he did eat and drink before him; and he made him drunk: and at even he went out to lie on his bed with the servants of his lord, but went not down to his house.<br>
<br>
2SAM 11:14 And it came to pass in the morning, that David wrote a letter to Joab, and sent it by the hand of Uriah.<br>
<br>
2SAM 11:15 And he wrote in the letter, saying, Set ye Uriah in the forefront of the hottest battle, and retire ye from him, that he may be smitten, and die.<br>
<br>
2SAM 11:16 And it came to pass, when Joab observed the city, that he assigned Uriah unto a place where he knew that valiant men were.<br>
<br>
2SAM 11:17 And the men of the city went out, and fought with Joab: and there fell some of the people of the servants of David; and Uriah the Hittite died also.<br>
<br>
2SAM 11:18 Then Joab sent and told David all the things concerning the war;<br>
<br>
2SAM 11:19 And charged the messenger, saying, When thou hast made an end of telling the matters of the war unto the king,<br>
<br>
2SAM 11:20 And if so be that the king's wrath arise, and he say unto thee, Wherefore approached ye so nigh unto the city when ye did fight? knew ye not that they would shoot from the wall?<br>
<br>
2SAM 11:21 Who smote Abimelech the son of Jerubbesheth? did not a woman cast a piece of a millstone upon him from the wall, that he died in Thebez? why went ye nigh the wall? then say thou, Thy servant Uriah the Hittite is dead also.<br>
<br>
2SAM 11:22 So the messenger went, and came and showed David all that Joab had sent him for.<br>
<br>
2SAM 11:23 And the messenger said unto David, Surely the men prevailed against us, and came out unto us into the field, and we were upon them even unto the entering of the gate.<br>
<br>
2SAM 11:24 And the shooters shot from off the wall upon thy servants; and some of the king's servants be dead, and thy servant Uriah the Hittite is dead also.<br>
<br>
2SAM 11:25 Then David said unto the messenger, Thus shalt thou say unto Joab, Let not this thing displease thee, for the sword devoureth one as well as another: make thy battle more strong against the city, and overthrow it: and encourage thou him.<br>
<br>
2SAM 11:26 And when the wife of Uriah heard that Uriah her husband was dead, she mourned for her husband.<br>
<br>
2SAM 11:27 And when the mourning was past, David sent and fetched her to his house, and she became his wife, and bare him a son. But the thing that David had done displeased the LORD.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
