<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Thessalonians 3:1-18, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Thessalonians Chapter 3:1-18.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Thessalonians 3<br><br></u>

<p align="Center">[<a href="2_thessalonians_1.html">1</a>] 
[<a href="2_thessalonians_2.html">2</a>] 
[<a href="2_thessalonians_3.html">3</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2THESS 3:1 Finally, brethren, pray for us, that the word of the Lord may have free course, and be glorified, even as it is with you:<br>
<br>
2THESS 3:2 And that we may be delivered from unreasonable and wicked men: for all men have not faith.<br>
<br>
2THESS 3:3 But the Lord is faithful, who shall stablish you, and keep you from evil.<br>
<br>
2THESS 3:4 And we have confidence in the Lord touching you, that ye both do and will do the things which we command you.<br>
<br>
2THESS 3:5 And the Lord direct your hearts into the love of God, and into the patient waiting for Christ.<br>
<br>
2THESS 3:6 Now we command you, brethren, in the name of our Lord Jesus Christ, that ye withdraw yourselves from every brother that walketh disorderly, and not after the tradition which he received of us.<br>
<br>
2THESS 3:7 For yourselves know how ye ought to follow us: for we behaved not ourselves disorderly among you;<br>
<br>
2THESS 3:8 Neither did we eat any man's bread for nought; but wrought with labour and travail night and day, that we might not be chargeable to any of you:<br>
<br>
2THESS 3:9 Not because we have not power, but to make ourselves an ensample unto you to follow us.<br>
<br>
2THESS 3:10 For even when we were with you, this we commanded you, that if any would not work, neither should he eat.<br>
<br>
2THESS 3:11 For we hear that there are some which walk among you disorderly, working not at all, but are busybodies.<br>
<br>
2THESS 3:12 Now them that are such we command and exhort by our Lord Jesus Christ, that with quietness they work, and eat their own bread.<br>
<br>
2THESS 3:13 But ye, brethren, be not weary in well doing.<br>
<br>
2THESS 3:14 And if any man obey not our word by this epistle, note that man, and have no company with him, that he may be ashamed.<br>
<br>
2THESS 3:15 Yet count him not as an enemy, but admonish him as a brother.<br>
<br>
2THESS 3:16 Now the Lord of peace himself give you peace always by all means. The Lord be with you all.<br>
<br>
2THESS 3:17 The salutation of Paul with mine own hand, which is the token in every epistle: so I write.<br>
<br>
2THESS 3:18 The grace of our Lord Jesus Christ be with you all. Amen.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
