<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Thessalonians 1:1-12, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Thessalonians Chapter 1:1-12.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Thessalonians 1<br><br></u>

<p align="Center">[<a href="2_thessalonians_1.html">1</a>] 
[<a href="2_thessalonians_2.html">2</a>] 
[<a href="2_thessalonians_3.html">3</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2THESS 1:1 Paul, and Silvanus, and Timotheus, unto the church of the Thessalonians in God our Father and the Lord Jesus Christ:<br>
<br>
2THESS 1:2 Grace unto you, and peace, from God our Father and the Lord Jesus Christ.<br>
<br>
2THESS 1:3 We are bound to thank God always for you, brethren, as it is meet, because that your faith groweth exceedingly, and the charity of every one of you all toward each other aboundeth;<br>
<br>
2THESS 1:4 So that we ourselves glory in you in the churches of God for your patience and faith in all your persecutions and tribulations that ye endure:<br>
<br>
2THESS 1:5 Which is a manifest token of the righteous judgment of God, that ye may be counted worthy of the kingdom of God, for which ye also suffer:<br>
<br>
2THESS 1:6 Seeing it is a righteous thing with God to recompense tribulation to them that trouble you;<br>
<br>
2THESS 1:7 And to you who are troubled rest with us, when the Lord Jesus shall be revealed from heaven with his mighty angels,<br>
<br>
2THESS 1:8 In flaming fire taking vengeance on them that know not God, and that obey not the gospel of our Lord Jesus Christ:<br>
<br>
2THESS 1:9 Who shall be punished with everlasting destruction from the presence of the Lord, and from the glory of his power;<br>
<br>
2THESS 1:10 When he shall come to be glorified in his saints, and to be admired in all them that believe (because our testimony among you was believed) in that day.<br>
<br>
2THESS 1:11 Wherefore also we pray always for you, that our God would count you worthy of this calling, and fulfil all the good pleasure of his goodness, and the work of faith with power:<br>
<br>
2THESS 1:12 That the name of our Lord Jesus Christ may be glorified in you, and ye in him, according to the grace of our God and the Lord Jesus Christ.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
