<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 2 Timothy 4:1-22, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 2 Timothy Chapter 4:1-22.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>2 Timothy 4<br><br></u>

<p align="Center">[<a href="2_timothy_1.html">1</a>] 
[<a href="2_timothy_2.html">2</a>] 
[<a href="2_timothy_3.html">3</a>] 
[<a href="2_timothy_4.html">4</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
2TIM 4:1 I charge thee therefore before God, and the Lord Jesus Christ, who shall judge the quick and the dead at his appearing and his kingdom;<br>
<br>
2TIM 4:2 Preach the word; be instant in season, out of season; reprove, rebuke, exhort with all longsuffering and doctrine.<br>
<br>
2TIM 4:3 For the time will come when they will not endure sound doctrine; but after their own lusts shall they heap to themselves teachers, having itching ears;<br>
<br>
2TIM 4:4 And they shall turn away their ears from the truth, and shall be turned unto fables.<br>
<br>
2TIM 4:5 But watch thou in all things, endure afflictions, do the work of an evangelist, make full proof of thy ministry.<br>
<br>
2TIM 4:6 For I am now ready to be offered, and the time of my departure is at hand.<br>
<br>
2TIM 4:7 I have fought a good fight, I have finished my course, I have kept the faith:<br>
<br>
2TIM 4:8 Henceforth there is laid up for me a crown of righteousness, which the Lord, the righteous judge, shall give me at that day: and not to me only, but unto all them also that love his appearing.<br>
<br>
2TIM 4:9 Do thy diligence to come shortly unto me:<br>
<br>
2TIM 4:10 For Demas hath forsaken me, having loved this present world, and is departed unto Thessalonica; Crescens to Galatia, Titus unto Dalmatia.<br>
<br>
2TIM 4:11 Only Luke is with me. Take Mark, and bring him with thee: for he is profitable to me for the ministry.<br>
<br>
2TIM 4:12 And Tychicus have I sent to Ephesus.<br>
<br>
2TIM 4:13 The cloke that I left at Troas with Carpus, when thou comest, bring with thee, and the books, but especially the parchments.<br>
<br>
2TIM 4:14 Alexander the coppersmith did me much evil: the Lord reward him according to his works:<br>
<br>
2TIM 4:15 Of whom be thou ware also; for he hath greatly withstood our words.<br>
<br>
2TIM 4:16 At my first answer no man stood with me, but all men forsook me: I pray God that it may not be laid to their charge.<br>
<br>
2TIM 4:17 Notwithstanding the Lord stood with me, and strengthened me; that by me the preaching might be fully known, and that all the Gentiles might hear: and I was delivered out of the mouth of the lion.<br>
<br>
2TIM 4:18 And the Lord shall deliver me from every evil work, and will preserve me unto his heavenly kingdom: to whom be glory for ever and ever. Amen.<br>
<br>
2TIM 4:19 Salute Prisca and Aquila, and the household of Onesiphorus.<br>
<br>
2TIM 4:20 Erastus abode at Corinth: but Trophimus have I left at Miletum sick.<br>
<br>
2TIM 4:21 Do thy diligence to come before winter. Eubulus greeteth thee, and Pudens, and Linus, and Claudia, and all the brethren.<br>
<br>
2TIM 4:22 The Lord Jesus Christ be with thy spirit. Grace be with you. Amen.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
