<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version 3 John 1:1-15, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML 3 John Chapter 1:1-15.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>3 John 1<br><br></u>

<p align="Center">[<a href="3_john_1.html">1</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
3JN 1:1 The elder unto the wellbeloved Gaius, whom I love in the truth.<br>
<br>
3JN 1:2 Beloved, I wish above all things that thou mayest prosper and be in health, even as thy soul prospereth.<br>
<br>
3JN 1:3 For I rejoiced greatly, when the brethren came and testified of the truth that is in thee, even as thou walkest in the truth.<br>
<br>
3JN 1:4 I have no greater joy than to hear that my children walk in truth.<br>
<br>
3JN 1:5 Beloved, thou doest faithfully whatsoever thou doest to the brethren, and to strangers;<br>
<br>
3JN 1:6 Which have borne witness of thy charity before the church: whom if thou bring forward on their journey after a godly sort, thou shalt do well:<br>
<br>
3JN 1:7 Because that for his name's sake they went forth, taking nothing of the Gentiles.<br>
<br>
3JN 1:8 We therefore ought to receive such, that we might be fellowhelpers to the truth.<br>
<br>
3JN 1:9 I wrote unto the church: but Diotrephes, who loveth to have the preeminence among them, receiveth us not.<br>
<br>
3JN 1:10 Wherefore, if I come, I will remember his deeds which he doeth, prating against us with malicious words: and not content therewith, neither doth he himself receive the brethren, and forbiddeth them that would, and casteth them out of the church.<br>
<br>
3JN 1:11 Beloved, follow not that which is evil, but that which is good. He that doeth good is of God: but he that doeth evil hath not seen God.<br>
<br>
3JN 1:12 Demetrius hath good report of all men, and of the truth itself: yea, and we also bear record; and ye know that our record is true.<br>
<br>
3JN 1:13 I had many things to write, but I will not with ink and pen write unto thee:<br>
<br>
3JN 1:14 But I trust I shall shortly see thee, and we shall speak face to face. Peace be to thee. Our friends salute thee. Greet the friends by name.<br>
<br>
3JN 1:15 []<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
