<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Acts 22:1-30, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Acts Chapter 22:1-30.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Acts 22<br><br></u>

<p align="Center">[<a href="acts_1.html">1</a>] 
[<a href="acts_2.html">2</a>] 
[<a href="acts_3.html">3</a>] 
[<a href="acts_4.html">4</a>] 
[<a href="acts_5.html">5</a>] 
[<a href="acts_6.html">6</a>] 
[<a href="acts_7.html">7</a>] 
[<a href="acts_8.html">8</a>] 
[<a href="acts_9.html">9</a>] 
[<a href="acts_10.html">10</a>] 
[<a href="acts_11.html">11</a>] 
[<a href="acts_12.html">12</a>] 
[<a href="acts_13.html">13</a>] 
[<a href="acts_14.html">14</a>] 
[<a href="acts_15.html">15</a>] 
[<a href="acts_16.html">16</a>] 
[<a href="acts_17.html">17</a>] 
[<a href="acts_18.html">18</a>] 
[<a href="acts_19.html">19</a>] 
[<a href="acts_20.html">20</a>] 
[<a href="acts_21.html">21</a>] 
[<a href="acts_22.html">22</a>] 
[<a href="acts_23.html">23</a>] 
[<a href="acts_24.html">24</a>] 
[<a href="acts_25.html">25</a>] 
[<a href="acts_26.html">26</a>] 
[<a href="acts_27.html">27</a>] 
[<a href="acts_28.html">28</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
ACTS 22:1 Men, brethren, and fathers, hear ye my defence which I make now unto you.<br>
<br>
ACTS 22:2 (And when they heard that he spake in the Hebrew tongue to them, they kept the more silence: and he saith,)<br>
<br>
ACTS 22:3 I am verily a man which am a Jew, born in Tarsus, a city in Cilicia, yet brought up in this city at the feet of Gamaliel, and taught according to the perfect manner of the law of the fathers, and was zealous toward God, as ye all are this day.<br>
<br>
ACTS 22:4 And I persecuted this way unto the death, binding and delivering into prisons both men and women.<br>
<br>
ACTS 22:5 As also the high priest doth bear me witness, and all the estate of the elders: from whom also I received letters unto the brethren, and went to Damascus, to bring them which were there bound unto Jerusalem, for to be punished.<br>
<br>
ACTS 22:6 And it came to pass, that, as I made my journey, and was come nigh unto Damascus about noon, suddenly there shone from heaven a great light round about me.<br>
<br>
ACTS 22:7 And I fell unto the ground, and heard a voice saying unto me, Saul, Saul, why persecutest thou me?<br>
<br>
ACTS 22:8 And I answered, Who art thou, Lord? And he said unto me, I am Jesus of Nazareth, whom thou persecutest.<br>
<br>
ACTS 22:9 And they that were with me saw indeed the light, and were afraid; but they heard not the voice of him that spake to me.<br>
<br>
ACTS 22:10 And I said, What shall I do, LORD? And the Lord said unto me, Arise, and go into Damascus; and there it shall be told thee of all things which are appointed for thee to do.<br>
<br>
ACTS 22:11 And when I could not see for the glory of that light, being led by the hand of them that were with me, I came into Damascus.<br>
<br>
ACTS 22:12 And one Ananias, a devout man according to the law, having a good report of all the Jews which dwelt there,<br>
<br>
ACTS 22:13 Came unto me, and stood, and said unto me, Brother Saul, receive thy sight. And the same hour I looked up upon him.<br>
<br>
ACTS 22:14 And he said, The God of our fathers hath chosen thee, that thou shouldest know his will, and see that Just One, and shouldest hear the voice of his mouth.<br>
<br>
ACTS 22:15 For thou shalt be his witness unto all men of what thou hast seen and heard.<br>
<br>
ACTS 22:16 And now why tarriest thou? arise, and be baptized, and wash away thy sins, calling on the name of the Lord.<br>
<br>
ACTS 22:17 And it came to pass, that, when I was come again to Jerusalem, even while I prayed in the temple, I was in a trance;<br>
<br>
ACTS 22:18 And saw him saying unto me, Make haste, and get thee quickly out of Jerusalem: for they will not receive thy testimony concerning me.<br>
<br>
ACTS 22:19 And I said, Lord, they know that I imprisoned and beat in every synagogue them that believed on thee:<br>
<br>
ACTS 22:20 And when the blood of thy martyr Stephen was shed, I also was standing by, and consenting unto his death, and kept the raiment of them that slew him.<br>
<br>
ACTS 22:21 And he said unto me, Depart: for I will send thee far hence unto the Gentiles.<br>
<br>
ACTS 22:22 And they gave him audience unto this word, and then lifted up their voices, and said, Away with such a fellow from the earth: for it is not fit that he should live.<br>
<br>
ACTS 22:23 And as they cried out, and cast off their clothes, and threw dust into the air,<br>
<br>
ACTS 22:24 The chief captain commanded him to be brought into the castle, and bade that he should be examined by scourging; that he might know wherefore they cried so against him.<br>
<br>
ACTS 22:25 And as they bound him with thongs, Paul said unto the centurion that stood by, Is it lawful for you to scourge a man that is a Roman, and uncondemned?<br>
<br>
ACTS 22:26 When the centurion heard that, he went and told the chief captain, saying, Take heed what thou doest: for this man is a Roman.<br>
<br>
ACTS 22:27 Then the chief captain came, and said unto him, Tell me, art thou a Roman? He said, Yea.<br>
<br>
ACTS 22:28 And the chief captain answered, With a great sum obtained I this freedom. And Paul said, But I was free born.<br>
<br>
ACTS 22:29 Then straightway they departed from him which should have examined him: and the chief captain also was afraid, after he knew that he was a Roman, and because he had bound him.<br>
<br>
ACTS 22:30 On the morrow, because he would have known the certainty wherefore he was accused of the Jews, he loosed him from his bands, and commanded the chief priests and all their council to appear, and brought Paul down, and set him before them.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
