<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Acts 4:1-37, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Acts Chapter 4:1-37.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Acts 4<br><br></u>

<p align="Center">[<a href="acts_1.html">1</a>] 
[<a href="acts_2.html">2</a>] 
[<a href="acts_3.html">3</a>] 
[<a href="acts_4.html">4</a>] 
[<a href="acts_5.html">5</a>] 
[<a href="acts_6.html">6</a>] 
[<a href="acts_7.html">7</a>] 
[<a href="acts_8.html">8</a>] 
[<a href="acts_9.html">9</a>] 
[<a href="acts_10.html">10</a>] 
[<a href="acts_11.html">11</a>] 
[<a href="acts_12.html">12</a>] 
[<a href="acts_13.html">13</a>] 
[<a href="acts_14.html">14</a>] 
[<a href="acts_15.html">15</a>] 
[<a href="acts_16.html">16</a>] 
[<a href="acts_17.html">17</a>] 
[<a href="acts_18.html">18</a>] 
[<a href="acts_19.html">19</a>] 
[<a href="acts_20.html">20</a>] 
[<a href="acts_21.html">21</a>] 
[<a href="acts_22.html">22</a>] 
[<a href="acts_23.html">23</a>] 
[<a href="acts_24.html">24</a>] 
[<a href="acts_25.html">25</a>] 
[<a href="acts_26.html">26</a>] 
[<a href="acts_27.html">27</a>] 
[<a href="acts_28.html">28</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
ACTS 4:1 And as they spake unto the people, the priests, and the captain of the temple, and the Sadducees, came upon them,<br>
<br>
ACTS 4:2 Being grieved that they taught the people, and preached through Jesus the resurrection from the dead.<br>
<br>
ACTS 4:3 And they laid hands on them, and put them in hold unto the next day: for it was now eventide.<br>
<br>
ACTS 4:4 Howbeit many of them which heard the word believed; and the number of the men was about five thousand.<br>
<br>
ACTS 4:5 And it came to pass on the morrow, that their rulers, and elders, and scribes,<br>
<br>
ACTS 4:6 And Annas the high priest, and Caiaphas, and John, and Alexander, and as many as were of the kindred of the high priest, were gathered together at Jerusalem.<br>
<br>
ACTS 4:7 And when they had set them in the midst, they asked, By what power, or by what name, have ye done this?<br>
<br>
ACTS 4:8 Then Peter, filled with the Holy Ghost, said unto them, Ye rulers of the people, and elders of Israel,<br>
<br>
ACTS 4:9 If we this day be examined of the good deed done to the impotent man, by what means he is made whole;<br>
<br>
ACTS 4:10 Be it known unto you all, and to all the people of Israel, that by the name of Jesus Christ of Nazareth, whom ye crucified, whom God raised from the dead, even by him doth this man stand here before you whole.<br>
<br>
ACTS 4:11 This is the stone which was set at nought of you builders, which is become the head of the corner.<br>
<br>
ACTS 4:12 Neither is there salvation in any other: for there is none other name under heaven given among men, whereby we must be saved.<br>
<br>
ACTS 4:13 Now when they saw the boldness of Peter and John, and perceived that they were unlearned and ignorant men, they marvelled; and they took knowledge of them, that they had been with Jesus.<br>
<br>
ACTS 4:14 And beholding the man which was healed standing with them, they could say nothing against it.<br>
<br>
ACTS 4:15 But when they had commanded them to go aside out of the council, they conferred among themselves,<br>
<br>
ACTS 4:16 Saying, What shall we do to these men? for that indeed a notable miracle hath been done by them is manifest to all them that dwell in Jerusalem; and we cannot deny it.<br>
<br>
ACTS 4:17 But that it spread no further among the people, let us straitly threaten them, that they speak henceforth to no man in this name.<br>
<br>
ACTS 4:18 And they called them, and commanded them not to speak at all nor teach in the name of Jesus.<br>
<br>
ACTS 4:19 But Peter and John answered and said unto them, Whether it be right in the sight of God to hearken unto you more than unto God, judge ye.<br>
<br>
ACTS 4:20 For we cannot but speak the things which we have seen and heard.<br>
<br>
ACTS 4:21 So when they had further threatened them, they let them go, finding nothing how they might punish them, because of the people: for all men glorified God for that which was done.<br>
<br>
ACTS 4:22 For the man was above forty years old, on whom this miracle of healing was shewed.<br>
<br>
ACTS 4:23 And being let go, they went to their own company, and reported all that the chief priests and elders had said unto them.<br>
<br>
ACTS 4:24 And when they heard that, they lifted up their voice to God with one accord, and said, Lord, thou art God, which hast made heaven, and earth, and the sea, and all that in them is:<br>
<br>
ACTS 4:25 Who by the mouth of thy servant David hast said, Why did the heathen rage, and the people imagine vain things?<br>
<br>
ACTS 4:26 The kings of the earth stood up, and the rulers were gathered together against the Lord, and against his Christ.<br>
<br>
ACTS 4:27 For of a truth against thy holy child Jesus, whom thou hast anointed, both Herod, and Pontius Pilate, with the Gentiles, and the people of Israel, were gathered together,<br>
<br>
ACTS 4:28 For to do whatsoever thy hand and thy counsel determined before to be done.<br>
<br>
ACTS 4:29 And now, Lord, behold their threatenings: and grant unto thy servants, that with all boldness they may speak thy word,<br>
<br>
ACTS 4:30 By stretching forth thine hand to heal; and that signs and wonders may be done by the name of thy holy child Jesus.<br>
<br>
ACTS 4:31 And when they had prayed, the place was shaken where they were assembled together; and they were all filled with the Holy Ghost, and they spake the word of God with boldness.<br>
<br>
ACTS 4:32 And the multitude of them that believed were of one heart and of one soul: neither said any of them that ought of the things which he possessed was his own; but they had all things common.<br>
<br>
ACTS 4:33 And with great power gave the apostles witness of the resurrection of the Lord Jesus: and great grace was upon them all.<br>
<br>
ACTS 4:34 Neither was there any among them that lacked: for as many as were possessors of lands or houses sold them, and brought the prices of the things that were sold,<br>
<br>
ACTS 4:35 And laid them down at the apostles' feet: and distribution was made unto every man according as he had need.<br>
<br>
ACTS 4:36 And Joses, who by the apostles was surnamed Barnabas, (which is, being interpreted, The son of consolation,) a Levite, and of the country of Cyprus,<br>
<br>
ACTS 4:37 Having land, sold it, and brought the money, and laid it at the apostles' feet.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
