<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Acts 23:1-35, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Acts Chapter 23:1-35.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Acts 23<br><br></u>

<p align="Center">[<a href="acts_1.html">1</a>] 
[<a href="acts_2.html">2</a>] 
[<a href="acts_3.html">3</a>] 
[<a href="acts_4.html">4</a>] 
[<a href="acts_5.html">5</a>] 
[<a href="acts_6.html">6</a>] 
[<a href="acts_7.html">7</a>] 
[<a href="acts_8.html">8</a>] 
[<a href="acts_9.html">9</a>] 
[<a href="acts_10.html">10</a>] 
[<a href="acts_11.html">11</a>] 
[<a href="acts_12.html">12</a>] 
[<a href="acts_13.html">13</a>] 
[<a href="acts_14.html">14</a>] 
[<a href="acts_15.html">15</a>] 
[<a href="acts_16.html">16</a>] 
[<a href="acts_17.html">17</a>] 
[<a href="acts_18.html">18</a>] 
[<a href="acts_19.html">19</a>] 
[<a href="acts_20.html">20</a>] 
[<a href="acts_21.html">21</a>] 
[<a href="acts_22.html">22</a>] 
[<a href="acts_23.html">23</a>] 
[<a href="acts_24.html">24</a>] 
[<a href="acts_25.html">25</a>] 
[<a href="acts_26.html">26</a>] 
[<a href="acts_27.html">27</a>] 
[<a href="acts_28.html">28</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
ACTS 23:1 And Paul, earnestly beholding the council, said, Men and brethren, I have lived in all good conscience before God until this day.<br>
<br>
ACTS 23:2 And the high priest Ananias commanded them that stood by him to smite him on the mouth.<br>
<br>
ACTS 23:3 Then said Paul unto him, God shall smite thee, thou whited wall: for sittest thou to judge me after the law, and commandest me to be smitten contrary to the law?<br>
<br>
ACTS 23:4 And they that stood by said, Revilest thou God's high priest?<br>
<br>
ACTS 23:5 Then said Paul, I wist not, brethren, that he was the high priest: for it is written, Thou shalt not speak evil of the ruler of thy people.<br>
<br>
ACTS 23:6 But when Paul perceived that the one part were Sadducees, and the other Pharisees, he cried out in the council, Men and brethren, I am a Pharisee, the son of a Pharisee: of the hope and resurrection of the dead I am called in question.<br>
<br>
ACTS 23:7 And when he had so said, there arose a dissension between the Pharisees and the Sadducees: and the multitude was divided.<br>
<br>
ACTS 23:8 For the Sadducees say that there is no resurrection, neither angel, nor spirit: but the Pharisees confess both.<br>
<br>
ACTS 23:9 And there arose a great cry: and the scribes that were of the Pharisees' part arose, and strove, saying, We find no evil in this man: but if a spirit or an angel hath spoken to him, let us not fight against God.<br>
<br>
ACTS 23:10 And when there arose a great dissension, the chief captain, fearing lest Paul should have been pulled in pieces of them, commanded the soldiers to go down, and to take him by force from among them, and to bring him into the castle.<br>
<br>
ACTS 23:11 And the night following the Lord stood by him, and said, Be of good cheer, Paul: for as thou hast testified of me in Jerusalem, so must thou bear witness also at Rome.<br>
<br>
ACTS 23:12 And when it was day, certain of the Jews banded together, and bound themselves under a curse, saying that they would neither eat nor drink till they had killed Paul.<br>
<br>
ACTS 23:13 And they were more than forty which had made this conspiracy.<br>
<br>
ACTS 23:14 And they came to the chief priests and elders, and said, We have bound ourselves under a great curse, that we will eat nothing until we have slain Paul.<br>
<br>
ACTS 23:15 Now therefore ye with the council signify to the chief captain that he bring him down unto you to morrow, as though ye would enquire something more perfectly concerning him: and we, or ever he come near, are ready to kill him.<br>
<br>
ACTS 23:16 And when Paul's sister's son heard of their lying in wait, he went and entered into the castle, and told Paul.<br>
<br>
ACTS 23:17 Then Paul called one of the centurions unto him, and said, Bring this young man unto the chief captain: for he hath a certain thing to tell him.<br>
<br>
ACTS 23:18 So he took him, and brought him to the chief captain, and said, Paul the prisoner called me unto him, and prayed me to bring this young man unto thee, who hath something to say unto thee.<br>
<br>
ACTS 23:19 Then the chief captain took him by the hand, and went with him aside privately, and asked him, What is that thou hast to tell me?<br>
<br>
ACTS 23:20 And he said, The Jews have agreed to desire thee that thou wouldest bring down Paul to morrow into the council, as though they would enquire somewhat of him more perfectly.<br>
<br>
ACTS 23:21 But do not thou yield unto them: for there lie in wait for him of them more than forty men, which have bound themselves with an oath, that they will neither eat nor drink till they have killed him: and now are they ready, looking for a promise from thee.<br>
<br>
ACTS 23:22 So the chief captain then let the young man depart, and charged him, See thou tell no man that thou hast shewed these things to me.<br>
<br>
ACTS 23:23 And he called unto him two centurions, saying, Make ready two hundred soldiers to go to Caesarea, and horsemen threescore and ten, and spearmen two hundred, at the third hour of the night;<br>
<br>
ACTS 23:24 And provide them beasts, that they may set Paul on, and bring him safe unto Felix the governor.<br>
<br>
ACTS 23:25 And he wrote a letter after this manner:<br>
<br>
ACTS 23:26 Claudius Lysias unto the most excellent governor Felix sendeth greeting.<br>
<br>
ACTS 23:27 This man was taken of the Jews, and should have been killed of them: then came I with an army, and rescued him, having understood that he was a Roman.<br>
<br>
ACTS 23:28 And when I would have known the cause wherefore they accused him, I brought him forth into their council:<br>
<br>
ACTS 23:29 Whom I perceived to be accused of questions of their law, but to have nothing laid to his charge worthy of death or of bonds.<br>
<br>
ACTS 23:30 And when it was told me how that the Jews laid wait for the man, I sent straightway to thee, and gave commandment to his accusers also to say before thee what they had against him. Farewell.<br>
<br>
ACTS 23:31 Then the soldiers, as it was commanded them, took Paul, and brought him by night to Antipatris.<br>
<br>
ACTS 23:32 On the morrow they left the horsemen to go with him, and returned to the castle:<br>
<br>
ACTS 23:33 Who, when they came to Caesarea and delivered the epistle to the governor, presented Paul also before him.<br>
<br>
ACTS 23:34 And when the governor had read the letter, he asked of what province he was. And when he understood that he was of Cilicia;<br>
<br>
ACTS 23:35 I will hear thee, said he, when thine accusers are also come. And he commanded him to be kept in Herod's judgment hall.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
