<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Acts 24:1-27, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Acts Chapter 24:1-27.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Acts 24<br><br></u>

<p align="Center">[<a href="acts_1.html">1</a>] 
[<a href="acts_2.html">2</a>] 
[<a href="acts_3.html">3</a>] 
[<a href="acts_4.html">4</a>] 
[<a href="acts_5.html">5</a>] 
[<a href="acts_6.html">6</a>] 
[<a href="acts_7.html">7</a>] 
[<a href="acts_8.html">8</a>] 
[<a href="acts_9.html">9</a>] 
[<a href="acts_10.html">10</a>] 
[<a href="acts_11.html">11</a>] 
[<a href="acts_12.html">12</a>] 
[<a href="acts_13.html">13</a>] 
[<a href="acts_14.html">14</a>] 
[<a href="acts_15.html">15</a>] 
[<a href="acts_16.html">16</a>] 
[<a href="acts_17.html">17</a>] 
[<a href="acts_18.html">18</a>] 
[<a href="acts_19.html">19</a>] 
[<a href="acts_20.html">20</a>] 
[<a href="acts_21.html">21</a>] 
[<a href="acts_22.html">22</a>] 
[<a href="acts_23.html">23</a>] 
[<a href="acts_24.html">24</a>] 
[<a href="acts_25.html">25</a>] 
[<a href="acts_26.html">26</a>] 
[<a href="acts_27.html">27</a>] 
[<a href="acts_28.html">28</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
ACTS 24:1 And after five days Ananias the high priest descended with the elders, and with a certain orator named Tertullus, who informed the governor against Paul.<br>
<br>
ACTS 24:2 And when he was called forth, Tertullus began to accuse him, saying, Seeing that by thee we enjoy great quietness, and that very worthy deeds are done unto this nation by thy providence,<br>
<br>
ACTS 24:3 We accept it always, and in all places, most noble Felix, with all thankfulness.<br>
<br>
ACTS 24:4 Notwithstanding, that I be not further tedious unto thee, I pray thee that thou wouldest hear us of thy clemency a few words.<br>
<br>
ACTS 24:5 For we have found this man a pestilent fellow, and a mover of sedition among all the Jews throughout the world, and a ringleader of the sect of the Nazarenes:<br>
<br>
ACTS 24:6 Who also hath gone about to profane the temple: whom we took, and would have judged according to our law.<br>
<br>
ACTS 24:7 But the chief captain Lysias came upon us, and with great violence took him away out of our hands,<br>
<br>
ACTS 24:8 Commanding his accusers to come unto thee: by examining of whom thyself mayest take knowledge of all these things, whereof we accuse him.<br>
<br>
ACTS 24:9 And the Jews also assented, saying that these things were so.<br>
<br>
ACTS 24:10 Then Paul, after that the governor had beckoned unto him to speak, answered, Forasmuch as I know that thou hast been of many years a judge unto this nation, I do the more cheerfully answer for myself:<br>
<br>
ACTS 24:11 Because that thou mayest understand, that there are yet but twelve days since I went up to Jerusalem for to worship.<br>
<br>
ACTS 24:12 And they neither found me in the temple disputing with any man, neither raising up the people, neither in the synagogues, nor in the city:<br>
<br>
ACTS 24:13 Neither can they prove the things whereof they now accuse me.<br>
<br>
ACTS 24:14 But this I confess unto thee, that after the way which they call heresy, so worship I the God of my fathers, believing all things which are written in the law and in the prophets:<br>
<br>
ACTS 24:15 And have hope toward God, which they themselves also allow, that there shall be a resurrection of the dead, both of the just and unjust.<br>
<br>
ACTS 24:16 And herein do I exercise myself, to have always a conscience void to offence toward God, and toward men.<br>
<br>
ACTS 24:17 Now after many years I came to bring alms to my nation, and offerings.<br>
<br>
ACTS 24:18 Whereupon certain Jews from Asia found me purified in the temple, neither with multitude, nor with tumult.<br>
<br>
ACTS 24:19 Who ought to have been here before thee, and object, if they had ought against me.<br>
<br>
ACTS 24:20 Or else let these same here say, if they have found any evil doing in me, while I stood before the council,<br>
<br>
ACTS 24:21 Except it be for this one voice, that I cried standing among them, Touching the resurrection of the dead I am called in question by you this day.<br>
<br>
ACTS 24:22 And when Felix heard these things, having more perfect knowledge of that way, he deferred them, and said, When Lysias the chief captain shall come down, I will know the uttermost of your matter.<br>
<br>
ACTS 24:23 And he commanded a centurion to keep Paul, and to let him have liberty, and that he should forbid none of his acquaintance to minister or come unto him.<br>
<br>
ACTS 24:24 And after certain days, when Felix came with his wife Drusilla, which was a Jewess, he sent for Paul, and heard him concerning the faith in Christ.<br>
<br>
ACTS 24:25 And as he reasoned of righteousness, temperance, and judgment to come, Felix trembled, and answered, Go thy way for this time; when I have a convenient season, I will call for thee.<br>
<br>
ACTS 24:26 He hoped also that money should have been given him of Paul, that he might loose him: wherefore he sent for him the oftener, and communed with him.<br>
<br>
ACTS 24:27 But after two years Porcius Festus came into Felix' room: and Felix, willing to shew the Jews a pleasure, left Paul bound.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
