<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Acts 15:1-41, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Acts Chapter 15:1-41.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Acts 15<br><br></u>

<p align="Center">[<a href="acts_1.html">1</a>] 
[<a href="acts_2.html">2</a>] 
[<a href="acts_3.html">3</a>] 
[<a href="acts_4.html">4</a>] 
[<a href="acts_5.html">5</a>] 
[<a href="acts_6.html">6</a>] 
[<a href="acts_7.html">7</a>] 
[<a href="acts_8.html">8</a>] 
[<a href="acts_9.html">9</a>] 
[<a href="acts_10.html">10</a>] 
[<a href="acts_11.html">11</a>] 
[<a href="acts_12.html">12</a>] 
[<a href="acts_13.html">13</a>] 
[<a href="acts_14.html">14</a>] 
[<a href="acts_15.html">15</a>] 
[<a href="acts_16.html">16</a>] 
[<a href="acts_17.html">17</a>] 
[<a href="acts_18.html">18</a>] 
[<a href="acts_19.html">19</a>] 
[<a href="acts_20.html">20</a>] 
[<a href="acts_21.html">21</a>] 
[<a href="acts_22.html">22</a>] 
[<a href="acts_23.html">23</a>] 
[<a href="acts_24.html">24</a>] 
[<a href="acts_25.html">25</a>] 
[<a href="acts_26.html">26</a>] 
[<a href="acts_27.html">27</a>] 
[<a href="acts_28.html">28</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
ACTS 15:1 And certain men which came down from Judaea taught the brethren, and said, Except ye be circumcised after the manner of Moses, ye cannot be saved.<br>
<br>
ACTS 15:2 When therefore Paul and Barnabas had no small dissension and disputation with them, they determined that Paul and Barnabas, and certain other of them, should go up to Jerusalem unto the apostles and elders about this question.<br>
<br>
ACTS 15:3 And being brought on their way by the church, they passed through Phenice and Samaria, declaring the conversion of the Gentiles: and they caused great joy unto all the brethren.<br>
<br>
ACTS 15:4 And when they were come to Jerusalem, they were received of the church, and of the apostles and elders, and they declared all things that God had done with them.<br>
<br>
ACTS 15:5 But there rose up certain of the sect of the Pharisees which believed, saying, That it was needful to circumcise them, and to command them to keep the law of Moses.<br>
<br>
ACTS 15:6 And the apostles and elders came together for to consider of this matter.<br>
<br>
ACTS 15:7 And when there had been much disputing, Peter rose up, and said unto them, Men and brethren, ye know how that a good while ago God made choice among us, that the Gentiles by my mouth should hear the word of the gospel, and believe.<br>
<br>
ACTS 15:8 And God, which knoweth the hearts, bare them witness, giving them the Holy Ghost, even as he did unto us;<br>
<br>
ACTS 15:9 And put no difference between us and them, purifying their hearts by faith.<br>
<br>
ACTS 15:10 Now therefore why tempt ye God, to put a yoke upon the neck of the disciples, which neither our fathers nor we were able to bear?<br>
<br>
ACTS 15:11 But we believe that through the grace of the LORD Jesus Christ we shall be saved, even as they.<br>
<br>
ACTS 15:12 Then all the multitude kept silence, and gave audience to Barnabas and Paul, declaring what miracles and wonders God had wrought among the Gentiles by them.<br>
<br>
ACTS 15:13 And after they had held their peace, James answered, saying, Men and brethren, hearken unto me:<br>
<br>
ACTS 15:14 Simeon hath declared how God at the first did visit the Gentiles, to take out of them a people for his name.<br>
<br>
ACTS 15:15 And to this agree the words of the prophets; as it is written,<br>
<br>
ACTS 15:16 After this I will return, and will build again the tabernacle of David, which is fallen down; and I will build again the ruins thereof, and I will set it up:<br>
<br>
ACTS 15:17 That the residue of men might seek after the Lord, and all the Gentiles, upon whom my name is called, saith the Lord, who doeth all these things.<br>
<br>
ACTS 15:18 Known unto God are all his works from the beginning of the world.<br>
<br>
ACTS 15:19 Wherefore my sentence is, that we trouble not them, which from among the Gentiles are turned to God:<br>
<br>
ACTS 15:20 But that we write unto them, that they abstain from pollutions of idols, and from fornication, and from things strangled, and from blood.<br>
<br>
ACTS 15:21 For Moses of old time hath in every city them that preach him, being read in the synagogues every sabbath day.<br>
<br>
ACTS 15:22 Then pleased it the apostles and elders with the whole church, to send chosen men of their own company to Antioch with Paul and Barnabas; namely, Judas surnamed Barsabas and Silas, chief men among the brethren:<br>
<br>
ACTS 15:23 And they wrote letters by them after this manner; The apostles and elders and brethren send greeting unto the brethren which are of the Gentiles in Antioch and Syria and Cilicia.<br>
<br>
ACTS 15:24 Forasmuch as we have heard, that certain which went out from us have troubled you with words, subverting your souls, saying, Ye must be circumcised, and keep the law: to whom we gave no such commandment:<br>
<br>
ACTS 15:25 It seemed good unto us, being assembled with one accord, to send chosen men unto you with our beloved Barnabas and Paul,<br>
<br>
ACTS 15:26 Men that have hazarded their lives for the name of our Lord Jesus Christ.<br>
<br>
ACTS 15:27 We have sent therefore Judas and Silas, who shall also tell you the same things by mouth.<br>
<br>
ACTS 15:28 For it seemed good to the Holy Ghost, and to us, to lay upon you no greater burden than these necessary things;<br>
<br>
ACTS 15:29 That ye abstain from meats offered to idols, and from blood, and from things strangled, and from fornication: from which if ye keep yourselves, ye shall do well. Fare ye well.<br>
<br>
ACTS 15:30 So when they were dismissed, they came to Antioch: and when they had gathered the multitude together, they delivered the epistle:<br>
<br>
ACTS 15:31 Which when they had read, they rejoiced for the consolation.<br>
<br>
ACTS 15:32 And Judas and Silas, being prophets also themselves, exhorted the brethren with many words, and confirmed them.<br>
<br>
ACTS 15:33 And after they had tarried there a space, they were let go in peace from the brethren unto the apostles.<br>
<br>
ACTS 15:34 Notwithstanding it pleased Silas to abide there still.<br>
<br>
ACTS 15:35 Paul also and Barnabas continued in Antioch, teaching and preaching the word of the Lord, with many others also.<br>
<br>
ACTS 15:36 And some days after Paul said unto Barnabas, Let us go again and visit our brethren in every city where we have preached the word of the LORD, and see how they do.<br>
<br>
ACTS 15:37 And Barnabas determined to take with them John, whose surname was Mark.<br>
<br>
ACTS 15:38 But Paul thought not good to take him with them, who departed from them from Pamphylia, and went not with them to the work.<br>
<br>
ACTS 15:39 And the contention was so sharp between them, that they departed asunder one from the other: and so Barnabas took Mark, and sailed unto Cyprus;<br>
<br>
ACTS 15:40 And Paul chose Silas, and departed, being recommended by the brethren unto the grace of God.<br>
<br>
ACTS 15:41 And he went through Syria and Cilicia, confirming the churches.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
