<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Acts 14:1-28, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Acts Chapter 14:1-28.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Acts 14<br><br></u>

<p align="Center">[<a href="acts_1.html">1</a>] 
[<a href="acts_2.html">2</a>] 
[<a href="acts_3.html">3</a>] 
[<a href="acts_4.html">4</a>] 
[<a href="acts_5.html">5</a>] 
[<a href="acts_6.html">6</a>] 
[<a href="acts_7.html">7</a>] 
[<a href="acts_8.html">8</a>] 
[<a href="acts_9.html">9</a>] 
[<a href="acts_10.html">10</a>] 
[<a href="acts_11.html">11</a>] 
[<a href="acts_12.html">12</a>] 
[<a href="acts_13.html">13</a>] 
[<a href="acts_14.html">14</a>] 
[<a href="acts_15.html">15</a>] 
[<a href="acts_16.html">16</a>] 
[<a href="acts_17.html">17</a>] 
[<a href="acts_18.html">18</a>] 
[<a href="acts_19.html">19</a>] 
[<a href="acts_20.html">20</a>] 
[<a href="acts_21.html">21</a>] 
[<a href="acts_22.html">22</a>] 
[<a href="acts_23.html">23</a>] 
[<a href="acts_24.html">24</a>] 
[<a href="acts_25.html">25</a>] 
[<a href="acts_26.html">26</a>] 
[<a href="acts_27.html">27</a>] 
[<a href="acts_28.html">28</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
ACTS 14:1 And it came to pass in Iconium, that they went both together into the synagogue of the Jews, and so spake, that a great multitude both of the Jews and also of the Greeks believed.<br>
<br>
ACTS 14:2 But the unbelieving Jews stirred up the Gentiles, and made their minds evil affected against the brethren.<br>
<br>
ACTS 14:3 Long time therefore abode they speaking boldly in the Lord, which gave testimony unto the word of his grace, and granted signs and wonders to be done by their hands.<br>
<br>
ACTS 14:4 But the multitude of the city was divided: and part held with the Jews, and part with the apostles.<br>
<br>
ACTS 14:5 And when there was an assault made both of the Gentiles, and also of the Jews with their rulers, to use them despitefully, and to stone them,<br>
<br>
ACTS 14:6 They were ware of it, and fled unto Lystra and Derbe, cities of Lycaonia, and unto the region that lieth round about:<br>
<br>
ACTS 14:7 And there they preached the gospel.<br>
<br>
ACTS 14:8 And there sat a certain man at Lystra, impotent in his feet, being a cripple from his mother's womb, who never had walked:<br>
<br>
ACTS 14:9 The same heard Paul speak: who stedfastly beholding him, and perceiving that he had faith to be healed,<br>
<br>
ACTS 14:10 Said with a loud voice, Stand upright on thy feet. And he leaped and walked.<br>
<br>
ACTS 14:11 And when the people saw what Paul had done, they lifted up their voices, saying in the speech of Lycaonia, The gods are come down to us in the likeness of men.<br>
<br>
ACTS 14:12 And they called Barnabas, Jupiter; and Paul, Mercurius, because he was the chief speaker.<br>
<br>
ACTS 14:13 Then the priest of Jupiter, which was before their city, brought oxen and garlands unto the gates, and would have done sacrifice with the people.<br>
<br>
ACTS 14:14 Which when the apostles, Barnabas and Paul, heard of, they rent their clothes, and ran in among the people, crying out,<br>
<br>
ACTS 14:15 And saying, Sirs, why do ye these things? We also are men of like passions with you, and preach unto you that ye should turn from these vanities unto the living God, which made heaven, and earth, and the sea, and all things that are therein:<br>
<br>
ACTS 14:16 Who in times past suffered all nations to walk in their own ways.<br>
<br>
ACTS 14:17 Nevertheless he left not himself without witness, in that he did good, and gave us rain from heaven, and fruitful seasons, filling our hearts with food and gladness.<br>
<br>
ACTS 14:18 And with these sayings scarce restrained they the people, that they had not done sacrifice unto them.<br>
<br>
ACTS 14:19 And there came thither certain Jews from Antioch and Iconium, who persuaded the people, and having stoned Paul, drew him out of the city, supposing he had been dead.<br>
<br>
ACTS 14:20 Howbeit, as the disciples stood round about him, he rose up, and came into the city: and the next day he departed with Barnabas to Derbe.<br>
<br>
ACTS 14:21 And when they had preached the gospel to that city, and had taught many, they returned again to Lystra, and to Iconium, and Antioch,<br>
<br>
ACTS 14:22 Confirming the souls of the disciples, and exhorting them to continue in the faith, and that we must through much tribulation enter into the kingdom of God.<br>
<br>
ACTS 14:23 And when they had ordained them elders in every church, and had prayed with fasting, they commended them to the Lord, on whom they believed.<br>
<br>
ACTS 14:24 And after they had passed throughout Pisidia, they came to Pamphylia.<br>
<br>
ACTS 14:25 And when they had preached the word in Perga, they went down into Attalia:<br>
<br>
ACTS 14:26 And thence sailed to Antioch, from whence they had been recommended to the grace of God for the work which they fulfilled.<br>
<br>
ACTS 14:27 And when they were come, and had gathered the church together, they rehearsed all that God had done with them, and how he had opened the door of faith unto the Gentiles.<br>
<br>
ACTS 14:28 And there they abode long time with the disciples.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
