<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Acts 10:1-48, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Acts Chapter 10:1-48.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Acts 10<br><br></u>

<p align="Center">[<a href="acts_1.html">1</a>] 
[<a href="acts_2.html">2</a>] 
[<a href="acts_3.html">3</a>] 
[<a href="acts_4.html">4</a>] 
[<a href="acts_5.html">5</a>] 
[<a href="acts_6.html">6</a>] 
[<a href="acts_7.html">7</a>] 
[<a href="acts_8.html">8</a>] 
[<a href="acts_9.html">9</a>] 
[<a href="acts_10.html">10</a>] 
[<a href="acts_11.html">11</a>] 
[<a href="acts_12.html">12</a>] 
[<a href="acts_13.html">13</a>] 
[<a href="acts_14.html">14</a>] 
[<a href="acts_15.html">15</a>] 
[<a href="acts_16.html">16</a>] 
[<a href="acts_17.html">17</a>] 
[<a href="acts_18.html">18</a>] 
[<a href="acts_19.html">19</a>] 
[<a href="acts_20.html">20</a>] 
[<a href="acts_21.html">21</a>] 
[<a href="acts_22.html">22</a>] 
[<a href="acts_23.html">23</a>] 
[<a href="acts_24.html">24</a>] 
[<a href="acts_25.html">25</a>] 
[<a href="acts_26.html">26</a>] 
[<a href="acts_27.html">27</a>] 
[<a href="acts_28.html">28</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
ACTS 10:1 There was a certain man in Caesarea called Cornelius, a centurion of the band called the Italian band,<br>
<br>
ACTS 10:2 A devout man, and one that feared God with all his house, which gave much alms to the people, and prayed to God alway.<br>
<br>
ACTS 10:3 He saw in a vision evidently about the ninth hour of the day an angel of God coming in to him, and saying unto him, Cornelius.<br>
<br>
ACTS 10:4 And when he looked on him, he was afraid, and said, What is it, Lord? And he said unto him, Thy prayers and thine alms are come up for a memorial before God.<br>
<br>
ACTS 10:5 And now send men to Joppa, and call for one Simon, whose surname is Peter:<br>
<br>
ACTS 10:6 He lodgeth with one Simon a tanner, whose house is by the sea side: he shall tell thee what thou oughtest to do.<br>
<br>
ACTS 10:7 And when the angel which spake unto Cornelius was departed, he called two of his household servants, and a devout soldier of them that waited on him continually;<br>
<br>
ACTS 10:8 And when he had declared all these things unto them, he sent them to Joppa.<br>
<br>
ACTS 10:9 On the morrow, as they went on their journey, and drew nigh unto the city, Peter went up upon the housetop to pray about the sixth hour:<br>
<br>
ACTS 10:10 And he became very hungry, and would have eaten: but while they made ready, he fell into a trance,<br>
<br>
ACTS 10:11 And saw heaven opened, and a certain vessel descending upon him, as it had been a great sheet knit at the four corners, and let down to the earth:<br>
<br>
ACTS 10:12 Wherein were all manner of fourfooted beasts of the earth, and wild beasts, and creeping things, and fowls of the air.<br>
<br>
ACTS 10:13 And there came a voice to him, Rise, Peter; kill, and eat.<br>
<br>
ACTS 10:14 But Peter said, Not so, Lord; for I have never eaten any thing that is common or unclean.<br>
<br>
ACTS 10:15 And the voice spake unto him again the second time, What God hath cleansed, that call not thou common.<br>
<br>
ACTS 10:16 This was done thrice: and the vessel was received up again into heaven.<br>
<br>
ACTS 10:17 Now while Peter doubted in himself what this vision which he had seen should mean, behold, the men which were sent from Cornelius had made enquiry for Simon's house, and stood before the gate,<br>
<br>
ACTS 10:18 And called, and asked whether Simon, which was surnamed Peter, were lodged there.<br>
<br>
ACTS 10:19 While Peter thought on the vision, the Spirit said unto him, Behold, three men seek thee.<br>
<br>
ACTS 10:20 Arise therefore, and get thee down, and go with them, doubting nothing: for I have sent them.<br>
<br>
ACTS 10:21 Then Peter went down to the men which were sent unto him from Cornelius; and said, Behold, I am he whom ye seek: what is the cause wherefore ye are come?<br>
<br>
ACTS 10:22 And they said, Cornelius the centurion, a just man, and one that feareth God, and of good report among all the nation of the Jews, was warned from God by an holy angel to send for thee into his house, and to hear words of thee.<br>
<br>
ACTS 10:23 Then called he them in, and lodged them. And on the morrow Peter went away with them, and certain brethren from Joppa accompanied him.<br>
<br>
ACTS 10:24 And the morrow after they entered into Caesarea. And Cornelius waited for them, and he had called together his kinsmen and near friends.<br>
<br>
ACTS 10:25 And as Peter was coming in, Cornelius met him, and fell down at his feet, and worshipped him.<br>
<br>
ACTS 10:26 But Peter took him up, saying, Stand up; I myself also am a man.<br>
<br>
ACTS 10:27 And as he talked with him, he went in, and found many that were come together.<br>
<br>
ACTS 10:28 And he said unto them, Ye know how that it is an unlawful thing for a man that is a Jew to keep company, or come unto one of another nation; but God hath shewed me that I should not call any man common or unclean.<br>
<br>
ACTS 10:29 Therefore came I unto you without gainsaying, as soon as I was sent for: I ask therefore for what intent ye have sent for me?<br>
<br>
ACTS 10:30 And Cornelius said, Four days ago I was fasting until this hour; and at the ninth hour I prayed in my house, and, behold, a man stood before me in bright clothing,<br>
<br>
ACTS 10:31 And said, Cornelius, thy prayer is heard, and thine alms are had in remembrance in the sight of God.<br>
<br>
ACTS 10:32 Send therefore to Joppa, and call hither Simon, whose surname is Peter; he is lodged in the house of one Simon a tanner by the sea side: who, when he cometh, shall speak unto thee.<br>
<br>
ACTS 10:33 Immediately therefore I sent to thee; and thou hast well done that thou art come. Now therefore are we all here present before God, to hear all things that are commanded thee of God.<br>
<br>
ACTS 10:34 Then Peter opened his mouth, and said, Of a truth I perceive that God is no respecter of persons:<br>
<br>
ACTS 10:35 But in every nation he that feareth him, and worketh righteousness, is accepted with him.<br>
<br>
ACTS 10:36 The word which God sent unto the children of Israel, preaching peace by Jesus Christ: (he is Lord of all:)<br>
<br>
ACTS 10:37 That word, I say, ye know, which was published throughout all Judaea, and began from Galilee, after the baptism which John preached;<br>
<br>
ACTS 10:38 How God anointed Jesus of Nazareth with the Holy Ghost and with power: who went about doing good, and healing all that were oppressed of the devil; for God was with him.<br>
<br>
ACTS 10:39 And we are witnesses of all things which he did both in the land of the Jews, and in Jerusalem; whom they slew and hanged on a tree:<br>
<br>
ACTS 10:40 Him God raised up the third day, and shewed him openly;<br>
<br>
ACTS 10:41 Not to all the people, but unto witnesses chosen before God, even to us, who did eat and drink with him after he rose from the dead.<br>
<br>
ACTS 10:42 And he commanded us to preach unto the people, and to testify that it is he which was ordained of God to be the Judge of quick and dead.<br>
<br>
ACTS 10:43 To him give all the prophets witness, that through his name whosoever believeth in him shall receive remission of sins.<br>
<br>
ACTS 10:44 While Peter yet spake these words, the Holy Ghost fell on all them which heard the word.<br>
<br>
ACTS 10:45 And they of the circumcision which believed were astonished, as many as came with Peter, because that on the Gentiles also was poured out the gift of the Holy Ghost.<br>
<br>
ACTS 10:46 For they heard them speak with tongues, and magnify God. Then answered Peter,<br>
<br>
ACTS 10:47 Can any man forbid water, that these should not be baptized, which have received the Holy Ghost as well as we?<br>
<br>
ACTS 10:48 And he commanded them to be baptized in the name of the Lord. Then prayed they him to tarry certain days.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
