<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Acts 9:1-43, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Acts Chapter 9:1-43.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Acts 9<br><br></u>

<p align="Center">[<a href="acts_1.html">1</a>] 
[<a href="acts_2.html">2</a>] 
[<a href="acts_3.html">3</a>] 
[<a href="acts_4.html">4</a>] 
[<a href="acts_5.html">5</a>] 
[<a href="acts_6.html">6</a>] 
[<a href="acts_7.html">7</a>] 
[<a href="acts_8.html">8</a>] 
[<a href="acts_9.html">9</a>] 
[<a href="acts_10.html">10</a>] 
[<a href="acts_11.html">11</a>] 
[<a href="acts_12.html">12</a>] 
[<a href="acts_13.html">13</a>] 
[<a href="acts_14.html">14</a>] 
[<a href="acts_15.html">15</a>] 
[<a href="acts_16.html">16</a>] 
[<a href="acts_17.html">17</a>] 
[<a href="acts_18.html">18</a>] 
[<a href="acts_19.html">19</a>] 
[<a href="acts_20.html">20</a>] 
[<a href="acts_21.html">21</a>] 
[<a href="acts_22.html">22</a>] 
[<a href="acts_23.html">23</a>] 
[<a href="acts_24.html">24</a>] 
[<a href="acts_25.html">25</a>] 
[<a href="acts_26.html">26</a>] 
[<a href="acts_27.html">27</a>] 
[<a href="acts_28.html">28</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
ACTS 9:1 And Saul, yet breathing out threatenings and slaughter against the disciples of the Lord, went unto the high priest,<br>
<br>
ACTS 9:2 And desired of him letters to Damascus to the synagogues, that if he found any of this way, whether they were men or women, he might bring them bound unto Jerusalem.<br>
<br>
ACTS 9:3 And as he journeyed, he came near Damascus: and suddenly there shined round about him a light from heaven:<br>
<br>
ACTS 9:4 And he fell to the earth, and heard a voice saying unto him, Saul, Saul, why persecutest thou me?<br>
<br>
ACTS 9:5 And he said, Who art thou, Lord? And the Lord said, I am Jesus whom thou persecutest: it is hard for thee to kick against the pricks.<br>
<br>
ACTS 9:6 And he trembling and astonished said, Lord, what wilt thou have me to do? And the Lord said unto him, Arise, and go into the city, and it shall be told thee what thou must do.<br>
<br>
ACTS 9:7 And the men which journeyed with him stood speechless, hearing a voice, but seeing no man.<br>
<br>
ACTS 9:8 And Saul arose from the earth; and when his eyes were opened, he saw no man: but they led him by the hand, and brought him into Damascus.<br>
<br>
ACTS 9:9 And he was three days without sight, and neither did eat nor drink.<br>
<br>
ACTS 9:10 And there was a certain disciple at Damascus, named Ananias; and to him said the Lord in a vision, Ananias. And he said, Behold, I am here, Lord.<br>
<br>
ACTS 9:11 And the Lord said unto him, Arise, and go into the street which is called Straight, and enquire in the house of Judas for one called Saul, of Tarsus: for, behold, he prayeth,<br>
<br>
ACTS 9:12 And hath seen in a vision a man named Ananias coming in, and putting his hand on him, that he might receive his sight.<br>
<br>
ACTS 9:13 Then Ananias answered, Lord, I have heard by many of this man, how much evil he hath done to thy saints at Jerusalem:<br>
<br>
ACTS 9:14 And here he hath authority from the chief priests to bind all that call on thy name.<br>
<br>
ACTS 9:15 But the Lord said unto him, Go thy way: for he is a chosen vessel unto me, to bear my name before the Gentiles, and kings, and the children of Israel:<br>
<br>
ACTS 9:16 For I will shew him how great things he must suffer for my name's sake.<br>
<br>
ACTS 9:17 And Ananias went his way, and entered into the house; and putting his hands on him said, Brother Saul, the Lord, even Jesus, that appeared unto thee in the way as thou camest, hath sent me, that thou mightest receive thy sight, and be filled with the Holy Ghost.<br>
<br>
ACTS 9:18 And immediately there fell from his eyes as it had been scales: and he received sight forthwith, and arose, and was baptized.<br>
<br>
ACTS 9:19 And when he had received meat, he was strengthened. Then was Saul certain days with the disciples which were at Damascus.<br>
<br>
ACTS 9:20 And straightway he preached Christ in the synagogues, that he is the Son of God.<br>
<br>
ACTS 9:21 But all that heard him were amazed, and said; Is not this he that destroyed them which called on this name in Jerusalem, and came hither for that intent, that he might bring them bound unto the chief priests?<br>
<br>
ACTS 9:22 But Saul increased the more in strength, and confounded the Jews which dwelt at Damascus, proving that this is very Christ.<br>
<br>
ACTS 9:23 And after that many days were fulfilled, the Jews took counsel to kill him:<br>
<br>
ACTS 9:24 But their laying await was known of Saul. And they watched the gates day and night to kill him.<br>
<br>
ACTS 9:25 Then the disciples took him by night, and let him down by the wall in a basket.<br>
<br>
ACTS 9:26 And when Saul was come to Jerusalem, he assayed to join himself to the disciples: but they were all afraid of him, and believed not that he was a disciple.<br>
<br>
ACTS 9:27 But Barnabas took him, and brought him to the apostles, and declared unto them how he had seen the Lord in the way, and that he had spoken to him, and how he had preached boldly at Damascus in the name of Jesus.<br>
<br>
ACTS 9:28 And he was with them coming in and going out at Jerusalem.<br>
<br>
ACTS 9:29 And he spake boldly in the name of the Lord Jesus, and disputed against the Grecians: but they went about to slay him.<br>
<br>
ACTS 9:30 Which when the brethren knew, they brought him down to Caesarea, and sent him forth to Tarsus.<br>
<br>
ACTS 9:31 Then had the churches rest throughout all Judaea and Galilee and Samaria, and were edified; and walking in the fear of the Lord, and in the comfort of the Holy Ghost, were multiplied.<br>
<br>
ACTS 9:32 And it came to pass, as Peter passed throughout all quarters, he came down also to the saints which dwelt at Lydda.<br>
<br>
ACTS 9:33 And there he found a certain man named Aeneas, which had kept his bed eight years, and was sick of the palsy.<br>
<br>
ACTS 9:34 And Peter said unto him, Aeneas, Jesus Christ maketh thee whole: arise, and make thy bed. And he arose immediately.<br>
<br>
ACTS 9:35 And all that dwelt at Lydda and Saron saw him, and turned to the Lord.<br>
<br>
ACTS 9:36 Now there was at Joppa a certain disciple named Tabitha, which by interpretation is called Dorcas: this woman was full of good works and almsdeeds which she did.<br>
<br>
ACTS 9:37 And it came to pass in those days, that she was sick, and died: whom when they had washed, they laid her in an upper chamber.<br>
<br>
ACTS 9:38 And forasmuch as Lydda was nigh to Joppa, and the disciples had heard that Peter was there, they sent unto him two men, desiring him that he would not delay to come to them.<br>
<br>
ACTS 9:39 Then Peter arose and went with them. When he was come, they brought him into the upper chamber: and all the widows stood by him weeping, and shewing the coats and garments which Dorcas made, while she was with them.<br>
<br>
ACTS 9:40 But Peter put them all forth, and kneeled down, and prayed; and turning him to the body said, Tabitha, arise. And she opened her eyes: and when she saw Peter, she sat up.<br>
<br>
ACTS 9:41 And he gave her his hand, and lifted her up, and when he had called the saints and widows, presented her alive.<br>
<br>
ACTS 9:42 And it was known throughout all Joppa; and many believed in the Lord.<br>
<br>
ACTS 9:43 And it came to pass, that he tarried many days in Joppa with one Simon a tanner.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
