<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Amos 5:1-27, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Amos Chapter 5:1-27.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Amos 5<br><br></u>

<p align="Center">[<a href="amos_1.html">1</a>] 
[<a href="amos_2.html">2</a>] 
[<a href="amos_3.html">3</a>] 
[<a href="amos_4.html">4</a>] 
[<a href="amos_5.html">5</a>] 
[<a href="amos_6.html">6</a>] 
[<a href="amos_7.html">7</a>] 
[<a href="amos_8.html">8</a>] 
[<a href="amos_9.html">9</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
AMOS 5:1 Hear ye this word which I take up against you, even a lamentation, O house of Israel.<br>
<br>
AMOS 5:2 The virgin of Israel is fallen; she shall no more rise: she is forsaken upon her land; there is none to raise her up.<br>
<br>
AMOS 5:3 For thus saith the Lord GOD; The city that went out by a thousand shall leave an hundred, and that which went forth by an hundred shall leave ten, to the house of Israel.<br>
<br>
AMOS 5:4 For thus saith the LORD unto the house of Israel, Seek ye me, and ye shall live:<br>
<br>
AMOS 5:5 But seek not Bethel, nor enter into Gilgal, and pass not to Beersheba: for Gilgal shall surely go into captivity, and Bethel shall come to nought.<br>
<br>
AMOS 5:6 Seek the LORD, and ye shall live; lest he break out like fire in the house of Joseph, and devour it, and there be none to quench it in Bethel.<br>
<br>
AMOS 5:7 Ye who turn judgment to wormwood, and leave off righteousness in the earth,<br>
<br>
AMOS 5:8 Seek him that maketh the seven stars and Orion, and turneth the shadow of death into the morning, and maketh the day dark with night: that calleth for the waters of the sea, and poureth them out upon the face of the earth: The LORD is his name:<br>
<br>
AMOS 5:9 That strengtheneth the spoiled against the strong, so that the spoiled shall come against the fortress.<br>
<br>
AMOS 5:10 They hate him that rebuketh in the gate, and they abhor him that speaketh uprightly.<br>
<br>
AMOS 5:11 Forasmuch therefore as your treading is upon the poor, and ye take from him burdens of wheat: ye have built houses of hewn stone, but ye shall not dwell in them; ye have planted pleasant vineyards, but ye shall not drink wine of them.<br>
<br>
AMOS 5:12 For I know your manifold transgressions and your mighty sins: they afflict the just, they take a bribe, and they turn aside the poor in the gate from their right.<br>
<br>
AMOS 5:13 Therefore the prudent shall keep silence in that time; for it is an evil time.<br>
<br>
AMOS 5:14 Seek good, and not evil, that ye may live: and so the LORD, the God of hosts, shall be with you, as ye have spoken.<br>
<br>
AMOS 5:15 Hate the evil, and love the good, and establish judgment in the gate: it may be that the LORD God of hosts will be gracious unto the remnant of Joseph.<br>
<br>
AMOS 5:16 Therefore the LORD, the God of hosts, the LORD, saith thus; Wailing shall be in all streets; and they shall say in all the highways, Alas! alas! and they shall call the husbandman to mourning, and such as are skilful of lamentation to wailing.<br>
<br>
AMOS 5:17 And in all vineyards shall be wailing: for I will pass through thee, saith the LORD.<br>
<br>
AMOS 5:18 Woe unto you that desire the day of the LORD! to what end is it for you? the day of the LORD is darkness, and not light.<br>
<br>
AMOS 5:19 As if a man did flee from a lion, and a bear met him; or went into the house, and leaned his hand on the wall, and a serpent bit him.<br>
<br>
AMOS 5:20 Shall not the day of the LORD be darkness, and not light? even very dark, and no brightness in it?<br>
<br>
AMOS 5:21 I hate, I despise your feast days, and I will not smell in your solemn assemblies.<br>
<br>
AMOS 5:22 Though ye offer me burnt offerings and your meat offerings, I will not accept them: neither will I regard the peace offerings of your fat beasts.<br>
<br>
AMOS 5:23 Take thou away from me the noise of thy songs; for I will not hear the melody of thy viols.<br>
<br>
AMOS 5:24 But let judgment run down as waters, and righteousness as a mighty stream.<br>
<br>
AMOS 5:25 Have ye offered unto me sacrifices and offerings in the wilderness forty years, O house of Israel?<br>
<br>
AMOS 5:26 But ye have borne the tabernacle of your Moloch and Chiun your images, the star of your god, which ye made to yourselves.<br>
<br>
AMOS 5:27 Therefore will I cause you to go into captivity beyond Damascus, saith the LORD, whose name is The God of hosts.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
