<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Amos 7:1-17, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Amos Chapter 7:1-17.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Amos 7<br><br></u>

<p align="Center">[<a href="amos_1.html">1</a>] 
[<a href="amos_2.html">2</a>] 
[<a href="amos_3.html">3</a>] 
[<a href="amos_4.html">4</a>] 
[<a href="amos_5.html">5</a>] 
[<a href="amos_6.html">6</a>] 
[<a href="amos_7.html">7</a>] 
[<a href="amos_8.html">8</a>] 
[<a href="amos_9.html">9</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
AMOS 7:1 Thus hath the Lord GOD shewed unto me; and, behold, he formed grasshoppers in the beginning of the shooting up of the latter growth; and, lo, it was the latter growth after the king's mowings.<br>
<br>
AMOS 7:2 And it came to pass, that when they had made an end of eating the grass of the land, then I said, O Lord GOD, forgive, I beseech thee: by whom shall Jacob arise? for he is small.<br>
<br>
AMOS 7:3 The LORD repented for this: It shall not be, saith the LORD.<br>
<br>
AMOS 7:4 Thus hath the Lord GOD shewed unto me: and, behold, the Lord GOD called to contend by fire, and it devoured the great deep, and did eat up a part.<br>
<br>
AMOS 7:5 Then said I, O Lord GOD, cease, I beseech thee: by whom shall Jacob arise? for he is small.<br>
<br>
AMOS 7:6 The LORD repented for this: This also shall not be, saith the Lord GOD.<br>
<br>
AMOS 7:7 Thus he shewed me: and, behold, the LORD stood upon a wall made by a plumbline, with a plumbline in his hand.<br>
<br>
AMOS 7:8 And the LORD said unto me, Amos, what seest thou? And I said, A plumbline. Then said the LORD, Behold, I will set a plumbline in the midst of my people Israel: I will not again pass by them any more:<br>
<br>
AMOS 7:9 And the high places of Isaac shall be desolate, and the sanctuaries of Israel shall be laid waste; and I will rise against the house of Jeroboam with the sword.<br>
<br>
AMOS 7:10 Then Amaziah the priest of Bethel sent to Jeroboam king of Israel, saying, Amos hath conspired against thee in the midst of the house of Israel: the land is not able to bear all his words.<br>
<br>
AMOS 7:11 For thus Amos saith, Jeroboam shall die by the sword, and Israel shall surely be led away captive out of their own land.<br>
<br>
AMOS 7:12 Also Amaziah said unto Amos, O thou seer, go, flee thee away into the land of Judah, and there eat bread, and prophesy there:<br>
<br>
AMOS 7:13 But prophesy not again any more at Bethel: for it is the king's chapel, and it is the king's court.<br>
<br>
AMOS 7:14 Then answered Amos, and said to Amaziah, I was no prophet, neither was I a prophet's son; but I was an herdman, and a gatherer of sycomore fruit:<br>
<br>
AMOS 7:15 And the LORD took me as I followed the flock, and the LORD said unto me, Go, prophesy unto my people Israel.<br>
<br>
AMOS 7:16 Now therefore hear thou the word of the LORD: Thou sayest, Prophesy not against Israel, and drop not thy word against the house of Isaac.<br>
<br>
AMOS 7:17 Therefore thus saith the LORD; Thy wife shall be an harlot in the city, and thy sons and thy daughters shall fall by the sword, and thy land shall be divided by line; and thou shalt die in a polluted land: and Israel shall surely go into captivity forth of his land.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
