<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Amos 3:1-15, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Amos Chapter 3:1-15.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Amos 3<br><br></u>

<p align="Center">[<a href="amos_1.html">1</a>] 
[<a href="amos_2.html">2</a>] 
[<a href="amos_3.html">3</a>] 
[<a href="amos_4.html">4</a>] 
[<a href="amos_5.html">5</a>] 
[<a href="amos_6.html">6</a>] 
[<a href="amos_7.html">7</a>] 
[<a href="amos_8.html">8</a>] 
[<a href="amos_9.html">9</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
AMOS 3:1 Hear this word that the LORD hath spoken against you, O children of Israel, against the whole family which I brought up from the land of Egypt, saying,<br>
<br>
AMOS 3:2 You only have I known of all the families of the earth: therefore I will punish you for all your iniquities.<br>
<br>
AMOS 3:3 Can two walk together, except they be agreed?<br>
<br>
AMOS 3:4 Will a lion roar in the forest, when he hath no prey? will a young lion cry out of his den, if he have taken nothing?<br>
<br>
AMOS 3:5 Can a bird fall in a snare upon the earth, where no gin is for him? shall one take up a snare from the earth, and have taken nothing at all?<br>
<br>
AMOS 3:6 Shall a trumpet be blown in the city, and the people not be afraid? shall there be evil in a city, and the LORD hath not done it?<br>
<br>
AMOS 3:7 Surely the Lord GOD will do nothing, but he revealeth his secret unto his servants the prophets.<br>
<br>
AMOS 3:8 The lion hath roared, who will not fear? the Lord GOD hath spoken, who can but prophesy?<br>
<br>
AMOS 3:9 Publish in the palaces at Ashdod, and in the palaces in the land of Egypt, and say, Assemble yourselves upon the mountains of Samaria, and behold the great tumults in the midst thereof, and the oppressed in the midst thereof.<br>
<br>
AMOS 3:10 For they know not to do right, saith the LORD, who store up violence and robbery in their palaces.<br>
<br>
AMOS 3:11 Therefore thus saith the Lord GOD; An adversary there shall be even round about the land; and he shall bring down thy strength from thee, and thy palaces shall be spoiled.<br>
<br>
AMOS 3:12 Thus saith the LORD; As the shepherd taketh out of the mouth of the lion two legs, or a piece of an ear; so shall the children of Israel be taken out that dwell in Samaria in the corner of a bed, and in Damascus in a couch.<br>
<br>
AMOS 3:13 Hear ye, and testify in the house of Jacob, saith the Lord GOD, the God of hosts,<br>
<br>
AMOS 3:14 That in the day that I shall visit the transgressions of Israel upon him I will also visit the altars of Bethel: and the horns of the altar shall be cut off, and fall to the ground.<br>
<br>
AMOS 3:15 And I will smite the winter house with the summer house; and the houses of ivory shall perish, and the great houses shall have an end, saith the LORD.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
