<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Amos 9:1-15, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Amos Chapter 9:1-15.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Amos 9<br><br></u>

<p align="Center">[<a href="amos_1.html">1</a>] 
[<a href="amos_2.html">2</a>] 
[<a href="amos_3.html">3</a>] 
[<a href="amos_4.html">4</a>] 
[<a href="amos_5.html">5</a>] 
[<a href="amos_6.html">6</a>] 
[<a href="amos_7.html">7</a>] 
[<a href="amos_8.html">8</a>] 
[<a href="amos_9.html">9</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
AMOS 9:1 I saw the LORD standing upon the altar: and he said, Smite the lintel of the door, that the posts may shake: and cut them in the head, all of them; and I will slay the last of them with the sword: he that fleeth of them shall not flee away, and he that escapeth of them shall not be delivered.<br>
<br>
AMOS 9:2 Though they dig into hell, thence shall mine hand take them; though they climb up to heaven, thence will I bring them down:<br>
<br>
AMOS 9:3 And though they hide themselves in the top of Carmel, I will search and take them out thence; and though they be hid from my sight in the bottom of the sea, thence will I command the serpent, and he shall bite them:<br>
<br>
AMOS 9:4 And though they go into captivity before their enemies, thence will I command the sword, and it shall slay them: and I will set mine eyes upon them for evil, and not for good.<br>
<br>
AMOS 9:5 And the Lord GOD of hosts is he that toucheth the land, and it shall melt, and all that dwell therein shall mourn: and it shall rise up wholly like a flood; and shall be drowned, as by the flood of Egypt.<br>
<br>
AMOS 9:6 It is he that buildeth his stories in the heaven, and hath founded his troop in the earth; he that calleth for the waters of the sea, and poureth them out upon the face of the earth: The LORD is his name.<br>
<br>
AMOS 9:7 Are ye not as children of the Ethiopians unto me, O children of Israel? saith the LORD. Have not I brought up Israel out of the land of Egypt? and the Philistines from Caphtor, and the Syrians from Kir?<br>
<br>
AMOS 9:8 Behold, the eyes of the Lord GOD are upon the sinful kingdom, and I will destroy it from off the face of the earth; saving that I will not utterly destroy the house of Jacob, saith the LORD.<br>
<br>
AMOS 9:9 For, lo, I will command, and I will sift the house of Israel among all nations, like as corn is sifted in a sieve, yet shall not the least grain fall upon the earth.<br>
<br>
AMOS 9:10 All the sinners of my people shall die by the sword, which say, The evil shall not overtake nor prevent us.<br>
<br>
AMOS 9:11 In that day will I raise up the tabernacle of David that is fallen, and close up the breaches thereof; and I will raise up his ruins, and I will build it as in the days of old:<br>
<br>
AMOS 9:12 That they may possess the remnant of Edom, and of all the heathen, which are called by my name, saith the LORD that doeth this.<br>
<br>
AMOS 9:13 Behold, the days come, saith the LORD, that the plowman shall overtake the reaper, and the treader of grapes him that soweth seed; and the mountains shall drop sweet wine, and all the hills shall melt.<br>
<br>
AMOS 9:14 And I will bring again the captivity of my people of Israel, and they shall build the waste cities, and inhabit them; and they shall plant vineyards, and drink the wine thereof; they shall also make gardens, and eat the fruit of them.<br>
<br>
AMOS 9:15 And I will plant them upon their land, and they shall no more be pulled up out of their land which I have given them, saith the LORD thy God.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
