<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Colossians 2:1-23, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Colossians Chapter 2:1-23.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Colossians 2<br><br></u>

<p align="Center">[<a href="colossians_1.html">1</a>] 
[<a href="colossians_2.html">2</a>] 
[<a href="colossians_3.html">3</a>] 
[<a href="colossians_4.html">4</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
COL 2:1 For I would that ye knew what great conflict I have for you, and for them at Laodicea, and for as many as have not seen my face in the flesh;<br>
<br>
COL 2:2 That their hearts might be comforted, being knit together in love, and unto all riches of the full assurance of understanding, to the acknowledgement of the mystery of God, and of the Father, and of Christ;<br>
<br>
COL 2:3 In whom are hid all the treasures of wisdom and knowledge.<br>
<br>
COL 2:4 And this I say, lest any man should beguile you with enticing words.<br>
<br>
COL 2:5 For though I be absent in the flesh, yet am I with you in the spirit, joying and beholding your order, and the stedfastness of your faith in Christ.<br>
<br>
COL 2:6 As ye have therefore received Christ Jesus the Lord, so walk ye in him:<br>
<br>
COL 2:7 Rooted and built up in him, and stablished in the faith, as ye have been taught, abounding therein with thanksgiving.<br>
<br>
COL 2:8 Beware lest any man spoil you through philosophy and vain deceit, after the tradition of men, after the rudiments of the world, and not after Christ.<br>
<br>
COL 2:9 For in him dwelleth all the fulness of the Godhead bodily.<br>
<br>
COL 2:10 And ye are complete in him, which is the head of all principality and power:<br>
<br>
COL 2:11 In whom also ye are circumcised with the circumcision made without hands, in putting off the body of the sins of the flesh by the circumcision of Christ:<br>
<br>
COL 2:12 Buried with him in baptism, wherein also ye are risen with him through the faith of the operation of God, who hath raised him from the dead.<br>
<br>
COL 2:13 And you, being dead in your sins and the uncircumcision of your flesh, hath he quickened together with him, having forgiven you all trespasses;<br>
<br>
COL 2:14 Blotting out the handwriting of ordinances that was against us, which was contrary to us, and took it out of the way, nailing it to his cross;<br>
<br>
COL 2:15 And having spoiled principalities and powers, he made a shew of them openly, triumphing over them in it.<br>
<br>
COL 2:16 Let no man therefore judge you in meat, or in drink, or in respect of an holyday, or of the new moon, or of the sabbath days:<br>
<br>
COL 2:17 Which are a shadow of things to come; but the body is of Christ.<br>
<br>
COL 2:18 Let no man beguile you of your reward in a voluntary humility and worshipping of angels, intruding into those things which he hath not seen, vainly puffed up by his fleshly mind,<br>
<br>
COL 2:19 And not holding the Head, from which all the body by joints and bands having nourishment ministered, and knit together, increaseth with the increase of God.<br>
<br>
COL 2:20 Wherefore if ye be dead with Christ from the rudiments of the world, why, as though living in the world, are ye subject to ordinances,<br>
<br>
COL 2:21 (Touch not; taste not; handle not;<br>
<br>
COL 2:22 Which all are to perish with the using;) after the commandments and doctrines of men?<br>
<br>
COL 2:23 Which things have indeed a shew of wisdom in will worship, and humility, and neglecting of the body: not in any honour to the satisfying of the flesh.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
