<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Colossians 4:1-18, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Colossians Chapter 4:1-18.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Colossians 4<br><br></u>

<p align="Center">[<a href="colossians_1.html">1</a>] 
[<a href="colossians_2.html">2</a>] 
[<a href="colossians_3.html">3</a>] 
[<a href="colossians_4.html">4</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
COL 4:1 Masters, give unto your servants that which is just and equal; knowing that ye also have a Master in heaven.<br>
<br>
COL 4:2 Continue in prayer, and watch in the same with thanksgiving;<br>
<br>
COL 4:3 Withal praying also for us, that God would open unto us a door of utterance, to speak the mystery of Christ, for which I am also in bonds:<br>
<br>
COL 4:4 That I may make it manifest, as I ought to speak.<br>
<br>
COL 4:5 Walk in wisdom toward them that are without, redeeming the time.<br>
<br>
COL 4:6 Let your speech be alway with grace, seasoned with salt, that ye may know how ye ought to answer every man.<br>
<br>
COL 4:7 All my state shall Tychicus declare unto you, who is a beloved brother, and a faithful minister and fellowservant in the Lord:<br>
<br>
COL 4:8 Whom I have sent unto you for the same purpose, that he might know your estate, and comfort your hearts;<br>
<br>
COL 4:9 With Onesimus, a faithful and beloved brother, who is one of you. They shall make known unto you all things which are done here.<br>
<br>
COL 4:10 Aristarchus my fellowprisoner saluteth you, and Marcus, sister's son to Barnabas, (touching whom ye received commandments: if he come unto you, receive him;)<br>
<br>
COL 4:11 And Jesus, which is called Justus, who are of the circumcision. These only are my fellowworkers unto the kingdom of God, which have been a comfort unto me.<br>
<br>
COL 4:12 Epaphras, who is one of you, a servant of Christ, saluteth you, always labouring fervently for you in prayers, that ye may stand perfect and complete in all the will of God.<br>
<br>
COL 4:13 For I bear him record, that he hath a great zeal for you, and them that are in Laodicea, and them in Hierapolis.<br>
<br>
COL 4:14 Luke, the beloved physician, and Demas, greet you.<br>
<br>
COL 4:15 Salute the brethren which are in Laodicea, and Nymphas, and the church which is in his house.<br>
<br>
COL 4:16 And when this epistle is read among you, cause that it be read also in the church of the Laodiceans; and that ye likewise read the epistle from Laodicea.<br>
<br>
COL 4:17 And say to Archippus, Take heed to the ministry which thou hast received in the Lord, that thou fulfil it.<br>
<br>
COL 4:18 The salutation by the hand of me Paul. Remember my bonds. Grace be with you. Amen.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
