<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Colossians 3:1-25, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Colossians Chapter 3:1-25.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Colossians 3<br><br></u>

<p align="Center">[<a href="colossians_1.html">1</a>] 
[<a href="colossians_2.html">2</a>] 
[<a href="colossians_3.html">3</a>] 
[<a href="colossians_4.html">4</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
COL 3:1 If ye then be risen with Christ, seek those things which are above, where Christ sitteth on the right hand of God.<br>
<br>
COL 3:2 Set your affection on things above, not on things on the earth.<br>
<br>
COL 3:3 For ye are dead, and your life is hid with Christ in God.<br>
<br>
COL 3:4 When Christ, who is our life, shall appear, then shall ye also appear with him in glory.<br>
<br>
COL 3:5 Mortify therefore your members which are upon the earth; fornication, uncleanness, inordinate affection, evil concupiscence, and covetousness, which is idolatry:<br>
<br>
COL 3:6 For which things' sake the wrath of God cometh on the children of disobedience:<br>
<br>
COL 3:7 In the which ye also walked some time, when ye lived in them.<br>
<br>
COL 3:8 But now ye also put off all these; anger, wrath, malice, blasphemy, filthy communication out of your mouth.<br>
<br>
COL 3:9 Lie not one to another, seeing that ye have put off the old man with his deeds;<br>
<br>
COL 3:10 And have put on the new man, which is renewed in knowledge after the image of him that created him:<br>
<br>
COL 3:11 Where there is neither Greek nor Jew, circumcision nor uncircumcision, Barbarian, Scythian, bond nor free: but Christ is all, and in all.<br>
<br>
COL 3:12 Put on therefore, as the elect of God, holy and beloved, bowels of mercies, kindness, humbleness of mind, meekness, longsuffering;<br>
<br>
COL 3:13 Forbearing one another, and forgiving one another, if any man have a quarrel against any: even as Christ forgave you, so also do ye.<br>
<br>
COL 3:14 And above all these things put on charity, which is the bond of perfectness.<br>
<br>
COL 3:15 And let the peace of God rule in your hearts, to the which also ye are called in one body; and be ye thankful.<br>
<br>
COL 3:16 Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord.<br>
<br>
COL 3:17 And whatsoever ye do in word or deed, do all in the name of the Lord Jesus, giving thanks to God and the Father by him.<br>
<br>
COL 3:18 Wives, submit yourselves unto your own husbands, as it is fit in the Lord.<br>
<br>
COL 3:19 Husbands, love your wives, and be not bitter against them.<br>
<br>
COL 3:20 Children, obey your parents in all things: for this is well pleasing unto the Lord.<br>
<br>
COL 3:21 Fathers, provoke not your children to anger, lest they be discouraged.<br>
<br>
COL 3:22 Servants, obey in all things your masters according to the flesh; not with eyeservice, as menpleasers; but in singleness of heart, fearing God;<br>
<br>
COL 3:23 And whatsoever ye do, do it heartily, as to the Lord, and not unto men;<br>
<br>
COL 3:24 Knowing that of the Lord ye shall receive the reward of the inheritance: for ye serve the Lord Christ.<br>
<br>
COL 3:25 But he that doeth wrong shall receive for the wrong which he hath done: and there is no respect of persons.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
