<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Daniel 11:1-45, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Daniel Chapter 11:1-45.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Daniel 11<br><br></u>

<p align="Center">[<a href="daniel_1.html">1</a>] 
[<a href="daniel_2.html">2</a>] 
[<a href="daniel_3.html">3</a>] 
[<a href="daniel_4.html">4</a>] 
[<a href="daniel_5.html">5</a>] 
[<a href="daniel_6.html">6</a>] 
[<a href="daniel_7.html">7</a>] 
[<a href="daniel_8.html">8</a>] 
[<a href="daniel_9.html">9</a>] 
[<a href="daniel_10.html">10</a>] 
[<a href="daniel_11.html">11</a>] 
[<a href="daniel_12.html">12</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
DAN 11:1 Also I in the first year of Darius the Mede, even I, stood to confirm and to strengthen him.<br>
<br>
DAN 11:2 And now will I shew thee the truth. Behold, there shall stand up yet three kings in Persia; and the fourth shall be far richer than they all: and by his strength through his riches he shall stir up all against the realm of Grecia.<br>
<br>
DAN 11:3 And a mighty king shall stand up, that shall rule with great dominion, and do according to his will.<br>
<br>
DAN 11:4 And when he shall stand up, his kingdom shall be broken, and shall be divided toward the four winds of heaven; and not to his posterity, nor according to his dominion which he ruled: for his kingdom shall be plucked up, even for others beside those.<br>
<br>
DAN 11:5 And the king of the south shall be strong, and one of his princes; and he shall be strong above him, and have dominion; his dominion shall be a great dominion.<br>
<br>
DAN 11:6 And in the end of years they shall join themselves together; for the king's daughter of the south shall come to the king of the north to make an agreement: but she shall not retain the power of the arm; neither shall he stand, nor his arm: but she shall be given up, and they that brought her, and he that begat her, and he that strengthened her in these times.<br>
<br>
DAN 11:7 But out of a branch of her roots shall one stand up in his estate, which shall come with an army, and shall enter into the fortress of the king of the north, and shall deal against them, and shall prevail:<br>
<br>
DAN 11:8 And shall also carry captives into Egypt their gods, with their princes, and with their precious vessels of silver and of gold; and he shall continue more years than the king of the north.<br>
<br>
DAN 11:9 So the king of the south shall come into his kingdom, and shall return into his own land.<br>
<br>
DAN 11:10 But his sons shall be stirred up, and shall assemble a multitude of great forces: and one shall certainly come, and overflow, and pass through: then shall he return, and be stirred up, even to his fortress.<br>
<br>
DAN 11:11 And the king of the south shall be moved with choler, and shall come forth and fight with him, even with the king of the north: and he shall set forth a great multitude; but the multitude shall be given into his hand.<br>
<br>
DAN 11:12 And when he hath taken away the multitude, his heart shall be lifted up; and he shall cast down many ten thousands: but he shall not be strengthened by it.<br>
<br>
DAN 11:13 For the king of the north shall return, and shall set forth a multitude greater than the former, and shall certainly come after certain years with a great army and with much riches.<br>
<br>
DAN 11:14 And in those times there shall many stand up against the king of the south: also the robbers of thy people shall exalt themselves to establish the vision; but they shall fall.<br>
<br>
DAN 11:15 So the king of the north shall come, and cast up a mount, and take the most fenced cities: and the arms of the south shall not withstand, neither his chosen people, neither shall there be any strength to withstand.<br>
<br>
DAN 11:16 But he that cometh against him shall do according to his own will, and none shall stand before him: and he shall stand in the glorious land, which by his hand shall be consumed.<br>
<br>
DAN 11:17 He shall also set his face to enter with the strength of his whole kingdom, and upright ones with him; thus shall he do: and he shall give him the daughter of women, corrupting her: but she shall not stand on his side, neither be for him.<br>
<br>
DAN 11:18 After this shall he turn his face unto the isles, and shall take many: but a prince for his own behalf shall cause the reproach offered by him to cease; without his own reproach he shall cause it to turn upon him.<br>
<br>
DAN 11:19 Then he shall turn his face toward the fort of his own land: but he shall stumble and fall, and not be found.<br>
<br>
DAN 11:20 Then shall stand up in his estate a raiser of taxes in the glory of the kingdom: but within few days he shall be destroyed, neither in anger, nor in battle.<br>
<br>
DAN 11:21 And in his estate shall stand up a vile person, to whom they shall not give the honour of the kingdom: but he shall come in peaceably, and obtain the kingdom by flatteries.<br>
<br>
DAN 11:22 And with the arms of a flood shall they be overflown from before him, and shall be broken; yea, also the prince of the covenant.<br>
<br>
DAN 11:23 And after the league made with him he shall work deceitfully: for he shall come up, and shall become strong with a small people.<br>
<br>
DAN 11:24 He shall enter peaceably even upon the fattest places of the province; and he shall do that which his fathers have not done, nor his fathers' fathers; he shall scatter among them the prey, and spoil, and riches: yea, and he shall forecast his devices against the strong holds, even for a time.<br>
<br>
DAN 11:25 And he shall stir up his power and his courage against the king of the south with a great army; and the king of the south shall be stirred up to battle with a very great and mighty army; but he shall not stand: for they shall forecast devices against him.<br>
<br>
DAN 11:26 Yea, they that feed of the portion of his meat shall destroy him, and his army shall overflow: and many shall fall down slain.<br>
<br>
DAN 11:27 And both of these kings' hearts shall be to do mischief, and they shall speak lies at one table; but it shall not prosper: for yet the end shall be at the time appointed.<br>
<br>
DAN 11:28 Then shall he return into his land with great riches; and his heart shall be against the holy covenant; and he shall do exploits, and return to his own land.<br>
<br>
DAN 11:29 At the time appointed he shall return, and come toward the south; but it shall not be as the former, or as the latter.<br>
<br>
DAN 11:30 For the ships of Chittim shall come against him: therefore he shall be grieved, and return, and have indignation against the holy covenant: so shall he do; he shall even return, and have intelligence with them that forsake the holy covenant.<br>
<br>
DAN 11:31 And arms shall stand on his part, and they shall pollute the sanctuary of strength, and shall take away the daily sacrifice, and they shall place the abomination that maketh desolate.<br>
<br>
DAN 11:32 And such as do wickedly against the covenant shall he corrupt by flatteries: but the people that do know their God shall be strong, and do exploits.<br>
<br>
DAN 11:33 And they that understand among the people shall instruct many: yet they shall fall by the sword, and by flame, by captivity, and by spoil, many days.<br>
<br>
DAN 11:34 Now when they shall fall, they shall be holpen with a little help: but many shall cleave to them with flatteries.<br>
<br>
DAN 11:35 And some of them of understanding shall fall, to try them, and to purge, and to make them white, even to the time of the end: because it is yet for a time appointed.<br>
<br>
DAN 11:36 And the king shall do according to his will; and he shall exalt himself, and magnify himself above every god, and shall speak marvellous things against the God of gods, and shall prosper till the indignation be accomplished: for that that is determined shall be done.<br>
<br>
DAN 11:37 Neither shall he regard the God of his fathers, nor the desire of women, nor regard any god: for he shall magnify himself above all.<br>
<br>
DAN 11:38 But in his estate shall he honour the God of forces: and a god whom his fathers knew not shall he honour with gold, and silver, and with precious stones, and pleasant things.<br>
<br>
DAN 11:39 Thus shall he do in the most strong holds with a strange god, whom he shall acknowledge and increase with glory: and he shall cause them to rule over many, and shall divide the land for gain.<br>
<br>
DAN 11:40 And at the time of the end shall the king of the south push at him: and the king of the north shall come against him like a whirlwind, with chariots, and with horsemen, and with many ships; and he shall enter into the countries, and shall overflow and pass over.<br>
<br>
DAN 11:41 He shall enter also into the glorious land, and many countries shall be overthrown: but these shall escape out of his hand, even Edom, and Moab, and the chief of the children of Ammon.<br>
<br>
DAN 11:42 He shall stretch forth his hand also upon the countries: and the land of Egypt shall not escape.<br>
<br>
DAN 11:43 But he shall have power over the treasures of gold and of silver, and over all the precious things of Egypt: and the Libyans and the Ethiopians shall be at his steps.<br>
<br>
DAN 11:44 But tidings out of the east and out of the north shall trouble him: therefore he shall go forth with great fury to destroy, and utterly to make away many.<br>
<br>
DAN 11:45 And he shall plant the tabernacles of his palace between the seas in the glorious holy mountain; yet he shall come to his end, and none shall help him.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
