<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Daniel 1:1-21, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Daniel Chapter 1:1-21.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Daniel 1<br><br></u>

<p align="Center">[<a href="daniel_1.html">1</a>] 
[<a href="daniel_2.html">2</a>] 
[<a href="daniel_3.html">3</a>] 
[<a href="daniel_4.html">4</a>] 
[<a href="daniel_5.html">5</a>] 
[<a href="daniel_6.html">6</a>] 
[<a href="daniel_7.html">7</a>] 
[<a href="daniel_8.html">8</a>] 
[<a href="daniel_9.html">9</a>] 
[<a href="daniel_10.html">10</a>] 
[<a href="daniel_11.html">11</a>] 
[<a href="daniel_12.html">12</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
DAN 1:1 In the third year of the reign of Jehoiakim king of Judah came Nebuchadnezzar king of Babylon unto Jerusalem, and besieged it.<br>
<br>
DAN 1:2 And the Lord gave Jehoiakim king of Judah into his hand, with part of the vessels of the house of God: which he carried into the land of Shinar to the house of his god; and he brought the vessels into the treasure house of his god.<br>
<br>
DAN 1:3 And the king spake unto Ashpenaz the master of his eunuchs, that he should bring certain of the children of Israel, and of the king's seed, and of the princes;<br>
<br>
DAN 1:4 Children in whom was no blemish, but well favoured, and skilful in all wisdom, and cunning in knowledge, and understanding science, and such as had ability in them to stand in the king's palace, and whom they might teach the learning and the tongue of the Chaldeans.<br>
<br>
DAN 1:5 And the king appointed them a daily provision of the king's meat, and of the wine which he drank: so nourishing them three years, that at the end thereof they might stand before the king.<br>
<br>
DAN 1:6 Now among these were of the children of Judah, Daniel, Hananiah, Mishael, and Azariah:<br>
<br>
DAN 1:7 Unto whom the prince of the eunuchs gave names: for he gave unto Daniel the name of Belteshazzar; and to Hananiah, of Shadrach; and to Mishael, of Meshach; and to Azariah, of Abednego.<br>
<br>
DAN 1:8 But Daniel purposed in his heart that he would not defile himself with the portion of the king's meat, nor with the wine which he drank: therefore he requested of the prince of the eunuchs that he might not defile himself.<br>
<br>
DAN 1:9 Now God had brought Daniel into favour and tender love with the prince of the eunuchs.<br>
<br>
DAN 1:10 And the prince of the eunuchs said unto Daniel, I fear my lord the king, who hath appointed your meat and your drink: for why should he see your faces worse liking than the children which are of your sort? then shall ye make me endanger my head to the king.<br>
<br>
DAN 1:11 Then said Daniel to Melzar, whom the prince of the eunuchs had set over Daniel, Hananiah, Mishael, and Azariah,<br>
<br>
DAN 1:12 Prove thy servants, I beseech thee, ten days; and let them give us pulse to eat, and water to drink.<br>
<br>
DAN 1:13 Then let our countenances be looked upon before thee, and the countenance of the children that eat of the portion of the king's meat: and as thou seest, deal with thy servants.<br>
<br>
DAN 1:14 So he consented to them in this matter, and proved them ten days.<br>
<br>
DAN 1:15 And at the end of ten days their countenances appeared fairer and fatter in flesh than all the children which did eat the portion of the king's meat.<br>
<br>
DAN 1:16 Thus Melzar took away the portion of their meat, and the wine that they should drink; and gave them pulse.<br>
<br>
DAN 1:17 As for these four children, God gave them knowledge and skill in all learning and wisdom: and Daniel had understanding in all visions and dreams.<br>
<br>
DAN 1:18 Now at the end of the days that the king had said he should bring them in, then the prince of the eunuchs brought them in before Nebuchadnezzar.<br>
<br>
DAN 1:19 And the king communed with them; and among them all was found none like Daniel, Hananiah, Mishael, and Azariah: therefore stood they before the king.<br>
<br>
DAN 1:20 And in all matters of wisdom and understanding, that the king enquired of them, he found them ten times better than all the magicians and astrologers that were in all his realm.<br>
<br>
DAN 1:21 And Daniel continued even unto the first year of king Cyrus.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
