<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Daniel 7:1-28, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Daniel Chapter 7:1-28.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Daniel 7<br><br></u>

<p align="Center">[<a href="daniel_1.html">1</a>] 
[<a href="daniel_2.html">2</a>] 
[<a href="daniel_3.html">3</a>] 
[<a href="daniel_4.html">4</a>] 
[<a href="daniel_5.html">5</a>] 
[<a href="daniel_6.html">6</a>] 
[<a href="daniel_7.html">7</a>] 
[<a href="daniel_8.html">8</a>] 
[<a href="daniel_9.html">9</a>] 
[<a href="daniel_10.html">10</a>] 
[<a href="daniel_11.html">11</a>] 
[<a href="daniel_12.html">12</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
DAN 7:1 In the first year of Belshazzar king of Babylon Daniel had a dream and visions of his head upon his bed: then he wrote the dream, and told the sum of the matters.<br>
<br>
DAN 7:2 Daniel spake and said, I saw in my vision by night, and, behold, the four winds of the heaven strove upon the great sea.<br>
<br>
DAN 7:3 And four great beasts came up from the sea, diverse one from another.<br>
<br>
DAN 7:4 The first was like a lion, and had eagle's wings: I beheld till the wings thereof were plucked, and it was lifted up from the earth, and made stand upon the feet as a man, and a man's heart was given to it.<br>
<br>
DAN 7:5 And behold another beast, a second, like to a bear, and it raised up itself on one side, and it had three ribs in the mouth of it between the teeth of it: and they said thus unto it, Arise, devour much flesh.<br>
<br>
DAN 7:6 After this I beheld, and lo another, like a leopard, which had upon the back of it four wings of a fowl; the beast had also four heads; and dominion was given to it.<br>
<br>
DAN 7:7 After this I saw in the night visions, and behold a fourth beast, dreadful and terrible, and strong exceedingly; and it had great iron teeth: it devoured and brake in pieces, and stamped the residue with the feet of it: and it was diverse from all the beasts that were before it; and it had ten horns.<br>
<br>
DAN 7:8 I considered the horns, and, behold, there came up among them another little horn, before whom there were three of the first horns plucked up by the roots: and, behold, in this horn were eyes like the eyes of man, and a mouth speaking great things.<br>
<br>
DAN 7:9 I beheld till the thrones were cast down, and the Ancient of days did sit, whose garment was white as snow, and the hair of his head like the pure wool: his throne was like the fiery flame, and his wheels as burning fire.<br>
<br>
DAN 7:10 A fiery stream issued and came forth from before him: thousand thousands ministered unto him, and ten thousand times ten thousand stood before him: the judgment was set, and the books were opened.<br>
<br>
DAN 7:11 I beheld then because of the voice of the great words which the horn spake: I beheld even till the beast was slain, and his body destroyed, and given to the burning flame.<br>
<br>
DAN 7:12 As concerning the rest of the beasts, they had their dominion taken away: yet their lives were prolonged for a season and time.<br>
<br>
DAN 7:13 I saw in the night visions, and, behold, one like the Son of man came with the clouds of heaven, and came to the Ancient of days, and they brought him near before him.<br>
<br>
DAN 7:14 And there was given him dominion, and glory, and a kingdom, that all people, nations, and languages, should serve him: his dominion is an everlasting dominion, which shall not pass away, and his kingdom that which shall not be destroyed.<br>
<br>
DAN 7:15 I Daniel was grieved in my spirit in the midst of my body, and the visions of my head troubled me.<br>
<br>
DAN 7:16 I came near unto one of them that stood by, and asked him the truth of all this. So he told me, and made me know the interpretation of the things.<br>
<br>
DAN 7:17 These great beasts, which are four, are four kings, which shall arise out of the earth.<br>
<br>
DAN 7:18 But the saints of the most High shall take the kingdom, and possess the kingdom for ever, even for ever and ever.<br>
<br>
DAN 7:19 Then I would know the truth of the fourth beast, which was diverse from all the others, exceeding dreadful, whose teeth were of iron, and his nails of brass; which devoured, brake in pieces, and stamped the residue with his feet;<br>
<br>
DAN 7:20 And of the ten horns that were in his head, and of the other which came up, and before whom three fell; even of that horn that had eyes, and a mouth that spake very great things, whose look was more stout than his fellows.<br>
<br>
DAN 7:21 I beheld, and the same horn made war with the saints, and prevailed against them;<br>
<br>
DAN 7:22 Until the Ancient of days came, and judgment was given to the saints of the most High; and the time came that the saints possessed the kingdom.<br>
<br>
DAN 7:23 Thus he said, The fourth beast shall be the fourth kingdom upon earth, which shall be diverse from all kingdoms, and shall devour the whole earth, and shall tread it down, and break it in pieces.<br>
<br>
DAN 7:24 And the ten horns out of this kingdom are ten kings that shall arise: and another shall rise after them; and he shall be diverse from the first, and he shall subdue three kings.<br>
<br>
DAN 7:25 And he shall speak great words against the most High, and shall wear out the saints of the most High, and think to change times and laws: and they shall be given into his hand until a time and times and the dividing of time.<br>
<br>
DAN 7:26 But the judgment shall sit, and they shall take away his dominion, to consume and to destroy it unto the end.<br>
<br>
DAN 7:27 And the kingdom and dominion, and the greatness of the kingdom under the whole heaven, shall be given to the people of the saints of the most High, whose kingdom is an everlasting kingdom, and all dominions shall serve and obey him.<br>
<br>
DAN 7:28 Hitherto is the end of the matter. As for me Daniel, my cogitations much troubled me, and my countenance changed in me: but I kept the matter in my heart.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
