<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Daniel 4:1-37, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Daniel Chapter 4:1-37.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Daniel 4<br><br></u>

<p align="Center">[<a href="daniel_1.html">1</a>] 
[<a href="daniel_2.html">2</a>] 
[<a href="daniel_3.html">3</a>] 
[<a href="daniel_4.html">4</a>] 
[<a href="daniel_5.html">5</a>] 
[<a href="daniel_6.html">6</a>] 
[<a href="daniel_7.html">7</a>] 
[<a href="daniel_8.html">8</a>] 
[<a href="daniel_9.html">9</a>] 
[<a href="daniel_10.html">10</a>] 
[<a href="daniel_11.html">11</a>] 
[<a href="daniel_12.html">12</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
DAN 4:1 Nebuchadnezzar the king, unto all people, nations, and languages, that dwell in all the earth; Peace be multiplied unto you.<br>
<br>
DAN 4:2 I thought it good to shew the signs and wonders that the high God hath wrought toward me.<br>
<br>
DAN 4:3 How great are his signs! and how mighty are his wonders! his kingdom is an everlasting kingdom, and his dominion is from generation to generation.<br>
<br>
DAN 4:4 I Nebuchadnezzar was at rest in mine house, and flourishing in my palace:<br>
<br>
DAN 4:5 I saw a dream which made me afraid, and the thoughts upon my bed and the visions of my head troubled me.<br>
<br>
DAN 4:6 Therefore made I a decree to bring in all the wise men of Babylon before me, that they might make known unto me the interpretation of the dream.<br>
<br>
DAN 4:7 Then came in the magicians, the astrologers, the Chaldeans, and the soothsayers: and I told the dream before them; but they did not make known unto me the interpretation thereof.<br>
<br>
DAN 4:8 But at the last Daniel came in before me, whose name was Belteshazzar, according to the name of my God, and in whom is the spirit of the holy gods: and before him I told the dream, saying,<br>
<br>
DAN 4:9 O Belteshazzar, master of the magicians, because I know that the spirit of the holy gods is in thee, and no secret troubleth thee, tell me the visions of my dream that I have seen, and the interpretation thereof.<br>
<br>
DAN 4:10 Thus were the visions of mine head in my bed; I saw, and behold a tree in the midst of the earth, and the height thereof was great.<br>
<br>
DAN 4:11 The tree grew, and was strong, and the height thereof reached unto heaven, and the sight thereof to the end of all the earth:<br>
<br>
DAN 4:12 The leaves thereof were fair, and the fruit thereof much, and in it was meat for all: the beasts of the field had shadow under it, and the fowls of the heaven dwelt in the boughs thereof, and all flesh was fed of it.<br>
<br>
DAN 4:13 I saw in the visions of my head upon my bed, and, behold, a watcher and an holy one came down from heaven;<br>
<br>
DAN 4:14 He cried aloud, and said thus, Hew down the tree, and cut off his branches, shake off his leaves, and scatter his fruit: let the beasts get away from under it, and the fowls from his branches:<br>
<br>
DAN 4:15 Nevertheless leave the stump of his roots in the earth, even with a band of iron and brass, in the tender grass of the field; and let it be wet with the dew of heaven, and let his portion be with the beasts in the grass of the earth:<br>
<br>
DAN 4:16 Let his heart be changed from man's, and let a beast's heart be given unto him; and let seven times pass over him.<br>
<br>
DAN 4:17 This matter is by the decree of the watchers, and the demand by the word of the holy ones: to the intent that the living may know that the most High ruleth in the kingdom of men, and giveth it to whomsoever he will, and setteth up over it the basest of men.<br>
<br>
DAN 4:18 This dream I king Nebuchadnezzar have seen. Now thou, O Belteshazzar, declare the interpretation thereof, forasmuch as all the wise men of my kingdom are not able to make known unto me the interpretation: but thou art able; for the spirit of the holy gods is in thee.<br>
<br>
DAN 4:19 Then Daniel, whose name was Belteshazzar, was astonied for one hour, and his thoughts troubled him. The king spake, and said, Belteshazzar, let not the dream, or the interpretation thereof, trouble thee. Belteshazzar answered and said, My lord, the dream be to them that hate thee, and the interpretation thereof to thine enemies.<br>
<br>
DAN 4:20 The tree that thou sawest, which grew, and was strong, whose height reached unto the heaven, and the sight thereof to all the earth;<br>
<br>
DAN 4:21 Whose leaves were fair, and the fruit thereof much, and in it was meat for all; under which the beasts of the field dwelt, and upon whose branches the fowls of the heaven had their habitation:<br>
<br>
DAN 4:22 It is thou, O king, that art grown and become strong: for thy greatness is grown, and reacheth unto heaven, and thy dominion to the end of the earth.<br>
<br>
DAN 4:23 And whereas the king saw a watcher and an holy one coming down from heaven, and saying, Hew the tree down, and destroy it; yet leave the stump of the roots thereof in the earth, even with a band of iron and brass, in the tender grass of the field; and let it be wet with the dew of heaven, and let his portion be with the beasts of the field, till seven times pass over him;<br>
<br>
DAN 4:24 This is the interpretation, O king, and this is the decree of the most High, which is come upon my lord the king:<br>
<br>
DAN 4:25 That they shall drive thee from men, and thy dwelling shall be with the beasts of the field, and they shall make thee to eat grass as oxen, and they shall wet thee with the dew of heaven, and seven times shall pass over thee, till thou know that the most High ruleth in the kingdom of men, and giveth it to whomsoever he will.<br>
<br>
DAN 4:26 And whereas they commanded to leave the stump of the tree roots; thy kingdom shall be sure unto thee, after that thou shalt have known that the heavens do rule.<br>
<br>
DAN 4:27 Wherefore, O king, let my counsel be acceptable unto thee, and break off thy sins by righteousness, and thine iniquities by shewing mercy to the poor; if it may be a lengthening of thy tranquillity.<br>
<br>
DAN 4:28 All this came upon the king Nebuchadnezzar.<br>
<br>
DAN 4:29 At the end of twelve months he walked in the palace of the kingdom of Babylon.<br>
<br>
DAN 4:30 The king spake, and said, Is not this great Babylon, that I have built for the house of the kingdom by the might of my power, and for the honour of my majesty?<br>
<br>
DAN 4:31 While the word was in the king's mouth, there fell a voice from heaven, saying, O king Nebuchadnezzar, to thee it is spoken; The kingdom is departed from thee.<br>
<br>
DAN 4:32 And they shall drive thee from men, and thy dwelling shall be with the beasts of the field: they shall make thee to eat grass as oxen, and seven times shall pass over thee, until thou know that the most High ruleth in the kingdom of men, and giveth it to whomsoever he will.<br>
<br>
DAN 4:33 The same hour was the thing fulfilled upon Nebuchadnezzar: and he was driven from men, and did eat grass as oxen, and his body was wet with the dew of heaven, till his hairs were grown like eagles' feathers, and his nails like birds' claws.<br>
<br>
DAN 4:34 And at the end of the days I Nebuchadnezzar lifted up mine eyes unto heaven, and mine understanding returned unto me, and I blessed the most High, and I praised and honoured him that liveth for ever, whose dominion is an everlasting dominion, and his kingdom is from generation to generation:<br>
<br>
DAN 4:35 And all the inhabitants of the earth are reputed as nothing: and he doeth according to his will in the army of heaven, and among the inhabitants of the earth: and none can stay his hand, or say unto him, What doest thou?<br>
<br>
DAN 4:36 At the same time my reason returned unto me; and for the glory of my kingdom, mine honour and brightness returned unto me; and my counsellors and my lords sought unto me; and I was established in my kingdom, and excellent majesty was added unto me.<br>
<br>
DAN 4:37 Now I Nebuchadnezzar praise and extol and honour the King of heaven, all whose works are truth, and his ways judgment: and those that walk in pride he is able to abase.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
