<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Deuteronomy 19:1-21, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Deuteronomy Chapter 19:1-21.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Deuteronomy 19<br><br></u>

<p align="Center">[<a href="deuteronomy_1.html">1</a>] 
[<a href="deuteronomy_2.html">2</a>] 
[<a href="deuteronomy_3.html">3</a>] 
[<a href="deuteronomy_4.html">4</a>] 
[<a href="deuteronomy_5.html">5</a>] 
[<a href="deuteronomy_6.html">6</a>] 
[<a href="deuteronomy_7.html">7</a>] 
[<a href="deuteronomy_8.html">8</a>] 
[<a href="deuteronomy_9.html">9</a>] 
[<a href="deuteronomy_10.html">10</a>] 
[<a href="deuteronomy_11.html">11</a>] 
[<a href="deuteronomy_12.html">12</a>] 
[<a href="deuteronomy_13.html">13</a>] 
[<a href="deuteronomy_14.html">14</a>] 
[<a href="deuteronomy_15.html">15</a>] 
[<a href="deuteronomy_16.html">16</a>] 
[<a href="deuteronomy_17.html">17</a>] 
[<a href="deuteronomy_18.html">18</a>] 
[<a href="deuteronomy_19.html">19</a>] 
[<a href="deuteronomy_20.html">20</a>] 
[<a href="deuteronomy_21.html">21</a>] 
[<a href="deuteronomy_22.html">22</a>] 
[<a href="deuteronomy_23.html">23</a>] 
[<a href="deuteronomy_24.html">24</a>] 
[<a href="deuteronomy_25.html">25</a>] 
[<a href="deuteronomy_26.html">26</a>] 
[<a href="deuteronomy_27.html">27</a>] 
[<a href="deuteronomy_28.html">28</a>] 
[<a href="deuteronomy_29.html">29</a>] 
[<a href="deuteronomy_30.html">30</a>] 
[<a href="deuteronomy_31.html">31</a>] 
[<a href="deuteronomy_32.html">32</a>] 
[<a href="deuteronomy_33.html">33</a>] 
[<a href="deuteronomy_34.html">34</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
DEUT 19:1 When the LORD thy God hath cut off the nations, whose land the LORD thy God giveth thee, and thou succeedest them, and dwellest in their cities, and in their houses;<br>
<br>
DEUT 19:2 Thou shalt separate three cities for thee in the midst of thy land, which the LORD thy God giveth thee to possess it.<br>
<br>
DEUT 19:3 Thou shalt prepare thee a way, and divide the coasts of thy land, which the LORD thy God giveth thee to inherit, into three parts, that every slayer may flee thither.<br>
<br>
DEUT 19:4 And this is the case of the slayer, which shall flee thither, that he may live: Whoso killeth his neighbor ignorantly, whom he hated not in time past;<br>
<br>
DEUT 19:5 As when a man goeth into the wood with his neighbor to hew wood, and his hand fetcheth a stroke with the axe to cut down the tree, and the head slippeth from the helve, and lighteth upon his neighbor, that he die; he shall flee unto one of those cities, and live:<br>
<br>
DEUT 19:6 Lest the avenger of the blood pursue the slayer, while his heart is hot, and overtake him, because the way is long, and slay him; whereas he was not worthy of death, inasmuch as he hated him not in time past.<br>
<br>
DEUT 19:7 Wherefore I command thee, saying, Thou shalt separate three cities for thee.<br>
<br>
DEUT 19:8 And if the LORD thy God enlarge thy coast, as he hath sworn unto thy fathers, and give thee all the land which he promised to give unto thy fathers;<br>
<br>
DEUT 19:9 If thou shalt keep all these commandments to do them, which I command thee this day, to love the LORD thy God, and to walk ever in his ways; then shalt thou add three cities more for thee, beside these three:<br>
<br>
DEUT 19:10 That innocent blood be not shed in thy land, which the LORD thy God giveth thee for an inheritance, and so blood be upon thee.<br>
<br>
DEUT 19:11 But if any man hate his neighbor, and lie in wait for him, and rise up against him, and smite him mortally that he die, and fleeth into one of these cities:<br>
<br>
DEUT 19:12 Then the elders of his city shall send and fetch him thence, and deliver him into the hand of the avenger of blood, that he may die.<br>
<br>
DEUT 19:13 Thine eye shall not pity him, but thou shalt put away the guilt of innocent blood from Israel, that it may go well with thee.<br>
<br>
DEUT 19:14 Thou shalt not remove thy  neighbor's landmark, which they of old time have set in thine inheritance, which thou shalt inherit in the land that the LORD thy God giveth thee to possess it.<br>
<br>
DEUT 19:15 One witness shall not rise up against a man for any iniquity, or for any sin, in any sin that he sinneth: at the mouth of two witnesses, or at the mouth of three witnesses, shall the matter be established.<br>
<br>
DEUT 19:16 If a false witness rise up against any man to testify against him that which is wrong;<br>
<br>
DEUT 19:17 Then both the men, between whom the controversy is, shall stand before the LORD, before the priests and the judges, which shall be in those days;<br>
<br>
DEUT 19:18 And the judges shall make diligent inquisition: and, behold, if the witness be a false witness, and hath testified falsely against his brother;<br>
<br>
DEUT 19:19 Then shall ye do unto him, as he had thought to have done unto his brother: so shalt thou put the evil away from among you.<br>
<br>
DEUT 19:20 And those which remain shall hear, and fear, and shall henceforth commit no more any such evil among you.<br>
<br>
DEUT 19:21 And thine eye shall not pity; but life shall go for life, eye for eye, tooth for tooth, hand for hand, foot for foot.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
