<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Deuteronomy 34:1-12, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Deuteronomy Chapter 34:1-12.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Deuteronomy 34<br><br></u>

<p align="Center">[<a href="deuteronomy_1.html">1</a>] 
[<a href="deuteronomy_2.html">2</a>] 
[<a href="deuteronomy_3.html">3</a>] 
[<a href="deuteronomy_4.html">4</a>] 
[<a href="deuteronomy_5.html">5</a>] 
[<a href="deuteronomy_6.html">6</a>] 
[<a href="deuteronomy_7.html">7</a>] 
[<a href="deuteronomy_8.html">8</a>] 
[<a href="deuteronomy_9.html">9</a>] 
[<a href="deuteronomy_10.html">10</a>] 
[<a href="deuteronomy_11.html">11</a>] 
[<a href="deuteronomy_12.html">12</a>] 
[<a href="deuteronomy_13.html">13</a>] 
[<a href="deuteronomy_14.html">14</a>] 
[<a href="deuteronomy_15.html">15</a>] 
[<a href="deuteronomy_16.html">16</a>] 
[<a href="deuteronomy_17.html">17</a>] 
[<a href="deuteronomy_18.html">18</a>] 
[<a href="deuteronomy_19.html">19</a>] 
[<a href="deuteronomy_20.html">20</a>] 
[<a href="deuteronomy_21.html">21</a>] 
[<a href="deuteronomy_22.html">22</a>] 
[<a href="deuteronomy_23.html">23</a>] 
[<a href="deuteronomy_24.html">24</a>] 
[<a href="deuteronomy_25.html">25</a>] 
[<a href="deuteronomy_26.html">26</a>] 
[<a href="deuteronomy_27.html">27</a>] 
[<a href="deuteronomy_28.html">28</a>] 
[<a href="deuteronomy_29.html">29</a>] 
[<a href="deuteronomy_30.html">30</a>] 
[<a href="deuteronomy_31.html">31</a>] 
[<a href="deuteronomy_32.html">32</a>] 
[<a href="deuteronomy_33.html">33</a>] 
[<a href="deuteronomy_34.html">34</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
DEUT 34:1 And Moses went up from the plains of Moab unto the mountain of Nebo, to the top of Pisgah, that is over against Jericho. And the LORD showed him all the land of Gilead, unto Dan,<br>
<br>
DEUT 34:2 And all Naphtali, and the land of Ephraim, and Manasseh, and all the land of Judah, unto the utmost sea,<br>
<br>
DEUT 34:3 And the south, and the plain of the valley of Jericho, the city of palm trees, unto Zoar.<br>
<br>
DEUT 34:4 And the LORD said unto him, This is the land which I sware unto Abraham, unto Isaac, and unto Jacob, saying, I will give it unto thy seed: I have caused thee to see it with thine eyes, but thou shalt not go over thither.<br>
<br>
DEUT 34:5 So Moses the servant of the LORD died there in the land of Moab, according to the word of the LORD.<br>
<br>
DEUT 34:6 And he buried him in a valley in the land of Moab, over against Bethpeor: but no man knoweth of his sepulchre unto this day.<br>
<br>
DEUT 34:7 And Moses was an hundred and twenty years old when he died: his eye was not dim, nor his natural force abated.<br>
<br>
DEUT 34:8 And the children of Israel wept for Moses in the plains of Moab thirty days: so the days of weeping and mourning for Moses were ended.<br>
<br>
DEUT 34:9 And Joshua the son of Nun was full of the spirit of wisdom; for Moses had laid his hands upon him: and the children of Israel hearkened unto him, and did as the LORD commanded Moses.<br>
<br>
DEUT 34:10 And there arose not a prophet since in Israel like unto Moses, whom the LORD knew face to face,<br>
<br>
DEUT 34:11 In all the signs and the wonders, which the LORD sent him to do in the land of Egypt to Pharaoh, and to all his servants, and to all his land,<br>
<br>
DEUT 34:12 And in all that mighty hand, and in all the great terror which Moses showed in the sight of all Israel.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
