<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Deuteronomy 16:1-22, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Deuteronomy Chapter 16:1-22.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Deuteronomy 16<br><br></u>

<p align="Center">[<a href="deuteronomy_1.html">1</a>] 
[<a href="deuteronomy_2.html">2</a>] 
[<a href="deuteronomy_3.html">3</a>] 
[<a href="deuteronomy_4.html">4</a>] 
[<a href="deuteronomy_5.html">5</a>] 
[<a href="deuteronomy_6.html">6</a>] 
[<a href="deuteronomy_7.html">7</a>] 
[<a href="deuteronomy_8.html">8</a>] 
[<a href="deuteronomy_9.html">9</a>] 
[<a href="deuteronomy_10.html">10</a>] 
[<a href="deuteronomy_11.html">11</a>] 
[<a href="deuteronomy_12.html">12</a>] 
[<a href="deuteronomy_13.html">13</a>] 
[<a href="deuteronomy_14.html">14</a>] 
[<a href="deuteronomy_15.html">15</a>] 
[<a href="deuteronomy_16.html">16</a>] 
[<a href="deuteronomy_17.html">17</a>] 
[<a href="deuteronomy_18.html">18</a>] 
[<a href="deuteronomy_19.html">19</a>] 
[<a href="deuteronomy_20.html">20</a>] 
[<a href="deuteronomy_21.html">21</a>] 
[<a href="deuteronomy_22.html">22</a>] 
[<a href="deuteronomy_23.html">23</a>] 
[<a href="deuteronomy_24.html">24</a>] 
[<a href="deuteronomy_25.html">25</a>] 
[<a href="deuteronomy_26.html">26</a>] 
[<a href="deuteronomy_27.html">27</a>] 
[<a href="deuteronomy_28.html">28</a>] 
[<a href="deuteronomy_29.html">29</a>] 
[<a href="deuteronomy_30.html">30</a>] 
[<a href="deuteronomy_31.html">31</a>] 
[<a href="deuteronomy_32.html">32</a>] 
[<a href="deuteronomy_33.html">33</a>] 
[<a href="deuteronomy_34.html">34</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
DEUT 16:1 Observe the month of Abib, and keep the passover unto the LORD thy God: for in the month of Abib the LORD thy God brought thee forth out of Egypt by night.<br>
<br>
DEUT 16:2 Thou shalt therefore sacrifice the passover unto the LORD thy God, of the flock and the herd, in the place which the LORD shall choose to place his name there.<br>
<br>
DEUT 16:3 Thou shalt eat no leavened bread with it; seven days shalt thou eat unleavened bread therewith, even the bread of affliction; for thou camest forth out of the land of Egypt in haste: that thou mayest remember the day when thou camest forth out of the land of Egypt all the days of thy life.<br>
<br>
DEUT 16:4 And there shall be no leavened bread seen with thee in all thy coast seven days; neither shall there any thing of the flesh, which thou sacrificedst the first day at even, remain all night until the morning.<br>
<br>
DEUT 16:5 Thou mayest not sacrifice the passover within any of thy gates, which the LORD thy God giveth thee:<br>
<br>
DEUT 16:6 But at the place which the LORD thy God shall choose to place his name in, there thou shalt sacrifice the passover at even, at the going down of the sun, at the season that thou camest forth out of Egypt.<br>
<br>
DEUT 16:7 And thou shalt roast and eat it in the place which the LORD thy God shall choose: and thou shalt turn in the morning, and go unto thy tents.<br>
<br>
DEUT 16:8 Six days thou shalt eat unleavened bread: and on the seventh day shall be a solemn assembly to the LORD thy God: thou shalt do no work therein.<br>
<br>
DEUT 16:9 Seven weeks shalt thou number unto thee: begin to number the seven weeks from such time as thou beginnest to put the sickle to the corn.<br>
<br>
DEUT 16:10 And thou shalt keep the feast of weeks unto the LORD thy God with a tribute of a freewill offering of thine hand, which thou shalt give unto the LORD thy God, according as the LORD thy God hath blessed thee:<br>
<br>
DEUT 16:11 And thou shalt rejoice before the LORD thy God, thou, and thy son, and thy daughter, and thy manservant, and thy maidservant, and the Levite that is within thy gates, and the stranger, and the fatherless, and the widow, that are among you, in the place which the LORD thy God hath chosen to place his name there.<br>
<br>
DEUT 16:12 And thou shalt remember that thou wast a bondman in Egypt: and thou shalt observe and do these statutes.<br>
<br>
DEUT 16:13 Thou shalt observe the feast of tabernacles seven days, after that thou hast gathered in thy corn and thy wine:<br>
<br>
DEUT 16:14 And thou shalt rejoice in thy feast, thou, and thy son, and thy daughter, and thy manservant, and thy maidservant, and the Levite, the stranger, and the fatherless, and the widow, that are within thy gates.<br>
<br>
DEUT 16:15 Seven days shalt thou keep a solemn feast unto the LORD thy God in the place which the LORD shall choose: because the LORD thy God shall bless thee in all thine increase, and in all the works of thine hands, therefore thou shalt surely rejoice.<br>
<br>
DEUT 16:16 Three times in a year shall all thy males appear before the LORD thy God in the place which he shall choose; in the feast of unleavened bread, and in the feast of weeks, and in the feast of tabernacles: and they shall not appear before the LORD empty:<br>
<br>
DEUT 16:17 Every man shall give as he is able, according to the blessing of the LORD thy God which he hath given thee.<br>
<br>
DEUT 16:18 Judges and officers shalt thou make thee in all thy gates, which the LORD thy God giveth thee, throughout thy tribes: and they shall judge the people with just judgment.<br>
<br>
DEUT 16:19 Thou shalt not wrest judgment; thou shalt not respect persons, neither take a gift: for a gift doth blind the eyes of the wise, and pervert the words of the righteous.<br>
<br>
DEUT 16:20 That which is altogether just shalt thou follow, that thou mayest live, and inherit the land which the LORD thy God giveth thee.<br>
<br>
DEUT 16:21 Thou shalt not plant thee a grove of any trees near unto the altar of the LORD thy God, which thou shalt make thee.<br>
<br>
DEUT 16:22 Neither shalt thou set thee up any image; which the LORD thy God hateth.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
