<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Deuteronomy 29:1-29, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Deuteronomy Chapter 29:1-29.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Deuteronomy 29<br><br></u>

<p align="Center">[<a href="deuteronomy_1.html">1</a>] 
[<a href="deuteronomy_2.html">2</a>] 
[<a href="deuteronomy_3.html">3</a>] 
[<a href="deuteronomy_4.html">4</a>] 
[<a href="deuteronomy_5.html">5</a>] 
[<a href="deuteronomy_6.html">6</a>] 
[<a href="deuteronomy_7.html">7</a>] 
[<a href="deuteronomy_8.html">8</a>] 
[<a href="deuteronomy_9.html">9</a>] 
[<a href="deuteronomy_10.html">10</a>] 
[<a href="deuteronomy_11.html">11</a>] 
[<a href="deuteronomy_12.html">12</a>] 
[<a href="deuteronomy_13.html">13</a>] 
[<a href="deuteronomy_14.html">14</a>] 
[<a href="deuteronomy_15.html">15</a>] 
[<a href="deuteronomy_16.html">16</a>] 
[<a href="deuteronomy_17.html">17</a>] 
[<a href="deuteronomy_18.html">18</a>] 
[<a href="deuteronomy_19.html">19</a>] 
[<a href="deuteronomy_20.html">20</a>] 
[<a href="deuteronomy_21.html">21</a>] 
[<a href="deuteronomy_22.html">22</a>] 
[<a href="deuteronomy_23.html">23</a>] 
[<a href="deuteronomy_24.html">24</a>] 
[<a href="deuteronomy_25.html">25</a>] 
[<a href="deuteronomy_26.html">26</a>] 
[<a href="deuteronomy_27.html">27</a>] 
[<a href="deuteronomy_28.html">28</a>] 
[<a href="deuteronomy_29.html">29</a>] 
[<a href="deuteronomy_30.html">30</a>] 
[<a href="deuteronomy_31.html">31</a>] 
[<a href="deuteronomy_32.html">32</a>] 
[<a href="deuteronomy_33.html">33</a>] 
[<a href="deuteronomy_34.html">34</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
DEUT 29:1 These are the words of the covenant, which the LORD commanded Moses to make with the children of Israel in the land of Moab, beside the covenant which he made with them in Horeb.<br>
<br>
DEUT 29:2 And Moses called unto all Israel, and said unto them, Ye have seen all that the LORD did before your eyes in the land of Egypt unto Pharaoh, and unto all his servants, and unto all his land;<br>
<br>
DEUT 29:3 The great temptations which thine eyes have seen, the signs, and those great miracles:<br>
<br>
DEUT 29:4 Yet the LORD hath not given you an heart to perceive, and eyes to see, and ears to hear, unto this day.<br>
<br>
DEUT 29:5 And I have led you forty years in the wilderness: your clothes are not waxen old upon you, and thy shoe is not waxen old upon thy foot.<br>
<br>
DEUT 29:6 Ye have not eaten bread, neither have ye drunk wine or strong drink: that ye might know that I am the LORD your God.<br>
<br>
DEUT 29:7 And when ye came unto this place, Sihon the king of Heshbon, and Og the king of Bashan, came out against us unto battle, and we smote them:<br>
<br>
DEUT 29:8 And we took their land, and gave it for an inheritance unto the Reubenites, and to the Gadites, and to the half tribe of Manasseh.<br>
<br>
DEUT 29:9 Keep therefore the words of this covenant, and do them, that ye may prosper in all that ye do.<br>
<br>
DEUT 29:10 Ye stand this day all of you before the LORD your God; your captains of your tribes, your elders, and your officers, with all the men of Israel,<br>
<br>
DEUT 29:11 Your little ones, your wives, and thy stranger that is in thy camp, from the hewer of thy wood unto the drawer of thy water:<br>
<br>
DEUT 29:12 That thou shouldest enter into covenant with the LORD thy God, and into his oath, which the LORD thy God maketh with thee this day:<br>
<br>
DEUT 29:13 That he may establish thee to day for a people unto himself, and that he may be unto thee a God, as he hath said unto thee, and as he hath sworn unto thy fathers, to Abraham, to Isaac, and to Jacob.<br>
<br>
DEUT 29:14 Neither with you only do I make this covenant and this oath;<br>
<br>
DEUT 29:15 But with him that standeth here with us this day before the LORD our God, and also with him that is not here with us this day:<br>
<br>
DEUT 29:16 (For ye know how we have dwelt in the land of Egypt; and how we came through the nations which ye passed by;<br>
<br>
DEUT 29:17 And ye have seen their abominations, and their idols, wood and stone, silver and gold, which were among them:)<br>
<br>
DEUT 29:18 Lest there should be among you man, or woman, or family, or tribe, whose heart turneth away this day from the LORD our God, to go and serve the gods of these nations; lest there should be among you a root that beareth gall and wormwood;<br>
<br>
DEUT 29:19 And it come to pass, when he heareth the words of this curse, that he bless himself in his heart, saying, I shall have peace, though I walk in the imagination of mine heart, to add drunkenness to thirst:<br>
<br>
DEUT 29:20 The LORD will not spare him, but then the anger of the LORD and his jealousy shall smoke against that man, and all the curses that are written in this book shall lie upon him, and the LORD shall blot out his name from under heaven.<br>
<br>
DEUT 29:21 And the LORD shall separate him unto evil out of all the tribes of Israel, according to all the curses of the covenant that are written in this book of the law:<br>
<br>
DEUT 29:22 So that the generation to come of your children that shall rise up after you, and the stranger that shall come from a far land, shall say, when they see the plagues of that land, and the sicknesses which the LORD hath laid upon it;<br>
<br>
DEUT 29:23 And that the whole land thereof is brimstone, and salt, and burning, that it is not sown, nor beareth, nor any grass groweth therein, like the overthrow of Sodom, and Gomorrah, Admah, and Zeboim, which the LORD overthrew in his anger, and in his wrath:<br>
<br>
DEUT 29:24 Even all nations shall say, Wherefore hath the LORD done thus unto this land? what meaneth the heat of this great anger?<br>
<br>
DEUT 29:25 Then men shall say, Because they have forsaken the covenant of the LORD God of their fathers, which he made with them when he brought them forth out of the land of Egypt:<br>
<br>
DEUT 29:26 For they went and served other gods, and worshipped them, gods whom they knew not, and whom he had not given unto them:<br>
<br>
DEUT 29:27 And the anger of the LORD was kindled against this land, to bring upon it all the curses that are written in this book:<br>
<br>
DEUT 29:28 And the LORD rooted them out of their land in anger, and in wrath, and in great indignation, and cast them into another land, as it is this day.<br>
<br>
DEUT 29:29 The secret things belong unto the LORD our God: but those things which are revealed belong unto us and to our children for ever, that we may do all the words of this law.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
