<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Deuteronomy 32:1-52, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Deuteronomy Chapter 32:1-52.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Deuteronomy 32<br><br></u>

<p align="Center">[<a href="deuteronomy_1.html">1</a>] 
[<a href="deuteronomy_2.html">2</a>] 
[<a href="deuteronomy_3.html">3</a>] 
[<a href="deuteronomy_4.html">4</a>] 
[<a href="deuteronomy_5.html">5</a>] 
[<a href="deuteronomy_6.html">6</a>] 
[<a href="deuteronomy_7.html">7</a>] 
[<a href="deuteronomy_8.html">8</a>] 
[<a href="deuteronomy_9.html">9</a>] 
[<a href="deuteronomy_10.html">10</a>] 
[<a href="deuteronomy_11.html">11</a>] 
[<a href="deuteronomy_12.html">12</a>] 
[<a href="deuteronomy_13.html">13</a>] 
[<a href="deuteronomy_14.html">14</a>] 
[<a href="deuteronomy_15.html">15</a>] 
[<a href="deuteronomy_16.html">16</a>] 
[<a href="deuteronomy_17.html">17</a>] 
[<a href="deuteronomy_18.html">18</a>] 
[<a href="deuteronomy_19.html">19</a>] 
[<a href="deuteronomy_20.html">20</a>] 
[<a href="deuteronomy_21.html">21</a>] 
[<a href="deuteronomy_22.html">22</a>] 
[<a href="deuteronomy_23.html">23</a>] 
[<a href="deuteronomy_24.html">24</a>] 
[<a href="deuteronomy_25.html">25</a>] 
[<a href="deuteronomy_26.html">26</a>] 
[<a href="deuteronomy_27.html">27</a>] 
[<a href="deuteronomy_28.html">28</a>] 
[<a href="deuteronomy_29.html">29</a>] 
[<a href="deuteronomy_30.html">30</a>] 
[<a href="deuteronomy_31.html">31</a>] 
[<a href="deuteronomy_32.html">32</a>] 
[<a href="deuteronomy_33.html">33</a>] 
[<a href="deuteronomy_34.html">34</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
DEUT 32:1 Give ear, O ye heavens, and I will speak; and hear, O earth, the words of my mouth.<br>
<br>
DEUT 32:2 My doctrine shall drop as the rain, my speech shall distil as the dew, as the small rain upon the tender herb, and as the showers upon the grass:<br>
<br>
DEUT 32:3 Because I will publish the name of the LORD: ascribe ye greatness unto our God.<br>
<br>
DEUT 32:4 He is the Rock, his work is perfect: for all his ways are judgment: a God of truth and without iniquity, just and right is he.<br>
<br>
DEUT 32:5 They have corrupted themselves, their spot is not the spot of his children: they are a perverse and crooked generation.<br>
<br>
DEUT 32:6 Do ye thus requite the LORD, O foolish people and unwise? is not he thy father that hath bought thee? hath he not made thee, and established thee?<br>
<br>
DEUT 32:7 Remember the days of old, consider the years of many generations: ask thy father, and he will show thee; thy elders, and they will tell thee.<br>
<br>
DEUT 32:8 When the Most High divided to the nations their inheritance, when he separated the sons of Adam, he set the bounds of the people according to the number of the children of Israel.<br>
<br>
DEUT 32:9 For the LORD's portion is his people; Jacob is the lot of his inheritance.<br>
<br>
DEUT 32:10 He found him in a desert land, and in the waste howling wilderness; he led him about, he instructed him, he kept him as the apple of his eye.<br>
<br>
DEUT 32:11 As an eagle stirreth up her nest, fluttereth over her young, spreadeth abroad her wings, taketh them, beareth them on her wings:<br>
<br>
DEUT 32:12 So the LORD alone did lead him, and there was no strange god with him.<br>
<br>
DEUT 32:13 He made him ride on the high places of the earth, that he might eat the increase of the fields; and he made him to suck honey out of the rock, and oil out of the flinty rock;<br>
<br>
DEUT 32:14 Butter of kine, and milk of sheep, with fat of lambs, and rams of the breed of Bashan, and goats, with the fat of kidneys of wheat; and thou didst drink the pure blood of the grape.<br>
<br>
DEUT 32:15 But Jeshurun waxed fat, and kicked: thou art waxen fat, thou art grown thick, thou art covered with fatness; then he forsook God which made him, and lightly esteemed the Rock of his salvation.<br>
<br>
DEUT 32:16 They provoked him to jealousy with strange gods, with abominations provoked they him to anger.<br>
<br>
DEUT 32:17 They sacrificed unto devils, not to God; to gods whom they knew not, to new gods that came newly up, whom your fathers feared not.<br>
<br>
DEUT 32:18 Of the Rock that begat thee thou art unmindful, and hast forgotten God that formed thee.<br>
<br>
DEUT 32:19 And when the LORD saw it, he abhorred them, because of the provoking of his sons, and of his daughters.<br>
<br>
DEUT 32:20 And he said, I will hide my face from them, I will see what their end shall be: for they are a very froward generation, children in whom is no faith.<br>
<br>
DEUT 32:21 They have moved me to jealousy with that which is not God; they have provoked me to anger with their vanities: and I will move them to jealousy with those which are not a people; I will provoke them to anger with a foolish nation.<br>
<br>
DEUT 32:22 For a fire is kindled in mine anger, and shall burn unto the lowest hell, and shall consume the earth with her increase, and set on fire the foundations of the mountains.<br>
<br>
DEUT 32:23 I will heap mischiefs upon them; I will spend mine arrows upon them.<br>
<br>
DEUT 32:24 They shall be burnt with hunger, and devoured with burning heat, and with bitter destruction: I will also send the teeth of beasts upon them, with the poison of serpents of the dust.<br>
<br>
DEUT 32:25 The sword without, and terror within, shall destroy both the young man and the virgin, the suckling also with the man of gray hairs.<br>
<br>
DEUT 32:26 I said, I would scatter them into corners, I would make the remembrance of them to cease from among men:<br>
<br>
DEUT 32:27 Were it not that I feared the wrath of the enemy, lest their adversaries should behave themselves strangely, and lest they should say, Our hand is high, and the LORD hath not done all this.<br>
<br>
DEUT 32:28 For they are a nation void of counsel, neither is there any understanding in them.<br>
<br>
DEUT 32:29 O that they were wise, that they understood this, that they would consider their latter end!<br>
<br>
DEUT 32:30 How should one chase a thousand, and two put ten thousand to flight, except their Rock had sold them, and the LORD had shut them up?<br>
<br>
DEUT 32:31 For their rock is not as our Rock, even our enemies themselves being judges.<br>
<br>
DEUT 32:32 For their vine is of the vine of Sodom, and of the fields of Gomorrah: their grapes are grapes of gall, their clusters are bitter:<br>
<br>
DEUT 32:33 Their wine is the poison of dragons, and the cruel venom of asps.<br>
<br>
DEUT 32:34 Is not this laid up in store with me, and sealed up among my treasures?<br>
<br>
DEUT 32:35 To me belongeth vengeance and recompence; their foot shall slide in due time: for the day of their calamity is at hand, and the things that shall come upon them make haste.<br>
<br>
DEUT 32:36 For the LORD shall judge his people, and repent himself for his servants, when he seeth that their power is gone, and there is none shut up, or left.<br>
<br>
DEUT 32:37 And he shall say, Where are their gods, their rock in whom they trusted,<br>
<br>
DEUT 32:38 Which did eat the fat of their sacrifices, and drank the wine of their drink offerings? let them rise up and help you, and be your protection.<br>
<br>
DEUT 32:39 See now that I, even I, am he, and there is no god with me: I kill, and I make alive; I wound, and I heal: neither is there any that can deliver out of my hand.<br>
<br>
DEUT 32:40 For I lift up my hand to heaven, and say, I live for ever.<br>
<br>
DEUT 32:41 If I whet my glittering sword, and mine hand take hold on judgment; I will render vengeance to mine enemies, and will reward them that hate me.<br>
<br>
DEUT 32:42 I will make mine arrows drunk with blood, and my sword shall devour flesh; and that with the blood of the slain and of the captives, from the beginning of revenges upon the enemy.<br>
<br>
DEUT 32:43 Rejoice, O ye nations, with his people: for he will avenge the blood of his servants, and will render vengeance to his adversaries, and will be merciful unto his land, and to his people.<br>
<br>
DEUT 32:44 And Moses came and spake all the words of this song in the ears of the people, he, and Hoshea the son of Nun.<br>
<br>
DEUT 32:45 And Moses made an end of speaking all these words to all Israel:<br>
<br>
DEUT 32:46 And he said unto them, Set your hearts unto all the words which I testify among you this day, which ye shall command your children to observe to do, all the words of this law.<br>
<br>
DEUT 32:47 For it is not a vain thing for you; because it is your life: and through this thing ye shall prolong your days in the land, whither ye go over Jordan to possess it.<br>
<br>
DEUT 32:48 And the LORD spake unto Moses that selfsame day, saying,<br>
<br>
DEUT 32:49 Get thee up into this mountain Abarim, unto mount Nebo, which is in the land of Moab, that is over against Jericho; and behold the land of Canaan, which I give unto the children of Israel for a possession:<br>
<br>
DEUT 32:50 And die in the mount whither thou goest up, and be gathered unto thy people; as Aaron thy brother died in mount Hor, and was gathered unto his people:<br>
<br>
DEUT 32:51 Because ye trespassed against me among the children of Israel at the waters of MeribahKadesh, in the wilderness of Zin; because ye sanctified me not in the midst of the children of Israel.<br>
<br>
DEUT 32:52 Yet thou shalt see the land before thee; but thou shalt not go thither unto the land which I give the children of Israel.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
