<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Deuteronomy 12:1-32, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Deuteronomy Chapter 12:1-32.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Deuteronomy 12<br><br></u>

<p align="Center">[<a href="deuteronomy_1.html">1</a>] 
[<a href="deuteronomy_2.html">2</a>] 
[<a href="deuteronomy_3.html">3</a>] 
[<a href="deuteronomy_4.html">4</a>] 
[<a href="deuteronomy_5.html">5</a>] 
[<a href="deuteronomy_6.html">6</a>] 
[<a href="deuteronomy_7.html">7</a>] 
[<a href="deuteronomy_8.html">8</a>] 
[<a href="deuteronomy_9.html">9</a>] 
[<a href="deuteronomy_10.html">10</a>] 
[<a href="deuteronomy_11.html">11</a>] 
[<a href="deuteronomy_12.html">12</a>] 
[<a href="deuteronomy_13.html">13</a>] 
[<a href="deuteronomy_14.html">14</a>] 
[<a href="deuteronomy_15.html">15</a>] 
[<a href="deuteronomy_16.html">16</a>] 
[<a href="deuteronomy_17.html">17</a>] 
[<a href="deuteronomy_18.html">18</a>] 
[<a href="deuteronomy_19.html">19</a>] 
[<a href="deuteronomy_20.html">20</a>] 
[<a href="deuteronomy_21.html">21</a>] 
[<a href="deuteronomy_22.html">22</a>] 
[<a href="deuteronomy_23.html">23</a>] 
[<a href="deuteronomy_24.html">24</a>] 
[<a href="deuteronomy_25.html">25</a>] 
[<a href="deuteronomy_26.html">26</a>] 
[<a href="deuteronomy_27.html">27</a>] 
[<a href="deuteronomy_28.html">28</a>] 
[<a href="deuteronomy_29.html">29</a>] 
[<a href="deuteronomy_30.html">30</a>] 
[<a href="deuteronomy_31.html">31</a>] 
[<a href="deuteronomy_32.html">32</a>] 
[<a href="deuteronomy_33.html">33</a>] 
[<a href="deuteronomy_34.html">34</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
DEUT 12:1 These are the statutes and judgments, which ye shall observe to do in the land, which the LORD God of thy fathers giveth thee to possess it, all the days that ye live upon the earth.<br>
<br>
DEUT 12:2 Ye shall utterly destroy all the places, wherein the nations which ye shall possess served their gods, upon the high mountains, and upon the hills, and under every green tree:<br>
<br>
DEUT 12:3 And ye shall overthrow their altars, and break their pillars, and burn their groves with fire; and ye shall hew down the graven images of their gods, and destroy the names of them out of that place.<br>
<br>
DEUT 12:4 Ye shall not do so unto the LORD your God.<br>
<br>
DEUT 12:5 But unto the place which the LORD your God shall choose out of all your tribes to put his name there, even unto his habitation shall ye seek, and thither thou shalt come:<br>
<br>
DEUT 12:6 And thither ye shall bring your burnt offerings, and your sacrifices, and your tithes, and heave offerings of your hand, and your vows, and your freewill offerings, and the firstlings of your herds and of your flocks:<br>
<br>
DEUT 12:7 And there ye shall eat before the LORD your God, and ye shall rejoice in all that ye put your hand unto, ye and your households, wherein the LORD thy God hath blessed thee.<br>
<br>
DEUT 12:8 Ye shall not do after all the things that we do here this day, every man whatsoever is right in his own eyes.<br>
<br>
DEUT 12:9 For ye are not as yet come to the rest and to the inheritance, which the LORD your God giveth you.<br>
<br>
DEUT 12:10 But when ye go over Jordan, and dwell in the land which the LORD your God giveth you to inherit, and when he giveth you rest from all your enemies round about, so that ye dwell in safety;<br>
<br>
DEUT 12:11 Then there shall be a place which the LORD your God shall choose to cause his name to dwell there; thither shall ye bring all that I command you; your burnt offerings, and your sacrifices, your tithes, and the heave offering of your hand, and all your choice vows which ye vow unto the LORD:<br>
<br>
DEUT 12:12 And ye shall rejoice before the LORD your God, ye, and your sons, and your daughters, and your menservants, and your maidservants, and the Levite that is within your gates; forasmuch as he hath no part nor inheritance with you.<br>
<br>
DEUT 12:13 Take heed to thyself that thou offer not thy burnt offerings in every place that thou seest:<br>
<br>
DEUT 12:14 But in the place which the LORD shall choose in one of thy tribes, there thou shalt offer thy burnt offerings, and there thou shalt do all that I command thee.<br>
<br>
DEUT 12:15 Notwithstanding thou mayest kill and eat flesh in all thy gates, whatsoever thy soul lusteth after, according to the blessing of the LORD thy God which he hath given thee: the unclean and the clean may eat thereof, as of the roebuck, and as of the hart.<br>
<br>
DEUT 12:16 Only ye shall not eat the blood; ye shall pour it upon the earth as water.<br>
<br>
DEUT 12:17 Thou mayest not eat within thy gates the tithe of thy corn, or of thy wine, or of thy oil, or the firstlings of thy herds or of thy flock, nor any of thy vows which thou vowest, nor thy freewill offerings, or heave offering of thine hand:<br>
<br>
DEUT 12:18 But thou must eat them before the LORD thy God in the place which the LORD thy God shall choose, thou, and thy son, and thy daughter, and thy manservant, and thy maidservant, and the Levite that is within thy gates: and thou shalt rejoice before the LORD thy God in all that thou puttest thine hands unto.<br>
<br>
DEUT 12:19 Take heed to thyself that thou forsake not the Levite as long as thou livest upon the earth.<br>
<br>
DEUT 12:20 When the LORD thy God shall enlarge thy border, as he hath promised thee, and thou shalt say, I will eat flesh, because thy soul longeth to eat flesh; thou mayest eat flesh, whatsoever thy soul lusteth after.<br>
<br>
DEUT 12:21 If the place which the LORD thy God hath chosen to put his name there be too far from thee, then thou shalt kill of thy herd and of thy flock, which the LORD hath given thee, as I have commanded thee, and thou shalt eat in thy gates whatsoever thy soul lusteth after.<br>
<br>
DEUT 12:22 Even as the roebuck and the hart is eaten, so thou shalt eat them: the unclean and the clean shall eat of them alike.<br>
<br>
DEUT 12:23 Only be sure that thou eat not the blood: for the blood is the life; and thou mayest not eat the life with the flesh.<br>
<br>
DEUT 12:24 Thou shalt not eat it; thou shalt pour it upon the earth as water.<br>
<br>
DEUT 12:25 Thou shalt not eat it; that it may go well with thee, and with thy children after thee, when thou shalt do that which is right in the sight of the LORD.<br>
<br>
DEUT 12:26 Only thy holy things which thou hast, and thy vows, thou shalt take, and go unto the place which the LORD shall choose:<br>
<br>
DEUT 12:27 And thou shalt offer thy burnt offerings, the flesh and the blood, upon the altar of the LORD thy God: and the blood of thy sacrifices shall be poured out upon the altar of the LORD thy God, and thou shalt eat the flesh.<br>
<br>
DEUT 12:28 Observe and hear all these words which I command thee, that it may go well with thee, and with thy children after thee for ever, when thou doest that which is good and right in the sight of the LORD thy God.<br>
<br>
DEUT 12:29 When the LORD thy God shall cut off the nations from before thee, whither thou goest to possess them, and thou succeedest them, and dwellest in their land;<br>
<br>
DEUT 12:30 Take heed to thyself that thou be not snared by following them, after that they be destroyed from before thee; and that thou inquire not after their gods, saying, How did these nations serve their gods? even so will I do likewise.<br>
<br>
DEUT 12:31 Thou shalt not do so unto the LORD thy God: for every abomination to the LORD, which he hateth, have they done unto their gods; for even their sons and their daughters they have burnt in the fire to their gods.<br>
<br>
DEUT 12:32 What thing soever I command you, observe to do it: thou shalt not add thereto, nor diminish from it.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
