<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Ecclesiastes 8:1-17, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Ecclesiastes Chapter 8:1-17.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Ecclesiastes 8<br><br></u>

<p align="Center">[<a href="ecclesiastes_1.html">1</a>] 
[<a href="ecclesiastes_2.html">2</a>] 
[<a href="ecclesiastes_3.html">3</a>] 
[<a href="ecclesiastes_4.html">4</a>] 
[<a href="ecclesiastes_5.html">5</a>] 
[<a href="ecclesiastes_6.html">6</a>] 
[<a href="ecclesiastes_7.html">7</a>] 
[<a href="ecclesiastes_8.html">8</a>] 
[<a href="ecclesiastes_9.html">9</a>] 
[<a href="ecclesiastes_10.html">10</a>] 
[<a href="ecclesiastes_11.html">11</a>] 
[<a href="ecclesiastes_12.html">12</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
ECCLES 8:1 Who is as the wise man? and who knoweth the interpretation of a thing? a man's wisdom maketh his face to shine, and the boldness of his face shall be changed.<br>
<br>
ECCLES 8:2 I counsel thee to keep the king's commandment, and that in regard of the oath of God.<br>
<br>
ECCLES 8:3 Be not hasty to go out of his sight: stand not in an evil thing; for he doeth whatsoever pleaseth him.<br>
<br>
ECCLES 8:4 Where the word of a king is, there is power: and who may say unto him, What doest thou?<br>
<br>
ECCLES 8:5 Whoso keepeth the commandment shall feel no evil thing: and a wise man's heart discerneth both time and judgment.<br>
<br>
ECCLES 8:6 Because to every purpose there is time and judgment, therefore the misery of man is great upon him.<br>
<br>
ECCLES 8:7 For he knoweth not that which shall be: for who can tell him when it shall be?<br>
<br>
ECCLES 8:8 There is no man that hath power over the spirit to retain the spirit; neither hath he power in the day of death: and there is no discharge in that war; neither shall wickedness deliver those that are given to it.<br>
<br>
ECCLES 8:9 All this have I seen, and applied my heart unto every work that is done under the sun: there is a time wherein one man ruleth over another to his own hurt.<br>
<br>
ECCLES 8:10 And so I saw the wicked buried, who had come and gone from the place of the holy, and they were forgotten in the city where they had so done: this is also vanity.<br>
<br>
ECCLES 8:11 Because sentence against an evil work is not executed speedily, therefore the heart of the sons of men is fully set in them to do evil.<br>
<br>
ECCLES 8:12 Though a sinner do evil an hundred times, and his days be prolonged, yet surely I know that it shall be well with them that fear God, which fear before him:<br>
<br>
ECCLES 8:13 But it shall not be well with the wicked, neither shall he prolong his days, which are as a shadow; because he feareth not before God.<br>
<br>
ECCLES 8:14 There is a vanity which is done upon the earth; that there be just men, unto whom it happeneth according to the work of the wicked; again, there be wicked men, to whom it happeneth according to the work of the righteous: I said that this also is vanity.<br>
<br>
ECCLES 8:15 Then I commended mirth, because a man hath no better thing under the sun, than to eat, and to drink, and to be merry: for that shall abide with him of his labour the days of his life, which God giveth him under the sun.<br>
<br>
ECCLES 8:16 When I applied mine heart to know wisdom, and to see the business that is done upon the earth: (for also there is that neither day nor night seeth sleep with his eyes:)<br>
<br>
ECCLES 8:17 Then I beheld all the work of God, that a man cannot find out the work that is done under the sun: because though a man labour to seek it out, yet he shall not find it; yea farther; though a wise man think to know it, yet shall he not be able to find it.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
