<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Ecclesiastes 12:1-14, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Ecclesiastes Chapter 12:1-14.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Ecclesiastes 12<br><br></u>

<p align="Center">[<a href="ecclesiastes_1.html">1</a>] 
[<a href="ecclesiastes_2.html">2</a>] 
[<a href="ecclesiastes_3.html">3</a>] 
[<a href="ecclesiastes_4.html">4</a>] 
[<a href="ecclesiastes_5.html">5</a>] 
[<a href="ecclesiastes_6.html">6</a>] 
[<a href="ecclesiastes_7.html">7</a>] 
[<a href="ecclesiastes_8.html">8</a>] 
[<a href="ecclesiastes_9.html">9</a>] 
[<a href="ecclesiastes_10.html">10</a>] 
[<a href="ecclesiastes_11.html">11</a>] 
[<a href="ecclesiastes_12.html">12</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
ECCLES 12:1 Remember now thy Creator in the days of thy youth, while the evil days come not, nor the years draw nigh, when thou shalt say, I have no pleasure in them;<br>
<br>
ECCLES 12:2 While the sun, or the light, or the moon, or the stars, be not darkened, nor the clouds return after the rain:<br>
<br>
ECCLES 12:3 In the day when the keepers of the house shall tremble, and the strong men shall bow themselves, and the grinders cease because they are few, and those that look out of the windows be darkened,<br>
<br>
ECCLES 12:4 And the doors shall be shut in the streets, when the sound of the grinding is low, and he shall rise up at the voice of the bird, and all the daughters of musick shall be brought low;<br>
<br>
ECCLES 12:5 Also when they shall be afraid of that which is high, and fears shall be in the way, and the almond tree shall flourish, and the grasshopper shall be a burden, and desire shall fail: because man goeth to his long home, and the mourners go about the streets:<br>
<br>
ECCLES 12:6 Or ever the silver cord be loosed, or the golden bowl be broken, or the pitcher be broken at the fountain, or the wheel broken at the cistern.<br>
<br>
ECCLES 12:7 Then shall the dust return to the earth as it was: and the spirit shall return unto God who gave it.<br>
<br>
ECCLES 12:8 Vanity of vanities, saith the preacher; all is vanity.<br>
<br>
ECCLES 12:9 And moreover, because the preacher was wise, he still taught the people knowledge; yea, he gave good heed, and sought out, and set in order many proverbs.<br>
<br>
ECCLES 12:10 The preacher sought to find out acceptable words: and that which was written was upright, even words of truth.<br>
<br>
ECCLES 12:11 The words of the wise are as goads, and as nails fastened by the masters of assemblies, which are given from one shepherd.<br>
<br>
ECCLES 12:12 And further, by these, my son, be admonished: of making many books there is no end; and much study is a weariness of the flesh.<br>
<br>
ECCLES 12:13 Let us hear the conclusion of the whole matter: Fear God, and keep his commandments: for this is the whole duty of man.<br>
<br>
ECCLES 12:14 For God shall bring every work into judgment, with every secret thing, whether it be good, or whether it be evil.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
