<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Ecclesiastes 4:1-16, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Ecclesiastes Chapter 4:1-16.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Ecclesiastes 4<br><br></u>

<p align="Center">[<a href="ecclesiastes_1.html">1</a>] 
[<a href="ecclesiastes_2.html">2</a>] 
[<a href="ecclesiastes_3.html">3</a>] 
[<a href="ecclesiastes_4.html">4</a>] 
[<a href="ecclesiastes_5.html">5</a>] 
[<a href="ecclesiastes_6.html">6</a>] 
[<a href="ecclesiastes_7.html">7</a>] 
[<a href="ecclesiastes_8.html">8</a>] 
[<a href="ecclesiastes_9.html">9</a>] 
[<a href="ecclesiastes_10.html">10</a>] 
[<a href="ecclesiastes_11.html">11</a>] 
[<a href="ecclesiastes_12.html">12</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
ECCLES 4:1 So I returned, and considered all the oppressions that are done under the sun: and behold the tears of such as were oppressed, and they had no comforter; and on the side of their oppressors there was power; but they had no comforter.<br>
<br>
ECCLES 4:2 Wherefore I praised the dead which are already dead more than the living which are yet alive.<br>
<br>
ECCLES 4:3 Yea, better is he than both they, which hath not yet been, who hath not seen the evil work that is done under the sun.<br>
<br>
ECCLES 4:4 Again, I considered all travail, and every right work, that for this a man is envied of his neighbour. This is also vanity and vexation of spirit.<br>
<br>
ECCLES 4:5 The fool foldeth his hands together, and eateth his own flesh.<br>
<br>
ECCLES 4:6 Better is an handful with quietness, than both the hands full with travail and vexation of spirit.<br>
<br>
ECCLES 4:7 Then I returned, and I saw vanity under the sun.<br>
<br>
ECCLES 4:8 There is one alone, and there is not a second; yea, he hath neither child nor brother: yet is there no end of all his labour; neither is his eye satisfied with riches; neither saith he, For whom do I labour, and bereave my soul of good? This is also vanity, yea, it is a sore travail.<br>
<br>
ECCLES 4:9 Two are better than one; because they have a good reward for their labour.<br>
<br>
ECCLES 4:10 For if they fall, the one will lift up his fellow: but woe to him that is alone when he falleth; for he hath not another to help him up.<br>
<br>
ECCLES 4:11 Again, if two lie together, then they have heat: but how can one be warm alone?<br>
<br>
ECCLES 4:12 And if one prevail against him, two shall withstand him; and a threefold cord is not quickly broken.<br>
<br>
ECCLES 4:13 Better is a poor and a wise child than an old and foolish king, who will no more be admonished.<br>
<br>
ECCLES 4:14 For out of prison he cometh to reign; whereas also he that is born in his kingdom becometh poor.<br>
<br>
ECCLES 4:15 I considered all the living which walk under the sun, with the second child that shall stand up in his stead.<br>
<br>
ECCLES 4:16 There is no end of all the people, even of all that have been before them: they also that come after shall not rejoice in him. Surely this also is vanity and vexation of spirit.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
