<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Ecclesiastes 10:1-20, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Ecclesiastes Chapter 10:1-20.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Ecclesiastes 10<br><br></u>

<p align="Center">[<a href="ecclesiastes_1.html">1</a>] 
[<a href="ecclesiastes_2.html">2</a>] 
[<a href="ecclesiastes_3.html">3</a>] 
[<a href="ecclesiastes_4.html">4</a>] 
[<a href="ecclesiastes_5.html">5</a>] 
[<a href="ecclesiastes_6.html">6</a>] 
[<a href="ecclesiastes_7.html">7</a>] 
[<a href="ecclesiastes_8.html">8</a>] 
[<a href="ecclesiastes_9.html">9</a>] 
[<a href="ecclesiastes_10.html">10</a>] 
[<a href="ecclesiastes_11.html">11</a>] 
[<a href="ecclesiastes_12.html">12</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
ECCLES 10:1 Dead flies cause the ointment of the apothecary to send forth a stinking savour: so doth a little folly him that is in reputation for wisdom and honour.<br>
<br>
ECCLES 10:2 A wise man's heart is at his right hand; but a fool's heart at his left.<br>
<br>
ECCLES 10:3 Yea also, when he that is a fool walketh by the way, his wisdom faileth him, and he saith to every one that he is a fool.<br>
<br>
ECCLES 10:4 If the spirit of the ruler rise up against thee, leave not thy place; for yielding pacifieth great offences.<br>
<br>
ECCLES 10:5 There is an evil which I have seen under the sun, as an error which proceedeth from the ruler:<br>
<br>
ECCLES 10:6 Folly is set in great dignity, and the rich sit in low place.<br>
<br>
ECCLES 10:7 I have seen servants upon horses, and princes walking as servants upon the earth.<br>
<br>
ECCLES 10:8 He that diggeth a pit shall fall into it; and whoso breaketh an hedge, a serpent shall bite him.<br>
<br>
ECCLES 10:9 Whoso removeth stones shall be hurt therewith; and he that cleaveth wood shall be endangered thereby.<br>
<br>
ECCLES 10:10 If the iron be blunt, and he do not whet the edge, then must he put to more strength: but wisdom is profitable to direct.<br>
<br>
ECCLES 10:11 Surely the serpent will bite without enchantment; and a babbler is no better.<br>
<br>
ECCLES 10:12 The words of a wise man's mouth are gracious; but the lips of a fool will swallow up himself.<br>
<br>
ECCLES 10:13 The beginning of the words of his mouth is foolishness: and the end of his talk is mischievous madness.<br>
<br>
ECCLES 10:14 A fool also is full of words: a man cannot tell what shall be; and what shall be after him, who can tell him?<br>
<br>
ECCLES 10:15 The labour of the foolish wearieth every one of them, because he knoweth not how to go to the city.<br>
<br>
ECCLES 10:16 Woe to thee, O land, when thy king is a child, and thy princes eat in the morning!<br>
<br>
ECCLES 10:17 Blessed art thou, O land, when thy king is the son of nobles, and thy princes eat in due season, for strength, and not for drunkenness!<br>
<br>
ECCLES 10:18 By much slothfulness the building decayeth; and through idleness of the hands the house droppeth through.<br>
<br>
ECCLES 10:19 A feast is made for laughter, and wine maketh merry: but money answereth all things.<br>
<br>
ECCLES 10:20 Curse not the king, no not in thy thought; and curse not the rich in thy bedchamber: for a bird of the air shall carry the voice, and that which hath wings shall tell the matter.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
