<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Ephesians 2:1-22, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Ephesians Chapter 2:1-22.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Ephesians 2<br><br></u>

<p align="Center">[<a href="ephesians_1.html">1</a>] 
[<a href="ephesians_2.html">2</a>] 
[<a href="ephesians_3.html">3</a>] 
[<a href="ephesians_4.html">4</a>] 
[<a href="ephesians_5.html">5</a>] 
[<a href="ephesians_6.html">6</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
EPH 2:1 And you hath he quickened, who were dead in trespasses and sins;<br>
<br>
EPH 2:2 Wherein in time past ye walked according to the course of this world, according to the prince of the power of the air, the spirit that now worketh in the children of disobedience:<br>
<br>
EPH 2:3 Among whom also we all had our conversation in times past in the lusts of our flesh, fulfilling the desires of the flesh and of the mind; and were by nature the children of wrath, even as others.<br>
<br>
EPH 2:4 But God, who is rich in mercy, for his great love wherewith he loved us,<br>
<br>
EPH 2:5 Even when we were dead in sins, hath quickened us together with Christ, (by grace ye are saved;)<br>
<br>
EPH 2:6 And hath raised us up together, and made us sit together in heavenly places in Christ Jesus:<br>
<br>
EPH 2:7 That in the ages to come he might shew the exceeding riches of his grace in his kindness toward us through Christ Jesus.<br>
<br>
EPH 2:8 For by grace are ye saved through faith; and that not of yourselves: it is the gift of God:<br>
<br>
EPH 2:9 Not of works, lest any man should boast.<br>
<br>
EPH 2:10 For we are his workmanship, created in Christ Jesus unto good works, which God hath before ordained that we should walk in them.<br>
<br>
EPH 2:11 Wherefore remember, that ye being in time past Gentiles in the flesh, who are called Uncircumcision by that which is called the Circumcision in the flesh made by hands;<br>
<br>
EPH 2:12 That at that time ye were without Christ, being aliens from the commonwealth of Israel, and strangers from the covenants of promise, having no hope, and without God in the world:<br>
<br>
EPH 2:13 But now in Christ Jesus ye who sometimes were far off are made nigh by the blood of Christ.<br>
<br>
EPH 2:14 For he is our peace, who hath made both one, and hath broken down the middle wall of partition between us;<br>
<br>
EPH 2:15 Having abolished in his flesh the enmity, even the law of commandments contained in ordinances; for to make in himself of twain one new man, so making peace;<br>
<br>
EPH 2:16 And that he might reconcile both unto God in one body by the cross, having slain the enmity thereby:<br>
<br>
EPH 2:17 And came and preached peace to you which were afar off, and to them that were nigh.<br>
<br>
EPH 2:18 For through him we both have access by one Spirit unto the Father.<br>
<br>
EPH 2:19 Now therefore ye are no more strangers and foreigners, but fellowcitizens with the saints, and of the household of God;<br>
<br>
EPH 2:20 And are built upon the foundation of the apostles and prophets, Jesus Christ himself being the chief corner stone;<br>
<br>
EPH 2:21 In whom all the building fitly framed together groweth unto an holy temple in the Lord:<br>
<br>
EPH 2:22 In whom ye also are builded together for an habitation of God through the Spirit.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
