<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Ephesians 3:1-21, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Ephesians Chapter 3:1-21.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Ephesians 3<br><br></u>

<p align="Center">[<a href="ephesians_1.html">1</a>] 
[<a href="ephesians_2.html">2</a>] 
[<a href="ephesians_3.html">3</a>] 
[<a href="ephesians_4.html">4</a>] 
[<a href="ephesians_5.html">5</a>] 
[<a href="ephesians_6.html">6</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
EPH 3:1 For this cause I Paul, the prisoner of Jesus Christ for you Gentiles,<br>
<br>
EPH 3:2 If ye have heard of the dispensation of the grace of God which is given me to you-ward:<br>
<br>
EPH 3:3 How that by revelation he made known unto me the mystery; (as I wrote afore in few words,<br>
<br>
EPH 3:4 Whereby, when ye read, ye may understand my knowledge in the mystery of Christ)<br>
<br>
EPH 3:5 Which in other ages was not made known unto the sons of men, as it is now revealed unto his holy apostles and prophets by the Spirit;<br>
<br>
EPH 3:6 That the Gentiles should be fellowheirs, and of the same body, and partakers of his promise in Christ by the gospel:<br>
<br>
EPH 3:7 Whereof I was made a minister, according to the gift of the grace of God given unto me by the effectual working of his power.<br>
<br>
EPH 3:8 Unto me, who am less than the least of all saints, is this grace given, that I should preach among the Gentiles the unsearchable riches of Christ;<br>
<br>
EPH 3:9 And to make all men see what is the fellowship of the mystery, which from the beginning of the world hath been hid in God, who created all things by Jesus Christ:<br>
<br>
EPH 3:10 To the intent that now unto the principalities and powers in heavenly places might be known by the church the manifold wisdom of God,<br>
<br>
EPH 3:11 According to the eternal purpose which he purposed in Christ Jesus our Lord:<br>
<br>
EPH 3:12 In whom we have boldness and access with confidence by the faith of him.<br>
<br>
EPH 3:13 Wherefore I desire that ye faint not at my tribulations for you, which is your glory.<br>
<br>
EPH 3:14 For this cause I bow my knees unto the Father of our Lord Jesus Christ,<br>
<br>
EPH 3:15 Of whom the whole family in heaven and earth is named,<br>
<br>
EPH 3:16 That he would grant you, according to the riches of his glory, to be strengthened with might by his Spirit in the inner man;<br>
<br>
EPH 3:17 That Christ may dwell in your hearts by faith; that ye, being rooted and grounded in love,<br>
<br>
EPH 3:18 May be able to comprehend with all saints what is the breadth, and length, and depth, and height;<br>
<br>
EPH 3:19 And to know the love of Christ, which passeth knowledge, that ye might be filled with all the fulness of God.<br>
<br>
EPH 3:20 Now unto him that is able to do exceeding abundantly above all that we ask or think, according to the power that worketh in us,<br>
<br>
EPH 3:21 Unto him be glory in the church by Christ Jesus throughout all ages, world without end. Amen.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
