<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Ephesians 5:1-33, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Ephesians Chapter 5:1-33.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Ephesians 5<br><br></u>

<p align="Center">[<a href="ephesians_1.html">1</a>] 
[<a href="ephesians_2.html">2</a>] 
[<a href="ephesians_3.html">3</a>] 
[<a href="ephesians_4.html">4</a>] 
[<a href="ephesians_5.html">5</a>] 
[<a href="ephesians_6.html">6</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
EPH 5:1 Be ye therefore followers of God, as dear children;<br>
<br>
EPH 5:2 And walk in love, as Christ also hath loved us, and hath given himself for us an offering and a sacrifice to God for a sweetsmelling savour.<br>
<br>
EPH 5:3 But fornication, and all uncleanness, or covetousness, let it not be once named among you, as becometh saints;<br>
<br>
EPH 5:4 Neither filthiness, nor foolish talking, nor jesting, which are not convenient: but rather giving of thanks.<br>
<br>
EPH 5:5 For this ye know, that no whoremonger, nor unclean person, nor covetous man, who is an idolater, hath any inheritance in the kingdom of Christ and of God.<br>
<br>
EPH 5:6 Let no man deceive you with vain words: for because of these things cometh the wrath of God upon the children of disobedience.<br>
<br>
EPH 5:7 Be not ye therefore partakers with them.<br>
<br>
EPH 5:8 For ye were sometimes darkness, but now are ye light in the Lord: walk as children of light:<br>
<br>
EPH 5:9 (For the fruit of the Spirit is in all goodness and righteousness and truth;)<br>
<br>
EPH 5:10 Proving what is acceptable unto the Lord.<br>
<br>
EPH 5:11 And have no fellowship with the unfruitful works of darkness, but rather reprove them.<br>
<br>
EPH 5:12 For it is a shame even to speak of those things which are done of them in secret.<br>
<br>
EPH 5:13 But all things that are reproved are made manifest by the light: for whatsoever doth make manifest is light.<br>
<br>
EPH 5:14 Wherefore he saith, Awake thou that sleepest, and arise from the dead, and Christ shall give thee light.<br>
<br>
EPH 5:15 See then that ye walk circumspectly, not as fools, but as wise,<br>
<br>
EPH 5:16 Redeeming the time, because the days are evil.<br>
<br>
EPH 5:17 Wherefore be ye not unwise, but understanding what the will of the Lord is.<br>
<br>
EPH 5:18 And be not drunk with wine, wherein is excess; but be filled with the Spirit;<br>
<br>
EPH 5:19 Speaking to yourselves in psalms and hymns and spiritual songs, singing and making melody in your heart to the Lord;<br>
<br>
EPH 5:20 Giving thanks always for all things unto God and the Father in the name of our Lord Jesus Christ;<br>
<br>
EPH 5:21 Submitting yourselves one to another in the fear of God.<br>
<br>
EPH 5:22 Wives, submit yourselves unto your own husbands, as unto the Lord.<br>
<br>
EPH 5:23 For the husband is the head of the wife, even as Christ is the head of the church: and he is the saviour of the body.<br>
<br>
EPH 5:24 Therefore as the church is subject unto Christ, so let the wives be to their own husbands in every thing.<br>
<br>
EPH 5:25 Husbands, love your wives, even as Christ also loved the church, and gave himself for it;<br>
<br>
EPH 5:26 That he might sanctify and cleanse it with the washing of water by the word,<br>
<br>
EPH 5:27 That he might present it to himself a glorious church, not having spot, or wrinkle, or any such thing; but that it should be holy and without blemish.<br>
<br>
EPH 5:28 So ought men to love their wives as their own bodies. He that loveth his wife loveth himself.<br>
<br>
EPH 5:29 For no man ever yet hated his own flesh; but nourisheth and cherisheth it, even as the Lord the church:<br>
<br>
EPH 5:30 For we are members of his body, of his flesh, and of his bones.<br>
<br>
EPH 5:31 For this cause shall a man leave his father and mother, and shall be joined unto his wife, and they two shall be one flesh.<br>
<br>
EPH 5:32 This is a great mystery: but I speak concerning Christ and the church.<br>
<br>
EPH 5:33 Nevertheless let every one of you in particular so love his wife even as himself; and the wife see that she reverence her husband.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
