<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Ephesians 1:1-23, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Ephesians Chapter 1:1-23.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Ephesians 1<br><br></u>

<p align="Center">[<a href="ephesians_1.html">1</a>] 
[<a href="ephesians_2.html">2</a>] 
[<a href="ephesians_3.html">3</a>] 
[<a href="ephesians_4.html">4</a>] 
[<a href="ephesians_5.html">5</a>] 
[<a href="ephesians_6.html">6</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
EPH 1:1 Paul, an apostle of Jesus Christ by the will of God, to the saints which are at Ephesus, and to the faithful in Christ Jesus:<br>
<br>
EPH 1:2 Grace be to you, and peace, from God our Father, and from the Lord Jesus Christ.<br>
<br>
EPH 1:3 Blessed be the God and Father of our Lord Jesus Christ, who hath blessed us with all spiritual blessings in heavenly places in Christ:<br>
<br>
EPH 1:4 According as he hath chosen us in him before the foundation of the world, that we should be holy and without blame before him in love:<br>
<br>
EPH 1:5 Having predestinated us unto the adoption of children by Jesus Christ to himself, according to the good pleasure of his will,<br>
<br>
EPH 1:6 To the praise of the glory of his grace, wherein he hath made us accepted in the beloved.<br>
<br>
EPH 1:7 In whom we have redemption through his blood, the forgiveness of sins, according to the riches of his grace;<br>
<br>
EPH 1:8 Wherein he hath abounded toward us in all wisdom and prudence;<br>
<br>
EPH 1:9 Having made known unto us the mystery of his will, according to his good pleasure which he hath purposed in himself:<br>
<br>
EPH 1:10 That in the dispensation of the fulness of times he might gather together in one all things in Christ, both which are in heaven, and which are on earth; even in him:<br>
<br>
EPH 1:11 In whom also we have obtained an inheritance, being predestinated according to the purpose of him who worketh all things after the counsel of his own will:<br>
<br>
EPH 1:12 That we should be to the praise of his glory, who first trusted in Christ.<br>
<br>
EPH 1:13 In whom ye also trusted, after that ye heard the word of truth, the gospel of your salvation: in whom also after that ye believed, ye were sealed with that holy Spirit of promise,<br>
<br>
EPH 1:14 Which is the earnest of our inheritance until the redemption of the purchased possession, unto the praise of his glory.<br>
<br>
EPH 1:15 Wherefore I also, after I heard of your faith in the Lord Jesus, and love unto all the saints,<br>
<br>
EPH 1:16 Cease not to give thanks for you, making mention of you in my prayers;<br>
<br>
EPH 1:17 That the God of our Lord Jesus Christ, the Father of glory, may give unto you the spirit of wisdom and revelation in the knowledge of him:<br>
<br>
EPH 1:18 The eyes of your understanding being enlightened; that ye may know what is the hope of his calling, and what the riches of the glory of his inheritance in the saints,<br>
<br>
EPH 1:19 And what is the exceeding greatness of his power to us-ward who believe, according to the working of his mighty power,<br>
<br>
EPH 1:20 Which he wrought in Christ, when he raised him from the dead, and set him at his own right hand in the heavenly places,<br>
<br>
EPH 1:21 Far above all principality, and power, and might, and dominion, and every name that is named, not only in this world, but also in that which is to come:<br>
<br>
EPH 1:22 And hath put all things under his feet, and gave him to be the head over all things to the church,<br>
<br>
EPH 1:23 Which is his body, the fulness of him that filleth all in all.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
