<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Esther 9:1-32, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Esther Chapter 9:1-32.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Esther 9<br><br></u>

<p align="Center">[<a href="esther_1.html">1</a>] 
[<a href="esther_2.html">2</a>] 
[<a href="esther_3.html">3</a>] 
[<a href="esther_4.html">4</a>] 
[<a href="esther_5.html">5</a>] 
[<a href="esther_6.html">6</a>] 
[<a href="esther_7.html">7</a>] 
[<a href="esther_8.html">8</a>] 
[<a href="esther_9.html">9</a>] 
[<a href="esther_10.html">10</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
ESTHER 9:1 Now in the twelfth month, that is, the month Adar, on the thirteenth day of the same, when the king's commandment and his decree drew near to be put in execution, in the day that the enemies of the Jews hoped to have power over them, (though it was turned to the contrary, that the Jews had rule over them that hated them;)<br>
<br>
ESTHER 9:2 The Jews gathered themselves together in their cities throughout all the provinces of the king Ahasuerus, to lay hand on such as sought their hurt: and no man could withstand them; for the fear of them fell upon all people.<br>
<br>
ESTHER 9:3 And all the rulers of the provinces, and the lieutenants, and the deputies, and officers of the king, helped the Jews; because the fear of Mordecai fell upon them.<br>
<br>
ESTHER 9:4 For Mordecai was great in the king's house, and his fame went out throughout all the provinces: for this man Mordecai waxed greater and greater.<br>
<br>
ESTHER 9:5 Thus the Jews smote all their enemies with the stroke of the sword, and slaughter, and destruction, and did what they would unto those that hated them.<br>
<br>
ESTHER 9:6 And in Shushan the palace the Jews slew and destroyed five hundred men.<br>
<br>
ESTHER 9:7 And Parshandatha, and Dalphon, and Aspatha,<br>
<br>
ESTHER 9:8 And Poratha, and Adalia, and Aridatha,<br>
<br>
ESTHER 9:9 And Parmashta, and Arisai, and Aridai, and Vajezatha,<br>
<br>
ESTHER 9:10 The ten sons of Haman the son of Hammedatha, the enemy of the Jews, slew they; but on the spoil laid they not their hand.<br>
<br>
ESTHER 9:11 On that day the number of those that were slain in Shushan the palace was brought before the king.<br>
<br>
ESTHER 9:12 And the king said unto Esther the queen, The Jews have slain and destroyed five hundred men in Shushan the palace, and the ten sons of Haman; what have they done in the rest of the king's provinces? now what is thy petition? and it shall be granted thee: or what is thy request further? and it shall be done.<br>
<br>
ESTHER 9:13 Then said Esther, If it please the king, let it be granted to the Jews which are in Shushan to do to morrow also according unto this day's decree, and let Haman's ten sons be hanged upon the gallows.<br>
<br>
ESTHER 9:14 And the king commanded it so to be done: and the decree was given at Shushan; and they hanged Haman's ten sons.<br>
<br>
ESTHER 9:15 For the Jews that were in Shushan gathered themselves together on the fourteenth day also of the month Adar, and slew three hundred men at Shushan; but on the prey they laid not their hand.<br>
<br>
ESTHER 9:16 But the other Jews that were in the king's provinces gathered themselves together, and stood for their lives, and had rest from their enemies, and slew of their foes seventy and five thousand, but they laid not their hands on the prey,<br>
<br>
ESTHER 9:17 On the thirteenth day of the month Adar; and on the fourteenth day of the same rested they, and made it a day of feasting and gladness.<br>
<br>
ESTHER 9:18 But the Jews that were at Shushan assembled together on the thirteenth day thereof, and on the fourteenth thereof; and on the fifteenth day of the same they rested, and made it a day of feasting and gladness.<br>
<br>
ESTHER 9:19 Therefore the Jews of the villages, that dwelt in the unwalled towns, made the fourteenth day of the month Adar a day of gladness and feasting, and a good day, and of sending portions one to another.<br>
<br>
ESTHER 9:20 And Mordecai wrote these things, and sent letters unto all the Jews that were in all the provinces of the king Ahasuerus, both nigh and far,<br>
<br>
ESTHER 9:21 To stablish this among them, that they should keep the fourteenth day of the month Adar, and the fifteenth day of the same, yearly,<br>
<br>
ESTHER 9:22 As the days wherein the Jews rested from their enemies, and the month which was turned unto them from sorrow to joy, and from mourning into a good day: that they should make them days of feasting and joy, and of sending portions one to another, and gifts to the poor.<br>
<br>
ESTHER 9:23 And the Jews undertook to do as they had begun, and as Mordecai had written unto them;<br>
<br>
ESTHER 9:24 Because Haman the son of Hammedatha, the Agagite, the enemy of all the Jews, had devised against the Jews to destroy them, and had cast Pur, that is, the lot, to consume them, and to destroy them;<br>
<br>
ESTHER 9:25 But when Esther came before the king, he commanded by letters that his wicked device, which he devised against the Jews, should return upon his own head, and that he and his sons should be hanged on the gallows.<br>
<br>
ESTHER 9:26 Wherefore they called these days Purim after the name of Pur. Therefore for all the words of this letter, and of that which they had seen concerning this matter, and which had come unto them,<br>
<br>
ESTHER 9:27 The Jews ordained, and took upon them, and upon their seed, and upon all such as joined themselves unto them, so as it should not fail, that they would keep these two days according to their writing, and according to their appointed time every year;<br>
<br>
ESTHER 9:28 And that these days should be remembered and kept throughout every generation, every family, every province, and every city; and that these days of Purim should not fail from among the Jews, nor the memorial of them perish from their seed.<br>
<br>
ESTHER 9:29 Then Esther the queen, the daughter of Abihail, and Mordecai the Jew, wrote with all authority, to confirm this second letter of Purim.<br>
<br>
ESTHER 9:30 And he sent the letters unto all the Jews, to the hundred twenty and seven provinces of the kingdom of Ahasuerus, with words of peace and truth,<br>
<br>
ESTHER 9:31 To confirm these days of Purim in their times appointed, according as Mordecai the Jew and Esther the queen had enjoined them, and as they had decreed for themselves and for their seed, the matters of the fastings and their cry.<br>
<br>
ESTHER 9:32 And the decree of Esther confirmed these matters of Purim; and it was written in the book.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
