<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Exodus 23:1-33, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Exodus Chapter 23:1-33.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Exodus 23<br><br></u>

<p align="Center">[<a href="exodus_1.html">1</a>] 
[<a href="exodus_2.html">2</a>] 
[<a href="exodus_3.html">3</a>] 
[<a href="exodus_4.html">4</a>] 
[<a href="exodus_5.html">5</a>] 
[<a href="exodus_6.html">6</a>] 
[<a href="exodus_7.html">7</a>] 
[<a href="exodus_8.html">8</a>] 
[<a href="exodus_9.html">9</a>] 
[<a href="exodus_10.html">10</a>] 
[<a href="exodus_11.html">11</a>] 
[<a href="exodus_12.html">12</a>] 
[<a href="exodus_13.html">13</a>] 
[<a href="exodus_14.html">14</a>] 
[<a href="exodus_15.html">15</a>] 
[<a href="exodus_16.html">16</a>] 
[<a href="exodus_17.html">17</a>] 
[<a href="exodus_18.html">18</a>] 
[<a href="exodus_19.html">19</a>] 
[<a href="exodus_20.html">20</a>] 
[<a href="exodus_21.html">21</a>] 
[<a href="exodus_22.html">22</a>] 
[<a href="exodus_23.html">23</a>] 
[<a href="exodus_24.html">24</a>] 
[<a href="exodus_25.html">25</a>] 
[<a href="exodus_26.html">26</a>] 
[<a href="exodus_27.html">27</a>] 
[<a href="exodus_28.html">28</a>] 
[<a href="exodus_29.html">29</a>] 
[<a href="exodus_30.html">30</a>] 
[<a href="exodus_31.html">31</a>] 
[<a href="exodus_32.html">32</a>] 
[<a href="exodus_33.html">33</a>] 
[<a href="exodus_34.html">34</a>] 
[<a href="exodus_35.html">35</a>] 
[<a href="exodus_36.html">36</a>] 
[<a href="exodus_37.html">37</a>] 
[<a href="exodus_38.html">38</a>] 
[<a href="exodus_39.html">39</a>] 
[<a href="exodus_40.html">40</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
EX 23:1 Thou shalt not raise a false report: put not thine hand with the wicked to be an unrighteous witness.<br>
<br>
EX 23:2 Thou shalt not follow a multitude to do evil; neither shalt thou speak in a cause to decline after many to wrest judgment:<br>
<br>
EX 23:3 Neither shalt thou countenance a poor man in his cause.<br>
<br>
EX 23:4 If thou meet thine enemy's ox or his ass going astray, thou shalt surely bring it back to him again.<br>
<br>
EX 23:5 If thou see the ass of him that hateth thee lying under his burden, and wouldest forbear to help him, thou shalt surely help with him.<br>
<br>
EX 23:6 Thou shalt not wrest the judgment of thy poor in his cause.<br>
<br>
EX 23:7 Keep thee far from a false matter; and the innocent and righteous slay thou not: for I will not justify the wicked.<br>
<br>
EX 23:8 And thou shalt take no gift: for the gift blindeth the wise, and perverteth the words of the righteous.<br>
<br>
EX 23:9 Also thou shalt not oppress a stranger: for ye know the heart of a stranger, seeing ye were strangers in the land of Egypt.<br>
<br>
EX 23:10 And six years thou shalt sow thy land, and shalt gather in the fruits thereof:<br>
<br>
EX 23:11 But the seventh year thou shalt let it rest and lie still; that the poor of thy people may eat: and what they leave the beasts of the field shall eat. In like manner thou shalt deal with thy vineyard, and with thy oliveyard.<br>
<br>
EX 23:12 Six days thou shalt do thy work, and on the seventh day thou shalt rest: that thine ox and thine ass may rest, and the son of thy handmaid, and the stranger, may be refreshed.<br>
<br>
EX 23:13 And in all things that I have said unto you be circumspect: and make no mention of the name of other gods, neither let it be heard out of thy mouth.<br>
<br>
EX 23:14 Three times thou shalt keep a feast unto me in the year.<br>
<br>
EX 23:15 Thou shalt keep the feast of unleavened bread: (thou shalt eat unleavened bread seven days, as I commanded thee, in the time appointed of the month Abib; for in it thou camest out from Egypt: and none shall appear before me empty:)<br>
<br>
EX 23:16 And the feast of harvest, the firstfruits of thy labors, which thou hast sown in the field: and the feast of ingathering, which is in the end of the year, when thou hast gathered in thy labors out of the field.<br>
<br>
EX 23:17 Three items in the year all thy males shall appear before the LORD God.<br>
<br>
EX 23:18 Thou shalt not offer the blood of my sacrifice with leavened bread; neither shall the fat of my sacrifice remain until the morning.<br>
<br>
EX 23:19 The first of the firstfruits of thy land thou shalt bring into the house of the LORD thy God. Thou shalt not seethe a kid in his mother's milk.<br>
<br>
EX 23:20 Behold, I send an Angel before thee, to keep thee in the way, and to bring thee into the place which I have prepared.<br>
<br>
EX 23:21 Beware of him, and obey his voice, provoke him not; for he will not pardon your transgressions: for my name is in him.<br>
<br>
EX 23:22 But if thou shalt indeed obey his voice, and do all that I speak; then I will be an enemy unto thine enemies, and an adversary unto thine adversaries.<br>
<br>
EX 23:23 For mine Angel shall go before thee, and bring thee in unto the Amorites, and the Hittites, and the Perizzites, and the Canaanites, the Hivites, and the Jebusites: and I will cut them off.<br>
<br>
EX 23:24 Thou shalt not bow down to their gods, nor serve them, nor do after their works: but thou shalt utterly overthrow them, and quite break down their images.<br>
<br>
EX 23:25 And ye shall serve the LORD your God, and he shall bless thy bread, and thy water; and I will take sickness away from the midst of thee.<br>
<br>
EX 23:26 There shall nothing cast their young, nor be barren, in thy land: the number of thy days I will fulfil.<br>
<br>
EX 23:27 I will send my fear before thee, and will destroy all the people to whom thou shalt come, and I will make all thine enemies turn their backs unto thee.<br>
<br>
EX 23:28 And I will send hornets before thee, which shall drive out the Hivite, the Canaanite, and the Hittite, from before thee.<br>
<br>
EX 23:29 I will not drive them out from before thee in one year; lest the land become desolate, and the beast of the field multiply against thee.<br>
<br>
EX 23:30 By little and little I will drive them out from before thee, until thou be increased, and inherit the land.<br>
<br>
EX 23:31 And I will set thy bounds from the Red sea even unto the sea of the Philistines, and from the desert unto the river: for I will deliver the inhabitants of the land into your hand; and thou shalt drive them out before thee.<br>
<br>
EX 23:32 Thou shalt make no covenant with them, nor with their gods.<br>
<br>
EX 23:33 They shall not dwell in thy land, lest they make thee sin against me: for if thou serve their gods, it will surely be a snare unto thee.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
