<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Exodus 26:1-37, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Exodus Chapter 26:1-37.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Exodus 26<br><br></u>

<p align="Center">[<a href="exodus_1.html">1</a>] 
[<a href="exodus_2.html">2</a>] 
[<a href="exodus_3.html">3</a>] 
[<a href="exodus_4.html">4</a>] 
[<a href="exodus_5.html">5</a>] 
[<a href="exodus_6.html">6</a>] 
[<a href="exodus_7.html">7</a>] 
[<a href="exodus_8.html">8</a>] 
[<a href="exodus_9.html">9</a>] 
[<a href="exodus_10.html">10</a>] 
[<a href="exodus_11.html">11</a>] 
[<a href="exodus_12.html">12</a>] 
[<a href="exodus_13.html">13</a>] 
[<a href="exodus_14.html">14</a>] 
[<a href="exodus_15.html">15</a>] 
[<a href="exodus_16.html">16</a>] 
[<a href="exodus_17.html">17</a>] 
[<a href="exodus_18.html">18</a>] 
[<a href="exodus_19.html">19</a>] 
[<a href="exodus_20.html">20</a>] 
[<a href="exodus_21.html">21</a>] 
[<a href="exodus_22.html">22</a>] 
[<a href="exodus_23.html">23</a>] 
[<a href="exodus_24.html">24</a>] 
[<a href="exodus_25.html">25</a>] 
[<a href="exodus_26.html">26</a>] 
[<a href="exodus_27.html">27</a>] 
[<a href="exodus_28.html">28</a>] 
[<a href="exodus_29.html">29</a>] 
[<a href="exodus_30.html">30</a>] 
[<a href="exodus_31.html">31</a>] 
[<a href="exodus_32.html">32</a>] 
[<a href="exodus_33.html">33</a>] 
[<a href="exodus_34.html">34</a>] 
[<a href="exodus_35.html">35</a>] 
[<a href="exodus_36.html">36</a>] 
[<a href="exodus_37.html">37</a>] 
[<a href="exodus_38.html">38</a>] 
[<a href="exodus_39.html">39</a>] 
[<a href="exodus_40.html">40</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
EX 26:1 Moreover thou shalt make the tabernacle with ten curtains of fine twined linen, and blue, and purple, and scarlet: with cherubim of cunning work shalt thou make them.<br>
<br>
EX 26:2 The length of one curtain shall be eight and twenty cubits, and the breadth of one curtain four cubits: and every one of the curtains shall have one measure.<br>
<br>
EX 26:3 The five curtains shall be coupled together one to another; and other five curtains shall be coupled one to another.<br>
<br>
EX 26:4 And thou shalt make loops of blue upon the edge of the one curtain from the selvedge in the coupling; and likewise shalt thou make in the uttermost edge of another curtain, in the coupling of the second.<br>
<br>
EX 26:5 Fifty loops shalt thou make in the one curtain, and fifty loops shalt thou make in the edge of the curtain that is in the coupling of the second; that the loops may take hold one of another.<br>
<br>
EX 26:6 And thou shalt make fifty taches of gold, and couple the curtains together with the taches: and it shall be one tabernacle.<br>
<br>
EX 26:7 And thou shalt make curtains of goats' hair to be a covering upon the tabernacle: eleven curtains shalt thou make.<br>
<br>
EX 26:8 The length of one curtain shall be thirty cubits, and the breadth of one curtain four cubits: and the eleven curtains shall be all of one measure.<br>
<br>
EX 26:9 And thou shalt couple five curtains by themselves, and six curtains by themselves, and shalt double the sixth curtain in the forefront of the tabernacle.<br>
<br>
EX 26:10 And thou shalt make fifty loops on the edge of the one curtain that is outmost in the coupling, and fifty loops in the edge of the curtain which coupleth the second.<br>
<br>
EX 26:11 And thou shalt make fifty taches of brass, and put the taches into the loops, and couple the tent together, that it may be one.<br>
<br>
EX 26:12 And the remnant that remaineth of the curtains of the tent, the half curtain that remaineth, shall hang over the backside of the tabernacle.<br>
<br>
EX 26:13 And a cubit on the one side, and a cubit on the other side of that which remaineth in the length of the curtains of the tent, it shall hang over the sides of the tabernacle on this side and on that side, to cover it.<br>
<br>
EX 26:14 And thou shalt make a covering for the tent of rams' skins dyed red, and a covering above of badgers' skins.<br>
<br>
EX 26:15 And thou shalt make boards for the tabernacle of shittim wood standing up.<br>
<br>
EX 26:16 Ten cubits shall be the length of a board, and a cubit and a half shall be the breadth of one board.<br>
<br>
EX 26:17 Two tenons shall there be in one board, set in order one against another: thus shalt thou make for all the boards of the tabernacle.<br>
<br>
EX 26:18 And thou shalt make the boards for the tabernacle, twenty boards on the south side southward.<br>
<br>
EX 26:19 And thou shalt make forty sockets of silver under the twenty boards; two sockets under one board for his two tenons, and two sockets under another board for his two tenons.<br>
<br>
EX 26:20 And for the second side of the tabernacle on the north side there shall be twenty boards:<br>
<br>
EX 26:21 And their forty sockets of silver; two sockets under one board, and two sockets under another board.<br>
<br>
EX 26:22 And for the sides of the tabernacle westward thou shalt make six boards.<br>
<br>
EX 26:23 And two boards shalt thou make for the corners of the tabernacle in the two sides.<br>
<br>
EX 26:24 And they shall be coupled together beneath, and they shall be coupled together above the head of it unto one ring: thus shall it be for them both; they shall be for the two corners.<br>
<br>
EX 26:25 And they shall be eight boards, and their sockets of silver, sixteen sockets; two sockets under one board, and two sockets under another board.<br>
<br>
EX 26:26 And thou shalt make bars of shittim wood; five for the boards of the one side of the tabernacle,<br>
<br>
EX 26:27 And five bars for the boards of the other side of the tabernacle, and five bars for the boards of the side of the tabernacle, for the two sides westward.<br>
<br>
EX 26:28 And the middle bar in the midst of the boards shall reach from end to end.<br>
<br>
EX 26:29 And thou shalt overlay the boards with gold, and make their rings of gold for places for the bars: and thou shalt overlay the bars with gold.<br>
<br>
EX 26:30 And thou shalt rear up the tabernacle according to the fashion thereof which was showed thee in the mount.<br>
<br>
EX 26:31 And thou shalt make a vail of blue, and purple, and scarlet, and fine twined linen of cunning work: with cherubim shall it be made:<br>
<br>
EX 26:32 And thou shalt hang it upon four pillars of shittim wood overlaid with gold: their hooks shall be of gold, upon the four sockets of silver.<br>
<br>
EX 26:33 And thou shalt hang up the vail under the taches, that thou mayest bring in thither within the vail the ark of the testimony: and the vail shall divide unto you between the holy place and the most holy.<br>
<br>
EX 26:34 And thou shalt put the mercy seat upon the ark of the testimony in the most holy place.<br>
<br>
EX 26:35 And thou shalt set the table without the vail, and the candlestick over against the table on the side of the tabernacle toward the south: and thou shalt put the table on the north side.<br>
<br>
EX 26:36 And thou shalt make an hanging for the door of the tent, of blue, and purple, and scarlet, and fine twined linen, wrought with needlework.<br>
<br>
EX 26:37 And thou shalt make for the hanging five pillars of shittim wood, and overlay them with gold, and their hooks shall be of gold: and thou shalt cast five sockets of brass for them.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
