<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Exodus 12:1-51, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Exodus Chapter 12:1-51.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Exodus 12<br><br></u>

<p align="Center">[<a href="exodus_1.html">1</a>] 
[<a href="exodus_2.html">2</a>] 
[<a href="exodus_3.html">3</a>] 
[<a href="exodus_4.html">4</a>] 
[<a href="exodus_5.html">5</a>] 
[<a href="exodus_6.html">6</a>] 
[<a href="exodus_7.html">7</a>] 
[<a href="exodus_8.html">8</a>] 
[<a href="exodus_9.html">9</a>] 
[<a href="exodus_10.html">10</a>] 
[<a href="exodus_11.html">11</a>] 
[<a href="exodus_12.html">12</a>] 
[<a href="exodus_13.html">13</a>] 
[<a href="exodus_14.html">14</a>] 
[<a href="exodus_15.html">15</a>] 
[<a href="exodus_16.html">16</a>] 
[<a href="exodus_17.html">17</a>] 
[<a href="exodus_18.html">18</a>] 
[<a href="exodus_19.html">19</a>] 
[<a href="exodus_20.html">20</a>] 
[<a href="exodus_21.html">21</a>] 
[<a href="exodus_22.html">22</a>] 
[<a href="exodus_23.html">23</a>] 
[<a href="exodus_24.html">24</a>] 
[<a href="exodus_25.html">25</a>] 
[<a href="exodus_26.html">26</a>] 
[<a href="exodus_27.html">27</a>] 
[<a href="exodus_28.html">28</a>] 
[<a href="exodus_29.html">29</a>] 
[<a href="exodus_30.html">30</a>] 
[<a href="exodus_31.html">31</a>] 
[<a href="exodus_32.html">32</a>] 
[<a href="exodus_33.html">33</a>] 
[<a href="exodus_34.html">34</a>] 
[<a href="exodus_35.html">35</a>] 
[<a href="exodus_36.html">36</a>] 
[<a href="exodus_37.html">37</a>] 
[<a href="exodus_38.html">38</a>] 
[<a href="exodus_39.html">39</a>] 
[<a href="exodus_40.html">40</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
EX 12:1 And the LORD spake unto Moses and Aaron in the land of Egypt saying,<br>
<br>
EX 12:2 This month shall be unto you the beginning of months: it shall be the first month of the year to you.<br>
<br>
EX 12:3 Speak ye unto all the congregation of Israel, saying, In the tenth day of this month they shall take to them every man a lamb, according to the house of their fathers, a lamb for an house:<br>
<br>
EX 12:4 And if the household be too little for the lamb, let him and his neighbor next unto his house take it according to the number of the souls; every man according to his eating shall make your count for the lamb.<br>
<br>
EX 12:5 Your lamb shall be without blemish, a male of the first year: ye shall take it out from the sheep, or from the goats:<br>
<br>
EX 12:6 And ye shall keep it up until the fourteenth day of the same month: and the whole assembly of the congregation of Israel shall kill it in the evening.<br>
<br>
EX 12:7 And they shall take of the blood, and strike it on the two side posts and on the upper door post of the houses, wherein they shall eat it.<br>
<br>
EX 12:8 And they shall eat the flesh in that night, roast with fire, and unleavened bread; and with bitter herbs they shall eat it.<br>
<br>
EX 12:9 Eat not of it raw, nor sodden at all with water, but roast with fire; his head with his legs, and with the purtenance thereof.<br>
<br>
EX 12:10 And ye shall let nothing of it remain until the morning; and that which remaineth of it until the morning ye shall burn with fire.<br>
<br>
EX 12:11 And thus shall ye eat it; with your loins girded, your shoes on your feet, and your staff in your hand; and ye shall eat it in haste: it is the LORD's passover.<br>
<br>
EX 12:12 For I will pass through the land of Egypt this night, and will smite all the firstborn in the land of Egypt, both man and beast; and against all the gods of Egypt I will execute judgment: I am the LORD.<br>
<br>
EX 12:13 And the blood shall be to you for a token upon the houses where ye are: and when I see the blood, I will pass over you, and the plague shall not be upon you to destroy you, when I smite the land of Egypt.<br>
<br>
EX 12:14 And this day shall be unto you for a memorial; and ye shall keep it a feast to the LORD throughout your generations; ye shall keep it a feast by an ordinance for ever.<br>
<br>
EX 12:15 Seven days shall ye eat unleavened bread; even the first day ye shall put away leaven out of your houses: for whosoever eateth leavened bread from the first day until the seventh day, that soul shall be cut off from Israel.<br>
<br>
EX 12:16 And in the first day there shall be an holy convocation, and in the seventh day there shall be an holy convocation to you; no manner of work shall be done in them, save that which every man must eat, that only may be done of you.<br>
<br>
EX 12:17 And ye shall observe the feast of unleavened bread; for in this selfsame day have I brought your armies out of the land of Egypt: therefore shall ye observe this day in your generations by an ordinance for ever.<br>
<br>
EX 12:18 In the first month, on the fourteenth day of the month at even, ye shall eat unleavened bread, until the one and twentieth day of the month at even.<br>
<br>
EX 12:19 Seven days shall there be no leaven found in your houses: for whosoever eateth that which is leavened, even that soul shall be cut off from the congregation of Israel, whether he be a stranger, or born in the land.<br>
<br>
EX 12:20 Ye shall eat nothing leavened; in all your habitations shall ye eat unleavened bread.<br>
<br>
EX 12:21 Then Moses called for all the elders of Israel, and said unto them, Draw out and take you a lamb according to your families, and kill the passover.<br>
<br>
EX 12:22 And ye shall take a bunch of hyssop, and dip it in the blood that is in the basin, and strike the lintel and the two side posts with the blood that is in the basin; and none of you shall go out at the door of his house until the morning.<br>
<br>
EX 12:23 For the LORD will pass through to smite the Egyptians; and when he seeth the blood upon the lintel, and on the two side posts, the LORD will pass over the door, and will not suffer the destroyer to come in unto your houses to smite you.<br>
<br>
EX 12:24 And ye shall observe this thing for an ordinance to thee and to thy sons for ever.<br>
<br>
EX 12:25 And it shall come to pass, when ye be come to the land which the LORD will give you, according as he hath promised, that ye shall keep this service.<br>
<br>
EX 12:26 And it shall come to pass, when your children shall say unto you, What mean ye by this service?<br>
<br>
EX 12:27 That ye shall say, It is the sacrifice of the LORD's passover, who passed over the houses of the children of Israel in Egypt, when he smote the Egyptians, and delivered our houses. And the people bowed the head and worshipped.<br>
<br>
EX 12:28 And the children of Israel went away, and did as the LORD had commanded Moses and Aaron, so did they.<br>
<br>
EX 12:29 And it came to pass, that at midnight the LORD smote all the firstborn in the land of Egypt, from the firstborn of Pharaoh that sat on his throne unto the firstborn of the captive that was in the dungeon; and all the firstborn of cattle.<br>
<br>
EX 12:30 And Pharaoh rose up in the night, he, and all his servants, and all the Egyptians; and there was a great cry in Egypt; for there was not a house where there was not one dead.<br>
<br>
EX 12:31 And he called for Moses and Aaron by night, and said, Rise up, and get you forth from among my people, both ye and the children of Israel; and go, serve the LORD, as ye have said.<br>
<br>
EX 12:32 Also take your flocks and your herds, as ye have said, and be gone; and bless me also.<br>
<br>
EX 12:33 And the Egyptians were urgent upon the people, that they might send them out of the land in haste; for they said, We be all dead men.<br>
<br>
EX 12:34 And the people took their dough before it was leavened, their kneadingtroughs being bound up in their clothes upon their shoulders.<br>
<br>
EX 12:35 And the children of Israel did according to the word of Moses; and they borrowed of the Egyptians jewels of silver, and jewels of gold, and raiment:<br>
<br>
EX 12:36 And the LORD gave the people favor in the sight of the Egyptians, so that they lent unto them such things as they required. And they spoiled the Egyptians.<br>
<br>
EX 12:37 And the children of Israel journeyed from Rameses to Succoth, about six hundred thousand on foot that were men, beside children.<br>
<br>
EX 12:38 And a mixed multitude went up also with them; and flocks, and herds, even very much cattle.<br>
<br>
EX 12:39 And they baked unleavened cakes of the dough which they brought forth out of Egypt, for it was not leavened; because they were thrust out of Egypt, and could not tarry, neither had they prepared for themselves any victual.<br>
<br>
EX 12:40 Now the sojourning of the children of Israel, who dwelt in Egypt, was four hundred and thirty years.<br>
<br>
EX 12:41 And it came to pass at the end of the four hundred and thirty years, even the selfsame day it came to pass, that all the hosts of the LORD went out from the land of Egypt.<br>
<br>
EX 12:42 It is a night to be much observed unto the LORD for bringing them out from the land of Egypt: this is that night of the LORD to be observed of all the children of Israel in their generations.<br>
<br>
EX 12:43 And the LORD said unto Moses and Aaron, This is the ordinance of the passover: There shall no stranger eat thereof:<br>
<br>
EX 12:44 But every man's servant that is bought for money, when thou hast circumcised him, then shall he eat thereof.<br>
<br>
EX 12:45 A foreigner and an hired servant shall not eat thereof.<br>
<br>
EX 12:46 In one house shall it be eaten; thou shalt not carry forth ought of the flesh abroad out of the house; neither shall ye break a bone thereof.<br>
<br>
EX 12:47 All the congregation of Israel shall keep it.<br>
<br>
EX 12:48 And when a stranger shall sojourn with thee, and will keep the passover to the LORD, let all his males be circumcised, and then let him come near and keep it; and he shall be as one that is born in the land: for no uncircumcised person shall eat thereof.<br>
<br>
EX 12:49 One law shall be to him that is homeborn, and unto the stranger that sojourneth among you.<br>
<br>
EX 12:50 Thus did all the children of Israel; as the LORD commanded Moses and Aaron, so did they.<br>
<br>
EX 12:51 And it came to pass the selfsame day, that the LORD did bring the children of Israel out of the land of Egypt by their armies.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
