<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Exodus 7:1-25, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Exodus Chapter 7:1-25.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Exodus 7<br><br></u>

<p align="Center">[<a href="exodus_1.html">1</a>] 
[<a href="exodus_2.html">2</a>] 
[<a href="exodus_3.html">3</a>] 
[<a href="exodus_4.html">4</a>] 
[<a href="exodus_5.html">5</a>] 
[<a href="exodus_6.html">6</a>] 
[<a href="exodus_7.html">7</a>] 
[<a href="exodus_8.html">8</a>] 
[<a href="exodus_9.html">9</a>] 
[<a href="exodus_10.html">10</a>] 
[<a href="exodus_11.html">11</a>] 
[<a href="exodus_12.html">12</a>] 
[<a href="exodus_13.html">13</a>] 
[<a href="exodus_14.html">14</a>] 
[<a href="exodus_15.html">15</a>] 
[<a href="exodus_16.html">16</a>] 
[<a href="exodus_17.html">17</a>] 
[<a href="exodus_18.html">18</a>] 
[<a href="exodus_19.html">19</a>] 
[<a href="exodus_20.html">20</a>] 
[<a href="exodus_21.html">21</a>] 
[<a href="exodus_22.html">22</a>] 
[<a href="exodus_23.html">23</a>] 
[<a href="exodus_24.html">24</a>] 
[<a href="exodus_25.html">25</a>] 
[<a href="exodus_26.html">26</a>] 
[<a href="exodus_27.html">27</a>] 
[<a href="exodus_28.html">28</a>] 
[<a href="exodus_29.html">29</a>] 
[<a href="exodus_30.html">30</a>] 
[<a href="exodus_31.html">31</a>] 
[<a href="exodus_32.html">32</a>] 
[<a href="exodus_33.html">33</a>] 
[<a href="exodus_34.html">34</a>] 
[<a href="exodus_35.html">35</a>] 
[<a href="exodus_36.html">36</a>] 
[<a href="exodus_37.html">37</a>] 
[<a href="exodus_38.html">38</a>] 
[<a href="exodus_39.html">39</a>] 
[<a href="exodus_40.html">40</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
EX 7:1 And the LORD said unto Moses, See, I have made thee a god to Pharaoh: and Aaron thy brother shall be thy prophet.<br>
<br>
EX 7:2 Thou shalt speak all that I command thee: and Aaron thy brother shall speak unto Pharaoh, that he send the children of Israel out of his land.<br>
<br>
EX 7:3 And I will harden Pharaoh's heart, and multiply my signs and my wonders in the land of Egypt.<br>
<br>
EX 7:4 But Pharaoh shall not hearken unto you, that I may lay my hand upon Egypt, and bring forth mine armies, and my people the children of Israel, out of the land of Egypt by great judgments.<br>
<br>
EX 7:5 And the Egyptians shall know that I am the LORD, when I stretch forth mine hand upon Egypt, and bring out the children of Israel from among them.<br>
<br>
EX 7:6 And Moses and Aaron did as the LORD commanded them, so did they.<br>
<br>
EX 7:7 And Moses was fourscore years old, and Aaron fourscore and three years old, when they spake unto Pharaoh.<br>
<br>
EX 7:8 And the LORD spake unto Moses and unto Aaron, saying,<br>
<br>
EX 7:9 When Pharaoh shall speak unto you, saying, Show a miracle for you: then thou shalt say unto Aaron, Take thy rod, and cast it before Pharaoh, and it shall become a serpent.<br>
<br>
EX 7:10 And Moses and Aaron went in unto Pharaoh, and they did so as the LORD had commanded: and Aaron cast down his rod before Pharaoh, and before his servants, and it became a serpent.<br>
<br>
EX 7:11 Then Pharaoh also called the wise men and the sorcerers: now the magicians of Egypt, they also did in like manner with their enchantments.<br>
<br>
EX 7:12 For they cast down every man his rod, and they became serpents: but Aaron's rod swallowed up their rods.<br>
<br>
EX 7:13 And he hardened Pharaoh's heart, that he hearkened not unto them; as the LORD had said.<br>
<br>
EX 7:14 And the LORD said unto Moses, Pharaoh's heart is hardened, he refuseth to let the people go.<br>
<br>
EX 7:15 Get thee unto Pharaoh in the morning; lo, he goeth out unto the water; and thou shalt stand by the river's brink against he come; and the rod which was turned to a serpent shalt thou take in thine hand.<br>
<br>
EX 7:16 And thou shalt say unto him, The LORD God of the Hebrews hath sent me unto thee, saying, Let my people go, that they may serve me in the wilderness: and, behold, hitherto thou wouldest not hear.<br>
<br>
EX 7:17 Thus saith the LORD, In this thou shalt know that I am the LORD: behold, I will smite with the rod that is in mine hand upon the waters which are in the river, and they shall be turned to blood.<br>
<br>
EX 7:18 And the fish that is in the river shall die, and the river shall stink; and the Egyptians shall loathe to drink of the water of the river.<br>
<br>
EX 7:19 And the LORD spake unto Moses, Say unto Aaron, Take thy rod, and stretch out thine hand upon the waters of Egypt, upon their streams, upon their rivers, and upon their ponds, and upon all their pools of water, that they may become blood; and that there may be blood throughout all the land of Egypt, both in vessels of wood, and in vessels of stone.<br>
<br>
EX 7:20 And Moses and Aaron did so, as the LORD commanded; and he lifted up the rod, and smote the waters that were in the river, in the sight of Pharaoh, and in the sight of his servants; and all the waters that were in the river were turned to blood.<br>
<br>
EX 7:21 And the fish that was in the river died; and the river stank, and the Egyptians could not drink of the water of the river; and there was blood throughout all the land of Egypt.<br>
<br>
EX 7:22 And the magicians of Egypt did so with their enchantments: and Pharaoh's heart was hardened, neither did he hearken unto them; as the LORD had said.<br>
<br>
EX 7:23 And Pharaoh turned and went into his house, neither did he set his heart to this also.<br>
<br>
EX 7:24 And all the Egyptians digged round about the river for water to drink; for they could not drink of the water of the river.<br>
<br>
EX 7:25 And seven days were fulfilled, after that the LORD had smitten the river.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
