<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Exodus 25:1-40, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Exodus Chapter 25:1-40.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Exodus 25<br><br></u>

<p align="Center">[<a href="exodus_1.html">1</a>] 
[<a href="exodus_2.html">2</a>] 
[<a href="exodus_3.html">3</a>] 
[<a href="exodus_4.html">4</a>] 
[<a href="exodus_5.html">5</a>] 
[<a href="exodus_6.html">6</a>] 
[<a href="exodus_7.html">7</a>] 
[<a href="exodus_8.html">8</a>] 
[<a href="exodus_9.html">9</a>] 
[<a href="exodus_10.html">10</a>] 
[<a href="exodus_11.html">11</a>] 
[<a href="exodus_12.html">12</a>] 
[<a href="exodus_13.html">13</a>] 
[<a href="exodus_14.html">14</a>] 
[<a href="exodus_15.html">15</a>] 
[<a href="exodus_16.html">16</a>] 
[<a href="exodus_17.html">17</a>] 
[<a href="exodus_18.html">18</a>] 
[<a href="exodus_19.html">19</a>] 
[<a href="exodus_20.html">20</a>] 
[<a href="exodus_21.html">21</a>] 
[<a href="exodus_22.html">22</a>] 
[<a href="exodus_23.html">23</a>] 
[<a href="exodus_24.html">24</a>] 
[<a href="exodus_25.html">25</a>] 
[<a href="exodus_26.html">26</a>] 
[<a href="exodus_27.html">27</a>] 
[<a href="exodus_28.html">28</a>] 
[<a href="exodus_29.html">29</a>] 
[<a href="exodus_30.html">30</a>] 
[<a href="exodus_31.html">31</a>] 
[<a href="exodus_32.html">32</a>] 
[<a href="exodus_33.html">33</a>] 
[<a href="exodus_34.html">34</a>] 
[<a href="exodus_35.html">35</a>] 
[<a href="exodus_36.html">36</a>] 
[<a href="exodus_37.html">37</a>] 
[<a href="exodus_38.html">38</a>] 
[<a href="exodus_39.html">39</a>] 
[<a href="exodus_40.html">40</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
EX 25:1 And the LORD spake unto Moses, saying,<br>
<br>
EX 25:2 Speak unto the children of Israel, that they bring me an offering: of every man that giveth it willingly with his heart ye shall take my offering.<br>
<br>
EX 25:3 And this is the offering which ye shall take of them; gold, and silver, and brass,<br>
<br>
EX 25:4 And blue, and purple, and scarlet, and fine linen, and goats' hair,<br>
<br>
EX 25:5 And rams' skins dyed red, and badgers' skins, and shittim wood,<br>
<br>
EX 25:6 Oil for the light, spices for anointing oil, and for sweet incense,<br>
<br>
EX 25:7 Onyx stones, and stones to be set in the ephod, and in the breastplate.<br>
<br>
EX 25:8 And let them make me a sanctuary; that I may dwell among them.<br>
<br>
EX 25:9 According to all that I show thee, after the pattern of the tabernacle, and the pattern of all the instruments thereof, even so shall ye make it.<br>
<br>
EX 25:10 And they shall make an ark of shittim wood: two cubits and a half shall be the length thereof, and a cubit and a half the breadth thereof, and a cubit and a half the height thereof.<br>
<br>
EX 25:11 And thou shalt overlay it with pure gold, within and without shalt thou overlay it, and shalt make upon it a crown of gold round about.<br>
<br>
EX 25:12 And thou shalt cast four rings of gold for it, and put them in the four corners thereof; and two rings shall be in the one side of it, and two rings in the other side of it.<br>
<br>
EX 25:13 And thou shalt make staves of shittim wood, and overlay them with gold.<br>
<br>
EX 25:14 And thou shalt put the staves into the rings by the sides of the ark, that the ark may be borne with them.<br>
<br>
EX 25:15 The staves shall be in the rings of the ark: they shall not be taken from it.<br>
<br>
EX 25:16 And thou shalt put into the ark the testimony which I shall give thee.<br>
<br>
EX 25:17 And thou shalt make a mercy seat of pure gold: two cubits and a half shall be the length thereof, and a cubit and a half the breadth thereof.<br>
<br>
EX 25:18 And thou shalt make two cherubim of gold, of beaten work shalt thou make them, in the two ends of the mercy seat.<br>
<br>
EX 25:19 And make one cherub on the one end, and the other cherub on the other end: even of the mercy seat shall ye make the cherubim on the two ends thereof.<br>
<br>
EX 25:20 And the cherubim shall stretch forth their wings on high, covering the mercy seat with their wings, and their faces shall look one to another; toward the mercy seat shall the faces of the cherubim be.<br>
<br>
EX 25:21 And thou shalt put the mercy seat above upon the ark; and in the ark thou shalt put the testimony that I shall give thee.<br>
<br>
EX 25:22 And there I will meet with thee, and I will commune with thee from above the mercy seat, from between the two cherubim which are upon the ark of the testimony, of all things which I will give thee in commandment unto the children of Israel.<br>
<br>
EX 25:23 Thou shalt also make a table of shittim wood: two cubits shall be the length thereof, and a cubit the breadth thereof, and a cubit and a half the height thereof.<br>
<br>
EX 25:24 And thou shalt overlay it with pure gold, and make thereto a crown of gold round about.<br>
<br>
EX 25:25 And thou shalt make unto it a border of an hand breadth round about, and thou shalt make a golden crown to the border thereof round about.<br>
<br>
EX 25:26 And thou shalt make for it four rings of gold, and put the rings in the four corners that are on the four feet thereof.<br>
<br>
EX 25:27 Over against the border shall the rings be for places of the staves to bear the table.<br>
<br>
EX 25:28 And thou shalt make the staves of shittim wood, and overlay them with gold, that the table may be borne with them.<br>
<br>
EX 25:29 And thou shalt make the dishes thereof, and spoons thereof, and covers thereof, and bowls thereof, to cover withal: of pure gold shalt thou make them.<br>
<br>
EX 25:30 And thou shalt set upon the table showbread before me always.<br>
<br>
EX 25:31 And thou shalt make a candlestick of pure gold: of beaten work shall the candlestick be made: his shaft, and his branches, his bowls, his knops, and his flowers, shall be of the same.<br>
<br>
EX 25:32 And six branches shall come out of the sides of it; three branches of the candlestick out of the one side, and three branches of the candlestick out of the other side:<br>
<br>
EX 25:33 Three bowls made like unto almonds, with a knop and a flower in one branch; and three bowls made like almonds in the other branch, with a knop and a flower: so in the six branches that come out of the candlestick.<br>
<br>
EX 25:34 And in the candlesticks shall be four bowls made like unto almonds, with their knops and their flowers.<br>
<br>
EX 25:35 And there shall be a knop under two branches of the same, and a knop under two branches of the same, and a knop under two branches of the same, according to the six branches that proceed out of the candlestick.<br>
<br>
EX 25:36 Their knops and their branches shall be of the same: all it shall be one beaten work of pure gold.<br>
<br>
EX 25:37 And thou shalt make the seven lamps thereof: and they shall light the lamps thereof, that they may give light over against it.<br>
<br>
EX 25:38 And the tongs thereof, and the snuffdishes thereof, shall be of pure gold.<br>
<br>
EX 25:39 Of a talent of pure gold shall he make it, with all these vessels.<br>
<br>
EX 25:40 And look that thou make them after their pattern, which was showed thee in the mount.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
