<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Exodus 2:1-25, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Exodus Chapter 2:1-25.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Exodus 2<br><br></u>

<p align="Center">[<a href="exodus_1.html">1</a>] 
[<a href="exodus_2.html">2</a>] 
[<a href="exodus_3.html">3</a>] 
[<a href="exodus_4.html">4</a>] 
[<a href="exodus_5.html">5</a>] 
[<a href="exodus_6.html">6</a>] 
[<a href="exodus_7.html">7</a>] 
[<a href="exodus_8.html">8</a>] 
[<a href="exodus_9.html">9</a>] 
[<a href="exodus_10.html">10</a>] 
[<a href="exodus_11.html">11</a>] 
[<a href="exodus_12.html">12</a>] 
[<a href="exodus_13.html">13</a>] 
[<a href="exodus_14.html">14</a>] 
[<a href="exodus_15.html">15</a>] 
[<a href="exodus_16.html">16</a>] 
[<a href="exodus_17.html">17</a>] 
[<a href="exodus_18.html">18</a>] 
[<a href="exodus_19.html">19</a>] 
[<a href="exodus_20.html">20</a>] 
[<a href="exodus_21.html">21</a>] 
[<a href="exodus_22.html">22</a>] 
[<a href="exodus_23.html">23</a>] 
[<a href="exodus_24.html">24</a>] 
[<a href="exodus_25.html">25</a>] 
[<a href="exodus_26.html">26</a>] 
[<a href="exodus_27.html">27</a>] 
[<a href="exodus_28.html">28</a>] 
[<a href="exodus_29.html">29</a>] 
[<a href="exodus_30.html">30</a>] 
[<a href="exodus_31.html">31</a>] 
[<a href="exodus_32.html">32</a>] 
[<a href="exodus_33.html">33</a>] 
[<a href="exodus_34.html">34</a>] 
[<a href="exodus_35.html">35</a>] 
[<a href="exodus_36.html">36</a>] 
[<a href="exodus_37.html">37</a>] 
[<a href="exodus_38.html">38</a>] 
[<a href="exodus_39.html">39</a>] 
[<a href="exodus_40.html">40</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
EX 2:1 And there went a man of the house of Levi, and took to wife a daughter of Levi.<br>
<br>
EX 2:2 And the woman conceived, and bare a son: and when she saw him that he was a goodly child, she hid him three months.<br>
<br>
EX 2:3 And when she could not longer hide him, she took for him an ark of bulrushes, and daubed it with slime and with pitch, and put the child therein; and she laid it in the flags by the river's brink.<br>
<br>
EX 2:4 And his sister stood afar off, to wit what would be done to him.<br>
<br>
EX 2:5 And the daughter of Pharaoh came down to wash herself at the river; and her maidens walked along by the river's side; and when she saw the ark among the flags, she sent her maid to fetch it.<br>
<br>
EX 2:6 And when she had opened it, she saw the child: and, behold, the babe wept. And she had compassion on him, and said, This is one of the Hebrews' children.<br>
<br>
EX 2:7 Then said his sister to Pharaoh's daughter, Shall I go and call to thee a nurse of the Hebrew women, that she may nurse the child for thee?<br>
<br>
EX 2:8 And Pharaoh's daughter said to her, Go. And the maid went and called the child's mother.<br>
<br>
EX 2:9 And Pharaoh's daughter said unto her, Take this child away, and nurse it for me, and I will give thee thy wages. And the women took the child, and nursed it.<br>
<br>
EX 2:10 And the child grew, and she brought him unto Pharaoh's daughter, and he became her son. And she called his name Moses: and she said, Because I drew him out of the water.<br>
<br>
EX 2:11 And it came to pass in those days, when Moses was grown, that he went out unto his brethren, and looked on their burdens: and he spied an Egyptian smiting an Hebrew, one of his brethren.<br>
<br>
EX 2:12 And he looked this way and that way, and when he saw that there was no man, he slew the Egyptian, and hid him in the sand.<br>
<br>
EX 2:13 And when he went out the second day, behold, two men of the Hebrews strove together: and he said to him that did the wrong, Wherefore smitest thou thy fellow?<br>
<br>
EX 2:14 And he said, Who made thee a prince and a judge over us? intendest thou to kill me, as thou killedst the Egyptian? And Moses feared, and said, Surely this thing is known.<br>
<br>
EX 2:15 Now when Pharaoh heard this thing, he sought to slay Moses. But Moses fled from the face of Pharaoh, and dwelt in the land of Midian: and he sat down by a well.<br>
<br>
EX 2:16 Now the priest of Midian had seven daughters: and they came and drew water, and filled the troughs to water their father's flock.<br>
<br>
EX 2:17 And the shepherds came and drove them away: but Moses stood up and helped them, and watered their flock.<br>
<br>
EX 2:18 And when they came to Reuel their father, he said, How is it that ye are come so soon to day?<br>
<br>
EX 2:19 And they said, An Egyptian delivered us out of the hand of the shepherds, and also drew water enough for us, and watered the flock.<br>
<br>
EX 2:20 And he said unto his daughters, And where is he? why is it that ye have left the man? call him, that he may eat bread.<br>
<br>
EX 2:21 And Moses was content to dwell with the man: and he gave Moses Zipporah his daughter.<br>
<br>
EX 2:22 And she bare him a son, and he called his name Gershom: for he said, I have been a stranger in a strange land.<br>
<br>
EX 2:23 And it came to pass in process of time, that the king of Egypt died: and the children of Israel sighed by reason of the bondage, and they cried, and their cry came up unto God by reason of the bondage.<br>
<br>
EX 2:24 And God heard their groaning, and God remembered his covenant with Abraham, with Isaac, and with Jacob.<br>
<br>
EX 2:25 And God looked upon the children of Israel, and God had respect unto them.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
