<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Ezekiel 7:1-27, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Ezekiel Chapter 7:1-27.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Ezekiel 7<br><br></u>

<p align="Center">[<a href="ezekiel_1.html">1</a>] 
[<a href="ezekiel_2.html">2</a>] 
[<a href="ezekiel_3.html">3</a>] 
[<a href="ezekiel_4.html">4</a>] 
[<a href="ezekiel_5.html">5</a>] 
[<a href="ezekiel_6.html">6</a>] 
[<a href="ezekiel_7.html">7</a>] 
[<a href="ezekiel_8.html">8</a>] 
[<a href="ezekiel_9.html">9</a>] 
[<a href="ezekiel_10.html">10</a>] 
[<a href="ezekiel_11.html">11</a>] 
[<a href="ezekiel_12.html">12</a>] 
[<a href="ezekiel_13.html">13</a>] 
[<a href="ezekiel_14.html">14</a>] 
[<a href="ezekiel_15.html">15</a>] 
[<a href="ezekiel_16.html">16</a>] 
[<a href="ezekiel_17.html">17</a>] 
[<a href="ezekiel_18.html">18</a>] 
[<a href="ezekiel_19.html">19</a>] 
[<a href="ezekiel_20.html">20</a>] 
[<a href="ezekiel_21.html">21</a>] 
[<a href="ezekiel_22.html">22</a>] 
[<a href="ezekiel_23.html">23</a>] 
[<a href="ezekiel_24.html">24</a>] 
[<a href="ezekiel_25.html">25</a>] 
[<a href="ezekiel_26.html">26</a>] 
[<a href="ezekiel_27.html">27</a>] 
[<a href="ezekiel_28.html">28</a>] 
[<a href="ezekiel_29.html">29</a>] 
[<a href="ezekiel_30.html">30</a>] 
[<a href="ezekiel_31.html">31</a>] 
[<a href="ezekiel_32.html">32</a>] 
[<a href="ezekiel_33.html">33</a>] 
[<a href="ezekiel_34.html">34</a>] 
[<a href="ezekiel_35.html">35</a>] 
[<a href="ezekiel_36.html">36</a>] 
[<a href="ezekiel_37.html">37</a>] 
[<a href="ezekiel_38.html">38</a>] 
[<a href="ezekiel_39.html">39</a>] 
[<a href="ezekiel_40.html">40</a>] 
[<a href="ezekiel_41.html">41</a>] 
[<a href="ezekiel_42.html">42</a>] 
[<a href="ezekiel_43.html">43</a>] 
[<a href="ezekiel_44.html">44</a>] 
[<a href="ezekiel_45.html">45</a>] 
[<a href="ezekiel_46.html">46</a>] 
[<a href="ezekiel_47.html">47</a>] 
[<a href="ezekiel_48.html">48</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
EZEK 7:1 Moreover the word of the LORD came unto me, saying,<br>
<br>
EZEK 7:2 Also, thou son of man, thus saith the Lord GOD unto the land of Israel; An end, the end is come upon the four corners of the land.<br>
<br>
EZEK 7:3 Now is the end come upon thee, and I will send mine anger upon thee, and will judge thee according to thy ways, and will recompense upon thee all thine abominations.<br>
<br>
EZEK 7:4 And mine eye shall not spare thee, neither will I have pity: but I will recompense thy ways upon thee, and thine abominations shall be in the midst of thee: and ye shall know that I am the LORD.<br>
<br>
EZEK 7:5 Thus saith the Lord GOD; An evil, an only evil, behold, is come.<br>
<br>
EZEK 7:6 An end is come, the end is come: it watcheth for thee; behold, it is come.<br>
<br>
EZEK 7:7 The morning is come unto thee, O thou that dwellest in the land: the time is come, the day of trouble is near, and not the sounding again of the mountains.<br>
<br>
EZEK 7:8 Now will I shortly pour out my fury upon thee, and accomplish mine anger upon thee: and I will judge thee according to thy ways, and will recompense thee for all thine abominations.<br>
<br>
EZEK 7:9 And mine eye shall not spare, neither will I have pity: I will recompense thee according to thy ways and thine abominations that are in the midst of thee; and ye shall know that I am the LORD that smiteth.<br>
<br>
EZEK 7:10 Behold the day, behold, it is come: the morning is gone forth; the rod hath blossomed, pride hath budded.<br>
<br>
EZEK 7:11 Violence is risen up into a rod of wickedness: none of them shall remain, nor of their multitude, nor of any of their's: neither shall there be wailing for them.<br>
<br>
EZEK 7:12 The time is come, the day draweth near: let not the buyer rejoice, nor the seller mourn: for wrath is upon all the multitude thereof.<br>
<br>
EZEK 7:13 For the seller shall not return to that which is sold, although they were yet alive: for the vision is touching the whole multitude thereof, which shall not return; neither shall any strengthen himself in the iniquity of his life.<br>
<br>
EZEK 7:14 They have blown the trumpet, even to make all ready; but none goeth to the battle: for my wrath is upon all the multitude thereof.<br>
<br>
EZEK 7:15 The sword is without, and the pestilence and the famine within: he that is in the field shall die with the sword; and he that is in the city, famine and pestilence shall devour him.<br>
<br>
EZEK 7:16 But they that escape of them shall escape, and shall be on the mountains like doves of the valleys, all of them mourning, every one for his iniquity.<br>
<br>
EZEK 7:17 All hands shall be feeble, and all knees shall be weak as water.<br>
<br>
EZEK 7:18 They shall also gird themselves with sackcloth, and horror shall cover them; and shame shall be upon all faces, and baldness upon all their heads.<br>
<br>
EZEK 7:19 They shall cast their silver in the streets, and their gold shall be removed: their silver and their gold shall not be able to deliver them in the day of the wrath of the LORD: they shall not satisfy their souls, neither fill their bowels: because it is the stumblingblock of their iniquity.<br>
<br>
EZEK 7:20 As for the beauty of his ornament, he set it in majesty: but they made the images of their abominations and of their detestable things therein: therefore have I set it far from them.<br>
<br>
EZEK 7:21 And I will give it into the hands of the strangers for a prey, and to the wicked of the earth for a spoil; and they shall pollute it.<br>
<br>
EZEK 7:22 My face will I turn also from them, and they shall pollute my secret place: for the robbers shall enter into it, and defile it.<br>
<br>
EZEK 7:23 Make a chain: for the land is full of bloody crimes, and the city is full of violence.<br>
<br>
EZEK 7:24 Wherefore I will bring the worst of the heathen, and they shall possess their houses: I will also make the pomp of the strong to cease; and their holy places shall be defiled.<br>
<br>
EZEK 7:25 Destruction cometh; and they shall seek peace, and there shall be none.<br>
<br>
EZEK 7:26 Mischief shall come upon mischief, and rumour shall be upon rumour; then shall they seek a vision of the prophet; but the law shall perish from the priest, and counsel from the ancients.<br>
<br>
EZEK 7:27 The king shall mourn, and the prince shall be clothed with desolation, and the hands of the people of the land shall be troubled: I will do unto them after their way, and according to their deserts will I judge them; and they shall know that I am the LORD.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
