<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Ezekiel 48:1-35, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Ezekiel Chapter 48:1-35.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Ezekiel 48<br><br></u>

<p align="Center">[<a href="ezekiel_1.html">1</a>] 
[<a href="ezekiel_2.html">2</a>] 
[<a href="ezekiel_3.html">3</a>] 
[<a href="ezekiel_4.html">4</a>] 
[<a href="ezekiel_5.html">5</a>] 
[<a href="ezekiel_6.html">6</a>] 
[<a href="ezekiel_7.html">7</a>] 
[<a href="ezekiel_8.html">8</a>] 
[<a href="ezekiel_9.html">9</a>] 
[<a href="ezekiel_10.html">10</a>] 
[<a href="ezekiel_11.html">11</a>] 
[<a href="ezekiel_12.html">12</a>] 
[<a href="ezekiel_13.html">13</a>] 
[<a href="ezekiel_14.html">14</a>] 
[<a href="ezekiel_15.html">15</a>] 
[<a href="ezekiel_16.html">16</a>] 
[<a href="ezekiel_17.html">17</a>] 
[<a href="ezekiel_18.html">18</a>] 
[<a href="ezekiel_19.html">19</a>] 
[<a href="ezekiel_20.html">20</a>] 
[<a href="ezekiel_21.html">21</a>] 
[<a href="ezekiel_22.html">22</a>] 
[<a href="ezekiel_23.html">23</a>] 
[<a href="ezekiel_24.html">24</a>] 
[<a href="ezekiel_25.html">25</a>] 
[<a href="ezekiel_26.html">26</a>] 
[<a href="ezekiel_27.html">27</a>] 
[<a href="ezekiel_28.html">28</a>] 
[<a href="ezekiel_29.html">29</a>] 
[<a href="ezekiel_30.html">30</a>] 
[<a href="ezekiel_31.html">31</a>] 
[<a href="ezekiel_32.html">32</a>] 
[<a href="ezekiel_33.html">33</a>] 
[<a href="ezekiel_34.html">34</a>] 
[<a href="ezekiel_35.html">35</a>] 
[<a href="ezekiel_36.html">36</a>] 
[<a href="ezekiel_37.html">37</a>] 
[<a href="ezekiel_38.html">38</a>] 
[<a href="ezekiel_39.html">39</a>] 
[<a href="ezekiel_40.html">40</a>] 
[<a href="ezekiel_41.html">41</a>] 
[<a href="ezekiel_42.html">42</a>] 
[<a href="ezekiel_43.html">43</a>] 
[<a href="ezekiel_44.html">44</a>] 
[<a href="ezekiel_45.html">45</a>] 
[<a href="ezekiel_46.html">46</a>] 
[<a href="ezekiel_47.html">47</a>] 
[<a href="ezekiel_48.html">48</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
EZEK 48:1 Now these are the names of the tribes. From the north end to the coast of the way of Hethlon, as one goeth to Hamath, Hazarenan, the border of Damascus northward, to the coast of Hamath; for these are his sides east and west; a portion for Dan.<br>
<br>
EZEK 48:2 And by the border of Dan, from the east side unto the west side, a portion for Asher.<br>
<br>
EZEK 48:3 And by the border of Asher, from the east side even unto the west side, a portion for Naphtali.<br>
<br>
EZEK 48:4 And by the border of Naphtali, from the east side unto the west side, a portion for Manasseh.<br>
<br>
EZEK 48:5 And by the border of Manasseh, from the east side unto the west side, a portion for Ephraim.<br>
<br>
EZEK 48:6 And by the border of Ephraim, from the east side even unto the west side, a portion for Reuben.<br>
<br>
EZEK 48:7 And by the border of Reuben, from the east side unto the west side, a portion for Judah.<br>
<br>
EZEK 48:8 And by the border of Judah, from the east side unto the west side, shall be the offering which ye shall offer of five and twenty thousand reeds in breadth, and in length as one of the other parts, from the east side unto the west side: and the sanctuary shall be in the midst of it.<br>
<br>
EZEK 48:9 The oblation that ye shall offer unto the LORD shall be of five and twenty thousand in length, and of ten thousand in breadth.<br>
<br>
EZEK 48:10 And for them, even for the priests, shall be this holy oblation; toward the north five and twenty thousand in length, and toward the west ten thousand in breadth, and toward the east ten thousand in breadth, and toward the south five and twenty thousand in length: and the sanctuary of the LORD shall be in the midst thereof.<br>
<br>
EZEK 48:11 It shall be for the priests that are sanctified of the sons of Zadok; which have kept my charge, which went not astray when the children of Israel went astray, as the Levites went astray.<br>
<br>
EZEK 48:12 And this oblation of the land that is offered shall be unto them a thing most holy by the border of the Levites.<br>
<br>
EZEK 48:13 And over against the border of the priests the Levites shall have five and twenty thousand in length, and ten thousand in breadth: all the length shall be five and twenty thousand, and the breadth ten thousand.<br>
<br>
EZEK 48:14 And they shall not sell of it, neither exchange, nor alienate the firstfruits of the land: for it is holy unto the LORD.<br>
<br>
EZEK 48:15 And the five thousand, that are left in the breadth over against the five and twenty thousand, shall be a profane place for the city, for dwelling, and for suburbs: and the city shall be in the midst thereof.<br>
<br>
EZEK 48:16 And these shall be the measures thereof; the north side four thousand and five hundred, and the south side four thousand and five hundred, and on the east side four thousand and five hundred, and the west side four thousand and five hundred.<br>
<br>
EZEK 48:17 And the suburbs of the city shall be toward the north two hundred and fifty, and toward the south two hundred and fifty, and toward the east two hundred and fifty, and toward the west two hundred and fifty.<br>
<br>
EZEK 48:18 And the residue in length over against the oblation of the holy portion shall be ten thousand eastward, and ten thousand westward: and it shall be over against the oblation of the holy portion; and the increase thereof shall be for food unto them that serve the city.<br>
<br>
EZEK 48:19 And they that serve the city shall serve it out of all the tribes of Israel.<br>
<br>
EZEK 48:20 All the oblation shall be five and twenty thousand by five and twenty thousand: ye shall offer the holy oblation foursquare, with the possession of the city.<br>
<br>
EZEK 48:21 And the residue shall be for the prince, on the one side and on the other of the holy oblation, and of the possession of the city, over against the five and twenty thousand of the oblation toward the east border, and westward over against the five and twenty thousand toward the west border, over against the portions for the prince: and it shall be the holy oblation; and the sanctuary of the house shall be in the midst thereof.<br>
<br>
EZEK 48:22 Moreover from the possession of the Levites, and from the possession of the city, being in the midst of that which is the prince's, between the border of Judah and the border of Benjamin, shall be for the prince.<br>
<br>
EZEK 48:23 As for the rest of the tribes, from the east side unto the west side, Benjamin shall have a portion.<br>
<br>
EZEK 48:24 And by the border of Benjamin, from the east side unto the west side, Simeon shall have a portion.<br>
<br>
EZEK 48:25 And by the border of Simeon, from the east side unto the west side, Issachar a portion.<br>
<br>
EZEK 48:26 And by the border of Issachar, from the east side unto the west side, Zebulun a portion.<br>
<br>
EZEK 48:27 And by the border of Zebulun, from the east side unto the west side, Gad a portion.<br>
<br>
EZEK 48:28 And by the border of Gad, at the south side southward, the border shall be even from Tamar unto the waters of strife in Kadesh, and to the river toward the great sea.<br>
<br>
EZEK 48:29 This is the land which ye shall divide by lot unto the tribes of Israel for inheritance, and these are their portions, saith the Lord GOD.<br>
<br>
EZEK 48:30 And these are the goings out of the city on the north side, four thousand and five hundred measures.<br>
<br>
EZEK 48:31 And the gates of the city shall be after the names of the tribes of Israel: three gates northward; one gate of Reuben, one gate of Judah, one gate of Levi.<br>
<br>
EZEK 48:32 And at the east side four thousand and five hundred: and three gates; and one gate of Joseph, one gate of Benjamin, one gate of Dan.<br>
<br>
EZEK 48:33 And at the south side four thousand and five hundred measures: and three gates; one gate of Simeon, one gate of Issachar, one gate of Zebulun.<br>
<br>
EZEK 48:34 At the west side four thousand and five hundred, with their three gates; one gate of Gad, one gate of Asher, one gate of Naphtali.<br>
<br>
EZEK 48:35 It was round about eighteen thousand measures: and the name of the city from that day shall be, The LORD is there.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
