<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Ezekiel 17:1-24, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Ezekiel Chapter 17:1-24.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Ezekiel 17<br><br></u>

<p align="Center">[<a href="ezekiel_1.html">1</a>] 
[<a href="ezekiel_2.html">2</a>] 
[<a href="ezekiel_3.html">3</a>] 
[<a href="ezekiel_4.html">4</a>] 
[<a href="ezekiel_5.html">5</a>] 
[<a href="ezekiel_6.html">6</a>] 
[<a href="ezekiel_7.html">7</a>] 
[<a href="ezekiel_8.html">8</a>] 
[<a href="ezekiel_9.html">9</a>] 
[<a href="ezekiel_10.html">10</a>] 
[<a href="ezekiel_11.html">11</a>] 
[<a href="ezekiel_12.html">12</a>] 
[<a href="ezekiel_13.html">13</a>] 
[<a href="ezekiel_14.html">14</a>] 
[<a href="ezekiel_15.html">15</a>] 
[<a href="ezekiel_16.html">16</a>] 
[<a href="ezekiel_17.html">17</a>] 
[<a href="ezekiel_18.html">18</a>] 
[<a href="ezekiel_19.html">19</a>] 
[<a href="ezekiel_20.html">20</a>] 
[<a href="ezekiel_21.html">21</a>] 
[<a href="ezekiel_22.html">22</a>] 
[<a href="ezekiel_23.html">23</a>] 
[<a href="ezekiel_24.html">24</a>] 
[<a href="ezekiel_25.html">25</a>] 
[<a href="ezekiel_26.html">26</a>] 
[<a href="ezekiel_27.html">27</a>] 
[<a href="ezekiel_28.html">28</a>] 
[<a href="ezekiel_29.html">29</a>] 
[<a href="ezekiel_30.html">30</a>] 
[<a href="ezekiel_31.html">31</a>] 
[<a href="ezekiel_32.html">32</a>] 
[<a href="ezekiel_33.html">33</a>] 
[<a href="ezekiel_34.html">34</a>] 
[<a href="ezekiel_35.html">35</a>] 
[<a href="ezekiel_36.html">36</a>] 
[<a href="ezekiel_37.html">37</a>] 
[<a href="ezekiel_38.html">38</a>] 
[<a href="ezekiel_39.html">39</a>] 
[<a href="ezekiel_40.html">40</a>] 
[<a href="ezekiel_41.html">41</a>] 
[<a href="ezekiel_42.html">42</a>] 
[<a href="ezekiel_43.html">43</a>] 
[<a href="ezekiel_44.html">44</a>] 
[<a href="ezekiel_45.html">45</a>] 
[<a href="ezekiel_46.html">46</a>] 
[<a href="ezekiel_47.html">47</a>] 
[<a href="ezekiel_48.html">48</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
EZEK 17:1 And the word of the LORD came unto me, saying,<br>
<br>
EZEK 17:2 Son of man, put forth a riddle, and speak a parable unto the house of Israel;<br>
<br>
EZEK 17:3 And say, Thus saith the Lord GOD; A great eagle with great wings, longwinged, full of feathers, which had divers colours, came unto Lebanon, and took the highest branch of the cedar:<br>
<br>
EZEK 17:4 He cropped off the top of his young twigs, and carried it into a land of traffick; he set it in a city of merchants.<br>
<br>
EZEK 17:5 He took also of the seed of the land, and planted it in a fruitful field; he placed it by great waters, and set it as a willow tree.<br>
<br>
EZEK 17:6 And it grew, and became a spreading vine of low stature, whose branches turned toward him, and the roots thereof were under him: so it became a vine, and brought forth branches, and shot forth sprigs.<br>
<br>
EZEK 17:7 There was also another great eagle with great wings and many feathers: and, behold, this vine did bend her roots toward him, and shot forth her branches toward him, that he might water it by the furrows of her plantation.<br>
<br>
EZEK 17:8 It was planted in a good soil by great waters, that it might bring forth branches, and that it might bear fruit, that it might be a goodly vine.<br>
<br>
EZEK 17:9 Say thou, Thus saith the Lord GOD; Shall it prosper? shall he not pull up the roots thereof, and cut off the fruit thereof, that it wither? it shall wither in all the leaves of her spring, even without great power or many people to pluck it up by the roots thereof.<br>
<br>
EZEK 17:10 Yea, behold, being planted, shall it prosper? shall it not utterly wither, when the east wind toucheth it? it shall wither in the furrows where it grew.<br>
<br>
EZEK 17:11 Moreover the word of the LORD came unto me, saying,<br>
<br>
EZEK 17:12 Say now to the rebellious house, Know ye not what these things mean? tell them, Behold, the king of Babylon is come to Jerusalem, and hath taken the king thereof, and the princes thereof, and led them with him to Babylon;<br>
<br>
EZEK 17:13 And hath taken of the king's seed, and made a covenant with him, and hath taken an oath of him: he hath also taken the mighty of the land:<br>
<br>
EZEK 17:14 That the kingdom might be base, that it might not lift itself up, but that by keeping of his covenant it might stand.<br>
<br>
EZEK 17:15 But he rebelled against him in sending his ambassadors into Egypt, that they might give him horses and much people. Shall he prosper? shall he escape that doeth such things? or shall he break the covenant, and be delivered?<br>
<br>
EZEK 17:16 As I live, saith the Lord GOD, surely in the place where the king dwelleth that made him king, whose oath he despised, and whose covenant he brake, even with him in the midst of Babylon he shall die.<br>
<br>
EZEK 17:17 Neither shall Pharaoh with his mighty army and great company make for him in the war, by casting up mounts, and building forts, to cut off many persons:<br>
<br>
EZEK 17:18 Seeing he despised the oath by breaking the covenant, when, lo, he had given his hand, and hath done all these things, he shall not escape.<br>
<br>
EZEK 17:19 Therefore thus saith the Lord GOD; As I live, surely mine oath that he hath despised, and my covenant that he hath broken, even it will I recompense upon his own head.<br>
<br>
EZEK 17:20 And I will spread my net upon him, and he shall be taken in my snare, and I will bring him to Babylon, and will plead with him there for his trespass that he hath trespassed against me.<br>
<br>
EZEK 17:21 And all his fugitives with all his bands shall fall by the sword, and they that remain shall be scattered toward all winds: and ye shall know that I the LORD have spoken it.<br>
<br>
EZEK 17:22 Thus saith the Lord GOD; I will also take of the highest branch of the high cedar, and will set it; I will crop off from the top of his young twigs a tender one, and will plant it upon an high mountain and eminent:<br>
<br>
EZEK 17:23 In the mountain of the height of Israel will I plant it: and it shall bring forth boughs, and bear fruit, and be a goodly cedar: and under it shall dwell all fowl of every wing; in the shadow of the branches thereof shall they dwell.<br>
<br>
EZEK 17:24 And all the trees of the field shall know that I the LORD have brought down the high tree, have exalted the low tree, have dried up the green tree, and have made the dry tree to flourish: I the LORD have spoken and have done it.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
