<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Ezekiel 8:1-18, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Ezekiel Chapter 8:1-18.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Ezekiel 8<br><br></u>

<p align="Center">[<a href="ezekiel_1.html">1</a>] 
[<a href="ezekiel_2.html">2</a>] 
[<a href="ezekiel_3.html">3</a>] 
[<a href="ezekiel_4.html">4</a>] 
[<a href="ezekiel_5.html">5</a>] 
[<a href="ezekiel_6.html">6</a>] 
[<a href="ezekiel_7.html">7</a>] 
[<a href="ezekiel_8.html">8</a>] 
[<a href="ezekiel_9.html">9</a>] 
[<a href="ezekiel_10.html">10</a>] 
[<a href="ezekiel_11.html">11</a>] 
[<a href="ezekiel_12.html">12</a>] 
[<a href="ezekiel_13.html">13</a>] 
[<a href="ezekiel_14.html">14</a>] 
[<a href="ezekiel_15.html">15</a>] 
[<a href="ezekiel_16.html">16</a>] 
[<a href="ezekiel_17.html">17</a>] 
[<a href="ezekiel_18.html">18</a>] 
[<a href="ezekiel_19.html">19</a>] 
[<a href="ezekiel_20.html">20</a>] 
[<a href="ezekiel_21.html">21</a>] 
[<a href="ezekiel_22.html">22</a>] 
[<a href="ezekiel_23.html">23</a>] 
[<a href="ezekiel_24.html">24</a>] 
[<a href="ezekiel_25.html">25</a>] 
[<a href="ezekiel_26.html">26</a>] 
[<a href="ezekiel_27.html">27</a>] 
[<a href="ezekiel_28.html">28</a>] 
[<a href="ezekiel_29.html">29</a>] 
[<a href="ezekiel_30.html">30</a>] 
[<a href="ezekiel_31.html">31</a>] 
[<a href="ezekiel_32.html">32</a>] 
[<a href="ezekiel_33.html">33</a>] 
[<a href="ezekiel_34.html">34</a>] 
[<a href="ezekiel_35.html">35</a>] 
[<a href="ezekiel_36.html">36</a>] 
[<a href="ezekiel_37.html">37</a>] 
[<a href="ezekiel_38.html">38</a>] 
[<a href="ezekiel_39.html">39</a>] 
[<a href="ezekiel_40.html">40</a>] 
[<a href="ezekiel_41.html">41</a>] 
[<a href="ezekiel_42.html">42</a>] 
[<a href="ezekiel_43.html">43</a>] 
[<a href="ezekiel_44.html">44</a>] 
[<a href="ezekiel_45.html">45</a>] 
[<a href="ezekiel_46.html">46</a>] 
[<a href="ezekiel_47.html">47</a>] 
[<a href="ezekiel_48.html">48</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
EZEK 8:1 And it came to pass in the sixth year, in the sixth month, in the fifth day of the month, as I sat in mine house, and the elders of Judah sat before me, that the hand of the Lord GOD fell there upon me.<br>
<br>
EZEK 8:2 Then I beheld, and lo a likeness as the appearance of fire: from the appearance of his loins even downward, fire; and from his loins even upward, as the appearance of brightness, as the colour of amber.<br>
<br>
EZEK 8:3 And he put forth the form of an hand, and took me by a lock of mine head; and the spirit lifted me up between the earth and the heaven, and brought me in the visions of God to Jerusalem, to the door of the inner gate that looketh toward the north; where was the seat of the image of jealousy, which provoketh to jealousy.<br>
<br>
EZEK 8:4 And, behold, the glory of the God of Israel was there, according to the vision that I saw in the plain.<br>
<br>
EZEK 8:5 Then said he unto me, Son of man, lift up thine eyes now the way toward the north. So I lifted up mine eyes the way toward the north, and behold northward at the gate of the altar this image of jealousy in the entry.<br>
<br>
EZEK 8:6 He said furthermore unto me, Son of man, seest thou what they do? even the great abominations that the house of Israel committeth here, that I should go far off from my sanctuary? but turn thee yet again, and thou shalt see greater abominations.<br>
<br>
EZEK 8:7 And he brought me to the door of the court; and when I looked, behold a hole in the wall.<br>
<br>
EZEK 8:8 Then said he unto me, Son of man, dig now in the wall: and when I had digged in the wall, behold a door.<br>
<br>
EZEK 8:9 And he said unto me, Go in, and behold the wicked abominations that they do here.<br>
<br>
EZEK 8:10 So I went in and saw; and behold every form of creeping things, and abominable beasts, and all the idols of the house of Israel, pourtrayed upon the wall round about.<br>
<br>
EZEK 8:11 And there stood before them seventy men of the ancients of the house of Israel, and in the midst of them stood Jaazaniah the son of Shaphan, with every man his censer in his hand; and a thick cloud of incense went up.<br>
<br>
EZEK 8:12 Then said he unto me, Son of man, hast thou seen what the ancients of the house of Israel do in the dark, every man in the chambers of his imagery? for they say, the LORD seeth us not; the LORD hath forsaken the earth.<br>
<br>
EZEK 8:13 He said also unto me, Turn thee yet again, and thou shalt see greater abominations that they do.<br>
<br>
EZEK 8:14 Then he brought me to the door of the gate of the LORD's house which was toward the north; and, behold, there sat women weeping for Tammuz.<br>
<br>
EZEK 8:15 Then said he unto me, Hast thou seen this, O son of man? turn thee yet again, and thou shalt see greater abominations than these.<br>
<br>
EZEK 8:16 And he brought me into the inner court of the LORD's house, and, behold, at the door of the temple of the LORD, between the porch and the altar, were about five and twenty men, with their backs toward the temple of the LORD, and their faces toward the east; and they worshipped the sun toward the east.<br>
<br>
EZEK 8:17 Then he said unto me, Hast thou seen this, O son of man? Is it a light thing to the house of Judah that they commit the abominations which they commit here? for they have filled the land with violence, and have returned to provoke me to anger: and, lo, they put the branch to their nose.<br>
<br>
EZEK 8:18 Therefore will I also deal in fury: mine eye shall not spare, neither will I have pity: and though they cry in mine ears with a loud voice, yet will I not hear them.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
