<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Ezekiel 32:1-32, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Ezekiel Chapter 32:1-32.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Ezekiel 32<br><br></u>

<p align="Center">[<a href="ezekiel_1.html">1</a>] 
[<a href="ezekiel_2.html">2</a>] 
[<a href="ezekiel_3.html">3</a>] 
[<a href="ezekiel_4.html">4</a>] 
[<a href="ezekiel_5.html">5</a>] 
[<a href="ezekiel_6.html">6</a>] 
[<a href="ezekiel_7.html">7</a>] 
[<a href="ezekiel_8.html">8</a>] 
[<a href="ezekiel_9.html">9</a>] 
[<a href="ezekiel_10.html">10</a>] 
[<a href="ezekiel_11.html">11</a>] 
[<a href="ezekiel_12.html">12</a>] 
[<a href="ezekiel_13.html">13</a>] 
[<a href="ezekiel_14.html">14</a>] 
[<a href="ezekiel_15.html">15</a>] 
[<a href="ezekiel_16.html">16</a>] 
[<a href="ezekiel_17.html">17</a>] 
[<a href="ezekiel_18.html">18</a>] 
[<a href="ezekiel_19.html">19</a>] 
[<a href="ezekiel_20.html">20</a>] 
[<a href="ezekiel_21.html">21</a>] 
[<a href="ezekiel_22.html">22</a>] 
[<a href="ezekiel_23.html">23</a>] 
[<a href="ezekiel_24.html">24</a>] 
[<a href="ezekiel_25.html">25</a>] 
[<a href="ezekiel_26.html">26</a>] 
[<a href="ezekiel_27.html">27</a>] 
[<a href="ezekiel_28.html">28</a>] 
[<a href="ezekiel_29.html">29</a>] 
[<a href="ezekiel_30.html">30</a>] 
[<a href="ezekiel_31.html">31</a>] 
[<a href="ezekiel_32.html">32</a>] 
[<a href="ezekiel_33.html">33</a>] 
[<a href="ezekiel_34.html">34</a>] 
[<a href="ezekiel_35.html">35</a>] 
[<a href="ezekiel_36.html">36</a>] 
[<a href="ezekiel_37.html">37</a>] 
[<a href="ezekiel_38.html">38</a>] 
[<a href="ezekiel_39.html">39</a>] 
[<a href="ezekiel_40.html">40</a>] 
[<a href="ezekiel_41.html">41</a>] 
[<a href="ezekiel_42.html">42</a>] 
[<a href="ezekiel_43.html">43</a>] 
[<a href="ezekiel_44.html">44</a>] 
[<a href="ezekiel_45.html">45</a>] 
[<a href="ezekiel_46.html">46</a>] 
[<a href="ezekiel_47.html">47</a>] 
[<a href="ezekiel_48.html">48</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
EZEK 32:1 And it came to pass in the twelfth year, in the twelfth month, in the first day of the month, that the word of the LORD came unto me, saying,<br>
<br>
EZEK 32:2 Son of man, take up a lamentation for Pharaoh king of Egypt, and say unto him, Thou art like a young lion of the nations, and thou art as a whale in the seas: and thou camest forth with thy rivers, and troubledst the waters with thy feet, and fouledst their rivers.<br>
<br>
EZEK 32:3 Thus saith the Lord GOD; I will therefore spread out my net over thee with a company of many people; and they shall bring thee up in my net.<br>
<br>
EZEK 32:4 Then will I leave thee upon the land, I will cast thee forth upon the open field, and will cause all the fowls of the heaven to remain upon thee, and I will fill the beasts of the whole earth with thee.<br>
<br>
EZEK 32:5 And I will lay thy flesh upon the mountains, and fill the valleys with thy height.<br>
<br>
EZEK 32:6 I will also water with thy blood the land wherein thou swimmest, even to the mountains; and the rivers shall be full of thee.<br>
<br>
EZEK 32:7 And when I shall put thee out, I will cover the heaven, and make the stars thereof dark; I will cover the sun with a cloud, and the moon shall not give her light.<br>
<br>
EZEK 32:8 All the bright lights of heaven will I make dark over thee, and set darkness upon thy land, saith the Lord GOD.<br>
<br>
EZEK 32:9 I will also vex the hearts of many people, when I shall bring thy destruction among the nations, into the countries which thou hast not known.<br>
<br>
EZEK 32:10 Yea, I will make many people amazed at thee, and their kings shall be horribly afraid for thee, when I shall brandish my sword before them; and they shall tremble at every moment, every man for his own life, in the day of thy fall.<br>
<br>
EZEK 32:11 For thus saith the Lord GOD; The sword of the king of Babylon shall come upon thee.<br>
<br>
EZEK 32:12 By the swords of the mighty will I cause thy multitude to fall, the terrible of the nations, all of them: and they shall spoil the pomp of Egypt, and all the multitude thereof shall be destroyed.<br>
<br>
EZEK 32:13 I will destroy also all the beasts thereof from beside the great waters; neither shall the foot of man trouble them any more, nor the hoofs of beasts trouble them.<br>
<br>
EZEK 32:14 Then will I make their waters deep, and cause their rivers to run like oil, saith the Lord GOD.<br>
<br>
EZEK 32:15 When I shall make the land of Egypt desolate, and the country shall be destitute of that whereof it was full, when I shall smite all them that dwell therein, then shall they know that I am the LORD.<br>
<br>
EZEK 32:16 This is the lamentation wherewith they shall lament her: the daughters of the nations shall lament her: they shall lament for her, even for Egypt, and for all her multitude, saith the Lord GOD.<br>
<br>
EZEK 32:17 It came to pass also in the twelfth year, in the fifteenth day of the month, that the word of the LORD came unto me, saying,<br>
<br>
EZEK 32:18 Son of man, wail for the multitude of Egypt, and cast them down, even her, and the daughters of the famous nations, unto the nether parts of the earth, with them that go down into the pit.<br>
<br>
EZEK 32:19 Whom dost thou pass in beauty? go down, and be thou laid with the uncircumcised.<br>
<br>
EZEK 32:20 They shall fall in the midst of them that are slain by the sword: she is delivered to the sword: draw her and all her multitudes.<br>
<br>
EZEK 32:21 The strong among the mighty shall speak to him out of the midst of hell with them that help him: they are gone down, they lie uncircumcised, slain by the sword.<br>
<br>
EZEK 32:22 Asshur is there and all her company: his graves are about him: all of them slain, fallen by the sword:<br>
<br>
EZEK 32:23 Whose graves are set in the sides of the pit, and her company is round about her grave: all of them slain, fallen by the sword, which caused terror in the land of the living.<br>
<br>
EZEK 32:24 There is Elam and all her multitude round about her grave, all of them slain, fallen by the sword, which are gone down uncircumcised into the nether parts of the earth, which caused their terror in the land of the living; yet have they borne their shame with them that go down to the pit.<br>
<br>
EZEK 32:25 They have set her a bed in the midst of the slain with all her multitude: her graves are round about him: all of them uncircumcised, slain by the sword: though their terror was caused in the land of the living, yet have they borne their shame with them that go down to the pit: he is put in the midst of them that be slain.<br>
<br>
EZEK 32:26 There is Meshech, Tubal, and all her multitude: her graves are round about him: all of them uncircumcised, slain by the sword, though they caused their terror in the land of the living.<br>
<br>
EZEK 32:27 And they shall not lie with the mighty that are fallen of the uncircumcised, which are gone down to hell with their weapons of war: and they have laid their swords under their heads, but their iniquities shall be upon their bones, though they were the terror of the mighty in the land of the living.<br>
<br>
EZEK 32:28 Yea, thou shalt be broken in the midst of the uncircumcised, and shalt lie with them that are slain with the sword.<br>
<br>
EZEK 32:29 There is Edom, her kings, and all her princes, which with their might are laid by them that were slain by the sword: they shall lie with the uncircumcised, and with them that go down to the pit.<br>
<br>
EZEK 32:30 There be the princes of the north, all of them, and all the Zidonians, which are gone down with the slain; with their terror they are ashamed of their might; and they lie uncircumcised with them that be slain by the sword, and bear their shame with them that go down to the pit.<br>
<br>
EZEK 32:31 Pharaoh shall see them, and shall be comforted over all his multitude, even Pharaoh and all his army slain by the sword, saith the Lord GOD.<br>
<br>
EZEK 32:32 For I have caused my terror in the land of the living: and he shall be laid in the midst of the uncircumcised with them that are slain with the sword, even Pharaoh and all his multitude, saith the Lord GOD.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
