<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Galatians 4:1-31, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Galatians Chapter 4:1-31.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Galatians 4<br><br></u>

<p align="Center">[<a href="galatians_1.html">1</a>] 
[<a href="galatians_2.html">2</a>] 
[<a href="galatians_3.html">3</a>] 
[<a href="galatians_4.html">4</a>] 
[<a href="galatians_5.html">5</a>] 
[<a href="galatians_6.html">6</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
GAL 4:1 Now I say, That the heir, as long as he is a child, differeth nothing from a servant, though he be lord of all;<br>
<br>
GAL 4:2 But is under tutors and governors until the time appointed of the father.<br>
<br>
GAL 4:3 Even so we, when we were children, were in bondage under the elements of the world:<br>
<br>
GAL 4:4 But when the fulness of the time was come, God sent forth his Son, made of a woman, made under the law,<br>
<br>
GAL 4:5 To redeem them that were under the law, that we might receive the adoption of sons.<br>
<br>
GAL 4:6 And because ye are sons, God hath sent forth the Spirit of his Son into your hearts, crying, Abba, Father.<br>
<br>
GAL 4:7 Wherefore thou art no more a servant, but a son; and if a son, then an heir of God through Christ.<br>
<br>
GAL 4:8 Howbeit then, when ye knew not God, ye did service unto them which by nature are no gods.<br>
<br>
GAL 4:9 But now, after that ye have known God, or rather are known of God, how turn ye again to the weak and beggarly elements, whereunto ye desire again to be in bondage?<br>
<br>
GAL 4:10 Ye observe days, and months, and times, and years.<br>
<br>
GAL 4:11 I am afraid of you, lest I have bestowed upon you labour in vain.<br>
<br>
GAL 4:12 Brethren, I beseech you, be as I am; for I am as ye are: ye have not injured me at all.<br>
<br>
GAL 4:13 Ye know how through infirmity of the flesh I preached the gospel unto you at the first.<br>
<br>
GAL 4:14 And my temptation which was in my flesh ye despised not, nor rejected; but received me as an angel of God, even as Christ Jesus.<br>
<br>
GAL 4:15 Where is then the blessedness ye spake of? for I bear you record, that, if it had been possible, ye would have plucked out your own eyes, and have given them to me.<br>
<br>
GAL 4:16 Am I therefore become your enemy, because I tell you the truth?<br>
<br>
GAL 4:17 They zealously affect you, but not well; yea, they would exclude you, that ye might affect them.<br>
<br>
GAL 4:18 But it is good to be zealously affected always in a good thing, and not only when I am present with you.<br>
<br>
GAL 4:19 My little children, of whom I travail in birth again until Christ be formed in you,<br>
<br>
GAL 4:20 I desire to be present with you now, and to change my voice; for I stand in doubt of you.<br>
<br>
GAL 4:21 Tell me, ye that desire to be under the law, do ye not hear the law?<br>
<br>
GAL 4:22 For it is written, that Abraham had two sons, the one by a bondmaid, the other by a freewoman.<br>
<br>
GAL 4:23 But he who was of the bondwoman was born after the flesh; but he of the freewoman was by promise.<br>
<br>
GAL 4:24 Which things are an allegory: for these are the two covenants; the one from the mount Sinai, which gendereth to bondage, which is Agar.<br>
<br>
GAL 4:25 For this Agar is mount Sinai in Arabia, and answereth to Jerusalem which now is, and is in bondage with her children.<br>
<br>
GAL 4:26 But Jerusalem which is above is free, which is the mother of us all.<br>
<br>
GAL 4:27 For it is written, Rejoice, thou barren that bearest not; break forth and cry, thou that travailest not: for the desolate hath many more children than she which hath an husband.<br>
<br>
GAL 4:28 Now we, brethren, as Isaac was, are the children of promise.<br>
<br>
GAL 4:29 But as then he that was born after the flesh persecuted him that was born after the Spirit, even so it is now.<br>
<br>
GAL 4:30 Nevertheless what saith the scripture? Cast out the bondwoman and her son: for the son of the bondwoman shall not be heir with the son of the freewoman.<br>
<br>
GAL 4:31 So then, brethren, we are not children of the bondwoman, but of the free.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
