<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Galatians 6:1-18, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Galatians Chapter 6:1-18.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Galatians 6<br><br></u>

<p align="Center">[<a href="galatians_1.html">1</a>] 
[<a href="galatians_2.html">2</a>] 
[<a href="galatians_3.html">3</a>] 
[<a href="galatians_4.html">4</a>] 
[<a href="galatians_5.html">5</a>] 
[<a href="galatians_6.html">6</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
GAL 6:1 Brethren, if a man be overtaken in a fault, ye which are spiritual, restore such an one in the spirit of meekness; considering thyself, lest thou also be tempted.<br>
<br>
GAL 6:2 Bear ye one another's burdens, and so fulfil the law of Christ.<br>
<br>
GAL 6:3 For if a man think himself to be something, when he is nothing, he deceiveth himself.<br>
<br>
GAL 6:4 But let every man prove his own work, and then shall he have rejoicing in himself alone, and not in another.<br>
<br>
GAL 6:5 For every man shall bear his own burden.<br>
<br>
GAL 6:6 Let him that is taught in the word communicate unto him that teacheth in all good things.<br>
<br>
GAL 6:7 Be not deceived; God is not mocked: for whatsoever a man soweth, that shall he also reap.<br>
<br>
GAL 6:8 For he that soweth to his flesh shall of the flesh reap corruption; but he that soweth to the Spirit shall of the Spirit reap life everlasting.<br>
<br>
GAL 6:9 And let us not be weary in well doing: for in due season we shall reap, if we faint not.<br>
<br>
GAL 6:10 As we have therefore opportunity, let us do good unto all men, especially unto them who are of the household of faith.<br>
<br>
GAL 6:11 Ye see how large a letter I have written unto you with mine own hand.<br>
<br>
GAL 6:12 As many as desire to make a fair shew in the flesh, they constrain you to be circumcised; only lest they should suffer persecution for the cross of Christ.<br>
<br>
GAL 6:13 For neither they themselves who are circumcised keep the law; but desire to have you circumcised, that they may glory in your flesh.<br>
<br>
GAL 6:14 But God forbid that I should glory, save in the cross of our Lord Jesus Christ, by whom the world is crucified unto me, and I unto the world.<br>
<br>
GAL 6:15 For in Christ Jesus neither circumcision availeth any thing, nor uncircumcision, but a new creature.<br>
<br>
GAL 6:16 And as many as walk according to this rule, peace be on them, and mercy, and upon the Israel of God.<br>
<br>
GAL 6:17 From henceforth let no man trouble me: for I bear in my body the marks of the Lord Jesus.<br>
<br>
GAL 6:18 Brethren, the grace of our Lord Jesus Christ be with your spirit. Amen.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
