<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Galatians 5:1-26, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Galatians Chapter 5:1-26.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Galatians 5<br><br></u>

<p align="Center">[<a href="galatians_1.html">1</a>] 
[<a href="galatians_2.html">2</a>] 
[<a href="galatians_3.html">3</a>] 
[<a href="galatians_4.html">4</a>] 
[<a href="galatians_5.html">5</a>] 
[<a href="galatians_6.html">6</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
GAL 5:1 Stand fast therefore in the liberty wherewith Christ hath made us free, and be not entangled again with the yoke of bondage.<br>
<br>
GAL 5:2 Behold, I Paul say unto you, that if ye be circumcised, Christ shall profit you nothing.<br>
<br>
GAL 5:3 For I testify again to every man that is circumcised, that he is a debtor to do the whole law.<br>
<br>
GAL 5:4 Christ is become of no effect unto you, whosoever of you are justified by the law; ye are fallen from grace.<br>
<br>
GAL 5:5 For we through the Spirit wait for the hope of righteousness by faith.<br>
<br>
GAL 5:6 For in Jesus Christ neither circumcision availeth any thing, nor uncircumcision; but faith which worketh by love.<br>
<br>
GAL 5:7 Ye did run well; who did hinder you that ye should not obey the truth?<br>
<br>
GAL 5:8 This persuasion cometh not of him that calleth you.<br>
<br>
GAL 5:9 A little leaven leaveneth the whole lump.<br>
<br>
GAL 5:10 I have confidence in you through the Lord, that ye will be none otherwise minded: but he that troubleth you shall bear his judgment, whosoever he be.<br>
<br>
GAL 5:11 And I, brethren, if I yet preach circumcision, why do I yet suffer persecution? then is the offence of the cross ceased.<br>
<br>
GAL 5:12 I would they were even cut off which trouble you.<br>
<br>
GAL 5:13 For, brethren, ye have been called unto liberty; only use not liberty for an occasion to the flesh, but by love serve one another.<br>
<br>
GAL 5:14 For all the law is fulfilled in one word, even in this; Thou shalt love thy neighbour as thyself.<br>
<br>
GAL 5:15 But if ye bite and devour one another, take heed that ye be not consumed one of another.<br>
<br>
GAL 5:16 This I say then, Walk in the Spirit, and ye shall not fulfil the lust of the flesh.<br>
<br>
GAL 5:17 For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary the one to the other: so that ye cannot do the things that ye would.<br>
<br>
GAL 5:18 But if ye be led of the Spirit, ye are not under the law.<br>
<br>
GAL 5:19 Now the works of the flesh are manifest, which are these; Adultery, fornication, uncleanness, lasciviousness,<br>
<br>
GAL 5:20 Idolatry, witchcraft, hatred, variance, emulations, wrath, strife, seditions, heresies,<br>
<br>
GAL 5:21 Envyings, murders, drunkenness, revellings, and such like: of the which I tell you before, as I have also told you in time past, that they which do such things shall not inherit the kingdom of God.<br>
<br>
GAL 5:22 But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,<br>
<br>
GAL 5:23 Meekness, temperance: against such there is no law.<br>
<br>
GAL 5:24 And they that are Christ's have crucified the flesh with the affections and lusts.<br>
<br>
GAL 5:25 If we live in the Spirit, let us also walk in the Spirit.<br>
<br>
GAL 5:26 Let us not be desirous of vain glory, provoking one another, envying one another.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
