<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Galatians 1:1-24, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Galatians Chapter 1:1-24.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Galatians 1<br><br></u>

<p align="Center">[<a href="galatians_1.html">1</a>] 
[<a href="galatians_2.html">2</a>] 
[<a href="galatians_3.html">3</a>] 
[<a href="galatians_4.html">4</a>] 
[<a href="galatians_5.html">5</a>] 
[<a href="galatians_6.html">6</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
GAL 1:1 Paul, an apostle, (not of men, neither by man, but by Jesus Christ, and God the Father, who raised him from the dead;)<br>
<br>
GAL 1:2 And all the brethren which are with me, unto the churches of Galatia:<br>
<br>
GAL 1:3 Grace be to you and peace from God the Father, and from our Lord Jesus Christ,<br>
<br>
GAL 1:4 Who gave himself for our sins, that he might deliver us from this present evil world, according to the will of God and our Father:<br>
<br>
GAL 1:5 To whom be glory for ever and ever. Amen.<br>
<br>
GAL 1:6 I marvel that ye are so soon removed from him that called you into the grace of Christ unto another gospel:<br>
<br>
GAL 1:7 Which is not another; but there be some that trouble you, and would pervert the gospel of Christ.<br>
<br>
GAL 1:8 But though we, or an angel from heaven, preach any other gospel unto you than that which we have preached unto you, let him be accursed.<br>
<br>
GAL 1:9 As we said before, so say I now again, if any man preach any other gospel unto you than that ye have received, let him be accursed.<br>
<br>
GAL 1:10 For do I now persuade men, or God? or do I seek to please men? for if I yet pleased men, I should not be the servant of Christ.<br>
<br>
GAL 1:11 But I certify you, brethren, that the gospel which was preached of me is not after man.<br>
<br>
GAL 1:12 For I neither received it of man, neither was I taught it, but by the revelation of Jesus Christ.<br>
<br>
GAL 1:13 For ye have heard of my conversation in time past in the Jews' religion, how that beyond measure I persecuted the church of God, and wasted it:<br>
<br>
GAL 1:14 And profited in the Jews' religion above many my equals in mine own nation, being more exceedingly zealous of the traditions of my fathers.<br>
<br>
GAL 1:15 But when it pleased God, who separated me from my mother's womb, and called me by his grace,<br>
<br>
GAL 1:16 To reveal his Son in me, that I might preach him among the heathen; immediately I conferred not with flesh and blood:<br>
<br>
GAL 1:17 Neither went I up to Jerusalem to them which were apostles before me; but I went into Arabia, and returned again unto Damascus.<br>
<br>
GAL 1:18 Then after three years I went up to Jerusalem to see Peter, and abode with him fifteen days.<br>
<br>
GAL 1:19 But other of the apostles saw I none, save James the Lord's brother.<br>
<br>
GAL 1:20 Now the things which I write unto you, behold, before God, I lie not.<br>
<br>
GAL 1:21 Afterwards I came into the regions of Syria and Cilicia;<br>
<br>
GAL 1:22 And was unknown by face unto the churches of Judaea which were in Christ:<br>
<br>
GAL 1:23 But they had heard only, That he which persecuted us in times past now preacheth the faith which once he destroyed.<br>
<br>
GAL 1:24 And they glorified God in me.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
