<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Genesis 29:1-35, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Genesis Chapter 29:1-35.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Genesis 29<br><br></u>

<p align="Center">[<a href="genesis_1.html">1</a>] 
[<a href="genesis_2.html">2</a>] 
[<a href="genesis_3.html">3</a>] 
[<a href="genesis_4.html">4</a>] 
[<a href="genesis_5.html">5</a>] 
[<a href="genesis_6.html">6</a>] 
[<a href="genesis_7.html">7</a>] 
[<a href="genesis_8.html">8</a>] 
[<a href="genesis_9.html">9</a>] 
[<a href="genesis_10.html">10</a>] 
[<a href="genesis_11.html">11</a>] 
[<a href="genesis_12.html">12</a>] 
[<a href="genesis_13.html">13</a>] 
[<a href="genesis_14.html">14</a>] 
[<a href="genesis_15.html">15</a>] 
[<a href="genesis_16.html">16</a>] 
[<a href="genesis_17.html">17</a>] 
[<a href="genesis_18.html">18</a>] 
[<a href="genesis_19.html">19</a>] 
[<a href="genesis_20.html">20</a>] 
[<a href="genesis_21.html">21</a>] 
[<a href="genesis_22.html">22</a>] 
[<a href="genesis_23.html">23</a>] 
[<a href="genesis_24.html">24</a>] 
[<a href="genesis_25.html">25</a>] 
[<a href="genesis_26.html">26</a>] 
[<a href="genesis_27.html">27</a>] 
[<a href="genesis_28.html">28</a>] 
[<a href="genesis_29.html">29</a>] 
[<a href="genesis_30.html">30</a>] 
[<a href="genesis_31.html">31</a>] 
[<a href="genesis_32.html">32</a>] 
[<a href="genesis_33.html">33</a>] 
[<a href="genesis_34.html">34</a>] 
[<a href="genesis_35.html">35</a>] 
[<a href="genesis_36.html">36</a>] 
[<a href="genesis_37.html">37</a>] 
[<a href="genesis_38.html">38</a>] 
[<a href="genesis_39.html">39</a>] 
[<a href="genesis_40.html">40</a>] 
[<a href="genesis_41.html">41</a>] 
[<a href="genesis_42.html">42</a>] 
[<a href="genesis_43.html">43</a>] 
[<a href="genesis_44.html">44</a>] 
[<a href="genesis_45.html">45</a>] 
[<a href="genesis_46.html">46</a>] 
[<a href="genesis_47.html">47</a>] 
[<a href="genesis_48.html">48</a>] 
[<a href="genesis_49.html">49</a>] 
[<a href="genesis_50.html">50</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
GEN 29:1 Then Jacob went on his journey, and came into the land of the people of the east.<br>
<br>
GEN 29:2 And he looked, and behold a well in the field, and, lo, there were three flocks of sheep lying by it; for out of that well they watered the flocks: and a great stone was upon the well's mouth.<br>
<br>
GEN 29:3 And thither were all the flocks gathered: and they rolled the stone from the well's mouth, and watered the sheep, and put the stone again upon the well's mouth in his place.<br>
<br>
GEN 29:4 And Jacob said unto them, My brethren, whence be ye? And they said, Of Haran are we.<br>
<br>
GEN 29:5 And he said unto them, Know ye Laban the son of Nahor? And they said, We know him.<br>
<br>
GEN 29:6 And he said unto them, Is he well? And they said, He is well: and, behold, Rachel his daughter cometh with the sheep.<br>
<br>
GEN 29:7 And he said, Lo, it is yet high day, neither is it time that the cattle should be gathered together: water ye the sheep, and go and feed them.<br>
<br>
GEN 29:8 And they said, We cannot, until all the flocks be gathered together, and till they roll the stone from the well's mouth; then we water the sheep.<br>
<br>
GEN 29:9 And while he yet spake with them, Rachel came with her father's sheep; for she kept them.<br>
<br>
GEN 29:10 And it came to pass, when Jacob saw Rachel the daughter of Laban his mother's brother, and the sheep of Laban his mother's brother, that Jacob went near, and rolled the stone from the well's mouth, and watered the flock of Laban his mother's brother.<br>
<br>
GEN 29:11 And Jacob kissed Rachel, and lifted up his voice, and wept.<br>
<br>
GEN 29:12 And Jacob told Rachel that he was her father's brother, and that he was Rebekah's son: and she ran and told her father.<br>
<br>
GEN 29:13 And it came to pass, when Laban heard the tidings of Jacob his sister's son, that he ran to meet him, and embraced him, and kissed him, and brought him to his house. And he told Laban all these things.<br>
<br>
GEN 29:14 And Laban said to him, Surely thou art my bone and my flesh. And he abode with him the space of a month.<br>
<br>
GEN 29:15 And Laban said unto Jacob, Because thou art my brother, shouldest thou therefore serve me for nought? tell me, what shall thy wages be?<br>
<br>
GEN 29:16 And Laban had two daughters: the name of the elder was Leah, and the name of the younger was Rachel.<br>
<br>
GEN 29:17 Leah was tender eyed; but Rachel was beautiful and well favored.<br>
<br>
GEN 29:18 And Jacob loved Rachel; and said, I will serve thee seven years for Rachel thy younger daughter.<br>
<br>
GEN 29:19 And Laban said, It is better that I give her to thee, than that I should give her to another man: abide with me.<br>
<br>
GEN 29:20 And Jacob served seven years for Rachel; and they seemed unto him but a few days, for the love he had to her.<br>
<br>
GEN 29:21 And Jacob said unto Laban, Give me my wife, for my days are fulfilled, that I may go in unto her.<br>
<br>
GEN 29:22 And Laban gathered together all the men of the place, and made a feast.<br>
<br>
GEN 29:23 And it came to pass in the evening, that he took Leah his daughter, and brought her to him; and he went in unto her.<br>
<br>
GEN 29:24 And Laban gave unto his daughter Leah Zilpah his maid for an handmaid.<br>
<br>
GEN 29:25 And it came to pass, that in the morning, behold, it was Leah: and he said to Laban, What is this thou hast done unto me? did not I serve with thee for Rachel? wherefore then hast thou beguiled me?<br>
<br>
GEN 29:26 And Laban said, It must not be so done in our country, to give the younger before the firstborn.<br>
<br>
GEN 29:27 Fulfil her week, and we will give thee this also for the service which thou shalt serve with me yet seven other years.<br>
<br>
GEN 29:28 And Jacob did so, and fulfilled her week: and he gave him Rachel his daughter to wife also.<br>
<br>
GEN 29:29 And Laban gave to Rachel his daughter Bilhah his handmaid to be her maid.<br>
<br>
GEN 29:30 And he went in also unto Rachel, and he loved also Rachel more than Leah, and served with him yet seven other years.<br>
<br>
GEN 29:31 And when the LORD saw that Leah was hated, he opened her womb: but Rachel was barren.<br>
<br>
GEN 29:32 And Leah conceived, and bare a son, and she called his name Reuben: for she said, Surely the LORD hath looked upon my affliction; now therefore my husband will love me.<br>
<br>
GEN 29:33 And she conceived again, and bare a son; and said, Because the LORD hath heard I was hated, he hath therefore given me this son also: and she called his name Simeon.<br>
<br>
GEN 29:34 And she conceived again, and bare a son; and said, Now this time will my husband be joined unto me, because I have born him three sons: therefore was his name called Levi.<br>
<br>
GEN 29:35 And she conceived again, and bare a son: and she said, Now will I praise the LORD: therefore she called his name Judah; and left bearing.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
