<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Genesis 41:1-57, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Genesis Chapter 41:1-57.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Genesis 41<br><br></u>

<p align="Center">[<a href="genesis_1.html">1</a>] 
[<a href="genesis_2.html">2</a>] 
[<a href="genesis_3.html">3</a>] 
[<a href="genesis_4.html">4</a>] 
[<a href="genesis_5.html">5</a>] 
[<a href="genesis_6.html">6</a>] 
[<a href="genesis_7.html">7</a>] 
[<a href="genesis_8.html">8</a>] 
[<a href="genesis_9.html">9</a>] 
[<a href="genesis_10.html">10</a>] 
[<a href="genesis_11.html">11</a>] 
[<a href="genesis_12.html">12</a>] 
[<a href="genesis_13.html">13</a>] 
[<a href="genesis_14.html">14</a>] 
[<a href="genesis_15.html">15</a>] 
[<a href="genesis_16.html">16</a>] 
[<a href="genesis_17.html">17</a>] 
[<a href="genesis_18.html">18</a>] 
[<a href="genesis_19.html">19</a>] 
[<a href="genesis_20.html">20</a>] 
[<a href="genesis_21.html">21</a>] 
[<a href="genesis_22.html">22</a>] 
[<a href="genesis_23.html">23</a>] 
[<a href="genesis_24.html">24</a>] 
[<a href="genesis_25.html">25</a>] 
[<a href="genesis_26.html">26</a>] 
[<a href="genesis_27.html">27</a>] 
[<a href="genesis_28.html">28</a>] 
[<a href="genesis_29.html">29</a>] 
[<a href="genesis_30.html">30</a>] 
[<a href="genesis_31.html">31</a>] 
[<a href="genesis_32.html">32</a>] 
[<a href="genesis_33.html">33</a>] 
[<a href="genesis_34.html">34</a>] 
[<a href="genesis_35.html">35</a>] 
[<a href="genesis_36.html">36</a>] 
[<a href="genesis_37.html">37</a>] 
[<a href="genesis_38.html">38</a>] 
[<a href="genesis_39.html">39</a>] 
[<a href="genesis_40.html">40</a>] 
[<a href="genesis_41.html">41</a>] 
[<a href="genesis_42.html">42</a>] 
[<a href="genesis_43.html">43</a>] 
[<a href="genesis_44.html">44</a>] 
[<a href="genesis_45.html">45</a>] 
[<a href="genesis_46.html">46</a>] 
[<a href="genesis_47.html">47</a>] 
[<a href="genesis_48.html">48</a>] 
[<a href="genesis_49.html">49</a>] 
[<a href="genesis_50.html">50</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
GEN 41:1 And it came to pass at the end of two full years, that Pharaoh dreamed: and, behold, he stood by the river.<br>
<br>
GEN 41:2 And, behold, there came up out of the river seven well favored kine and fatfleshed; and they fed in a meadow.<br>
<br>
GEN 41:3 And, behold, seven other kine came up after them out of the river, ill favored and leanfleshed; and stood by the other kine upon the brink of the river.<br>
<br>
GEN 41:4 And the ill favored and leanfleshed kine did eat up the seven well favored and fat kine. So Pharaoh awoke.<br>
<br>
GEN 41:5 And he slept and dreamed the second time: and, behold, seven ears of corn came up upon one stalk, rank and good.<br>
<br>
GEN 41:6 And, behold, seven thin ears and blasted with the east wind sprung up after them.<br>
<br>
GEN 41:7 And the seven thin ears devoured the seven rank and full ears. And Pharaoh awoke, and, behold, it was a dream.<br>
<br>
GEN 41:8 And it came to pass in the morning that his spirit was troubled; and he sent and called for all the magicians of Egypt, and all the wise men thereof: and Pharaoh told them his dream; but there was none that could interpret them unto Pharaoh.<br>
<br>
GEN 41:9 Then spake the chief butler unto Pharaoh, saying, I do remember my faults this day:<br>
<br>
GEN 41:10 Pharaoh was wroth with his servants, and put me in ward in the captain of the guard's house, both me and the chief baker:<br>
<br>
GEN 41:11 And we dreamed a dream in one night, I and he; we dreamed each man according to the interpretation of his dream.<br>
<br>
GEN 41:12 And there was there with us a young man, an Hebrew, servant to the captain of the guard; and we told him, and he interpreted to us our dreams; to each man according to his dream he did interpret.<br>
<br>
GEN 41:13 And it came to pass, as he interpreted to us, so it was; me he restored unto mine office, and him he hanged.<br>
<br>
GEN 41:14 Then Pharaoh sent and called Joseph, and they brought him hastily out of the dungeon: and he shaved himself, and changed his raiment, and came in unto Pharaoh.<br>
<br>
GEN 41:15 And Pharaoh said unto Joseph, I have dreamed a dream, and there is none that can interpret it: and I have heard say of thee, that thou canst understand a dream to interpret it.<br>
<br>
GEN 41:16 And Joseph answered Pharaoh, saying, It is not in me: God shall give Pharaoh an answer of peace.<br>
<br>
GEN 41:17 And Pharaoh said unto Joseph, In my dream, behold, I stood upon the bank of the river:<br>
<br>
GEN 41:18 And, behold, there came up out of the river seven kine, fatfleshed and well favored; and they fed in a meadow:<br>
<br>
GEN 41:19 And, behold, seven other kine came up after them, poor and very ill favored and leanfleshed, such as I never saw in all the land of Egypt for badness:<br>
<br>
GEN 41:20 And the lean and the ill favored kine did eat up the first seven fat kine:<br>
<br>
GEN 41:21 And when they had eaten them up, it could not be known that they had eaten them; but they were still ill favored, as at the beginning. So I awoke.<br>
<br>
GEN 41:22 And I saw in my dream, and, behold, seven ears came up in one stalk, full and good:<br>
<br>
GEN 41:23 And, behold, seven ears, withered, thin, and blasted with the east wind, sprung up after them:<br>
<br>
GEN 41:24 And the thin ears devoured the seven good ears: and I told this unto the magicians; but there was none that could declare it to me.<br>
<br>
GEN 41:25 And Joseph said unto Pharaoh, The dream of Pharaoh is one: God hath showed Pharaoh what he is about to do.<br>
<br>
GEN 41:26 The seven good kine are seven years; and the seven good ears are seven years: the dream is one.<br>
<br>
GEN 41:27 And the seven thin and ill favored kine that came up after them are seven years; and the seven empty ears blasted with the east wind shall be seven years of famine.<br>
<br>
GEN 41:28 This is the thing which I have spoken unto Pharaoh: What God is about to do he showeth unto Pharaoh.<br>
<br>
GEN 41:29 Behold, there come seven years of great plenty throughout all the land of Egypt:<br>
<br>
GEN 41:30 And there shall arise after them seven years of famine; and all the plenty shall be forgotten in the land of Egypt; and the famine shall consume the land;<br>
<br>
GEN 41:31 And the plenty shall not be known in the land by reason of that famine following; for it shall be very grievous.<br>
<br>
GEN 41:32 And for that the dream was doubled unto Pharaoh twice; it is because the thing is established by God, and God will shortly bring it to pass.<br>
<br>
GEN 41:33 Now therefore let Pharaoh look out a man discreet and wise, and set him over the land of Egypt.<br>
<br>
GEN 41:34 Let Pharaoh do this, and let him appoint officers over the land, and take up the fifth part of the land of Egypt in the seven plenteous years.<br>
<br>
GEN 41:35 And let them gather all the food of those good years that come, and lay up corn under the hand of Pharaoh, and let them keep food in the cities.<br>
<br>
GEN 41:36 And that food shall be for store to the land against the seven years of famine, which shall be in the land of Egypt; that the land perish not through the famine.<br>
<br>
GEN 41:37 And the thing was good in the eyes of Pharaoh, and in the eyes of all his servants.<br>
<br>
GEN 41:38 And Pharaoh said unto his servants, Can we find such a one as this is, a man in whom the Spirit of God is?<br>
<br>
GEN 41:39 And Pharaoh said unto Joseph, Forasmuch as God hath showed thee all this, there is none so discreet and wise as thou art:<br>
<br>
GEN 41:40 Thou shalt be over my house, and according unto thy word shall all my people be ruled: only in the throne will I be greater than thou.<br>
<br>
GEN 41:41 And Pharaoh said unto Joseph, See, I have set thee over all the land of Egypt.<br>
<br>
GEN 41:42 And Pharaoh took off his ring from his hand, and put it upon Joseph's hand, and arrayed him in vestures of fine linen, and put a gold chain about his neck;<br>
<br>
GEN 41:43 And he made him to ride in the second chariot which he had; and they cried before him, Bow the knee: and he made him ruler over all the land of Egypt.<br>
<br>
GEN 41:44 And Pharaoh said unto Joseph, I am Pharaoh, and without thee shall no man lift up his hand or foot in all the land of Egypt.<br>
<br>
GEN 41:45 And Pharaoh called Joseph's name Zaphnathpaaneah; and he gave him to wife Asenath the daughter of Potipherah priest of On. And Joseph went out over all the land of Egypt.<br>
<br>
GEN 41:46 And Joseph was thirty years old when he stood before Pharaoh king of Egypt. And Joseph went out from the presence of Pharaoh, and went throughout all the land of Egypt.<br>
<br>
GEN 41:47 And in the seven plenteous years the earth brought forth by handfuls.<br>
<br>
GEN 41:48 And he gathered up all the food of the seven years, which were in the land of Egypt, and laid up the food in the cities: the food of the field, which was round about every city, laid he up in the same.<br>
<br>
GEN 41:49 And Joseph gathered corn as the sand of the sea, very much, until he left numbering; for it was without number.<br>
<br>
GEN 41:50 And unto Joseph were born two sons before the years of famine came, which Asenath the daughter of Potipherah priest of On bare unto him.<br>
<br>
GEN 41:51 And Joseph called the name of the firstborn Manasseh: For God, said he, hath made me forget all my toil, and all my father's house.<br>
<br>
GEN 41:52 And the name of the second called he Ephraim: For God hath caused me to be fruitful in the land of my affliction.<br>
<br>
GEN 41:53 And the seven years of plenteousness, that was in the land of Egypt, were ended.<br>
<br>
GEN 41:54 And the seven years of dearth began to come, according as Joseph had said: and the dearth was in all lands; but in all the land of Egypt there was bread.<br>
<br>
GEN 41:55 And when all the land of Egypt was famished, the people cried to Pharaoh for bread: and Pharaoh said unto all the Egyptians, Go unto Joseph; what he saith to you, do.<br>
<br>
GEN 41:56 And the famine was over all the face of the earth: and Joseph opened all the storehouses, and sold unto the Egyptians; and the famine waxed sore in the land of Egypt.<br>
<br>
GEN 41:57 And all countries came into Egypt to Joseph for to buy corn; because that the famine was so sore in all lands.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
