<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Genesis 24:1-67, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Genesis Chapter 24:1-67.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Genesis 24<br><br></u>

<p align="Center">[<a href="genesis_1.html">1</a>] 
[<a href="genesis_2.html">2</a>] 
[<a href="genesis_3.html">3</a>] 
[<a href="genesis_4.html">4</a>] 
[<a href="genesis_5.html">5</a>] 
[<a href="genesis_6.html">6</a>] 
[<a href="genesis_7.html">7</a>] 
[<a href="genesis_8.html">8</a>] 
[<a href="genesis_9.html">9</a>] 
[<a href="genesis_10.html">10</a>] 
[<a href="genesis_11.html">11</a>] 
[<a href="genesis_12.html">12</a>] 
[<a href="genesis_13.html">13</a>] 
[<a href="genesis_14.html">14</a>] 
[<a href="genesis_15.html">15</a>] 
[<a href="genesis_16.html">16</a>] 
[<a href="genesis_17.html">17</a>] 
[<a href="genesis_18.html">18</a>] 
[<a href="genesis_19.html">19</a>] 
[<a href="genesis_20.html">20</a>] 
[<a href="genesis_21.html">21</a>] 
[<a href="genesis_22.html">22</a>] 
[<a href="genesis_23.html">23</a>] 
[<a href="genesis_24.html">24</a>] 
[<a href="genesis_25.html">25</a>] 
[<a href="genesis_26.html">26</a>] 
[<a href="genesis_27.html">27</a>] 
[<a href="genesis_28.html">28</a>] 
[<a href="genesis_29.html">29</a>] 
[<a href="genesis_30.html">30</a>] 
[<a href="genesis_31.html">31</a>] 
[<a href="genesis_32.html">32</a>] 
[<a href="genesis_33.html">33</a>] 
[<a href="genesis_34.html">34</a>] 
[<a href="genesis_35.html">35</a>] 
[<a href="genesis_36.html">36</a>] 
[<a href="genesis_37.html">37</a>] 
[<a href="genesis_38.html">38</a>] 
[<a href="genesis_39.html">39</a>] 
[<a href="genesis_40.html">40</a>] 
[<a href="genesis_41.html">41</a>] 
[<a href="genesis_42.html">42</a>] 
[<a href="genesis_43.html">43</a>] 
[<a href="genesis_44.html">44</a>] 
[<a href="genesis_45.html">45</a>] 
[<a href="genesis_46.html">46</a>] 
[<a href="genesis_47.html">47</a>] 
[<a href="genesis_48.html">48</a>] 
[<a href="genesis_49.html">49</a>] 
[<a href="genesis_50.html">50</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
GEN 24:1 And Abraham was old, and well stricken in age: and the LORD had blessed Abraham in all things.<br>
<br>
GEN 24:2 And Abraham said unto his eldest servant of his house, that ruled over all that he had, Put, I pray thee, thy hand under my thigh:<br>
<br>
GEN 24:3 And I will make thee swear by the LORD, the God of heaven, and the God of the earth, that thou shalt not take a wife unto my son of the daughters of the Canaanites, among whom I dwell:<br>
<br>
GEN 24:4 But thou shalt go unto my country, and to my kindred, and take a wife unto my son Isaac.<br>
<br>
GEN 24:5 And the servant said unto him, Peradventure the woman will not be willing to follow me unto this land: must I needs bring thy son again unto the land from whence thou camest?<br>
<br>
GEN 24:6 And Abraham said unto him, Beware thou that thou bring not my son thither again.<br>
<br>
GEN 24:7 The LORD God of heaven, which took me from my father's house, and from the land of my kindred, and which spake unto me, and that sware unto me, saying, Unto thy seed will I give this land; he shall send his angel before thee, and thou shalt take a wife unto my son from thence.<br>
<br>
GEN 24:8 And if the woman will not be willing to follow thee, then thou shalt be clear from this my oath: only bring not my son thither again.<br>
<br>
GEN 24:9 And the servant put his hand under the thigh of Abraham his master, and sware to him concerning that matter.<br>
<br>
GEN 24:10 And the servant took ten camels of the camels of his master, and departed; for all the goods of his master were in his hand: and he arose, and went to Mesopotamia, unto the city of Nahor.<br>
<br>
GEN 24:11 And he made his camels to kneel down without the city by a well of water at the time of the evening, even the time that women go out to draw water.<br>
<br>
GEN 24:12 And he said O LORD God of my master Abraham, I pray thee, send me good speed this day, and show kindness unto my master Abraham.<br>
<br>
GEN 24:13 Behold, I stand here by the well of water; and the daughters of the men of the city come out to draw water:<br>
<br>
GEN 24:14 And let it come to pass, that the damsel to whom I shall say, Let down thy pitcher, I pray thee, that I may drink; and she shall say, Drink, and I will give thy camels drink also: let the same be she that thou hast appointed for thy servant Isaac; and thereby shall I know that thou hast showed kindness unto my master.<br>
<br>
GEN 24:15 And it came to pass, before he had done speaking, that, behold, Rebekah came out, who was born to Bethuel, son of Milcah, the wife of Nahor, Abraham's brother, with her pitcher upon her shoulder.<br>
<br>
GEN 24:16 And the damsel was very fair to look upon, a virgin, neither had any man known her: and she went down to the well, and filled her pitcher, and came up.<br>
<br>
GEN 24:17 And the servant ran to meet her, and said, Let me, I pray thee, drink a little water of thy pitcher.<br>
<br>
GEN 24:18 And she said, Drink, my lord: and she hasted, and let down her pitcher upon her hand, and gave him drink.<br>
<br>
GEN 24:19 And when she had done giving him drink, she said, I will draw water for thy camels also, until they have done drinking.<br>
<br>
GEN 24:20 And she hasted, and emptied her pitcher into the trough, and ran again unto the well to draw water, and drew for all his camels.<br>
<br>
GEN 24:21 And the man wondering at her held his peace, to wit whether the LORD had made his journey prosperous or not.<br>
<br>
GEN 24:22 And it came to pass, as the camels had done drinking, that the man took a golden earring of half a shekel weight, and two bracelets for her hands of ten shekels weight of gold;<br>
<br>
GEN 24:23 And said, Whose daughter art thou? tell me, I pray thee: is there room in thy father's house for us to lodge in?<br>
<br>
GEN 24:24 And she said unto him, I am the daughter of Bethuel the son of Milcah, which she bare unto Nahor.<br>
<br>
GEN 24:25 She said moreover unto him, We have both straw and provender enough, and room to lodge in.<br>
<br>
GEN 24:26 And the man bowed down his head, and worshipped the LORD.<br>
<br>
GEN 24:27 And he said, Blessed be the LORD God of my master Abraham, who hath not left destitute my master of his mercy and his truth: I being in the way, the LORD led me to the house of my master's brethren.<br>
<br>
GEN 24:28 And the damsel ran, and told them of her mother's house these things.<br>
<br>
GEN 24:29 And Rebekah had a brother, and his name was Laban: and Laban ran out unto the man, unto the well.<br>
<br>
GEN 24:30 And it came to pass, when he saw the earring and bracelets upon his sister's hands, and when he heard the words of Rebekah his sister, saying, Thus spake the man unto me; that he came unto the man; and, behold, he stood by the camels at the well.<br>
<br>
GEN 24:31 And he said, Come in, thou blessed of the LORD; wherefore standest thou without? for I have prepared the house, and room for the camels.<br>
<br>
GEN 24:32 And the man came into the house: and he ungirded his camels, and gave straw and provender for the camels, and water to wash his feet, and the men's feet that were with him.<br>
<br>
GEN 24:33 And there was set meat before him to eat: but he said, I will not eat, until I have told mine errand. And he said, Speak on.<br>
<br>
GEN 24:34 And he said, I am Abraham's servant.<br>
<br>
GEN 24:35 And the LORD hath blessed my master greatly; and he is become great: and he hath given him flocks, and herds, and silver, and gold, and menservants, and maidservants, and camels, and asses.<br>
<br>
GEN 24:36 And Sarah my master's wife bare a son to my master when she was old: and unto him hath he given all that he hath.<br>
<br>
GEN 24:37 And my master made me swear, saying, Thou shalt not take a wife to my son of the daughters of the Canaanites, in whose land I dwell:<br>
<br>
GEN 24:38 But thou shalt go unto my father's house, and to my kindred, and take a wife unto my son.<br>
<br>
GEN 24:39 And I said unto my master, Peradventure the woman will not follow me.<br>
<br>
GEN 24:40 And he said unto me, The LORD, before whom I walk, will send his angel with thee, and prosper thy way; and thou shalt take a wife for my son of my kindred, and of my father's house:<br>
<br>
GEN 24:41 Then shalt thou be clear from this my oath, when thou comest to my kindred; and if they give not thee one, thou shalt be clear from my oath.<br>
<br>
GEN 24:42 And I came this day unto the well, and said, O LORD God of my master Abraham, if now thou do prosper my way which I go:<br>
<br>
GEN 24:43 Behold, I stand by the well of water; and it shall come to pass, that when the virgin cometh forth to draw water, and I say to her, Give me, I pray thee, a little water of thy pitcher to drink;<br>
<br>
GEN 24:44 And she say to me, Both drink thou, and I will also draw for thy camels: let the same be the woman whom the LORD hath appointed out for my master's son.<br>
<br>
GEN 24:45 And before I had done speaking in mine heart, behold, Rebekah came forth with her pitcher on her shoulder; and she went down unto the well, and drew water: and I said unto her, Let me drink, I pray thee.<br>
<br>
GEN 24:46 And she made haste, and let down her pitcher from her shoulder, and said, Drink, and I will give thy camels drink also: so I drank, and she made the camels drink also.<br>
<br>
GEN 24:47 And I asked her, and said, Whose daughter art thou? And she said, the daughter of Bethuel, Nahor's son, whom Milcah bare unto him: and I put the earring upon her face, and the bracelets upon her hands.<br>
<br>
GEN 24:48 And I bowed down my head, and worshipped the LORD, and blessed the LORD God of my master Abraham, which had led me in the right way to take my master's brother's daughter unto his son.<br>
<br>
GEN 24:49 And now if ye will deal kindly and truly with my master, tell me: and if not, tell me; that I may turn to the right hand, or to the left.<br>
<br>
GEN 24:50 Then Laban and Bethuel answered and said, The thing proceedeth from the LORD: we cannot speak unto thee bad or good.<br>
<br>
GEN 24:51 Behold, Rebekah is before thee, take her, and go, and let her be thy master's son's wife, as the LORD hath spoken.<br>
<br>
GEN 24:52 And it came to pass, that, when Abraham's servant heard their words, he worshipped the LORD, bowing himself to the earth.<br>
<br>
GEN 24:53 And the servant brought forth jewels of silver, and jewels of gold, and raiment, and gave them to Rebekah: he gave also to her brother and to her mother precious things.<br>
<br>
GEN 24:54 And they did eat and drink, he and the men that were with him, and tarried all night; and they rose up in the morning, and he said, Send me away unto my master.<br>
<br>
GEN 24:55 And her brother and her mother said, Let the damsel abide with us a few days, at the least ten; after that she shall go.<br>
<br>
GEN 24:56 And he said unto them, Hinder me not, seeing the LORD hath prospered my way; send me away that I may go to my master.<br>
<br>
GEN 24:57 And they said, We will call the damsel, and inquire at her mouth.<br>
<br>
GEN 24:58 And they called Rebekah, and said unto her, Wilt thou go with this man? And she said, I will go.<br>
<br>
GEN 24:59 And they sent away Rebekah their sister, and her nurse, and Abraham's servant, and his men.<br>
<br>
GEN 24:60 And they blessed Rebekah, and said unto her, Thou art our sister, be thou the mother of thousands of millions, and let thy seed possess the gate of those which hate them.<br>
<br>
GEN 24:61 And Rebekah arose, and her damsels, and they rode upon the camels, and followed the man: and the servant took Rebekah, and went his way.<br>
<br>
GEN 24:62 And Isaac came from the way of the well Lahairoi; for he dwelt in the south country.<br>
<br>
GEN 24:63 And Isaac went out to meditate in the field at the eventide: and he lifted up his eyes, and saw, and, behold, the camels were coming.<br>
<br>
GEN 24:64 And Rebekah lifted up her eyes, and when she saw Isaac, she lighted off the camel.<br>
<br>
GEN 24:65 For she had said unto the servant, What man is this that walketh in the field to meet us? And the servant had said, It is my master: therefore she took a vail, and covered herself.<br>
<br>
GEN 24:66 And the servant told Isaac all things that he had done.<br>
<br>
GEN 24:67 And Isaac brought her into his mother Sarah's tent, and took Rebekah, and she became his wife; and he loved her: and Isaac was comforted after his mother's death.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
