<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Genesis 11:1-32, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Genesis Chapter 11:1-32.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Genesis 11<br><br></u>

<p align="Center">[<a href="genesis_1.html">1</a>] 
[<a href="genesis_2.html">2</a>] 
[<a href="genesis_3.html">3</a>] 
[<a href="genesis_4.html">4</a>] 
[<a href="genesis_5.html">5</a>] 
[<a href="genesis_6.html">6</a>] 
[<a href="genesis_7.html">7</a>] 
[<a href="genesis_8.html">8</a>] 
[<a href="genesis_9.html">9</a>] 
[<a href="genesis_10.html">10</a>] 
[<a href="genesis_11.html">11</a>] 
[<a href="genesis_12.html">12</a>] 
[<a href="genesis_13.html">13</a>] 
[<a href="genesis_14.html">14</a>] 
[<a href="genesis_15.html">15</a>] 
[<a href="genesis_16.html">16</a>] 
[<a href="genesis_17.html">17</a>] 
[<a href="genesis_18.html">18</a>] 
[<a href="genesis_19.html">19</a>] 
[<a href="genesis_20.html">20</a>] 
[<a href="genesis_21.html">21</a>] 
[<a href="genesis_22.html">22</a>] 
[<a href="genesis_23.html">23</a>] 
[<a href="genesis_24.html">24</a>] 
[<a href="genesis_25.html">25</a>] 
[<a href="genesis_26.html">26</a>] 
[<a href="genesis_27.html">27</a>] 
[<a href="genesis_28.html">28</a>] 
[<a href="genesis_29.html">29</a>] 
[<a href="genesis_30.html">30</a>] 
[<a href="genesis_31.html">31</a>] 
[<a href="genesis_32.html">32</a>] 
[<a href="genesis_33.html">33</a>] 
[<a href="genesis_34.html">34</a>] 
[<a href="genesis_35.html">35</a>] 
[<a href="genesis_36.html">36</a>] 
[<a href="genesis_37.html">37</a>] 
[<a href="genesis_38.html">38</a>] 
[<a href="genesis_39.html">39</a>] 
[<a href="genesis_40.html">40</a>] 
[<a href="genesis_41.html">41</a>] 
[<a href="genesis_42.html">42</a>] 
[<a href="genesis_43.html">43</a>] 
[<a href="genesis_44.html">44</a>] 
[<a href="genesis_45.html">45</a>] 
[<a href="genesis_46.html">46</a>] 
[<a href="genesis_47.html">47</a>] 
[<a href="genesis_48.html">48</a>] 
[<a href="genesis_49.html">49</a>] 
[<a href="genesis_50.html">50</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
GEN 11:1 And the whole earth was of one language, and of one speech.<br>
<br>
GEN 11:2 And it came to pass, as they journeyed from the east, that they found a plain in the land of Shinar; and they dwelt there.<br>
<br>
GEN 11:3 And they said one to another, Go to, let us make brick, and burn them thoroughly. And they had brick for stone, and slime had they for mortar.<br>
<br>
GEN 11:4 And they said, Go to, let us build us a city and a tower, whose top may reach unto heaven; and let us make us a name, lest we be scattered abroad upon the face of the whole earth.<br>
<br>
GEN 11:5 And the LORD came down to see the city and the tower, which the children of men builded.<br>
<br>
GEN 11:6 And the LORD said, Behold, the people is one, and they have all one language; and this they begin to do: and now nothing will be restrained from them, which they have imagined to do.<br>
<br>
GEN 11:7 Go to, let us go down, and there confound their language, that they may not understand one another's speech.<br>
<br>
GEN 11:8 So the LORD scattered them abroad from thence upon the face of all the earth: and they left off to build the city.<br>
<br>
GEN 11:9 Therefore is the name of it called Babel; because the LORD did there confound the language of all the earth: and from thence did the LORD scatter them abroad upon the face of all the earth.<br>
<br>
GEN 11:10 These are the generations of Shem: Shem was an hundred years old, and begat Arphaxad two years after the flood:<br>
<br>
GEN 11:11 And Shem lived after he begat Arphaxad five hundred years, and begat sons and daughters.<br>
<br>
GEN 11:12 And Arphaxad lived five and thirty years, and begat Salah:<br>
<br>
GEN 11:13 And Arphaxad lived after he begat Salah four hundred and three years, and begat sons and daughters.<br>
<br>
GEN 11:14 And Salah lived thirty years, and begat Eber:<br>
<br>
GEN 11:15 And Salah lived after he begat Eber four hundred and three years, and begat sons and daughters.<br>
<br>
GEN 11:16 And Eber lived four and thirty years, and begat Peleg:<br>
<br>
GEN 11:17 And Eber lived after he begat Peleg four hundred and thirty years, and begat sons and daughters.<br>
<br>
GEN 11:18 And Peleg lived thirty years, and begat Reu:<br>
<br>
GEN 11:19 And Peleg lived after he begat Reu two hundred and nine years, and begat sons and daughters.<br>
<br>
GEN 11:20 And Reu lived two and thirty years, and begat Serug:<br>
<br>
GEN 11:21 And Reu lived after he begat Serug two hundred and seven years, and begat sons and daughters.<br>
<br>
GEN 11:22 And Serug lived thirty years, and begat Nahor:<br>
<br>
GEN 11:23 And Serug lived after he begat Nahor two hundred years, and begat sons and daughters.<br>
<br>
GEN 11:24 And Nahor lived nine and twenty years, and begat Terah:<br>
<br>
GEN 11:25 And Nahor lived after he begat Terah an hundred and nineteen years, and begat sons and daughters.<br>
<br>
GEN 11:26 And Terah lived seventy years, and begat Abram, Nahor, and Haran.<br>
<br>
GEN 11:27 Now these are the generations of Terah: Terah begat Abram, Nahor, and Haran; and Haran begat Lot.<br>
<br>
GEN 11:28 And Haran died before his father Terah in the land of his nativity, in Ur of the Chaldees.<br>
<br>
GEN 11:29 And Abram and Nahor took them wives: the name of Abram's wife was Sarai; and the name of Nahor's wife, Milcah, the daughter of Haran, the father of Milcah, and the father of Iscah.<br>
<br>
GEN 11:30 But Sarai was barren; she had no child.<br>
<br>
GEN 11:31 And Terah took Abram his son, and Lot the son of Haran his son's son, and Sarai his daughter in law, his son Abram's wife; and they went forth with them from Ur of the Chaldees, to go into the land of Canaan; and they came unto Haran, and dwelt there.<br>
<br>
GEN 11:32 And the days of Terah were two hundred and five years: and Terah died in Haran.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
