<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Genesis 31:1-55, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Genesis Chapter 31:1-55.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Genesis 31<br><br></u>

<p align="Center">[<a href="genesis_1.html">1</a>] 
[<a href="genesis_2.html">2</a>] 
[<a href="genesis_3.html">3</a>] 
[<a href="genesis_4.html">4</a>] 
[<a href="genesis_5.html">5</a>] 
[<a href="genesis_6.html">6</a>] 
[<a href="genesis_7.html">7</a>] 
[<a href="genesis_8.html">8</a>] 
[<a href="genesis_9.html">9</a>] 
[<a href="genesis_10.html">10</a>] 
[<a href="genesis_11.html">11</a>] 
[<a href="genesis_12.html">12</a>] 
[<a href="genesis_13.html">13</a>] 
[<a href="genesis_14.html">14</a>] 
[<a href="genesis_15.html">15</a>] 
[<a href="genesis_16.html">16</a>] 
[<a href="genesis_17.html">17</a>] 
[<a href="genesis_18.html">18</a>] 
[<a href="genesis_19.html">19</a>] 
[<a href="genesis_20.html">20</a>] 
[<a href="genesis_21.html">21</a>] 
[<a href="genesis_22.html">22</a>] 
[<a href="genesis_23.html">23</a>] 
[<a href="genesis_24.html">24</a>] 
[<a href="genesis_25.html">25</a>] 
[<a href="genesis_26.html">26</a>] 
[<a href="genesis_27.html">27</a>] 
[<a href="genesis_28.html">28</a>] 
[<a href="genesis_29.html">29</a>] 
[<a href="genesis_30.html">30</a>] 
[<a href="genesis_31.html">31</a>] 
[<a href="genesis_32.html">32</a>] 
[<a href="genesis_33.html">33</a>] 
[<a href="genesis_34.html">34</a>] 
[<a href="genesis_35.html">35</a>] 
[<a href="genesis_36.html">36</a>] 
[<a href="genesis_37.html">37</a>] 
[<a href="genesis_38.html">38</a>] 
[<a href="genesis_39.html">39</a>] 
[<a href="genesis_40.html">40</a>] 
[<a href="genesis_41.html">41</a>] 
[<a href="genesis_42.html">42</a>] 
[<a href="genesis_43.html">43</a>] 
[<a href="genesis_44.html">44</a>] 
[<a href="genesis_45.html">45</a>] 
[<a href="genesis_46.html">46</a>] 
[<a href="genesis_47.html">47</a>] 
[<a href="genesis_48.html">48</a>] 
[<a href="genesis_49.html">49</a>] 
[<a href="genesis_50.html">50</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
GEN 31:1 And he heard the words of Laban's sons, saying, Jacob hath taken away all that was our father's; and of that which was our father's hath he gotten all this glory.<br>
<br>
GEN 31:2 And Jacob beheld the countenance of Laban, and, behold, it was not toward him as before.<br>
<br>
GEN 31:3 And the LORD said unto Jacob, Return unto the land of thy fathers, and to thy kindred; and I will be with thee.<br>
<br>
GEN 31:4 And Jacob sent and called Rachel and Leah to the field unto his flock,<br>
<br>
GEN 31:5 And said unto them, I see your father's countenance, that it is not toward me as before; but the God of my father hath been with me.<br>
<br>
GEN 31:6 And ye know that with all my power I have served your father.<br>
<br>
GEN 31:7 And your father hath deceived me, and changed my wages ten times; but God suffered him not to hurt me.<br>
<br>
GEN 31:8 If he said thus, The speckled shall be thy wages; then all the cattle bare speckled: and if he said thus, The ring-streaked shall be thy hire; then bare all the cattle ring-streaked.<br>
<br>
GEN 31:9 Thus God hath taken away the cattle of your father, and given them to me.<br>
<br>
GEN 31:10 And it came to pass at the time that the cattle conceived, that I lifted up mine eyes, and saw in a dream, and, behold, the rams which leaped upon the cattle were ring-streaked, speckled, and grizzled.<br>
<br>
GEN 31:11 And the angel of God spake unto me in a dream, saying, Jacob: And I said, Here am I.<br>
<br>
GEN 31:12 And he said, Lift up now thine eyes, and see, all the rams which leap upon the cattle are ring-streaked, speckled, and grizzled: for I have seen all that Laban doeth unto thee.<br>
<br>
GEN 31:13 I am the God of Bethel, where thou anointedst the pillar, and where thou vowedst a vow unto me: now arise, get thee out from this land, and return unto the land of thy kindred.<br>
<br>
GEN 31:14 And Rachel and Leah answered and said unto him, Is there yet any portion or inheritance for us in our father's house?<br>
<br>
GEN 31:15 Are we not counted of him strangers? for he hath sold us, and hath quite devoured also our money.<br>
<br>
GEN 31:16 For all the riches which God hath taken from our father, that is ours, and our children's: now then, whatsoever God hath said unto thee, do.<br>
<br>
GEN 31:17 Then Jacob rose up, and set his sons and his wives upon camels;<br>
<br>
GEN 31:18 And he carried away all his cattle, and all his goods which he had gotten, the cattle of his getting, which he had gotten in Padanaram, for to go to Isaac his father in the land of Canaan.<br>
<br>
GEN 31:19 And Laban went to shear his sheep: and Rachel had stolen the images that were her father's.<br>
<br>
GEN 31:20 And Jacob stole away unawares to Laban the Syrian, in that he told him not that he fled.<br>
<br>
GEN 31:21 So he fled with all that he had; and he rose up, and passed over the river, and set his face toward the mount Gilead.<br>
<br>
GEN 31:22 And it was told Laban on the third day that Jacob was fled.<br>
<br>
GEN 31:23 And he took his brethren with him, and pursued after him seven days' journey; and they overtook him in the mount Gilead.<br>
<br>
GEN 31:24 And God came to Laban the Syrian in a dream by night, and said unto him, Take heed that thou speak not to Jacob either good or bad.<br>
<br>
GEN 31:25 Then Laban overtook Jacob. Now Jacob had pitched his tent in the mount: and Laban with his brethren pitched in the mount of Gilead.<br>
<br>
GEN 31:26 And Laban said to Jacob, What hast thou done, that thou hast stolen away unawares to me, and carried away my daughters, as captives taken with the sword?<br>
<br>
GEN 31:27 Wherefore didst thou flee away secretly, and steal away from me; and didst not tell me, that I might have sent thee away with mirth, and with songs, with tabret, and with harp?<br>
<br>
GEN 31:28 And hast not suffered me to kiss my sons and my daughters? thou hast now done foolishly in so doing.<br>
<br>
GEN 31:29 It is in the power of my hand to do you hurt: but the God of your father spake unto me yesternight, saying, Take thou heed that thou speak not to Jacob either good or bad.<br>
<br>
GEN 31:30 And now, though thou wouldest needs be gone, because thou sore longedst after thy father's house, yet wherefore hast thou stolen my gods?<br>
<br>
GEN 31:31 And Jacob answered and said to Laban, Because I was afraid: for I said, Peradventure thou wouldest take by force thy daughters from me.<br>
<br>
GEN 31:32 With whomsoever thou findest thy gods, let him not live: before our brethren discern thou what is thine with me, and take it to thee. For Jacob knew not that Rachel had stolen them.<br>
<br>
GEN 31:33 And Laban went into Jacob's tent, and into Leah's tent, and into the two maidservants' tents; but he found them not. Then went he out of Leah's tent, and entered into Rachel's tent.<br>
<br>
GEN 31:34 Now Rachel had taken the images, and put them in the camel's furniture, and sat upon them. And Laban searched all the tent, but found them not.<br>
<br>
GEN 31:35 And she said to her father, Let it not displease my lord that I cannot rise up before thee; for the custom of women is upon me. And he searched but found not the images.<br>
<br>
GEN 31:36 And Jacob was wroth, and chode with Laban: and Jacob answered and said to Laban, What is my trespass? what is my sin, that thou hast so hotly pursued after me?<br>
<br>
GEN 31:37 Whereas thou hast searched all my stuff, what hast thou found of all thy household stuff? set it here before my brethren and thy brethren, that they may judge betwixt us both.<br>
<br>
GEN 31:38 This twenty years have I been with thee; thy ewes and thy she goats have not cast their young, and the rams of thy flock have I not eaten.<br>
<br>
GEN 31:39 That which was torn of beasts I brought not unto thee; I bare the loss of it; of my hand didst thou require it, whether stolen by day, or stolen by night.<br>
<br>
GEN 31:40 Thus I was; in the day the drought consumed me, and the frost by night; and my sleep departed from mine eyes.<br>
<br>
GEN 31:41 Thus have I been twenty years in thy house; I served thee fourteen years for thy two daughters, and six years for thy cattle: and thou hast changed my wages ten times.<br>
<br>
GEN 31:42 Except the God of my father, the God of Abraham, and the fear of Isaac, had been with me, surely thou hadst sent me away now empty. God hath seen mine affliction and the labor of my hands, and rebuked thee yesternight.<br>
<br>
GEN 31:43 And Laban answered and said unto Jacob, These daughters are my daughters, and these children are my children, and these cattle are my cattle, and all that thou seest is mine: and what can I do this day unto these my daughters, or unto their children which they have born?<br>
<br>
GEN 31:44 Now therefore come thou, let us make a covenant, I and thou; and let it be for a witness between me and thee.<br>
<br>
GEN 31:45 And Jacob took a stone, and set it up for a pillar.<br>
<br>
GEN 31:46 And Jacob said unto his brethren, Gather stones; and they took stones, and made an heap: and they did eat there upon the heap.<br>
<br>
GEN 31:47 And Laban called it Jegarsahadutha: but Jacob called it Galeed.<br>
<br>
GEN 31:48 And Laban said, This heap is a witness between me and thee this day. Therefore was the name of it called Galeed;<br>
<br>
GEN 31:49 And Mizpah; for he said, The LORD watch between me and thee, when we are absent one from another.<br>
<br>
GEN 31:50 If thou shalt afflict my daughters, or if thou shalt take other wives beside my daughters, no man is with us; see, God is witness betwixt me and thee.<br>
<br>
GEN 31:51 And Laban said to Jacob, Behold this heap, and behold this pillar, which I have cast betwixt me and thee:<br>
<br>
GEN 31:52 This heap be witness, and this pillar be witness, that I will not pass over this heap to thee, and that thou shalt not pass over this heap and this pillar unto me, for harm.<br>
<br>
GEN 31:53 The God of Abraham, and the God of Nahor, the God of their father, judge betwixt us. And Jacob sware by the fear of his father Isaac.<br>
<br>
GEN 31:54 Then Jacob offered sacrifice upon the mount, and called his brethren to eat bread: and they did eat bread, and tarried all night in the mount.<br>
<br>
GEN 31:55 And early in the morning Laban rose up, and kissed his sons and his daughters, and blessed them: and Laban departed, and returned unto his place.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
