<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Genesis 38:1-30, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Genesis Chapter 38:1-30.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Genesis 38<br><br></u>

<p align="Center">[<a href="genesis_1.html">1</a>] 
[<a href="genesis_2.html">2</a>] 
[<a href="genesis_3.html">3</a>] 
[<a href="genesis_4.html">4</a>] 
[<a href="genesis_5.html">5</a>] 
[<a href="genesis_6.html">6</a>] 
[<a href="genesis_7.html">7</a>] 
[<a href="genesis_8.html">8</a>] 
[<a href="genesis_9.html">9</a>] 
[<a href="genesis_10.html">10</a>] 
[<a href="genesis_11.html">11</a>] 
[<a href="genesis_12.html">12</a>] 
[<a href="genesis_13.html">13</a>] 
[<a href="genesis_14.html">14</a>] 
[<a href="genesis_15.html">15</a>] 
[<a href="genesis_16.html">16</a>] 
[<a href="genesis_17.html">17</a>] 
[<a href="genesis_18.html">18</a>] 
[<a href="genesis_19.html">19</a>] 
[<a href="genesis_20.html">20</a>] 
[<a href="genesis_21.html">21</a>] 
[<a href="genesis_22.html">22</a>] 
[<a href="genesis_23.html">23</a>] 
[<a href="genesis_24.html">24</a>] 
[<a href="genesis_25.html">25</a>] 
[<a href="genesis_26.html">26</a>] 
[<a href="genesis_27.html">27</a>] 
[<a href="genesis_28.html">28</a>] 
[<a href="genesis_29.html">29</a>] 
[<a href="genesis_30.html">30</a>] 
[<a href="genesis_31.html">31</a>] 
[<a href="genesis_32.html">32</a>] 
[<a href="genesis_33.html">33</a>] 
[<a href="genesis_34.html">34</a>] 
[<a href="genesis_35.html">35</a>] 
[<a href="genesis_36.html">36</a>] 
[<a href="genesis_37.html">37</a>] 
[<a href="genesis_38.html">38</a>] 
[<a href="genesis_39.html">39</a>] 
[<a href="genesis_40.html">40</a>] 
[<a href="genesis_41.html">41</a>] 
[<a href="genesis_42.html">42</a>] 
[<a href="genesis_43.html">43</a>] 
[<a href="genesis_44.html">44</a>] 
[<a href="genesis_45.html">45</a>] 
[<a href="genesis_46.html">46</a>] 
[<a href="genesis_47.html">47</a>] 
[<a href="genesis_48.html">48</a>] 
[<a href="genesis_49.html">49</a>] 
[<a href="genesis_50.html">50</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
GEN 38:1 And it came to pass at that time, that Judah went down from his brethren, and turned in to a certain Adullamite, whose name was Hirah.<br>
<br>
GEN 38:2 And Judah saw there a daughter of a certain Canaanite, whose name was Shuah; and he took her, and went in unto her.<br>
<br>
GEN 38:3 And she conceived, and bare a son; and he called his name Er.<br>
<br>
GEN 38:4 And she conceived again, and bare a son; and she called his name Onan.<br>
<br>
GEN 38:5 And she yet again conceived, and bare a son; and called his name Shelah: and he was at Chezib, when she bare him.<br>
<br>
GEN 38:6 And Judah took a wife for Er his firstborn, whose name was Tamar.<br>
<br>
GEN 38:7 And Er, Judah's firstborn, was wicked in the sight of the LORD; and the LORD slew him.<br>
<br>
GEN 38:8 And Judah said unto Onan, Go in unto thy brother's wife, and marry her, and raise up seed to thy brother.<br>
<br>
GEN 38:9 And Onan knew that the seed should not be his; and it came to pass, when he went in unto his brother's wife, that he spilled it on the ground, lest that he should give seed to his brother.<br>
<br>
GEN 38:10 And the thing which he did displeased the LORD: wherefore he slew him also.<br>
<br>
GEN 38:11 Then said Judah to Tamar his daughter in law, Remain a widow at thy father's house, till Shelah my son be grown: for he said, Lest peradventure he die also, as his brethren did. And Tamar went and dwelt in her father's house.<br>
<br>
GEN 38:12 And in process of time the daughter of Shuah Judah's wife died; and Judah was comforted, and went up unto his sheepshearers to Timnath, he and his friend Hirah the Adullamite.<br>
<br>
GEN 38:13 And it was told Tamar, saying, Behold thy father in law goeth up to Timnath to shear his sheep.<br>
<br>
GEN 38:14 And she put her widow's garments off from her, and covered her with a vail, and wrapped herself, and sat in an open place, which is by the way to Timnath; for she saw that Shelah was grown, and she was not given unto him to wife.<br>
<br>
GEN 38:15 When Judah saw her, he thought her to be an harlot; because she had covered her face.<br>
<br>
GEN 38:16 And he turned unto her by the way, and said, Go to, I pray thee, let me come in unto thee; (for he knew not that she was his daughter in law.) And she said, What wilt thou give me, that thou mayest come in unto me?<br>
<br>
GEN 38:17 And he said, I will send thee a kid from the flock. And she said, Wilt thou give me a pledge, till thou send it?<br>
<br>
GEN 38:18 And he said, What pledge shall I give thee? And she said, Thy signet, and thy bracelets, and thy staff that is in thine hand. And he gave it her, and came in unto her, and she conceived by him.<br>
<br>
GEN 38:19 And she arose, and went away, and laid by her vail from her, and put on the garments of her widowhood.<br>
<br>
GEN 38:20 And Judah sent the kid by the hand of his friend the Adullamite, to receive his pledge from the woman's hand: but he found her not.<br>
<br>
GEN 38:21 Then he asked the men of that place, saying, Where is the harlot, that was openly by the way side? And they said, There was no harlot in this place.<br>
<br>
GEN 38:22 And he returned to Judah, and said, I cannot find her; and also the men of the place said, that there was no harlot in this place.<br>
<br>
GEN 38:23 And Judah said, Let her take it to her, lest we be shamed: behold, I sent this kid, and thou hast not found her.<br>
<br>
GEN 38:24 And it came to pass about three months after, that it was told Judah, saying, Tamar thy daughter in law hath played the harlot; and also, behold, she is with child by whoredom. And Judah said, Bring her forth, and let her be burnt.<br>
<br>
GEN 38:25 When she was brought forth, she sent to her father in law, saying, By the man, whose these are, am I with child: and she said, Discern, I pray thee, whose are these, the signet, and bracelets, and staff.<br>
<br>
GEN 38:26 And Judah acknowledged them, and said, She hath been more righteous than I; because that I gave her not to Shelah my son. And he knew her again no more.<br>
<br>
GEN 38:27 And it came to pass in the time of her travail, that, behold, twins were in her womb.<br>
<br>
GEN 38:28 And it came to pass, when she travailed, that the one put out his hand: and the midwife took and bound upon his hand a scarlet thread, saying, This came out first.<br>
<br>
GEN 38:29 And it came to pass, as he drew back his hand, that, behold, his brother came out: and she said, How hast thou broken forth? this breach be upon thee: therefore his name was called Pharez.<br>
<br>
GEN 38:30 And afterward came out his brother, that had the scarlet thread upon his hand: and his name was called Zarah.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
