<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Genesis 44:1-34, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Genesis Chapter 44:1-34.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Genesis 44<br><br></u>

<p align="Center">[<a href="genesis_1.html">1</a>] 
[<a href="genesis_2.html">2</a>] 
[<a href="genesis_3.html">3</a>] 
[<a href="genesis_4.html">4</a>] 
[<a href="genesis_5.html">5</a>] 
[<a href="genesis_6.html">6</a>] 
[<a href="genesis_7.html">7</a>] 
[<a href="genesis_8.html">8</a>] 
[<a href="genesis_9.html">9</a>] 
[<a href="genesis_10.html">10</a>] 
[<a href="genesis_11.html">11</a>] 
[<a href="genesis_12.html">12</a>] 
[<a href="genesis_13.html">13</a>] 
[<a href="genesis_14.html">14</a>] 
[<a href="genesis_15.html">15</a>] 
[<a href="genesis_16.html">16</a>] 
[<a href="genesis_17.html">17</a>] 
[<a href="genesis_18.html">18</a>] 
[<a href="genesis_19.html">19</a>] 
[<a href="genesis_20.html">20</a>] 
[<a href="genesis_21.html">21</a>] 
[<a href="genesis_22.html">22</a>] 
[<a href="genesis_23.html">23</a>] 
[<a href="genesis_24.html">24</a>] 
[<a href="genesis_25.html">25</a>] 
[<a href="genesis_26.html">26</a>] 
[<a href="genesis_27.html">27</a>] 
[<a href="genesis_28.html">28</a>] 
[<a href="genesis_29.html">29</a>] 
[<a href="genesis_30.html">30</a>] 
[<a href="genesis_31.html">31</a>] 
[<a href="genesis_32.html">32</a>] 
[<a href="genesis_33.html">33</a>] 
[<a href="genesis_34.html">34</a>] 
[<a href="genesis_35.html">35</a>] 
[<a href="genesis_36.html">36</a>] 
[<a href="genesis_37.html">37</a>] 
[<a href="genesis_38.html">38</a>] 
[<a href="genesis_39.html">39</a>] 
[<a href="genesis_40.html">40</a>] 
[<a href="genesis_41.html">41</a>] 
[<a href="genesis_42.html">42</a>] 
[<a href="genesis_43.html">43</a>] 
[<a href="genesis_44.html">44</a>] 
[<a href="genesis_45.html">45</a>] 
[<a href="genesis_46.html">46</a>] 
[<a href="genesis_47.html">47</a>] 
[<a href="genesis_48.html">48</a>] 
[<a href="genesis_49.html">49</a>] 
[<a href="genesis_50.html">50</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
GEN 44:1 And he commanded the steward of his house, saying, Fill the men's sacks with food, as much as they can carry, and put every man's money in his sack's mouth.<br>
<br>
GEN 44:2 And put my cup, the silver cup, in the sack's mouth of the youngest, and his corn money. And he did according to the word that Joseph had spoken.<br>
<br>
GEN 44:3 As soon as the morning was light, the men were sent away, they and their asses.<br>
<br>
GEN 44:4 And when they were gone out of the city, and not yet far off, Joseph said unto his steward, Up, follow after the men; and when thou dost overtake them, say unto them, Wherefore have ye rewarded evil for good?<br>
<br>
GEN 44:5 Is not this it in which my lord drinketh, and whereby indeed he divineth? ye have done evil in so doing.<br>
<br>
GEN 44:6 And he overtook them, and he spake unto them these same words.<br>
<br>
GEN 44:7 And they said unto him, Wherefore saith my lord these words? God forbid that thy servants should do according to this thing:<br>
<br>
GEN 44:8 Behold, the money, which we found in our sacks' mouths, we brought again unto thee out of the land of Canaan: how then should we steal out of thy lord's house silver or gold?<br>
<br>
GEN 44:9 With whomsoever of thy servants it be found, both let him die, and we also will be my lord's bondmen.<br>
<br>
GEN 44:10 And he said, Now also let it be according unto your words: he with whom it is found shall be my servant; and ye shall be blameless.<br>
<br>
GEN 44:11 Then they speedily took down every man his sack to the ground, and opened every man his sack.<br>
<br>
GEN 44:12 And he searched, and began at the eldest, and left at the youngest: and the cup was found in Benjamin's sack.<br>
<br>
GEN 44:13 Then they rent their clothes, and laded every man his ass, and returned to the city.<br>
<br>
GEN 44:14 And Judah and his brethren came to Joseph's house; for he was yet there: and they fell before him on the ground.<br>
<br>
GEN 44:15 And Joseph said unto them, What deed is this that ye have done? wot ye not that such a man as I can certainly divine?<br>
<br>
GEN 44:16 And Judah said, What shall we say unto my lord? what shall we speak? or how shall we clear ourselves? God hath found out the iniquity of thy servants: behold, we are my lord's servants, both we, and he also with whom the cup is found.<br>
<br>
GEN 44:17 And he said, God forbid that I should do so: but the man in whose hand the cup is found, he shall be my servant; and as for you, get you up in peace unto your father.<br>
<br>
GEN 44:18 Then Judah came near unto him, and said, Oh my lord, let thy servant, I pray thee, speak a word in my lord's ears, and let not thine anger burn against thy servant: for thou art even as Pharaoh.<br>
<br>
GEN 44:19 My lord asked his servants, saying, Have ye a father, or a brother?<br>
<br>
GEN 44:20 And we said unto my lord, We have a father, an old man, and a child of his old age, a little one; and his brother is dead, and he alone is left of his mother, and his father loveth him.<br>
<br>
GEN 44:21 And thou saidst unto thy servants, Bring him down unto me, that I may set mine eyes upon him.<br>
<br>
GEN 44:22 And we said unto my lord, The lad cannot leave his father: for if he should leave his father, his father would die.<br>
<br>
GEN 44:23 And thou saidst unto thy servants, Except your youngest brother come down with you, ye shall see my face no more.<br>
<br>
GEN 44:24 And it came to pass when we came up unto thy servant my father, we told him the words of my lord.<br>
<br>
GEN 44:25 And our father said, Go again, and buy us a little food.<br>
<br>
GEN 44:26 And we said, We cannot go down: if our youngest brother be with us, then will we go down: for we may not see the man's face, except our youngest brother be with us.<br>
<br>
GEN 44:27 And thy servant my father said unto us, Ye know that my wife bare me two sons:<br>
<br>
GEN 44:28 And the one went out from me, and I said, Surely he is torn in pieces; and I saw him not since:<br>
<br>
GEN 44:29 And if ye take this also from me, and mischief befall him, ye shall bring down my gray hairs with sorrow to the grave.<br>
<br>
GEN 44:30 Now therefore when I come to thy servant my father, and the lad be not with us; seeing that his life is bound up in the lad's life;<br>
<br>
GEN 44:31 It shall come to pass, when he seeth that the lad is not with us, that he will die: and thy servants shall bring down the gray hairs of thy servant our father with sorrow to the grave.<br>
<br>
GEN 44:32 For thy servant became surety for the lad unto my father, saying, If I bring him not unto thee, then I shall bear the blame to my father for ever.<br>
<br>
GEN 44:33 Now therefore, I pray thee, let thy servant abide instead of the lad a bondman to my lord; and let the lad go up with his brethren.<br>
<br>
GEN 44:34 For how shall I go up to my father, and the lad be not with me? lest peradventure I see the evil that shall come on my father.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
