<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Genesis 22:1-24, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Genesis Chapter 22:1-24.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Genesis 22<br><br></u>

<p align="Center">[<a href="genesis_1.html">1</a>] 
[<a href="genesis_2.html">2</a>] 
[<a href="genesis_3.html">3</a>] 
[<a href="genesis_4.html">4</a>] 
[<a href="genesis_5.html">5</a>] 
[<a href="genesis_6.html">6</a>] 
[<a href="genesis_7.html">7</a>] 
[<a href="genesis_8.html">8</a>] 
[<a href="genesis_9.html">9</a>] 
[<a href="genesis_10.html">10</a>] 
[<a href="genesis_11.html">11</a>] 
[<a href="genesis_12.html">12</a>] 
[<a href="genesis_13.html">13</a>] 
[<a href="genesis_14.html">14</a>] 
[<a href="genesis_15.html">15</a>] 
[<a href="genesis_16.html">16</a>] 
[<a href="genesis_17.html">17</a>] 
[<a href="genesis_18.html">18</a>] 
[<a href="genesis_19.html">19</a>] 
[<a href="genesis_20.html">20</a>] 
[<a href="genesis_21.html">21</a>] 
[<a href="genesis_22.html">22</a>] 
[<a href="genesis_23.html">23</a>] 
[<a href="genesis_24.html">24</a>] 
[<a href="genesis_25.html">25</a>] 
[<a href="genesis_26.html">26</a>] 
[<a href="genesis_27.html">27</a>] 
[<a href="genesis_28.html">28</a>] 
[<a href="genesis_29.html">29</a>] 
[<a href="genesis_30.html">30</a>] 
[<a href="genesis_31.html">31</a>] 
[<a href="genesis_32.html">32</a>] 
[<a href="genesis_33.html">33</a>] 
[<a href="genesis_34.html">34</a>] 
[<a href="genesis_35.html">35</a>] 
[<a href="genesis_36.html">36</a>] 
[<a href="genesis_37.html">37</a>] 
[<a href="genesis_38.html">38</a>] 
[<a href="genesis_39.html">39</a>] 
[<a href="genesis_40.html">40</a>] 
[<a href="genesis_41.html">41</a>] 
[<a href="genesis_42.html">42</a>] 
[<a href="genesis_43.html">43</a>] 
[<a href="genesis_44.html">44</a>] 
[<a href="genesis_45.html">45</a>] 
[<a href="genesis_46.html">46</a>] 
[<a href="genesis_47.html">47</a>] 
[<a href="genesis_48.html">48</a>] 
[<a href="genesis_49.html">49</a>] 
[<a href="genesis_50.html">50</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
GEN 22:1 And it came to pass after these things, that God did tempt Abraham, and said unto him, Abraham: and he said, Behold, here I am.<br>
<br>
GEN 22:2 And he said, Take now thy son, thine only son Isaac, whom thou lovest, and get thee into the land of Moriah; and offer him there for a burnt offering upon one of the mountains which I will tell thee of.<br>
<br>
GEN 22:3 And Abraham rose up early in the morning, and saddled his ass, and took two of his young men with him, and Isaac his son, and clave the wood for the burnt offering, and rose up, and went unto the place of which God had told him.<br>
<br>
GEN 22:4 Then on the third day Abraham lifted up his eyes, and saw the place afar off.<br>
<br>
GEN 22:5 And Abraham said unto his young men, Abide ye here with the ass; and I and the lad will go yonder and worship, and come again to you.<br>
<br>
GEN 22:6 And Abraham took the wood of the burnt offering, and laid it upon Isaac his son; and he took the fire in his hand, and a knife; and they went both of them together.<br>
<br>
GEN 22:7 And Isaac spake unto Abraham his father, and said, My father: and he said, Here am I, my son. And he said, Behold the fire and the wood: but where is the lamb for a burnt offering?<br>
<br>
GEN 22:8 And Abraham said, My son, God will provide himself a lamb for a burnt offering: so they went both of them together.<br>
<br>
GEN 22:9 And they came to the place which God had told him of; and Abraham built an altar there, and laid the wood in order, and bound Isaac his son, and laid him on the altar upon the wood.<br>
<br>
GEN 22:10 And Abraham stretched forth his hand, and took the knife to slay his son.<br>
<br>
GEN 22:11 And the angel of the LORD called unto him out of heaven, and said, Abraham, Abraham: and he said, Here am I.<br>
<br>
GEN 22:12 And he said, Lay not thine hand upon the lad, neither do thou any thing unto him: for now I know that thou fearest God, seeing thou hast not withheld thy son, thine only son from me.<br>
<br>
GEN 22:13 And Abraham lifted up his eyes, and looked, and behold behind him a ram caught in a thicket by his horns: and Abraham went and took the ram, and offered him up for a burnt offering in the stead of his son.<br>
<br>
GEN 22:14 And Abraham called the name of that place Jehovahjireh: as it is said to this day, In the mount of the LORD it shall be seen.<br>
<br>
GEN 22:15 And the angel of the LORD called unto Abraham out of heaven the second time,<br>
<br>
GEN 22:16 And said, By myself have I sworn, saith the LORD, for because thou hast done this thing, and hast not withheld thy son, thine only son:<br>
<br>
GEN 22:17 That in blessing I will bless thee, and in multiplying I will multiply thy seed as the stars of the heaven, and as the sand which is upon the sea shore; and thy seed shall possess the gate of his enemies;<br>
<br>
GEN 22:18 And in thy seed shall all the nations of the earth be blessed; because thou hast obeyed my voice.<br>
<br>
GEN 22:19 So Abraham returned unto his young men, and they rose up and went together to Beersheba; and Abraham dwelt at Beersheba.<br>
<br>
GEN 22:20 And it came to pass after these things, that it was told Abraham, saying, Behold, Milcah, she hath also born children unto thy brother Nahor;<br>
<br>
GEN 22:21 Huz his firstborn, and Buz his brother, and Kemuel the father of Aram,<br>
<br>
GEN 22:22 And Chesed, and Hazo, and Pildash, and Jidlaph, and Bethuel.<br>
<br>
GEN 22:23 And Bethuel begat Rebekah: these eight Milcah did bear to Nahor, Abraham's brother.<br>
<br>
GEN 22:24 And his concubine, whose name was Reumah, she bare also Tebah, and Gaham, and Thahash, and Maachah.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
