<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Genesis 21:1-34, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Genesis Chapter 21:1-34.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Genesis 21<br><br></u>

<p align="Center">[<a href="genesis_1.html">1</a>] 
[<a href="genesis_2.html">2</a>] 
[<a href="genesis_3.html">3</a>] 
[<a href="genesis_4.html">4</a>] 
[<a href="genesis_5.html">5</a>] 
[<a href="genesis_6.html">6</a>] 
[<a href="genesis_7.html">7</a>] 
[<a href="genesis_8.html">8</a>] 
[<a href="genesis_9.html">9</a>] 
[<a href="genesis_10.html">10</a>] 
[<a href="genesis_11.html">11</a>] 
[<a href="genesis_12.html">12</a>] 
[<a href="genesis_13.html">13</a>] 
[<a href="genesis_14.html">14</a>] 
[<a href="genesis_15.html">15</a>] 
[<a href="genesis_16.html">16</a>] 
[<a href="genesis_17.html">17</a>] 
[<a href="genesis_18.html">18</a>] 
[<a href="genesis_19.html">19</a>] 
[<a href="genesis_20.html">20</a>] 
[<a href="genesis_21.html">21</a>] 
[<a href="genesis_22.html">22</a>] 
[<a href="genesis_23.html">23</a>] 
[<a href="genesis_24.html">24</a>] 
[<a href="genesis_25.html">25</a>] 
[<a href="genesis_26.html">26</a>] 
[<a href="genesis_27.html">27</a>] 
[<a href="genesis_28.html">28</a>] 
[<a href="genesis_29.html">29</a>] 
[<a href="genesis_30.html">30</a>] 
[<a href="genesis_31.html">31</a>] 
[<a href="genesis_32.html">32</a>] 
[<a href="genesis_33.html">33</a>] 
[<a href="genesis_34.html">34</a>] 
[<a href="genesis_35.html">35</a>] 
[<a href="genesis_36.html">36</a>] 
[<a href="genesis_37.html">37</a>] 
[<a href="genesis_38.html">38</a>] 
[<a href="genesis_39.html">39</a>] 
[<a href="genesis_40.html">40</a>] 
[<a href="genesis_41.html">41</a>] 
[<a href="genesis_42.html">42</a>] 
[<a href="genesis_43.html">43</a>] 
[<a href="genesis_44.html">44</a>] 
[<a href="genesis_45.html">45</a>] 
[<a href="genesis_46.html">46</a>] 
[<a href="genesis_47.html">47</a>] 
[<a href="genesis_48.html">48</a>] 
[<a href="genesis_49.html">49</a>] 
[<a href="genesis_50.html">50</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
GEN 21:1 And the LORD visited Sarah as he had said, and the LORD did unto Sarah as he had spoken.<br>
<br>
GEN 21:2 For Sarah conceived, and bare Abraham a son in his old age, at the set time of which God had spoken to him.<br>
<br>
GEN 21:3 And Abraham called the name of his son that was born unto him, whom Sarah bare to him, Isaac.<br>
<br>
GEN 21:4 And Abraham circumcised his son Isaac being eight days old, as God had commanded him.<br>
<br>
GEN 21:5 And Abraham was an hundred years old, when his son Isaac was born unto him.<br>
<br>
GEN 21:6 And Sarah said, God hath made me to laugh, so that all that hear will laugh with me.<br>
<br>
GEN 21:7 And she said, Who would have said unto Abraham, that Sarah should have given children suck? for I have born him a son in his old age.<br>
<br>
GEN 21:8 And the child grew, and was weaned: and Abraham made a great feast the same day that Isaac was weaned.<br>
<br>
GEN 21:9 And Sarah saw the son of Hagar the Egyptian, which she had born unto Abraham, mocking.<br>
<br>
GEN 21:10 Wherefore she said unto Abraham, Cast out this bondwoman and her son: for the son of this bondwoman shall not be heir with my son, even with Isaac.<br>
<br>
GEN 21:11 And the thing was very grievous in Abraham's sight because of his son.<br>
<br>
GEN 21:12 And God said unto Abraham, Let it not be grievous in thy sight because of the lad, and because of thy bondwoman; in all that Sarah hath said unto thee, hearken unto her voice; for in Isaac shall thy seed be called.<br>
<br>
GEN 21:13 And also of the son of the bondwoman will I make a nation, because he is thy seed.<br>
<br>
GEN 21:14 And Abraham rose up early in the morning, and took bread, and a bottle of water, and gave it unto Hagar, putting it on her shoulder, and the child, and sent her away: and she departed, and wandered in the wilderness of Beersheba.<br>
<br>
GEN 21:15 And the water was spent in the bottle, and she cast the child under one of the shrubs.<br>
<br>
GEN 21:16 And she went, and sat her down over against him a good way off, as it were a bow shot: for she said, Let me not see the death of the child. And she sat over against him, and lift up her voice, and wept.<br>
<br>
GEN 21:17 And God heard the voice of the lad; and the angel of God called to Hagar out of heaven, and said unto her, What aileth thee, Hagar? fear not; for God hath heard the voice of the lad where he is.<br>
<br>
GEN 21:18 Arise, lift up the lad, and hold him in thine hand; for I will make him a great nation.<br>
<br>
GEN 21:19 And God opened her eyes, and she saw a well of water; and she went, and filled the bottle with water, and gave the lad drink.<br>
<br>
GEN 21:20 And God was with the lad; and he grew, and dwelt in the wilderness, and became an archer.<br>
<br>
GEN 21:21 And he dwelt in the wilderness of Paran: and his mother took him a wife out of the land of Egypt.<br>
<br>
GEN 21:22 And it came to pass at that time, that Abimelech and Phichol the chief captain of his host spake unto Abraham, saying, God is with thee in all that thou doest:<br>
<br>
GEN 21:23 Now therefore swear unto me here by God that thou wilt not deal falsely with me, nor with my son, nor with my son's son: but according to the kindness that I have done unto thee, thou shalt do unto me, and to the land wherein thou hast sojourned.<br>
<br>
GEN 21:24 And Abraham said, I will swear.<br>
<br>
GEN 21:25 And Abraham reproved Abimelech because of a well of water, which Abimelech's servants had violently taken away.<br>
<br>
GEN 21:26 And Abimelech said, I wot not who hath done this thing; neither didst thou tell me, neither yet heard I of it, but to day.<br>
<br>
GEN 21:27 And Abraham took sheep and oxen, and gave them unto Abimelech; and both of them made a covenant.<br>
<br>
GEN 21:28 And Abraham set seven ewe lambs of the flock by themselves.<br>
<br>
GEN 21:29 And Abimelech said unto Abraham, What mean these seven ewe lambs which thou hast set by themselves?<br>
<br>
GEN 21:30 And he said, For these seven ewe lambs shalt thou take of my hand, that they may be a witness unto me, that I have digged this well.<br>
<br>
GEN 21:31 Wherefore he called that place Beersheba; because there they sware both of them.<br>
<br>
GEN 21:32 Thus they made a covenant at Beersheba: then Abimelech rose up, and Phichol the chief captain of his host, and they returned into the land of the Philistines.<br>
<br>
GEN 21:33 And Abraham planted a grove in Beersheba, and called there on the name of the LORD, the everlasting God.<br>
<br>
GEN 21:34 And Abraham sojourned in the Philistines' land many days.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
