<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Genesis 10:1-32, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Genesis Chapter 10:1-32.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Genesis 10<br><br></u>

<p align="Center">[<a href="genesis_1.html">1</a>] 
[<a href="genesis_2.html">2</a>] 
[<a href="genesis_3.html">3</a>] 
[<a href="genesis_4.html">4</a>] 
[<a href="genesis_5.html">5</a>] 
[<a href="genesis_6.html">6</a>] 
[<a href="genesis_7.html">7</a>] 
[<a href="genesis_8.html">8</a>] 
[<a href="genesis_9.html">9</a>] 
[<a href="genesis_10.html">10</a>] 
[<a href="genesis_11.html">11</a>] 
[<a href="genesis_12.html">12</a>] 
[<a href="genesis_13.html">13</a>] 
[<a href="genesis_14.html">14</a>] 
[<a href="genesis_15.html">15</a>] 
[<a href="genesis_16.html">16</a>] 
[<a href="genesis_17.html">17</a>] 
[<a href="genesis_18.html">18</a>] 
[<a href="genesis_19.html">19</a>] 
[<a href="genesis_20.html">20</a>] 
[<a href="genesis_21.html">21</a>] 
[<a href="genesis_22.html">22</a>] 
[<a href="genesis_23.html">23</a>] 
[<a href="genesis_24.html">24</a>] 
[<a href="genesis_25.html">25</a>] 
[<a href="genesis_26.html">26</a>] 
[<a href="genesis_27.html">27</a>] 
[<a href="genesis_28.html">28</a>] 
[<a href="genesis_29.html">29</a>] 
[<a href="genesis_30.html">30</a>] 
[<a href="genesis_31.html">31</a>] 
[<a href="genesis_32.html">32</a>] 
[<a href="genesis_33.html">33</a>] 
[<a href="genesis_34.html">34</a>] 
[<a href="genesis_35.html">35</a>] 
[<a href="genesis_36.html">36</a>] 
[<a href="genesis_37.html">37</a>] 
[<a href="genesis_38.html">38</a>] 
[<a href="genesis_39.html">39</a>] 
[<a href="genesis_40.html">40</a>] 
[<a href="genesis_41.html">41</a>] 
[<a href="genesis_42.html">42</a>] 
[<a href="genesis_43.html">43</a>] 
[<a href="genesis_44.html">44</a>] 
[<a href="genesis_45.html">45</a>] 
[<a href="genesis_46.html">46</a>] 
[<a href="genesis_47.html">47</a>] 
[<a href="genesis_48.html">48</a>] 
[<a href="genesis_49.html">49</a>] 
[<a href="genesis_50.html">50</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
GEN 10:1 Now these are the generations of the sons of Noah, Shem, Ham, and Japheth: and unto them were sons born after the flood.<br>
<br>
GEN 10:2 The sons of Japheth; Gomer, and Magog, and Madai, and Javan, and Tubal, and Meshech, and Tiras.<br>
<br>
GEN 10:3 And the sons of Gomer; Ashkenaz, and Riphath, and Togarmah.<br>
<br>
GEN 10:4 And the sons of Javan; Elishah, and Tarshish, Kittim, and Dodanim.<br>
<br>
GEN 10:5 By these were the isles of the Gentiles divided in their lands; every one after his tongue, after their families, in their nations.<br>
<br>
GEN 10:6 And the sons of Ham; Cush, and Mizraim, and Phut, and Canaan.<br>
<br>
GEN 10:7 And the sons of Cush; Seba, and Havilah, and Sabtah, and Raamah, and Sabtechah: and the sons of Raamah; Sheba, and Dedan.<br>
<br>
GEN 10:8 And Cush begat Nimrod: he began to be a mighty one in the earth.<br>
<br>
GEN 10:9 He was a mighty hunter before the LORD: wherefore it is said, Even as Nimrod the mighty hunter before the LORD.<br>
<br>
GEN 10:10 And the beginning of his kingdom was Babel, and Erech, and Accad, and Calneh, in the land of Shinar.<br>
<br>
GEN 10:11 Out of that land went forth Asshur, and builded Nineveh, and the city Rehoboth, and Calah,<br>
<br>
GEN 10:12 And Resen between Nineveh and Calah: the same is a great city.<br>
<br>
GEN 10:13 And Mizraim begat Ludim, and Anamim, and Lehabim, and Naphtuhim,<br>
<br>
GEN 10:14 And Pathrusim, and Casluhim, (out of whom came Philistim,) and Caphtorim.<br>
<br>
GEN 10:15 And Canaan begat Sidon his first born, and Heth,<br>
<br>
GEN 10:16 And the Jebusite, and the Amorite, and the Girgasite,<br>
<br>
GEN 10:17 And the Hivite, and the Arkite, and the Sinite,<br>
<br>
GEN 10:18 And the Arvadite, and the Zemarite, and the Hamathite: and afterward were the families of the Canaanites spread abroad.<br>
<br>
GEN 10:19 And the border of the Canaanites was from Sidon, as thou comest to Gerar, unto Gaza; as thou goest, unto Sodom, and Gomorrah, and Admah, and Zeboim, even unto Lasha.<br>
<br>
GEN 10:20 These are the sons of Ham, after their families, after their tongues, in their countries, and in their nations.<br>
<br>
GEN 10:21 Unto Shem also, the father of all the children of Eber, the brother of Japheth the elder, even to him were children born.<br>
<br>
GEN 10:22 The children of Shem; Elam, and Asshur, and Arphaxad, and Lud, and Aram.<br>
<br>
GEN 10:23 And the children of Aram; Uz, and Hul, and Gether, and Mash.<br>
<br>
GEN 10:24 And Arphaxad begat Salah; and Salah begat Eber.<br>
<br>
GEN 10:25 And unto Eber were born two sons: the name of one was Peleg; for in his days was the earth divided; and his brother's name was Joktan.<br>
<br>
GEN 10:26 And Joktan begat Almodad, and Sheleph, and Hazarmaveth, and Jerah,<br>
<br>
GEN 10:27 And Hadoram, and Uzal, and Diklah,<br>
<br>
GEN 10:28 And Obal, and Abimael, and Sheba,<br>
<br>
GEN 10:29 And Ophir, and Havilah, and Jobab: all these were the sons of Joktan.<br>
<br>
GEN 10:30 And their dwelling was from Mesha, as thou goest unto Sephar a mount of the east.<br>
<br>
GEN 10:31 These are the sons of Shem, after their families, after their tongues, in their lands, after their nations.<br>
<br>
GEN 10:32 These are the families of the sons of Noah, after their generations, in their nations: and by these were the nations divided in the earth after the flood.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
