<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Genesis 18:1-33, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Genesis Chapter 18:1-33.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Genesis 18<br><br></u>

<p align="Center">[<a href="genesis_1.html">1</a>] 
[<a href="genesis_2.html">2</a>] 
[<a href="genesis_3.html">3</a>] 
[<a href="genesis_4.html">4</a>] 
[<a href="genesis_5.html">5</a>] 
[<a href="genesis_6.html">6</a>] 
[<a href="genesis_7.html">7</a>] 
[<a href="genesis_8.html">8</a>] 
[<a href="genesis_9.html">9</a>] 
[<a href="genesis_10.html">10</a>] 
[<a href="genesis_11.html">11</a>] 
[<a href="genesis_12.html">12</a>] 
[<a href="genesis_13.html">13</a>] 
[<a href="genesis_14.html">14</a>] 
[<a href="genesis_15.html">15</a>] 
[<a href="genesis_16.html">16</a>] 
[<a href="genesis_17.html">17</a>] 
[<a href="genesis_18.html">18</a>] 
[<a href="genesis_19.html">19</a>] 
[<a href="genesis_20.html">20</a>] 
[<a href="genesis_21.html">21</a>] 
[<a href="genesis_22.html">22</a>] 
[<a href="genesis_23.html">23</a>] 
[<a href="genesis_24.html">24</a>] 
[<a href="genesis_25.html">25</a>] 
[<a href="genesis_26.html">26</a>] 
[<a href="genesis_27.html">27</a>] 
[<a href="genesis_28.html">28</a>] 
[<a href="genesis_29.html">29</a>] 
[<a href="genesis_30.html">30</a>] 
[<a href="genesis_31.html">31</a>] 
[<a href="genesis_32.html">32</a>] 
[<a href="genesis_33.html">33</a>] 
[<a href="genesis_34.html">34</a>] 
[<a href="genesis_35.html">35</a>] 
[<a href="genesis_36.html">36</a>] 
[<a href="genesis_37.html">37</a>] 
[<a href="genesis_38.html">38</a>] 
[<a href="genesis_39.html">39</a>] 
[<a href="genesis_40.html">40</a>] 
[<a href="genesis_41.html">41</a>] 
[<a href="genesis_42.html">42</a>] 
[<a href="genesis_43.html">43</a>] 
[<a href="genesis_44.html">44</a>] 
[<a href="genesis_45.html">45</a>] 
[<a href="genesis_46.html">46</a>] 
[<a href="genesis_47.html">47</a>] 
[<a href="genesis_48.html">48</a>] 
[<a href="genesis_49.html">49</a>] 
[<a href="genesis_50.html">50</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
GEN 18:1 And the LORD appeared unto him in the plains of Mamre: and he sat in the tent door in the heat of the day;<br>
<br>
GEN 18:2 And he lift up his eyes and looked, and, lo, three men stood by him: and when he saw them, he ran to meet them from the tent door, and bowed himself toward the ground,<br>
<br>
GEN 18:3 And said, My LORD, if now I have found favor in thy sight, pass not away, I pray thee, from thy servant:<br>
<br>
GEN 18:4 Let a little water, I pray you, be fetched, and wash your feet, and rest yourselves under the tree:<br>
<br>
GEN 18:5 And I will fetch a morsel of bread, and comfort ye your hearts; after that ye shall pass on: for therefore are ye come to your servant. And they said, So do, as thou hast said.<br>
<br>
GEN 18:6 And Abraham hastened into the tent unto Sarah, and said, Make ready quickly three measures of fine meal, knead it, and make cakes upon the hearth.<br>
<br>
GEN 18:7 And Abraham ran unto the herd, and fetched a calf tender and good, and gave it unto a young man; and he hasted to dress it.<br>
<br>
GEN 18:8 And he took butter, and milk, and the calf which he had dressed, and set it before them; and he stood by them under the tree, and they did eat.<br>
<br>
GEN 18:9 And they said unto him, Where is Sarah thy wife? And he said, Behold, in the tent.<br>
<br>
GEN 18:10 And he said, I will certainly return unto thee according to the time of life; and, lo, Sarah thy wife shall have a son. And Sarah heard it in the tent door, which was behind him.<br>
<br>
GEN 18:11 Now Abraham and Sarah were old and well stricken in age; and it ceased to be with Sarah after the manner of women.<br>
<br>
GEN 18:12 Therefore Sarah laughed within herself, saying, After I am waxed old shall I have pleasure, my lord being old also?<br>
<br>
GEN 18:13 And the LORD said unto Abraham, Wherefore did Sarah laugh, saying, Shall I of a surety bear a child, which am old?<br>
<br>
GEN 18:14 Is any thing too hard for the LORD? At the time appointed I will return unto thee, according to the time of life, and Sarah shall have a son.<br>
<br>
GEN 18:15 Then Sarah denied, saying, I laughed not; for she was afraid. And he said, Nay; but thou didst laugh.<br>
<br>
GEN 18:16 And the men rose up from thence, and looked toward Sodom: and Abraham went with them to bring them on the way.<br>
<br>
GEN 18:17 And the LORD said, Shall I hide from Abraham that thing which I do;<br>
<br>
GEN 18:18 Seeing that Abraham shall surely become a great and mighty nation, and all the nations of the earth shall be blessed in him?<br>
<br>
GEN 18:19 For I know him, that he will command his children and his household after him, and they shall keep the way of the LORD, to do justice and judgment; that the LORD may bring upon Abraham that which he hath spoken of him.<br>
<br>
GEN 18:20 And the LORD said, Because the cry of Sodom and Gomorrah is great, and because their sin is very grievous;<br>
<br>
GEN 18:21 I will go down now, and see whether they have done altogether according to the cry of it, which is come unto me; and if not, I will know.<br>
<br>
GEN 18:22 And the men turned their faces from thence, and went toward Sodom: but Abraham stood yet before the LORD.<br>
<br>
GEN 18:23 And Abraham drew near, and said, Wilt thou also destroy the righteous with the wicked?<br>
<br>
GEN 18:24 Peradventure there be fifty righteous within the city: wilt thou also destroy and not spare the place for the fifty righteous that are therein?<br>
<br>
GEN 18:25 That be far from thee to do after this manner, to slay the righteous with the wicked: and that the righteous should be as the wicked, that be far from thee: Shall not the Judge of all the earth do right?<br>
<br>
GEN 18:26 And the LORD said, If I find in Sodom fifty righteous within the city, then I will spare all the place for their sakes.<br>
<br>
GEN 18:27 And Abraham answered and said, Behold now, I have taken upon me to speak unto the LORD, which am but dust and ashes:<br>
<br>
GEN 18:28 Peradventure there shall lack five of the fifty righteous: wilt thou destroy all the city for lack of five? And he said, If I find there forty and five, I will not destroy it.<br>
<br>
GEN 18:29 And he spake unto him yet again, and said, Peradventure there shall be forty found there. And he said, I will not do it for forty's sake.<br>
<br>
GEN 18:30 And he said unto him, Oh let not the LORD be angry, and I will speak: Peradventure there shall thirty be found there. And he said, I will not do it, if I find thirty there.<br>
<br>
GEN 18:31 And he said, Behold now, I have taken upon me to speak unto the LORD: Peradventure there shall be twenty found there. And he said, I will not destroy it for twenty's sake.<br>
<br>
GEN 18:32 And he said, Oh let not the LORD be angry, and I will speak yet but this once: Peradventure ten shall be found there. And he said, I will not destroy it for ten's sake.<br>
<br>
GEN 18:33 And the LORD went his way, as soon as he had left communing with Abraham: and Abraham returned unto his place.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
