<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="HOLY BIBLE
KING JAMES TRANSLATION
of the
Old and New Testaments in HTML">
<meta name="KEYWORDS" content="King James Version Genesis 39:1-23, Online Bible,  Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>FREE Online Bible, King James Version in HTML Genesis Chapter 39:1-23.</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Tahoma; font-size: 12pt; text-decoration: none; }</style>
</head>

<body  vlink="#000000" body background="background1.gif" bgcolor="#80FFFF" text="000000">
<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
<br><p><font face="Tahoma"size="3"><a href="bible_index.html"><br><p align="center"><a href="bible_index.html"><b><font face="Tahoma" size="7"></font></b></a></p></a></font></p>
<p>&nbsp;</p>
<B><p><font face="Tahoma" size="3"><u>Genesis 39<br><br></u>

<p align="Center">[<a href="genesis_1.html">1</a>] 
[<a href="genesis_2.html">2</a>] 
[<a href="genesis_3.html">3</a>] 
[<a href="genesis_4.html">4</a>] 
[<a href="genesis_5.html">5</a>] 
[<a href="genesis_6.html">6</a>] 
[<a href="genesis_7.html">7</a>] 
[<a href="genesis_8.html">8</a>] 
[<a href="genesis_9.html">9</a>] 
[<a href="genesis_10.html">10</a>] 
[<a href="genesis_11.html">11</a>] 
[<a href="genesis_12.html">12</a>] 
[<a href="genesis_13.html">13</a>] 
[<a href="genesis_14.html">14</a>] 
[<a href="genesis_15.html">15</a>] 
[<a href="genesis_16.html">16</a>] 
[<a href="genesis_17.html">17</a>] 
[<a href="genesis_18.html">18</a>] 
[<a href="genesis_19.html">19</a>] 
[<a href="genesis_20.html">20</a>] 
[<a href="genesis_21.html">21</a>] 
[<a href="genesis_22.html">22</a>] 
[<a href="genesis_23.html">23</a>] 
[<a href="genesis_24.html">24</a>] 
[<a href="genesis_25.html">25</a>] 
[<a href="genesis_26.html">26</a>] 
[<a href="genesis_27.html">27</a>] 
[<a href="genesis_28.html">28</a>] 
[<a href="genesis_29.html">29</a>] 
[<a href="genesis_30.html">30</a>] 
[<a href="genesis_31.html">31</a>] 
[<a href="genesis_32.html">32</a>] 
[<a href="genesis_33.html">33</a>] 
[<a href="genesis_34.html">34</a>] 
[<a href="genesis_35.html">35</a>] 
[<a href="genesis_36.html">36</a>] 
[<a href="genesis_37.html">37</a>] 
[<a href="genesis_38.html">38</a>] 
[<a href="genesis_39.html">39</a>] 
[<a href="genesis_40.html">40</a>] 
[<a href="genesis_41.html">41</a>] 
[<a href="genesis_42.html">42</a>] 
[<a href="genesis_43.html">43</a>] 
[<a href="genesis_44.html">44</a>] 
[<a href="genesis_45.html">45</a>] 
[<a href="genesis_46.html">46</a>] 
[<a href="genesis_47.html">47</a>] 
[<a href="genesis_48.html">48</a>] 
[<a href="genesis_49.html">49</a>] 
[<a href="genesis_50.html">50</a>] 
</font></p>


<blockquote>
<p align="justify"><font face="Tahoma" size= "3">
GEN 39:1 And Joseph was brought down to Egypt; and Potiphar, an officer of Pharaoh, captain of the guard, an Egyptian, bought him of the hands of the Ishmaelites, which had brought him down thither.<br>
<br>
GEN 39:2 And the LORD was with Joseph, and he was a prosperous man; and he was in the house of his master the Egyptian.<br>
<br>
GEN 39:3 And his master saw that the LORD was with him, and that the LORD made all that he did to prosper in his hand.<br>
<br>
GEN 39:4 And Joseph found grace in his sight, and he served him: and he made him overseer over his house, and all that he had he put into his hand.<br>
<br>
GEN 39:5 And it came to pass from the time that he had made him overseer in his house, and over all that he had, that the LORD blessed the Egyptian's house for Joseph's sake; and the blessing of the LORD was upon all that he had in the house, and in the field.<br>
<br>
GEN 39:6 And he left all that he had in Joseph's hand; and he knew not ought he had, save the bread which he did eat. And Joseph was a goodly person, and well favored.<br>
<br>
GEN 39:7 And it came to pass after these things, that his master's wife cast her eyes upon Joseph; and she said, Lie with me.<br>
<br>
GEN 39:8 But he refused, and said unto his master's wife, Behold, my master wotteth not what is with me in the house, and he hath committed all that he hath to my hand;<br>
<br>
GEN 39:9 There is none greater in this house than I; neither hath he kept back any thing from me but thee, because thou art his wife: how then can I do this great wickedness, and sin against God?<br>
<br>
GEN 39:10 And it came to pass, as she spake to Joseph day by day, that he hearkened not unto her, to lie by her, or to be with her.<br>
<br>
GEN 39:11 And it came to pass about this time, that Joseph went into the house to do his business; and there was none of the men of the house there within.<br>
<br>
GEN 39:12 And she caught him by his garment, saying, Lie with me: and he left his garment in her hand, and fled, and got him out.<br>
<br>
GEN 39:13 And it came to pass, when she saw that he had left his garment in her hand, and was fled forth,<br>
<br>
GEN 39:14 That she called unto the men of her house, and spake unto them, saying, See, he hath brought in an Hebrew unto us to mock us; he came in unto me to lie with me, and I cried with a loud voice:<br>
<br>
GEN 39:15 And it came to pass, when he heard that I lifted up my voice and cried, that he left his garment with me, and fled, and got him out.<br>
<br>
GEN 39:16 And she laid up his garment by her, until his lord came home.<br>
<br>
GEN 39:17 And she spake unto him according to these words, saying, The Hebrew servant, which thou hast brought unto us, came in unto me to mock me:<br>
<br>
GEN 39:18 And it came to pass, as I lifted up my voice and cried, that he left his garment with me, and fled out.<br>
<br>
GEN 39:19 And it came to pass, when his master heard the words of his wife, which she spake unto him, saying, After this manner did thy servant to me; that his wrath was kindled.<br>
<br>
GEN 39:20 And Joseph's master took him, and put him into the prison, a place where the king's prisoners were bound: and he was there in the prison.<br>
<br>
GEN 39:21 But the LORD was with Joseph, and showed him mercy, and gave him favor in the sight of the keeper of the prison.<br>
<br>
GEN 39:22 And the keeper of the prison committed to Joseph's hand all the prisoners that were in the prison; and whatsoever they did there, he was the doer of it.<br>
<br>
GEN 39:23 The keeper of the prison looked not to any thing that was under his hand; because the LORD was with him, and that which he did, the LORD made it to prosper.<br>
<br>
</B>
</blockquote><p>&nbsp;</p>

<center><a href="bible_index.html"><img src="home1.gif" alt="Home" width=160 height=150 border=0><BR><font size=5><B>Back to Bible Index</B></font></A></center>
</body>
</html>
